            spiritualMessage.textContent = meaning.spiritual;
            divineGuidance.textContent = meaning.guidance;
            frequencyConnection.textContent = meaning.frequency;

            // Show result section with animation
            resultSection.classList.add('active');
            resultSection.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }

        function showMessage(message) {
            // Create a temporary message element
            const messageEl = document.createElement('div');
            messageEl.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: rgba(138, 43, 226, 0.9);
                color: white;
                padding: 15px 20px;
                border-radius: 10px;
                z-index: 1000;
                animation: slideIn 0.3s ease-out;
            `;
            messageEl.textContent = message;
            document.body.appendChild(messageEl);

            setTimeout(() => {
                messageEl.remove();
            }, 3000);
        }

        // Handle Enter key in input
        document.getElementById('angelNumber').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                calculateAngelNumber();
            }
        });

        // Auto-calculate if number is passed in URL
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const number = urlParams.get('number');
            if (number) {
                document.getElementById('angelNumber').value = number;
                calculateAngelNumber(number);
            }
        };
    </script>
</body>
</html>