total 199316
drwxr-xr-x  8 user user      4096 Dec 15 21:08 .
drwxr-xr-x 20 root root      4096 Nov 25 05:51 ..
-rw-r--r--  1 root root     29223 Dec 15 20:19 Activate.ps1
-rw-r--r--  1 root root     12091 Dec 11 21:27 BUILD_PROGRESS.md
-rw-r--r--  1 root root      8886 Dec 12 19:53 BUILD_STATUS.md
-rw-r--r--  1 root root      8219 Dec 14 19:56 CHASE-HUGHES-DEPLOYMENT-PROMPT.md
-rw-r--r--  1 root root     16349 Dec 15 20:38 COMPLETE-ECOSYSTEM-INTEGRATION.md
-rw-r--r--  1 root root     12244 Dec 12 19:59 COMPLETE_BUILD_SUMMARY.md
-rw-r--r--  1 root root      2791 Dec 13 04:45 CURRENT_PROGRESS_UPDATE.md
-rw-r--r--  1 root root      1181 Dec 12 21:08 DATABASE_IMPORT_SUMMARY.md
-rw-r--r--  1 root root      4423 Dec 14 19:50 DEPLOYMENT-CHECKLIST.md
-rw-r--r--  1 root root     10754 Dec 11 21:33 DEPLOYMENT_GUIDE.md
-rw-r--r--  1 root root   6898429 Dec 12 06:14 Deepseek Frequencies.pdf
-rw-r--r--  1 root root   2965940 Dec 12 06:14 Deepseek Frequency Expansion.pdf
-rw-r--r--  1 root root     13080 Dec 11 20:10 EXECUTIVE_SUMMARY.md
-rw-r--r--  1 root root      6120 Dec 13 04:47 FINAL_BUILD_COMPLETE.md
-rw-r--r--  1 root root     13183 Dec 11 21:34 FINAL_SUMMARY.md
-rw-r--r--  1 root root      7969 Dec 13 02:08 HEALTH_CLAIMS_AUDIT.md
-rw-r--r--  1 root root     19411 Dec 15 20:45 IMPLEMENTATION-CHECKLIST-MASTER.md
-rw-r--r--  1 root root     12567 Dec 11 21:32 LAUNCH_READY.md
-rw-r--r--  1 root root     23898 Dec 11 20:08 LAUNCH_ROADMAP_AND_CHECKLIST.md
-rw-r--r--  1 root root      7926 Dec 13 02:09 LEGAL_DISCLAIMERS.md
-rw-r--r--  1 root root      6502 Dec 13 02:12 PHASE_1_2_COMPLETE.md
-rw-r--r--  1 root root      9408 Dec 12 19:54 PHASE_1_COMPLETE.md
-rw-r--r--  1 root root     11569 Dec 12 19:58 PHASE_2_PROGRESS.md
-rw-r--r--  1 root root      6067 Dec 12 21:22 PRIORITY_ROADMAP.md
-rw-r--r--  1 root root      6945 Dec 12 21:21 PROJECT_APPRAISAL.md
-rw-r--r--  1 root root 145848619 Dec 11 20:36 QRCODES.zip
-rw-r--r--  1 root root      9079 Dec 14 19:56 QUANTUM-MERLIN-MASTER-PLAN.md
-rw-r--r--  1 root root     10331 Dec 13 04:59 QUANTUM_MERLIN_COMPLETE_PLATFORM.md
-rw-r--r--  1 root root     49582 Dec 11 21:07 QUANTUM_MERLIN_COMPLETE_TECHNICAL_FRAMEWORK.md
-rw-r--r--  1 root root      6611 Dec 13 04:40 QUANTUM_MERLIN_SUBDOMAIN_SETUP.md
-rw-r--r--  1 root root     27041 Dec 11 20:05 QUANTUM_MERLIN_ULTIMATE_MARKETING_PLAN.md
-rw-r--r--  1 root root      9626 Dec 14 19:39 QUICK-IMPROVEMENTS-SUMMARY.md
-rw-r--r--  1 root root     12476 Dec 11 20:11 QUICK_START_GUIDE.md
-rw-r--r--  1 root root     76225 Dec 11 20:02 Quantum Merlin Framework plan.odt
-rw-r--r--  1 root root     55370 Dec 12 05:33 Quantum Merlin Franmework plan 2.odt
-rw-r--r--  1 root root      8679 Dec 12 20:00 README.md
-rw-r--r--  1 root root      1557 Dec 13 02:08 SANITIZATION_REPORT.md
-rw-r--r--  1 root root     12411 Dec 12 20:01 SESSION_SUMMARY.md
-rw-r--r--  1 root root     17871 Dec 11 20:07 VISUAL_BRAND_GUIDELINES.md
-rw-r--r--  1 root root     25392 Dec 13 04:58 about.html
-rw-r--r--  1 root root      2116 Dec 15 20:18 activate
-rw-r--r--  1 root root       994 Dec 15 20:18 activate.bat
-rw-r--r--  1 root root       964 Dec 13 04:58 analytics-code.txt
-rw-r--r--  1 root root      5933 Dec 14 19:39 analytics-integration.js
-rw-r--r--  1 root root     32084 Dec 14 19:38 angel-number-calculator.html
-rw-r--r--  1 root root     29121 Dec 13 04:58 contact.html
-rw-r--r--  1 root root       393 Dec 15 20:19 deactivate.bat
-rw-r--r--  1 root root    836713 Dec 12 20:48 deepseek_frequencies.txt
-rw-r--r--  1 root root    316749 Dec 12 20:48 deepseek_frequency_expansion.txt
-rw-r--r--  1 root root     10526 Dec 13 04:45 disclaimer.html
-rw-r--r--  1 root root     11322 Dec 14 19:38 email-capture.html
-rw-r--r--  1 root root     11513 Dec 12 21:07 expansion_combinations.txt
-rw-r--r--  1 root root     36154 Dec 12 21:08 expansion_frequency_tracks.json
-rw-r--r--  1 root root     21993 Dec 13 04:59 export-unlock-system.js
-rw-r--r--  1 root root      3321 Dec 13 04:58 favicon-instructions.md
-rw-r--r--  1 root root       331 Dec 13 04:39 favicon-placeholder.txt
-rw-r--r--  1 root root      5562 Dec 12 21:08 final_merge.js
-rw-r--r--  1 root root     30903 Dec 12 21:05 frequency_combinations.txt
-rw-r--r--  1 root root      7781 Dec 12 21:06 frequency_import_fixed.js
-rw-r--r--  1 root root      6449 Dec 12 21:05 frequency_import_script.js
-rw-r--r--  1 root root     18909 Dec 15 21:06 gematria-calculator.html
drwxr-xr-x  3 root root      4096 Dec 13 02:11 genesis
-rw-r--r--  1 root root     26676 Dec 13 04:58 main-hub.html
-rw-r--r--  1 root root      3857 Dec 12 21:06 merge_database.js
-rw-r--r--  1 root root      3880 Dec 12 21:07 merge_databases.js
-rw-r--r--  1 root root    635350 Dec 12 21:05 new_frequency_tracks.json
-rw-r--r--  1 root root    227101 Dec 12 21:06 new_frequency_tracks_fixed.json
drwxr-xr-x  2 root root     16384 Dec 15 21:08 outputs
-rw-r--r--  1 root root    108395 Dec 15 20:19 pip.exe
-rw-r--r--  1 root root    108395 Dec 15 20:19 pip3.12.exe
-rw-r--r--  1 root root    108395 Dec 15 20:19 pip3.exe
-rw-r--r--  1 root root     14290 Dec 13 04:45 privacy.html
-rw-r--r--  1 root root      8329 Dec 12 21:08 process_expansion.js
-rw-r--r--  1 root root    274424 Dec 15 20:19 python.exe
-rw-r--r--  1 root root    263528 Dec 15 20:19 pythonw.exe
-rw-r--r--  1 root root     21209 Dec 14 19:38 quantum-forum.html
-rw-r--r--  1 root root     31084 Dec 15 21:06 quantum-gematria-reading.html
drwxr-xr-x  7 root root      4096 Dec 11 21:16 quantum-merlin
-rw-r--r--  1 root root    318016 Dec 14 19:50 quantum-merlin-complete.zip
drwxr-xr-x  2 root root      4096 Dec 14 02:18 quantum-merlin-hub
-rw-r--r--  1 root root     73346 Dec 15 06:16 quantum-sigil-generator.html
-rw-r--r--  1 root root     74133 Dec 11 20:03 quantum_merlin_content.txt
-rw-r--r--  1 root root    156506 Dec 12 06:17 rebranding app.pdf
-rw-r--r--  1 root root     12818 Dec 13 02:08 sanitize_database.js
-rw-r--r--  1 root root      3883 Dec 13 04:59 sitemap.xml
-rw-r--r--  1 root root     10063 Dec 13 04:59 social-media-guide.md
drwxr-xr-x  2 root root      4096 Dec 14 19:50 summarized_conversations
-rw-r--r--  1 root root  43666061 Dec 15 21:03 tarot_bot.zip
drwxr-xr-x  3 root root      4096 Dec 15 21:08 tarot_bot_extracted
-rw-r--r--  1 root root     13438 Dec 13 04:45 terms.html
-rw-r--r--  1 root root       151 Dec 15 21:08 todo.md
-rw-r--r--  1 root root     14553 Dec 13 03:28 update_genesis_branding.js
-rw-r--r--  1 root root      6172 Dec 13 02:11 update_ui_disclaimers.js
-rw-r--r--  1 root root        79 Dec 15 21:08 warmup-test.txt
