                star.style.animationDelay = Math.random() * 3 + 's';
                starfield.appendChild(star);
            }
        }

        // Astronomical calculations (simplified but deterministic)
        function calculateMoonPhase(date) {
            const year = date.getFullYear();
            const month = date.getMonth() + 1;
            const day = date.getDate();
            
            // Simple moon phase calculation
            let c, e, jd, b;
            if (month < 3) {
                year--;
                month += 12;
            }
            
            c = 365.25 * year;
            e = 30.6 * month;
            jd = c + e + day - 694039.09; // JD is Julian date
            jd /= 29.5305882; // Divide by the moon cycle
            b = parseInt(jd); // Integral Julian date
            jd -= b; // Fractional part of the cycle
            b = Math.round(jd * 8); // Scale phase from 0-8
            
            if (b >= 8) b = 0; // 0 and 8 are the same phase
            
            return b;
        }

        function calculateStarDensity(date, location) {
            const season = Math.floor((date.getMonth() + 1) / 3);
            const hour = date.getHours();
            
            // Seasonal and hourly star density patterns
            const baseDensity = [3, 5, 4, 6][season] || 4; // Spring, Summer, Fall, Winter
            const hourlyVariation = Math.sin(hour * Math.PI / 12) * 2;
            
            return Math.max(2, Math.min(8, baseDensity + hourlyVariation));
        }

        function calculateCelestialQuadrant(date, location) {
            const hour = date.getHours();
            const minute = date.getMinutes();
            const timeValue = hour + minute / 60;
            
            // Map time to quadrants (North, East, South, West)
            if (timeValue >= 6 && timeValue < 12) return 'east';
            if (timeValue >= 12 && timeValue < 18) return 'south';
            if (timeValue >= 18 && timeValue < 24) return 'west';
