            
            readingSection.innerHTML = reading;
            readingSection.classList.add('active');
        }

        function drawCosmicSigil(moonPhase, starDensity, quadrant, style) {
            const canvas = document.getElementById('sigilCanvas');
            const ctx = canvas.getContext('2d');
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Set up drawing style
            ctx.strokeStyle = '#ffd700';
            ctx.fillStyle = '#ffd700';
            ctx.lineWidth = 2;
            
            // Moon phase influences the central shape
            const moonRadius = 30 + (moonPhase * 5);
