            
            if (!giftName) {
                showMessage('Please enter the recipient\'s name');
                return;
            }
            
            // Generate personalized gift message
            showMessage(`Cosmic sigil created for ${giftName}! ${giftMessage ? 'Personal message included.' : ''}`);
            
            // Here you could implement actual gift functionality
            // For now, we'll just show success
        }

        function showMessage(message) {
            const messageEl = document.createElement('div');
            messageEl.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: linear-gradient(45deg, #ffd700, #ffed4e);
                color: #000;
                padding: 15px 20px;
                border-radius: 10px;
                z-index: 1000;
                animation: slideIn 0.3s ease-out;
                font-weight: bold;
            `;
            messageEl.textContent = message;
            document.body.appendChild(messageEl);

            setTimeout(() => {
                messageEl.remove();
            }, 3000);
        }

        // Handle location change
        document.getElementById('location').addEventListener('change', function() {
            const customGroup = document.getElementById('customLocationGroup');
            if (this.value === 'custom') {
                customGroup.style.display = 'block';
            } else {
                customGroup.style.display = 'none';
            }
        });

        // Initialize starfield
        createStarfield();
    </script>
</body>
</html>