<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Number Calculator - Discover Divine Messages | Quantum Merlin</title>
    <meta name="description" content="Calculate angel numbers and discover their divine meanings. Enter any number to receive instant spiritual guidance and messages from the universe.">
    <meta name="keywords" content="angel numbers, numerology, spiritual guidance, divine messages, number meanings">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a0033 0%, #330066 50%, #4d0099 100%);
            color: #ffffff;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Quantum Grid Background */
        .quantum-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(138, 43, 226, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(138, 43, 226, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: grid-move 20s linear infinite;
            z-index: 1;
        }

        @keyframes grid-move {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 10;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #00ffff, #ff00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 30px rgba(138, 43, 226, 0.5);
        }

        .subtitle {
            font-size: 1.1rem;
            color: #cccccc;
            margin-bottom: 30px;
        }

        .calculator-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: slideUp 1s ease-out 0.3s both;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .input-group {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        input[type="number"] {
            flex: 1;
            min-width: 200px;
            padding: 15px;
            border: 2px solid rgba(138, 43, 226, 0.3);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        input[type="number"]:focus {
            outline: none;
            border-color: #00ffff;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
        }

        input[type="number"]::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .calculate-btn {
            padding: 15px 30px;
            background: linear-gradient(45deg, #8a2be2, #4b0082);
            color: #ffffff;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .calculate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(138, 43, 226, 0.4);
        }

        .quick-numbers {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .quick-number {
            padding: 8px 15px;
            background: rgba(138, 43, 226, 0.2);
            border: 1px solid rgba(138, 43, 226, 0.4);
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .quick-number:hover {
            background: rgba(138, 43, 226, 0.4);
            transform: scale(1.05);
        }

        .result-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: none;
            animation: fadeIn 0.5s ease-out;
        }

        .result-section.active {
            display: block;
        }

        .number-display {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #00ffff, #ff00ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .meaning-section {
            margin-bottom: 25px;
        }

        .meaning-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: #00ffff;
        }

        .meaning-text {
            line-height: 1.6;
            color: #e0e0e0;
        }

        .education-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(5px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .education-section h2 {
            color: #00ffff;
            margin-bottom: 20px;
        }

        .education-section p {
            line-height: 1.7;
            margin-bottom: 15px;
            color: #e0e0e0;
        }

        .navigation-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .nav-btn {
            padding: 12px 25px;
            background: rgba(138, 43, 226, 0.2);
            border: 1px solid rgba(138, 43, 226, 0.4);
            border-radius: 25px;
            color: #ffffff;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .nav-btn:hover {
            background: rgba(138, 43, 226, 0.4);
            transform: translateY(-2px);
        }

        .community-section {
            background: rgba(255, 215, 0, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }

        .community-section h4 {
            color: #FFD700;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .community-section p {
            color: #ffffff;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .community-stats {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 15px 0;
        }

        .stat {
            color: #c4b5fd;
            font-size: 12px;
            padding: 5px 10px;
            background: rgba(196, 181, 253, 0.1);
            border-radius: 20px;
            border: 1px solid rgba(196, 181, 253, 0.3);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .container {
                padding: 15px;
            }
            
            .calculator-section,
            .result-section,
            .education-section {
                padding: 20px;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="quantum-grid"></div>
    
    <div class="container">
        <header>
            <h1>Angel Number Calculator</h1>
            <p class="subtitle">Discover the divine messages hidden in numbers</p>
        </header>

        <section class="calculator-section">
            <h2>Enter Your Angel Number</h2>
            <p style="margin-bottom: 20px; color: #cccccc;">Enter any number you keep seeing to reveal its spiritual meaning</p>
            
            <div class="quick-numbers">
                <div class="quick-number" onclick="calculateAngelNumber('111')">111</div>
                <div class="quick-number" onclick="calculateAngelNumber('222')">222</div>
                <div class="quick-number" onclick="calculateAngelNumber('333')">333</div>
                <div class="quick-number" onclick="calculateAngelNumber('444')">444</div>
                <div class="quick-number" onclick="calculateAngelNumber('555')">555</div>
                <div class="quick-number" onclick="calculateAngelNumber('666')">666</div>
                <div class="quick-number" onclick="calculateAngelNumber('777')">777</div>
                <div class="quick-number" onclick="calculateAngelNumber('888')">888</div>
                <div class="quick-number" onclick="calculateAngelNumber('999')">999</div>
                <div class="quick-number" onclick="calculateAngelNumber('1234')">1234</div>
            </div>
            
            <div class="input-group">
                <input type="number" id="angelNumber" placeholder="Enter any number..." min="1" max="999999">
                <button class="calculate-btn" onclick="calculateAngelNumber()">Calculate</button>
            </div>
        </section>

        <section id="resultSection" class="result-section">
            <div class="number-display" id="numberDisplay">000</div>
            
            <div class="meaning-section">
                <h3 class="meaning-title">Spiritual Message</h3>
                <p class="meaning-text" id="spiritualMessage"></p>
            </div>
            
            <div class="meaning-section">
                <h3 class="meaning-title">Divine Guidance</h3>
                <p class="meaning-text" id="divineGuidance"></p>
            </div>
            
            <div class="meaning-section">
                <h3 class="meaning-title">Frequency Connection</h3>
                <p class="meaning-text" id="frequencyConnection"></p>
            </div>
            
            <div class="community-section">
                <h4>🌟 Join Our Angel Number Community</h4>
                <p>Share your interpretations, learn from others, and discover synchronicities together!</p>
                <div class="community-stats">
                    <span class="stat">👥 2,847 Members</span>
                    <span class="stat">💬 156 Active Discussions</span>
                    <span class="stat">⭐ 4.9/5 Rating</span>
                </div>
                <button onclick="discussInForum()" style="background: linear-gradient(45deg, #FFD700, #FFA500); color: #000; border: none; padding: 10px 25px; border-radius: 20px; font-weight: bold; cursor: pointer; margin-top: 10px;">Join Discussion</button>
            </div>
        </section>

        <section class="education-section">
            <h2>Understanding Angel Numbers</h2>
            
            <p><strong>What Are Angel Numbers?</strong></p>
            <p>Angel numbers are sequences of numbers that carry divine guidance and spiritual meaning. When you repeatedly encounter specific number patterns, it's believed that the universe, angels, or your higher consciousness is trying to communicate with you through the universal language of mathematics and numerology.</p>
            
            <p><strong>How Angel Numbers Work</strong></p>
            <p>Every number vibrates at its own unique frequency, just like musical notes create different sounds. In numerology, each number from 1 to 9 carries specific energetic properties and meanings. When these numbers appear in sequences or patterns, their energies combine to create powerful messages tailored to your current life situation and spiritual journey.</p>
            
            <p><strong>Why You Keep Seeing Specific Numbers</strong></p>
            <p>The phenomenon of repeatedly seeing certain numbers is often called synchronicity - meaningful coincidences that reveal deeper patterns in your life. This happens because your consciousness is attuned to specific vibrational frequencies that match your current needs, questions, or spiritual growth opportunities. The numbers you notice most frequently often relate to areas where you need guidance or confirmation.</p>
            
            <p><strong>The Science Behind Number Patterns</strong></p>
            <p>From a psychological perspective, your brain is wired to recognize patterns (a phenomenon called apophenia). When you're focused on personal growth or spiritual questions, your subconscious mind becomes more attuned to numerical patterns. This doesn't diminish the significance - rather, it shows how your inner and outer worlds are connected through the bridge of awareness and attention.</p>
            
            <p><strong>Using This Calculator</strong></p>
            <p>This tool helps you interpret the spiritual meanings of numbers you encounter. Enter any number you keep seeing - whether it's on clocks, license plates, receipts, or addresses - to receive insights into the message the universe may be sending you. The interpretations are based on traditional numerology, angel number wisdom, and spiritual symbolism.</p>
            
            <p><strong>Trust Your Intuition</strong></p>
            <p>While these interpretations provide guidance, always trust your personal connection to the numbers you encounter. The most meaningful interpretation is the one that resonates with your inner wisdom and current life situation. Angel numbers are invitations to deepen your awareness and trust in the guidance that surrounds you.</p>
        </section>

        <div class="navigation-buttons">
            <a href="personal-frequency-calculator.html" class="nav-btn">🎵 Personal Frequency Calculator</a>
            <a href="quantum-blueprint.html" class="nav-btn">🔮 Quantum Blueprint</a>
            <a href="main-hub.html" class="nav-btn">🏠 Main Hub</a>
        </div>
    </div>

    <script>
        // Angel Number Meanings Database
        const angelNumberMeanings = {
            1: {
                spiritual: "New beginnings, leadership, and individuality. The universe is supporting your fresh start.",
                guidance: "Take initiative and trust your unique path. You have the power to create your reality.",
                frequency: "Resonates with 396 Hz - releasing fear and embracing new opportunities."
            },
            2: {
                spiritual: "Partnership, balance, and divine timing. Trust that everything is unfolding perfectly.",
                guidance: "Cooperate with others and maintain faith. Your patience will be rewarded.",
                frequency: "Connects with 417 Hz - facilitating change and positive transformation."
            },
            3: {
                spiritual: "Creativity, communication, and spiritual expansion. Your guides are near.",
                guidance: "Express yourself authentically and share your unique gifts with the world.",
                frequency: "Aligns with 528 Hz - transformation and miracles (love frequency)."
            },
            4: {
                spiritual: "Stability, foundation, and practical wisdom. Build your dreams on solid ground.",
                guidance: "Stay disciplined and organized. Your hard work creates lasting results.",
                frequency: "Works with 639 Hz - healing relationships and creating harmony."
            },
            5: {
                spiritual: "Change, freedom, and adventure. Major life transformations are coming.",
                guidance: "Embrace new experiences and release what no longer serves you.",
                frequency: "Resonates with 741 Hz - awakening intuition and problem-solving."
            },
            6: {
                spiritual: "Love, family, and responsibility. Nurture your connections and serve others.",
                guidance: "Balance giving and receiving. Your compassion heals yourself and others.",
                frequency: "Connects with 396 Hz - releasing guilt and fear."
            },
            7: {
                spiritual: "Spiritual awakening, intuition, and inner wisdom. Divine knowledge is flowing.",
                guidance: "Trust your inner voice and seek deeper understanding. You're on the right path.",
                frequency: "Aligns with 852 Hz - returning to spiritual order and intuition."
            },
            8: {
                spiritual: "Abundance, success, and infinite potential. Prosperity is your birthright.",
                guidance: "Claim your power and embrace financial and spiritual abundance.",
                frequency: "Works with 963 Hz - connection to higher consciousness and oneness."
            },
            9: {
                spiritual: "Completion, wisdom, and humanitarian service. A cycle is ending.",
                guidance: "Share your knowledge and serve humanity. Your purpose unfolds.",
                frequency: "Resonates with 417 Hz - facilitating completion and new beginnings."
            },
            11: {
                spiritual: "Master number of intuition and spiritual insight. Portal to higher consciousness.",
                guidance: "Trust your psychic abilities and serve as a lightworker. You're a bridge between worlds.",
                frequency: "Connects with 528 Hz - activating DNA and spiritual awakening."
            },
            22: {
                spiritual: "Master builder number. Your dreams can manifest in physical reality.",
                guidance: "Build your vision with practical steps. You have unlimited creative potential.",
                frequency: "Aligns with 741 Hz - manifesting dreams into physical form."
            },
            33: {
                spiritual: "Master teacher number. Compassionate healing and universal love.",
                guidance: "Share your wisdom and heal others. You're a channel for divine love.",
                frequency: "Works with 639 Hz - universal love and emotional healing."
            },
            44: {
                spiritual: "Master number of practical manifestation. Angels support your earthly mission.",
                guidance: "Ground your spiritual insights into practical action. Success is assured.",
                frequency: "Resonates with 396 Hz - grounding spiritual energy into reality."
            },
            55: {
                spiritual: "Major life changes and spiritual breakthroughs. Transformation is underway.",
                guidance: "Release old patterns completely. Your freedom awaits on the other side.",
                frequency: "Connects with 417 Hz - accelerating positive transformation."
            },
            66: {
                spiritual: "Unconditional love and harmony. Balance between spiritual and material.",
                guidance: "Heal family relationships and nurture others. Love is your greatest power.",
                frequency: "Aligns with 639 Hz - deep emotional healing and relationship harmony."
            },
            77: {
                spiritual: "Profound spiritual insight and divine wisdom. Mystical experiences await.",
                guidance: "Deepen your spiritual practice. Hidden knowledge reveals itself to you.",
                frequency: "Works with 852 Hz - activating third eye and spiritual vision."
            },
            88: {
                spiritual: "Infinite abundance and universal flow. Prosperity in all areas.",
                guidance: "Open yourself to receive blessings. The universe provides abundantly.",
                frequency: "Resonates with 963 Hz - connecting to infinite abundance consciousness."
            },
            99: {
                spiritual: "Completion of major life cycle. Universal love and service.",
                guidance: "Fulfill your soul mission. Share your gifts with humanity.",
                frequency: "Connects with 528 Hz - completing soul contracts with love."
            },
            111: {
                spiritual: "Powerful manifestation portal. Your thoughts are creating reality rapidly.",
                guidance: "Monitor your thoughts carefully. Focus only on what you want to create.",
                frequency: "Aligns with 528 Hz - rapid manifestation and miracle creation."
            },
            222: {
                spiritual: "Divine timing and partnership. Trust the process and maintain faith.",
                guidance: "Keep believing in your dreams. Everything is unfolding perfectly.",
                frequency: "Works with 417 Hz - aligning with divine timing and flow."
            },
            333: {
                spiritual: "Ascended masters are with you. Divine protection and guidance.",
                guidance: "You're surrounded by love and support. Call on spiritual helpers.",
                frequency: "Resonates with 528 Hz - connection to ascended master energy."
            },
            444: {
                spiritual: "Angels surround you completely. Divine protection and support.",
                guidance: "You're safe and protected. Trust the journey and ask for help.",
                frequency: "Connects with 396 Hz - angelic protection and safety frequency."
            },
            555: {
                spiritual: "Major positive changes coming. Release the old and embrace the new.",
                guidance: "Big transformations are happening. Trust the process of change.",
                frequency: "Aligns with 417 Hz - embracing positive life changes."
            },
            666: {
                spiritual: "Balance between spiritual and material. Refocus on spiritual truth.",
                guidance: "Shift from material worries to spiritual awareness. Trust in divine provision.",
                frequency: "Works with 639 Hz - balancing material and spiritual harmony."
            },
            777: {
                spiritual: "Profound spiritual blessings and miracles. Divine intervention.",
                guidance: "You're on the right path. Amazing synchronicities and blessings flow.",
                frequency: "Resonates with 852 Hz - profound spiritual awakening and blessings."
            },
            888: {
                spiritual: "Infinite abundance and prosperity. Financial and spiritual wealth.",
                guidance: "Prosperity is flowing to you. Open your heart and mind to receive.",
                frequency: "Connects with 963 Hz - infinite abundance and prosperity consciousness."
            },
            999: {
                spiritual: "Completion and new beginnings. Humanitarian mission activating.",
                guidance: "Your life purpose involves serving humanity. Step into your power.",
                frequency: "Aligns with 528 Hz - soul mission activation and service."
            },
            1234: {
                spiritual: "Sequential progression and divine order. Everything falling into place.",
                guidance: "Trust the process of unfolding. Each step leads perfectly to the next.",
                frequency: "Works with 741 Hz - divine order and perfect timing."
            },
            123: {
                spiritual: "Simplified manifestation. Keep taking positive steps forward.",
                guidance: "Simplify your approach. Small, consistent actions create big results.",
                frequency: "Resonates with 528 Hz - simplified manifestation process."
            },
            1010: {
                spiritual: "New spiritual beginnings and enlightenment. Awakening to higher truth.",
                guidance: "Your spiritual journey is accelerating. Embrace your awakening.",
                frequency: "Connects with 963 Hz - spiritual awakening and enlightenment."
            },
            1212: {
                spiritual: "Staying positive and maintaining faith. Universe is supporting you.",
                guidance: "Keep your thoughts positive. Faith activates divine support.",
                frequency: "Aligns with 528 Hz - faith-based manifestation and support."
            },
            1313: {
                spiritual: "Divine feminine energy and creativity. Goddess energy surrounding you.",
                guidance: "Embrace your creative power. Divine feminine guides support you.",
                frequency: "Works with 639 Hz - divine feminine creative energy."
            },
            1414: {
                spiritual: "Building solid foundations for the future. Practical divine planning.",
                guidance: "Create stable structures for your dreams. Plan with divine wisdom.",
                frequency: "Resonates with 396 Hz - building solid foundations with support."
            },
            1515: {
                spiritual: "Positive changes in relationships and love. Romance and harmony.",
                guidance: "Love life improving. Open your heart to positive connections.",
                frequency: "Connects with 639 Hz - positive relationship transformations."
            },
            1616: {
                spiritual: "Spiritual and material balance. Harmony between worlds.",
                guidance: "Balance practical needs with spiritual growth. Both are important.",
                frequency: "Aligns with 741 Hz - integrating spiritual and material harmony."
            },
            1717: {
                spiritual: "Spiritual awakening and psychic abilities. Intuition heightening.",
                guidance: "Trust your psychic insights. Spiritual gifts activating strongly.",
                frequency: "Works with 852 Hz - activating psychic abilities and intuition."
            },
            1818: {
                spiritual: "Prosperity consciousness awakening. Abundance mindset developing.",
                guidance: "Think abundantly. Your prosperity consciousness is expanding.",
                frequency: "Resonates with 963 Hz - activating abundance consciousness."
            },
            1919: {
                spiritual: "Soul mission activation. Purpose and passion aligning.",
                guidance: "Your true purpose is revealing itself. Follow your passion.",
                frequency: "Connects with 528 Hz - soul mission and purpose activation."
            }
        };

        // Calculate digital root for numbers not in database
        function getDigitalRoot(number) {
            let num = number;
            while (num > 9) {
                num = num.toString().split('').reduce((a, b) => parseInt(a) + parseInt(b), 0);
            }
            return num;
        }

        function calculateAngelNumber(inputNumber) {
            const number = inputNumber || document.getElementById('angelNumber').value;
            
            if (!number || number < 1) {
                showMessage('Please enter a valid positive number');
                return;
            }

            const resultSection = document.getElementById('resultSection');
            const numberDisplay = document.getElementById('numberDisplay');
            const spiritualMessage = document.getElementById('spiritualMessage');
            const divineGuidance = document.getElementById('divineGuidance');
            const frequencyConnection = document.getElementById('frequencyConnection');

            // Display the number
            numberDisplay.textContent = number;

            // Get meaning from database or calculate based on patterns
            let meaning = angelNumberMeanings[number];
            
            if (!meaning) {
                // Calculate meaning based on number patterns
                const numStr = number.toString();
                const digits = numStr.split('');
                const digitSum = digits.reduce((a, b) => parseInt(a) + parseInt(b), 0);
                const digitalRoot = getDigitalRoot(number);
                
                // Create meaning based on number composition
                let spiritual = `Number ${number} combines the energies of ${digits.join(', ')}. `;
                spiritual += `The digital root is ${digitalRoot}, giving this number the foundational energy of ${digitalRoot} - ${angelNumberMeanings[digitalRoot].spiritual.toLowerCase()}`;
                
                let guidance = `The sequence ${number} amplifies the qualities of its individual digits. `;
                guidance += `Trust that this number appears with perfect timing for your current situation. `;
                guidance += `Meditate on the individual meanings of each digit to deeper understand the message.`;
                
                let frequency = `This number vibrates with a frequency approximately ${number * 1.5} Hz, `;
                frequency += `harmonizing with ${angelNumberMeanings[digitalRoot].frequency.toLowerCase()}`;
                
                meaning = {
                    spiritual: spiritual,
                    guidance: guidance,
                    frequency: frequency
                };
            }

            // Display results
            spiritualMessage.textContent = meaning.spiritual;
            divineGuidance.textContent = meaning.guidance;
            frequencyConnection.textContent = meaning.frequency;

            // Show result section with animation
            resultSection.classList.add('active');
            resultSection.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }

        function discussInForum() {
            showMessage('Opening Angel Number discussion in our forum... 💬');
            setTimeout(() => {
                window.open('quantum-forum.html#numerology', '_blank');
            }, 1000);
        }
        
        function showMessage(message) {
            // Create a temporary message element
            const messageEl = document.createElement('div');
            messageEl.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: rgba(138, 43, 226, 0.9);
                color: white;
                padding: 15px 20px;
                border-radius: 10px;
                z-index: 1000;
                animation: slideIn 0.3s ease-out;
            `;
            messageEl.textContent = message;
            document.body.appendChild(messageEl);

            setTimeout(() => {
                messageEl.remove();
            }, 3000);
        }

        // Handle Enter key in input
        document.getElementById('angelNumber').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                calculateAngelNumber();
            }
        });

        // Auto-calculate if number is passed in URL
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const number = urlParams.get('number');
            if (number) {
                document.getElementById('angelNumber').value = number;
                calculateAngelNumber(number);
            }
        };
    </script>
</body>
</html>