<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer - Quantum Merlin</title>
    <meta name="description" content="Important disclaimer for Quantum Merlin metaphysical tools and services.">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a0a0a;
            color: #ffffff;
            line-height: 1.6;
            min-height: 100vh;
        }

        .quantum-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(138, 43, 226, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(138, 43, 226, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            z-index: -1;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background: rgba(20, 20, 40, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(138, 43, 226, 0.3);
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        header {
            text-align: center;
            padding: 3rem 0 2rem;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #8a2be2, #00ffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: #00ffff;
            font-size: 1.2rem;
        }

        .disclaimer-section {
            margin: 2rem 0;
            padding: 1.5rem;
            background: rgba(138, 43, 226, 0.1);
            border-radius: 10px;
            border-left: 4px solid #8a2be2;
        }

        .disclaimer-section h2 {
            color: #ffd700;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .disclaimer-section p {
            margin-bottom: 1rem;
            color: #cccccc;
        }

        .disclaimer-section ul {
            margin-left: 2rem;
            color: #cccccc;
        }

        .disclaimer-section li {
            margin-bottom: 0.5rem;
        }

        .warning {
            background: rgba(255, 69, 0, 0.2);
            border-left: 4px solid #ff4500;
            padding: 1.5rem;
            border-radius: 10px;
            margin: 2rem 0;
        }

        .warning h3 {
            color: #ff4500;
            margin-bottom: 1rem;
        }

        .back-link {
            display: inline-block;
            margin-top: 2rem;
            padding: 0.8rem 1.5rem;
            background: linear-gradient(135deg, #8a2be2, #00ffff);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .back-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(138, 43, 226, 0.4);
        }

        footer {
            text-align: center;
            padding: 2rem;
            color: #999999;
            font-size: 0.9rem;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="quantum-grid"></div>

    <header>
        <h1>🔮 Important Disclaimer</h1>
        <p class="subtitle">Please read this carefully before using Quantum Merlin tools</p>
    </header>

    <div class="container">
        <div class="disclaimer-section">
            <h2>🎯 Entertainment and Exploration Purposes Only</h2>
            <p>Quantum Merlin and all its associated tools, frequencies, and content are provided <strong>exclusively for entertainment, educational, and spiritual exploration purposes</strong>. These tools are not intended to diagnose, treat, cure, or prevent any disease, condition, or ailment.</p>
        </div>

        <div class="disclaimer-section">
            <h2>⚕️ Not Medical Advice or Treatment</h2>
            <p><strong>NOTICE:</strong> Quantum Merlin is <strong>NOT</strong> a medical device, medical treatment, or healthcare service. The frequencies, information, and tools provided should never be used as a substitute for professional medical advice, diagnosis, or treatment.</p>
            <ul>
                <li>Always consult with qualified healthcare professionals for medical concerns</li>
                <li>Do not discontinue any medical treatment based on information from Quantum Merlin</li>
                <li>Do not use these tools to diagnose health conditions</li>
                <li>Seek immediate medical attention for emergencies</li>
            </ul>
        </div>

        <div class="disclaimer-section">
            <h2>🧠 No Health Claims or Guarantees</h2>
            <p>Quantum Merlin makes <strong>no health claims, medical claims, or guarantees of results</strong>. Any effects, benefits, or experiences described are subjective and may vary greatly between individuals. Results are not typical and should not be expected.</p>
            <p>The concepts of "quantum healing," "frequency therapy," and "vibrational medicine" discussed on this platform are theoretical and not scientifically proven as medical treatments.</p>
        </div>

        <div class="warning">
            <h3>⚠️ Critical Safety Notice</h3>
            <p><strong>DO NOT USE</strong> Quantum Merlin tools if you:</p>
            <ul>
                <li>Have a pacemaker or other electronic medical devices</li>
                <li>Are pregnant or nursing</li>
                <li>Have epilepsy or seizure disorders</li>
                <li>Are under 18 years of age</li>
                <li>Have severe mental health conditions</li>
                <li>Are currently receiving medical treatment without doctor's approval</li>
            </ul>
        </div>

        <div class="disclaimer-section">
            <h2>🔮 Spiritual and Metaphysical Content</h2>
            <p>All spiritual, metaphysical, esoteric, and consciousness-related content is presented as <strong>theoretical exploration and philosophical inquiry</strong>. These concepts are matters of personal belief and subjective experience, not scientific fact.</p>
            <ul>
                <li>Quantum mechanics references are metaphorical, not literal</li>
                <li>Divine guidance messages are for reflection, not instruction</li>
                <li>Spiritual practices are personal choices, not requirements</li>
                <li>Mystical experiences are subjective interpretations</li>
            </ul>
        </div>

        <div class="disclaimer-section">
            <h2>💰 Financial and Business Disclaimers</h2>
            <p><strong>No Financial Advice:</strong> Any business, success, or abundance content is for educational purposes only and does not constitute financial, investment, or business advice.</p>
            <p><strong>No Income Guarantees:</strong> Any potential income or success projections are hypothetical and not guarantees of actual results.</p>
        </div>

        <div class="disclaimer-section">
            <h2>🎯 User Responsibility</h2>
            <p>By using Quantum Merlin, you acknowledge and agree that:</p>
            <ul>
                <li>You are solely responsible for your health, wellbeing, and decisions</li>
                <li>You use these tools at your own risk and discretion</li>
                <li>You will consult professionals for medical, financial, or legal matters</li>
                <li>You release Quantum Merlin from all liability for any outcomes</li>
                <li>You understand this is entertainment, not treatment or advice</li>
            </ul>
        </div>

        <div class="disclaimer-section">
            <h2>📊 Scientific Context</h2>
            <p>Many concepts explored on Quantum Merlin exist at the intersection of science and spirituality. While some scientific research exists in related fields, many applications discussed remain <strong>experimental, theoretical, or unproven</strong>.</p>
            <p>We encourage critical thinking, personal discernment, and maintaining a balanced perspective between open-minded exploration and scientific skepticism.</p>
        </div>

        <!-- Age restriction section removed -->

        <div class="disclaimer-section">
            <h2>🌐 External Links and Third Parties</h2>
            <p>Quantum Merlin may contain links to external websites or reference third-party services. We are not responsible for the content, accuracy, or practices of external sites. Use external resources at your own discretion.</p>
        </div>

        <div class="warning">
            <h3>🚨 Emergency Medical Notice</h3>
            <p><strong>If you are experiencing a medical emergency, mental health crisis, or life-threatening situation, please contact emergency services immediately:</strong></p>
            <ul>
                <li>Call 911 (US) or your local emergency number</li>
                <li>Contact your doctor or healthcare provider</li>
                <li>Call a suicide prevention hotline if needed</li>
                <li>Go to the nearest emergency room</li>
            </ul>
        </div>

        <div class="disclaimer-section">
            <h2>📞 Contact Information</h2>
            <p>For questions about this disclaimer or to report concerns, please contact us at: <a href="mailto:support@quantummerlin.com" style="color: #00ffff;">support@quantummerlin.com</a></p>
        </div>

        <div style="text-align: center; margin-top: 2rem;">
            <a href="https://quantummerlin.com" class="back-link">← Return to Quantum Merlin</a>
        </div>
    </div>

    <footer>
        <p>© 2024 Quantum Merlin. All rights reserved. | Last updated: 2024</p>
        <p>This disclaimer is legally binding and governs your use of all Quantum Merlin services.</p>
    </footer>
</body>
</html>