<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Merlin - Spiritual Insights & Updates</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a001a 0%, #1a0033 50%, #2d0052 100%);
            color: #ffffff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .email-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            width: 100%;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .logo {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        h1 {
            color: #FFD700;
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .subtitle {
            color: #c4b5fd;
            font-size: 1.1rem;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .benefits {
            background: rgba(255, 215, 0, 0.05);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            text-align: left;
        }

        .benefit-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-size: 0.95rem;
        }

        .benefit-item:last-child {
            margin-bottom: 0;
        }

        .benefit-icon {
            color: #FFD700;
            margin-right: 15px;
            font-size: 1.2rem;
        }

        .email-form {
            margin-bottom: 20px;
        }

        .email-input {
            width: 100%;
            padding: 15px;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            font-size: 16px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .email-input:focus {
            outline: none;
            border-color: #FFD700;
            background: rgba(255, 255, 255, 0.15);
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(45deg, #FFD700, #FFA500);
            color: #000;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 25px rgba(255, 215, 0, 0.3);
        }

        .privacy-note {
            font-size: 0.85rem;
            color: #c4b5fd;
            margin-top: 15px;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #FFD700;
        }

        .stat-label {
            font-size: 0.85rem;
            color: #c4b5fd;
        }

        .success-message {
            background: rgba(76, 175, 80, 0.2);
            border: 1px solid rgba(76, 175, 80, 0.5);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            display: none;
        }

        /* Popup Styles */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .popup-content {
            background: linear-gradient(135deg, #1a0033, #2d0052);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 20px;
            padding: 30px;
            max-width: 400px;
            width: 90%;
            text-align: center;
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            color: #ffffff;
            font-size: 24px;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }

        .close-btn:hover {
            opacity: 1;
        }

        @media (max-width: 480px) {
            .email-container {
                padding: 30px 20px;
            }

            h1 {
                font-size: 1.5rem;
            }

            .stats {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Email Capture Popup -->
    <div id="emailPopup" class="popup-overlay">
        <div class="popup-content">
            <button class="close-btn" onclick="closePopup()">&times;</button>
            <div class="logo">🌟</div>
            <h1>Join Our Cosmic Community!</h1>
            <p class="subtitle">Get exclusive spiritual insights, early access to new tools, and connect with thousands of like-minded seekers.</p>
            
            <div class="benefits">
                <div class="benefit-item">
                    <span class="benefit-icon">✨</span>
                    <span>Weekly cosmic insights and angel number meanings</span>
                </div>
                <div class="benefit-item">
                    <span class="benefit-icon">🎵</span>
                    <span>Exclusive frequency healing protocols</span>
                </div>
                <div class="benefit-item">
                    <span class="benefit-icon">🌟</span>
                    <span>Early access to new quantum tools</span>
                </div>
                <div class="benefit-item">
                    <span class="benefit-icon">💬</span>
                    <span>Community highlights and discussions</span>
                </div>
            </div>
            
            <div class="success-message" id="successMessage">
                🎉 Welcome to the Quantum Merlin family! Check your email for your first cosmic insight.
            </div>
            
            <form class="email-form" onsubmit="handleEmailSubmit(event)">
                <input type="email" class="email-input" placeholder="Enter your email address" required>
                <button type="submit" class="submit-btn">Get Cosmic Insights</button>
            </form>
            
            <p class="privacy-note">✨ We respect your cosmic privacy. Unsubscribe anytime.</p>
            
            <div class="stats">
                <div class="stat-item">
                    <div class="stat-number">15,847</div>
                    <div class="stat-label">Subscribers</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">4.9/5</div>
                    <div class="stat-label">Rating</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Satisfaction</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Show popup after 3 seconds or when user tries to leave
        let popupShown = false;
        let exitIntent = false;

        function showPopup() {
            if (!popupShown && !localStorage.getItem('emailPopupClosed')) {
                document.getElementById('emailPopup').style.display = 'flex';
                popupShown = true;
            }
        }

        function closePopup() {
            document.getElementById('emailPopup').style.display = 'none';
            localStorage.setItem('emailPopupClosed', 'true');
        }

        function handleEmailSubmit(event) {
            event.preventDefault();
            
            const email = event.target.querySelector('input[type="email"]').value;
            
            // Store email (in real implementation, this would go to your email service)
            localStorage.setItem('userEmail', email);
            localStorage.setItem('emailSubscribed', 'true');
            
            // Show success message
            document.getElementById('successMessage').style.display = 'block';
            event.target.style.display = 'none';
            
            // Track conversion
            trackEmailSignup(email);
            
            // Close popup after delay
            setTimeout(() => {
                closePopup();
            }, 3000);
        }

        function trackEmailSignup(email) {
            // In real implementation, this would send to Google Analytics, Facebook Pixel, etc.
            console.log('Email signup tracked:', email);
            
            // Google Analytics event (if GA is loaded)
            if (typeof gtag !== 'undefined') {
                gtag('event', 'email_signup', {
                    'event_category': 'engagement',
                    'event_label': 'email_capture_popup'
                });
            }
            
            // Facebook Pixel event (if Pixel is loaded)
            if (typeof fbq !== 'undefined') {
                fbq('track', 'Lead');
            }
        }

        // Show popup after delay
        setTimeout(() => {
            showPopup();
        }, 3000);

        // Exit intent detection
        document.addEventListener('mouseleave', function(e) {
            if (e.clientY < 0 && !exitIntent && !popupShown) {
                exitIntent = true;
                setTimeout(() => {
                    showPopup();
                }, 500);
            }
        });

        // Close popup when clicking outside
        document.getElementById('emailPopup').addEventListener('click', function(e) {
            if (e.target === this) {
                closePopup();
            }
        });

        // ESC key to close
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closePopup();
            }
        });

        // Show popup on 30% scroll (if not already shown)
        let scrollTriggered = false;
        window.addEventListener('scroll', function() {
            const scrollPercentage = (window.scrollY / (document.body.scrollHeight - window.innerHeight)) * 100;
            
            if (scrollPercentage > 30 && !scrollTriggered && !popupShown) {
                scrollTriggered = true;
                showPopup();
            }
        });
    </script>
</body>
</html>