<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Quantum Merlin</title>
    <meta name="description" content="Privacy Policy for Quantum Merlin metaphysical tools and platform.">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a0a0a;
            color: #ffffff;
            line-height: 1.6;
            min-height: 100vh;
        }

        .quantum-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(138, 43, 226, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(138, 43, 226, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            z-index: -1;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background: rgba(20, 20, 40, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(138, 43, 226, 0.3);
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        header {
            text-align: center;
            padding: 3rem 0 2rem;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #8a2be2, #00ffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: #00ffff;
            font-size: 1.2rem;
        }

        .privacy-section {
            margin: 2rem 0;
            padding: 1.5rem;
            background: rgba(138, 43, 226, 0.1);
            border-radius: 10px;
            border-left: 4px solid #8a2be2;
        }

        .privacy-section h2 {
            color: #ffd700;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .privacy-section h3 {
            color: #00ffff;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .privacy-section p {
            margin-bottom: 1rem;
            color: #cccccc;
        }

        .privacy-section ul {
            margin-left: 2rem;
            color: #cccccc;
        }

        .privacy-section li {
            margin-bottom: 0.5rem;
        }

        .highlight {
            background: rgba(255, 215, 0, 0.1);
            border-left: 4px solid #ffd700;
            padding: 1.5rem;
            border-radius: 10px;
            margin: 2rem 0;
        }

        .highlight h3 {
            color: #ffd700;
            margin-bottom: 1rem;
        }

        .back-link {
            display: inline-block;
            margin-top: 2rem;
            padding: 0.8rem 1.5rem;
            background: linear-gradient(135deg, #8a2be2, #00ffff);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .back-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(138, 43, 226, 0.4);
        }

        footer {
            text-align: center;
            padding: 2rem;
            color: #999999;
            font-size: 0.9rem;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="quantum-grid"></div>

    <header>
        <h1>🔒 Privacy Policy</h1>
        <p class="subtitle">How we protect and handle your data at Quantum Merlin</p>
    </header>

    <div class="container">
        <div class="highlight">
            <h3>🎯 Our Privacy Commitment</h3>
            <p>At Quantum Merlin, we respect your privacy and are committed to protecting your personal information. This Privacy Policy explains what data we collect, how we use it, and your rights regarding your data.</p>
        </div>

        <div class="privacy-section">
            <h2>📅 Last Updated</h2>
            <p>This Privacy Policy was last updated on January 1, 2024. We may update this policy from time to time, and changes will be posted on this page with an updated revision date.</p>
        </div>

        <div class="privacy-section">
            <h2>🔍 Information We Collect</h2>
            
            <h3>Information You Provide</h3>
            <p>Quantum Merlin is designed to minimize data collection. We may collect:</p>
            <ul>
                <li><strong>Email Address:</strong> Only if you voluntarily provide it for contact or newsletter purposes</li>
                <li><strong>Feedback and Communications:</strong> When you contact us with questions or feedback</li>
                <li><strong>Saved Preferences:</strong> Stored locally in your browser (not on our servers)</li>
            </ul>

            <h3>Automatically Collected Information</h3>
            <p>We may automatically collect certain technical information:</p>
            <ul>
                <li><strong>Browser Information:</strong> Browser type, version, and operating system</li>
                <li><strong>Usage Data:</strong> Pages visited, time spent, and interaction patterns</li>
                <li><strong>Technical Data:</strong> IP address (anonymized), device type, and referring URLs</li>
            </ul>

            <h3>LocalStorage Data</h3>
            <p>Many Quantum Merlin features use your browser's localStorage to save:</p>
            <ul>
                <li>Your saved items in the Quantum Jukebox</li>
                <li>Tool preferences and settings</li>
                <li>Recent calculations and results</li>
            </ul>
            <p><strong>Important:</strong> LocalStorage data is stored ONLY on your device and is never transmitted to our servers unless you explicitly choose to share it.</p>
        </div>

        <div class="privacy-section">
            <h2>🎯 How We Use Your Information</h2>
            <p>We use collected information for the following purposes:</p>
            
            <h3>Service Operation</h3>
            <ul>
                <li>To provide and maintain the Quantum Merlin platform</li>
                <li>To save your preferences and personalizations</li>
                <li>To enable features like the Quantum Jukebox</li>
                <li>To troubleshoot technical issues and improve performance</li>
            </ul>

            <h3>Analytics and Improvement</h3>
            <ul>
                <li>To understand how users interact with our tools</li>
                <li>To improve user experience and functionality</li>
                <li>To develop new features based on usage patterns</li>
                <li>To measure the effectiveness of our spiritual exploration tools</li>
            </ul>

            <h3>Communication</h3>
            <ul>
                <li>To respond to your questions and support requests</li>
                <li>To send important updates about the Service (if you provided email)</li>
                <li>To share relevant spiritual exploration content (optional newsletter)</li>
            </ul>
        </div>

        <div class="privacy-section">
            <h2>🍪 Cookies and Tracking Technologies</h2>
            
            <h3>Essential Cookies</h3>
            <p>We use essential cookies to:</p>
            <ul>
                <li>Remember your preferences and settings</li>
                <li>Maintain your session and saved data</li>
                <li>Enable interactive features and functionality</li>
            </ul>

            <h3>Analytics Cookies</h3>
            <p>We may use Google Analytics or similar services to:</p>
            <ul>
                <li>Analyze website traffic and user behavior</li>
                <li>Understand which tools are most popular</li>
                <li>Identify areas for improvement</li>
            </ul>

            <h3>Third-Party Services</h3>
            <p>Quantum Merlin may integrate with third-party services that have their own privacy policies:</p>
            <ul>
                <li><strong>Google Analytics:</strong> For website analytics</li>
                <li><strong>Google AdSense:</strong> For displaying relevant advertisements</li>
                <li><strong>Email Services:</strong> For newsletter delivery (if subscribed)</li>
            </ul>
        </div>

        <div class="privacy-section">
            <h2>🔐 Data Security</h2>
            <p>We implement appropriate security measures to protect your information:</p>
            
            <h3>Technical Security</h3>
            <ul>
                <li>HTTPS encryption for all data transmission</li>
                <li>Secure hosting infrastructure</li>
                <li>Regular security updates and monitoring</li>
                <li>Access controls and authentication systems</li>
            </ul>

            <h3>Data Minimization</h3>
            <ul>
                <li>We collect only the minimum data necessary</li>
                <li>LocalStorage keeps data on your device</li>
                <li>No sensitive personal or medical information is requested</li>
                <li>Data retention periods are limited to business needs</li>
            </ul>
        </div>

        <div class="privacy-section">
            <h2>🌐 Third-Party Sharing</h2>
            
            <h3>We Do NOT Sell Your Data</h3>
            <p>Quantum Merlin never sells, rents, or shares your personal information with third parties for marketing purposes.</p>

            <h3>Limited Sharing</h3>
            <p>We may share information only in these specific circumstances:</p>
            <ul>
                <li><strong>Service Providers:</strong> With trusted third-party vendors who help operate our Service (e.g., hosting, analytics)</li>
                <li><strong>Legal Requirements:</strong> When required by law, court order, or government request</li>
                <li><strong>Business Transfers:</strong> In connection with mergers, acquisitions, or sales of assets</li>
                <li><strong>Safety Protection:</strong> To protect our rights, property, or safety, or that of our users</li>
            </ul>
        </div>

        <div class="privacy-section">
            <h2>👤 Your Privacy Rights</h2>
            <p>Depending on your location, you may have the following rights:</p>
            
            <h3>Access and Portability</h3>
            <ul>
                <li>Request a copy of your personal data</li>
                <li>Request data in a machine-readable format</li>
                <li>Export your localStorage data at any time</li>
            </ul>

            <h3>Correction and Deletion</h3>
            <ul>
                <li>Request correction of inaccurate personal data</li>
                <li>Request deletion of your personal data</li>
                <li>Clear your localStorage data in browser settings</li>
            </ul>

            <h3>Opt-Out and Control</h3>
            <ul>
                <li>Opt out of email communications</li>
                <li>Disable cookies in browser settings</li>
                <li>Control tracking preferences through browser tools</li>
            </ul>
        </div>

        <div class="privacy-section">
            <h2>🌍 International Data Transfers</h2>
            <p>Quantum Merlin may store and process data in various countries. When we transfer data internationally, we ensure appropriate protection measures are in place, including:</p>
            <ul>
                <li>Standard contractual clauses where required</li>
                <li>Adequacy decisions for approved countries</li>
                <li>Compliance with applicable data protection laws</li>
            </ul>
        </div>

        <!-- Children's privacy section removed -->

        <div class="privacy-section">
            <h2>🔄 Changes to This Policy</h2>
            <p>We may update this Privacy Policy from time to time to reflect changes in our practices, legal requirements, or business operations. Significant changes will be communicated through:</p>
            <ul>
                <li>Email notifications (if you provided contact information)</li>
                <li>Website notices or pop-ups</li>
                <li>Updated policy date and revision tracking</li>
            </ul>
        </div>

        <div class="privacy-section">
            <h2>📞 Contact Information</h2>
            <p>If you have questions about this Privacy Policy or want to exercise your privacy rights, please contact us:</p>
            <ul>
                <li><strong>Email:</strong> <a href="mailto:privacy@quantummerlin.com" style="color: #00ffff;">privacy@quantummerlin.com</a></li>
                <li><strong>Response Time:</strong> We will respond to privacy inquiries within 30 days</li>
                <li><strong>Data Protection Officer:</strong> Available for complex privacy matters</li>
            </ul>
        </div>

        <div class="highlight">
            <h3>🔒 Your Privacy Matters</h3>
            <p>We are committed to protecting your privacy while providing powerful spiritual exploration tools. Our approach is to collect minimal data, be transparent about our practices, and give you control over your information.</p>
        </div>

        <div style="text-align: center; margin-top: 2rem;">
            <a href="https://quantummerlin.com" class="back-link">← Return to Quantum Merlin</a>
        </div>
    </div>

    <footer>
        <p>© 2024 Quantum Merlin. All rights reserved.</p>
        <p>This Privacy Policy complies with GDPR, CCPA, and other applicable privacy regulations.</p>
    </footer>
</body>
</html>