<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Quantum Merlin</title>
    <meta name="description" content="Terms of Service for Quantum Merlin metaphysical tools and platform.">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a0a0a;
            color: #ffffff;
            line-height: 1.6;
            min-height: 100vh;
        }

        .quantum-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(138, 43, 226, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(138, 43, 226, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            z-index: -1;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background: rgba(20, 20, 40, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(138, 43, 226, 0.3);
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        header {
            text-align: center;
            padding: 3rem 0 2rem;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #8a2be2, #00ffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: #00ffff;
            font-size: 1.2rem;
        }

        .terms-section {
            margin: 2rem 0;
            padding: 1.5rem;
            background: rgba(138, 43, 226, 0.1);
            border-radius: 10px;
            border-left: 4px solid #8a2be2;
        }

        .terms-section h2 {
            color: #ffd700;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .terms-section h3 {
            color: #00ffff;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .terms-section p {
            margin-bottom: 1rem;
            color: #cccccc;
        }

        .terms-section ul {
            margin-left: 2rem;
            color: #cccccc;
        }

        .terms-section li {
            margin-bottom: 0.5rem;
        }

        .highlight {
            background: rgba(255, 215, 0, 0.1);
            border-left: 4px solid #ffd700;
            padding: 1.5rem;
            border-radius: 10px;
            margin: 2rem 0;
        }

        .highlight h3 {
            color: #ffd700;
            margin-bottom: 1rem;
        }

        .back-link {
            display: inline-block;
            margin-top: 2rem;
            padding: 0.8rem 1.5rem;
            background: linear-gradient(135deg, #8a2be2, #00ffff);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .back-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(138, 43, 226, 0.4);
        }

        footer {
            text-align: center;
            padding: 2rem;
            color: #999999;
            font-size: 0.9rem;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="quantum-grid"></div>

    <header>
        <h1>📋 Terms of Service</h1>
        <p class="subtitle">Legal agreement for using Quantum Merlin platform and tools</p>
    </header>

    <div class="container">
        <div class="highlight">
            <h3>🔮 Agreement to Terms</h3>
            <p>By accessing and using Quantum Merlin ("the Service"), you agree to be bound by these Terms of Service ("Terms"). If you disagree with any part of these terms, you may not access the Service.</p>
        </div>

        <div class="terms-section">
            <h2>📅 Last Updated</h2>
            <p>These Terms of Service were last updated on January 1, 2024. We reserve the right to modify these terms at any time. Changes will be effective immediately upon posting.</p>
        </div>

        <div class="terms-section">
            <h2>🎯 Service Description</h2>
            <p>Quantum Merlin provides metaphysical and spiritual exploration tools, including but not limited to:</p>
            <ul>
                <li>Frequency generators and audio tools</li>
                <li>Numerology and gematria calculators</li>
                <li>Tarot and divination systems</li>
                <li>Astrology and zodiac tools</li>
                <li>Sigil creation and visualization tools</li>
                <li>Crystal and water charging guides</li>
                <li>Educational content and spiritual guidance</li>
            </ul>
        </div>

        <div class="terms-section">
            <h2>👤 User Eligibility</h2>
            <h3>Capacity</h3>
            <p>You must have full legal capacity to enter into binding agreements. By using this Service, you represent that you meet these requirements.</p>
        </div>

        <div class="terms-section">
            <h2>✅ Acceptable Use</h2>
            <p>You agree to use Quantum Merlin in accordance with all applicable laws and regulations. You may use the Service for:</p>
            <ul>
                <li>Personal spiritual exploration and entertainment</li>
                <li>Educational purposes and consciousness research</li>
                <li>Non-commercial personal use</li>
            </ul>
            
            <h3>Prohibited Activities</h3>
            <p>You may NOT:</p>
            <ul>
                <li>Use the Service for medical diagnosis or treatment</li>
                <li>Repurpose content without proper attribution</li>
                <li>Attempt to reverse engineer or hack the systems</li>
                <li>Use automated scripts or bots to access the Service</li>
                <li>Violate any applicable laws or regulations</li>
                <li>Harass, abuse, or harm other users</li>
                <li>Distribute malware or harmful content</li>
            </ul>
        </div>

        <div class="terms-section">
            <h2>🎨 Intellectual Property Rights</h2>
            <h3>Ownership</h3>
            <p>All content, tools, designs, and materials on Quantum Merlin are owned by Quantum Merlin or our licensors and are protected by copyright, trademark, and other intellectual property laws.</p>
            
            <h3>Limited License</h3>
            <p>We grant you a limited, non-exclusive, non-transferable license to use our Service for personal, non-commercial purposes in accordance with these Terms.</p>
            
            <h3>Restrictions</h3>
            <p>You may not:</p>
            <ul>
                <li>Copy, modify, or distribute our content without permission</li>
                <li>Use our trademarks or branding without authorization</li>
                <li>Create derivative works based on our tools or content</li>
                <li>Scrape or extract data from our platform</li>
            </ul>
        </div>

        <div class="terms-section">
            <h2>💰 Payment and Premium Features</h2>
            <h3>Free Service</h3>
            <p>Quantum Merlin is currently offered as a free service. We reserve the right to introduce premium features or subscription plans in the future.</p>
            
            <h3>Future Payments</h3>
            <p>If we introduce paid features, you agree to:</p>
            <ul>
                <li>Provide accurate payment information</li>
                <li>Pay all applicable fees and taxes</li>
                <li>Not share accounts or access credentials</li>
                <li>Request refunds according to our policy</li>
            </ul>
        </div>

        <div class="terms-section">
            <h2>🔒 Privacy and Data</h2>
            <p>Your privacy is important to us. Our collection and use of personal data is governed by our Privacy Policy, which is incorporated into these Terms by reference.</p>
            
            <h3>Local Storage</h3>
            <p>Some features use browser localStorage to save your preferences and data. This data is stored locally on your device and is not transmitted to our servers unless you explicitly choose to share it.</p>
        </div>

        <div class="terms-section">
            <h2>⚠️ Disclaimers and Warranties</h2>
            <h3>As-Is Service</h3>
            <p>Quantum Merlin is provided on an "AS IS" and "AS AVAILABLE" basis. We make no warranties or guarantees about:</p>
            <ul>
                <li>The accuracy or reliability of content</li>
                <li>The effectiveness of spiritual tools or techniques</li>
                <li>Uninterrupted or error-free operation</li>
                <li>The results or benefits from using our tools</li>
            </ul>
            
            <h3>No Professional Advice</h3>
            <p>Nothing on Quantum Merlin constitutes professional advice (medical, legal, financial, or otherwise). Always consult qualified professionals for specific concerns.</p>
        </div>

        <div class="terms-section">
            <h2>🛡️ Limitation of Liability</h2>
            <p>To the maximum extent permitted by law, Quantum Merlin shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including but not limited to:</p>
            <ul>
                <li>Loss of profits or data</li>
                <li>Personal injury or health issues</li>
                <li>Emotional or psychological distress</li>
                <li>Damage to devices or systems</li>
            </ul>
            
            <p>Our total liability to you for any claim shall not exceed the amount you paid for the Service (if any), or $100 if no payment was made.</p>
        </div>

        <div class="terms-section">
            <h2>🔄 Termination</h2>
            <h3>User Termination</h3>
            <p>You may stop using Quantum Merlin at any time for any reason.</p>
            
            <h3>Our Termination</h3>
            <p>We reserve the right to suspend or terminate your access to the Service at any time, for any reason, including but not limited to:</p>
            <ul>
                <li>Violation of these Terms</li>
                <li>Suspicious or harmful activity</li>
                <li>Legal requirements or requests</li>
                <li>Business decisions or changes</li>
            </ul>
        </div>

        <div class="terms-section">
            <h2>⚖️ Dispute Resolution</h2>
            <h3>Governing Law</h3>
            <p>These Terms shall be governed by and construed in accordance with the laws of the jurisdiction where Quantum Merlin operates, without regard to conflict of law principles.</p>
            
            <h3>Arbitration</h3>
            <p>Any disputes arising from these Terms or your use of the Service shall be resolved through binding arbitration, rather than in court, except that you may assert claims in small claims court if your claims qualify.</p>
        </div>

        <div class="terms-section">
            <h2>📧 Communications</h2>
            <p>By creating an account or using our Service, you agree to receive electronic communications from us, including emails, notifications, and updates about the Service.</p>
        </div>

        <div class="terms-section">
            <h2>🌐 Third-Party Services</h2>
            <p>Quantum Merlin may contain links to or integrate with third-party services. We are not responsible for the practices, privacy policies, or terms of service of third parties. Your use of third-party services is governed by their respective terms.</p>
        </div>

        <div class="terms-section">
            <h2>🔄 Changes to Terms</h2>
            <p>We reserve the right to modify these Terms at any time. We will notify users of significant changes by posting the updated Terms on our website and updating the "Last Updated" date. Continued use of the Service constitutes acceptance of the modified Terms.</p>
        </div>

        <div class="terms-section">
            <h2>📞 Contact Information</h2>
            <p>For questions about these Terms of Service, please contact us at: <a href="mailto:support@quantummerlin.com" style="color: #00ffff;">support@quantummerlin.com</a></p>
        </div>

        <div style="text-align: center; margin-top: 2rem;">
            <a href="https://quantummerlin.com" class="back-link">← Return to Quantum Merlin</a>
        </div>
    </div>

    <footer>
        <p>© 2024 Quantum Merlin. All rights reserved.</p>
        <p>These Terms of Service are a legal binding agreement between you and Quantum Merlin.</p>
    </footer>
</body>
</html>