================================================================================
QUANTUM REALITY CODES - COMPLETE BRAND BLUEPRINT
================================================================================
Copy and paste this entire document to recreate or extend this brand.

================================================================================
BRAND IDENTITY
================================================================================

Name: Quantum Reality Codes (QRC)
Tagline: "Transform your intentions into reality through sacred mathematics"
Mission: Help people manifest desires using gematria codes and quantum guidance from 111 archetypal personas

Core Concept:
- Pure English Ordinal Gematria (A=1, B=2...Z=26)
- 111 Personas = 2.6 quindecillion (2^111) possible reality configurations
- Dual primary guides: Quantum Merlin (masculine wisdom) & Quantum Rose (feminine frequency)
- iPhone Messages-style conversation interface with quantum council
- Synthwave/Tron aesthetic with neon glow effects

================================================================================
COLOR PALETTE
================================================================================

PRIMARY COLORS:
- Neon Cyan:    #00f5ff  (Primary brand color - quantum energy)
- Neon Magenta: #ff00ff  (Accent color - heart/love frequency)
- Neon Pink:    #ff1493  (Secondary accent)
- Neon Purple:  #9d00ff  (Mystical/spiritual)
- Neon Gold:    #ffd700  (Success/manifestation/wins)
- Neon Blue:    #00a8ff  (Trust/wisdom)

BACKGROUND COLORS:
- Main BG:      #0a0a0f
- Deeper BG:    #050508
- Card Surface: rgba(20, 20, 35, 0.95)
- Elevated:     rgba(30, 30, 50, 0.85)
- Overlay:      rgba(0, 245, 255, 0.03)

TEXT COLORS:
- Primary:      #ffffff
- Secondary:    rgba(255, 255, 255, 0.7)
- Muted:        rgba(255, 255, 255, 0.5)

GLOW EFFECTS:
- Cyan Glow:    0 0 20px rgba(0, 245, 255, 0.5), 0 0 40px rgba(0, 245, 255, 0.3)
- Magenta Glow: 0 0 20px rgba(255, 0, 255, 0.5), 0 0 40px rgba(255, 0, 255, 0.3)
- Gold Glow:    0 0 20px rgba(255, 215, 0, 0.5), 0 0 40px rgba(255, 215, 0, 0.3)

GRADIENTS:
- Primary:      linear-gradient(135deg, #00f5ff 0%, #ff00ff 100%)
- Secondary:    linear-gradient(135deg, #9d00ff 0%, #ff1493 100%)
- Gold:         linear-gradient(135deg, #ffd700 0%, #ff8c00 100%)
- Background:   linear-gradient(135deg, #0a0a0f 0%, #1a0a2e 50%, #0a0a0f 100%)

================================================================================
TYPOGRAPHY
================================================================================

FONTS:
- Headings: 'Orbitron' (futuristic/tech feel)
- Body: 'Exo 2' (clean/readable)

GOOGLE FONTS IMPORT:
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Exo+2:wght@300;400;500;600;700&display=swap" rel="stylesheet">

HEADING STYLE:
- font-family: 'Orbitron', sans-serif
- font-weight: 700
- text-transform: uppercase
- letter-spacing: 2px
- Gradient text with cyan-to-magenta
- Subtle glow shadow

BODY STYLE:
- font-family: 'Exo 2', sans-serif
- font-weight: 400
- letter-spacing: 0.5px

================================================================================
CSS VARIABLES (COPY-PASTE READY)
================================================================================

:root {
  /* Primary Colors */
  --neon-cyan: #00f5ff;
  --neon-magenta: #ff00ff;
  --neon-pink: #ff1493;
  --neon-purple: #9d00ff;
  --neon-gold: #ffd700;
  --neon-blue: #00a8ff;
  
  /* Backgrounds */
  --bg-dark: #0a0a0f;
  --bg-darker: #050508;
  --bg-surface: rgba(20, 20, 35, 0.95);
  --bg-card: rgba(30, 30, 50, 0.85);
  --bg-overlay: rgba(0, 245, 255, 0.03);
  
  /* Text */
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --text-muted: rgba(255, 255, 255, 0.5);
  
  /* Glows */
  --glow-cyan: 0 0 20px rgba(0, 245, 255, 0.5), 0 0 40px rgba(0, 245, 255, 0.3);
  --glow-magenta: 0 0 20px rgba(255, 0, 255, 0.5), 0 0 40px rgba(255, 0, 255, 0.3);
  --glow-gold: 0 0 20px rgba(255, 215, 0, 0.5), 0 0 40px rgba(255, 215, 0, 0.3);
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--neon-cyan) 0%, var(--neon-magenta) 100%);
  --gradient-secondary: linear-gradient(135deg, var(--neon-purple) 0%, var(--neon-pink) 100%);
  --gradient-gold: linear-gradient(135deg, var(--neon-gold) 0%, #ff8c00 100%);
  
  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  
  /* Typography */
  --font-display: 'Orbitron', sans-serif;
  --font-body: 'Exo 2', sans-serif;
}

================================================================================
ANIMATIONS (COPY-PASTE READY)
================================================================================

/* Floating particles */
@keyframes floatUp {
  0% { transform: translateY(100vh) scale(0); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(-100vh) scale(1); opacity: 0; }
}

/* Grid floor movement */
@keyframes gridMove {
  0% { background-position: 0 0; }
  100% { background-position: 0 60px; }
}

/* Pulse glow effect */
@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.05); }
}

/* Electric pulse for avatars */
@keyframes electricPulse {
  0%, 100% { 
    box-shadow: 0 0 5px rgba(0, 245, 255, 0.3), 0 0 10px rgba(0, 245, 255, 0.2); 
  }
  50% { 
    box-shadow: 0 0 15px rgba(0, 245, 255, 0.6), 0 0 25px rgba(0, 245, 255, 0.4), 0 0 35px rgba(0, 245, 255, 0.2); 
  }
}

/* Shimmer effect for buttons */
@keyframes shimmer {
  0% { background-position: -200% center; }
  100% { background-position: 200% center; }
}

/* Letter pop-in for gematria */
@keyframes letterPop {
  0% { transform: scale(0) rotate(-10deg); opacity: 0; }
  60% { transform: scale(1.2) rotate(5deg); opacity: 1; }
  100% { transform: scale(1) rotate(0deg); opacity: 1; }
}

/* Fire glow for streaks */
@keyframes fireGlow {
  0%, 100% { text-shadow: 0 0 10px #ff6600, 0 0 20px #ff3300, 0 0 30px #ff0000; }
  50% { text-shadow: 0 0 20px #ff9900, 0 0 30px #ff6600, 0 0 40px #ff3300; }
}

/* Gold pulse for wins */
@keyframes goldPulse {
  0%, 100% { box-shadow: 0 0 10px rgba(255, 215, 0, 0.3); }
  50% { box-shadow: 0 0 25px rgba(255, 215, 0, 0.6), 0 0 50px rgba(255, 215, 0, 0.3); }
}

================================================================================
VISUAL ELEMENTS
================================================================================

RETRO GRID FLOOR:
.grid-floor {
  position: absolute;
  bottom: 0;
  left: -50%;
  width: 200%;
  height: 60%;
  background: 
    linear-gradient(90deg, rgba(0, 245, 255, 0.1) 1px, transparent 1px),
    linear-gradient(rgba(0, 245, 255, 0.1) 1px, transparent 1px);
  background-size: 60px 60px;
  transform: perspective(500px) rotateX(65deg);
  animation: gridMove 20s linear infinite;
  mask-image: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 70%);
}

QUANTUM SUN/HORIZON:
.quantum-sun {
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, 
    rgba(255, 0, 255, 0.8) 0%, 
    rgba(255, 0, 255, 0.4) 30%, 
    rgba(255, 0, 255, 0) 70%);
  border-radius: 50%;
  filter: blur(40px);
  opacity: 0.5;
}

FLOATING PARTICLES:
.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--neon-cyan);
  border-radius: 50%;
  box-shadow: 0 0 10px currentColor;
  animation: floatUp linear infinite;
}

================================================================================
COMPONENT STYLES
================================================================================

PRIMARY BUTTON:
.btn-primary {
  background: linear-gradient(135deg, #00f5ff, #00a8ff);
  color: #000;
  font-family: 'Orbitron', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(0, 245, 255, 0.3);
  transition: all 0.3s ease;
}

SECONDARY BUTTON:
.btn-secondary {
  background: transparent;
  color: #00f5ff;
  border: 2px solid #00f5ff;
  padding: 12px 25px;
  border-radius: 8px;
  font-family: 'Orbitron', sans-serif;
  transition: all 0.3s ease;
}

CARD:
.card {
  background: rgba(30, 30, 50, 0.85);
  border: 1px solid rgba(0, 245, 255, 0.2);
  border-radius: 16px;
  padding: 25px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

INPUT FIELD:
.input-field {
  background: rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(0, 245, 255, 0.3);
  border-radius: 12px;
  padding: 15px 20px;
  color: #fff;
  font-family: 'Exo 2', sans-serif;
  width: 100%;
}

MESSAGE BUBBLE (COUNCIL - LEFT):
.message-bubble.council {
  background: linear-gradient(135deg, rgba(0, 245, 255, 0.15), rgba(157, 0, 255, 0.1));
  border: 1px solid rgba(0, 245, 255, 0.3);
  border-radius: 18px 18px 18px 4px;
  padding: 12px 16px;
  max-width: 85%;
}

MESSAGE BUBBLE (USER - RIGHT):
.message-bubble.user {
  background: linear-gradient(135deg, #00f5ff, #00a8ff);
  color: #000;
  border-radius: 18px 18px 4px 18px;
  padding: 12px 16px;
  max-width: 85%;
  margin-left: auto;
}

PROGRESS BAR:
.progress-bar {
  height: 8px;
  background: rgba(0, 245, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #00f5ff, #ff00ff);
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 245, 255, 0.5);
}

================================================================================
PERSONA SYSTEM
================================================================================

111 PERSONAS BREAKDOWN:
- Trinity (3): Core quantum guides
- Light Spectrum (33): Positive manifestation energies
- Shadow Spectrum (33): Transformation & alchemy
- Meta-Mystic (8): Spiritual oversight
- Quantum Architects (34): Reality builders

PRIMARY GUIDES:
1. Quantum Merlin 🔮
   - Role: Sacred Mathematics Guardian
   - Color: Cyan (#00f5ff)
   - Frequency: 432Hz (Divine Masculine Wisdom)

2. Quantum Rose 🌹
   - Role: Frequency & Love Keeper
   - Color: Magenta (#ff00ff)
   - Frequency: 528Hz (Divine Feminine Love)

CATEGORY COLORS:
- Trinity:    Gold border (#ffd700)
- Light:      Cyan border (#00f5ff)
- Shadow:     Magenta border (#ff00ff)
- Meta:       Purple border (#9d00ff)
- Quantum:    Blue border (#00a8ff)

================================================================================
SACRED MATHEMATICS
================================================================================

GEMATRIA SYSTEM (Pure English Ordinal):
A=1, B=2, C=3, D=4, E=5, F=6, G=7, H=8, I=9, J=10,
K=11, L=12, M=13, N=14, O=15, P=16, Q=17, R=18, S=19, T=20,
U=21, V=22, W=23, X=24, Y=25, Z=26

Example: "ABUNDANCE" = 1+2+21+14+4+1+14+3+5 = 65

REALITY ALIGNMENT FORMULA:
Realities Aligned = Code × Social Engagement × 111
Where Social Engagement = Likes + (Shares × 2) + (Comments × 3)

PERSONA MATH:
111 Personas = 2^111 configurations
= 2.6 × 10^33 (2.6 quindecillion) possible reality alignments

================================================================================
PWA CONFIGURATION
================================================================================

manifest.json:
{
  "name": "Quantum Reality Codes",
  "short_name": "QRC",
  "description": "Transform intentions into reality through sacred mathematics",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00f5ff",
  "orientation": "portrait"
}

META TAGS:
<meta name="theme-color" content="#0a0e27">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

================================================================================
BRAND VOICE
================================================================================

TONE: Mystical yet grounded, empowering, certain (not hopeful)

LANGUAGE RULES:
- Speak as if manifestation is already happening
- Use present tense ("You ARE manifesting" not "You will manifest")
- Reference sacred mathematics and quantum physics
- Balance technical precision with emotional warmth

KEY PHRASES:
- "The quantum field responds to certainty, not hope"
- "Your code is active in the field"
- "X realities are now aligned with your intention"
- "The mathematics confirm your manifestation"
- "Your council is working on your behalf"

================================================================================
FEATURE COLOR CODING
================================================================================

| Feature        | Primary Color | Accent      | Use              |
|----------------|---------------|-------------|------------------|
| General UI     | Cyan #00f5ff  | Magenta     | Default          |
| Wins/Success   | Gold #ffd700  | Orange      | Celebrations     |
| Streaks        | Orange/Red    | Fire glow   | Consistency      |
| Synchronicities| Purple #9d00ff| Cyan        | Signs/Patterns   |
| Crisis Support | Blue #00a8ff  | Soft white  | Safety/Calm      |
| Errors         | Red #ff4444   | -           | Alerts           |

================================================================================
APP FEATURES SUMMARY
================================================================================

1. ONBOARDING: Name entry with welcome message
2. INTENTION WIZARD: Guided intention crafting
3. QUANTUM CODE GENERATOR: Gematria-based code creation
4. 111 PERSONA COUNCIL: Select 5+ guides for your journey
5. MESSAGING: iPhone-style threads with council personas
6. WIN LOGGER: Track manifestation wins with 48hr momentum
7. SYNCHRONICITY TRACKER: Log meaningful coincidences
8. LOGIN STREAKS: Daily engagement tracking with fire animations
9. ACHIEVEMENTS: 50+ unlockable badges
10. CRISIS SUPPORT: Compassionate resources when needed
11. SOCIAL SHARING: Telegram/Facebook/Twitter integration
12. JOURNEY TRACKER: 12-step manifestation progress

================================================================================
END OF BRAND BLUEPRINT
================================================================================
