<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Western Astrology - Cosmic Blueprint | Quantum Merlin</title>
    <meta name="description" content="Discover your cosmic blueprint with Quantum Western Astrology. Sun, Moon, and Rising sign analysis with daily quantum alignments.">
    <meta name="keywords" content="western astrology, zodiac signs, cosmic guidance, quantum astrology, quantum merlin">
    
    <!-- Favicon -->
    <link rel="icon" href="https://quantummerlin.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://quantummerlin.com/apple-touch-icon.png">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Quantum Western Astrology - Cosmic Blueprint">
    <meta property="og:description" content="Discover your cosmic blueprint with Quantum Western Astrology.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://astrology.quantummerlin.com">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a0033 50%, #000014 100%);
            min-height: 100vh;
            color: #ffffff;
            overflow-x: hidden;
            position: relative;
        }

        /* Quantum Grid Background */
        .quantum-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(138, 43, 226, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(138, 43, 226, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            pointer-events: none;
            z-index: 1;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* Quantum Sun */
        .quantum-sun {
            position: fixed;
            top: 10%;
            right: 10%;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(255, 215, 0, 0.3) 0%, rgba(255, 165, 0, 0.1) 40%, transparent 70%);
            border-radius: 50%;
            filter: blur(40px);
            animation: pulse 4s ease-in-out infinite;
            pointer-events: none;
            z-index: 2;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.6; }
            50% { transform: scale(1.2); opacity: 0.8; }
        }

        /* Navigation Menu */
        .nav-menu {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .nav-toggle {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.8), rgba(75, 0, 130, 0.8));
            border: 1px solid rgba(255, 215, 0, 0.3);
            color: #fff;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .nav-toggle:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(138, 43, 226, 0.5);
        }

        .nav-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 10px;
            background: linear-gradient(135deg, rgba(25, 0, 51, 0.95), rgba(10, 0, 25, 0.95));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 15px;
            min-width: 200px;
            display: none;
            backdrop-filter: blur(20px);
        }

        .nav-dropdown.active {
            display: block;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .nav-dropdown a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            transition: all 0.3s ease;
            border-radius: 10px;
            margin: 5px;
        }

        .nav-dropdown a:hover {
            background: rgba(138, 43, 226, 0.3);
            transform: translateX(5px);
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            position: relative;
            z-index: 10;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 50px;
        }

        .title {
            font-size: 3em;
            background: linear-gradient(135deg, #ffd700, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
        }

        .subtitle {
            color: #b8b8b8;
            font-size: 1.2em;
        }

        /* Input Section */
        .input-section {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(75, 0, 130, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }

        .input-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #ffd700;
            font-weight: 500;
        }

        .input-group input, .input-group select {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .input-group input:focus, .input-group select:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        }

        .calculate-btn {
            background: linear-gradient(135deg, #ffd700, #ff6b6b);
            border: none;
            padding: 15px 40px;
            border-radius: 25px;
            color: #000;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .calculate-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
        }

        /* Results Section */
        .results-section {
            display: none;
            margin-top: 30px;
        }

        .results-section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .astrology-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .astrology-card {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(75, 0, 130, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 20px;
            padding: 25px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .astrology-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(138, 43, 226, 0.4);
        }

        .card-title {
            font-size: 1.5em;
            color: #ffd700;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .zodiac-symbol {
            font-size: 2em;
        }

        .card-content {
            color: #e0e0e0;
            line-height: 1.6;
        }

        .element-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 15px;
            font-size: 0.9em;
            font-weight: bold;
            margin-top: 10px;
        }

        .element-fire {
            background: linear-gradient(135deg, #ff6b6b, #ff8e53);
            color: #fff;
        }

        .element-earth {
            background: linear-gradient(135deg, #8b7355, #a0826d);
            color: #fff;
        }

        .element-air {
            background: linear-gradient(135deg, #87ceeb, #4682b4);
            color: #fff;
        }

        .element-water {
            background: linear-gradient(135deg, #4fc3f7, #29b6f6);
            color: #fff;
        }

        .frequency-recommendation {
            background: rgba(255, 215, 0, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 15px;
            margin-top: 15px;
        }

        .frequency-recommendation h4 {
            color: #ffd700;
            margin-bottom: 10px;
        }

        .save-btn {
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
            border: none;
            padding: 8px 16px;
            border-radius: 15px;
            color: #fff;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(78, 205, 196, 0.4);
        }

        /* Daily Alignment */
        .daily-alignment {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(75, 0, 130, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
            margin-bottom: 30px;
            text-align: center;
        }

        .alignment-number {
            font-size: 4em;
            font-weight: bold;
            background: linear-gradient(135deg, #ffd700, #ff6b6b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 20px 0;
        }

        .alignment-message {
            color: #e0e0e0;
            line-height: 1.6;
            font-size: 1.1em;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .title {
                font-size: 2em;
            }
            
            .container {
                padding: 20px 15px;
            }
            
            .input-grid {
                grid-template-columns: 1fr;
            }
            
            .astrology-grid {
                grid-template-columns: 1fr;
            }
            
            .alignment-number {
                font-size: 3em;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="quantum-grid"></div>
    <div class="quantum-sun"></div>
    
    <!-- Navigation Menu -->
    <div class="nav-menu">
        <button class="nav-toggle" onclick="toggleNav()">☰ Menu</button>
        <div class="nav-dropdown" id="navDropdown">
            <a href="https://quantummerlin.com">🏠 Home</a>
            <a href="https://frequency.quantummerlin.com">🎵 Frequency Generator</a>
            <a href="https://jukebox.quantummerlin.com">📚 Quantum Jukebox</a>
            <a href="https://gematria.quantummerlin.com">🔢 Quantum Gematria</a>
            <a href="https://tarot.quantummerlin.com">🃏 Quantum Tarot</a>
            <a href="https://sigils.quantummerlin.com">✨ Sigil Creator</a>
            <a href="https://astrology.quantummerlin.com">⭐ Western Astrology</a>
            <a href="https://chinese.quantummerlin.com">🐲 Chinese Zodiac</a>
            <a href="https://forecasts.quantummerlin.com">🔮 Zodiac Forecasts</a>
            <a href="https://codes.quantummerlin.com">💫 Reality Codes</a>
            <a href="https://crystals.quantummerlin.com">💎 Quantum Crystals</a>
            <a href="https://water.quantummerlin.com">💧 Water Charging</a>
        </div>
    </div>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1 class="title">Quantum Western Astrology</h1>
            <p class="subtitle">Discover your cosmic blueprint and quantum frequencies</p>
        </div>

        <!-- Daily Alignment -->
        <div class="daily-alignment">
            <h3 style="color: #ffd700; margin-bottom: 10px;">🌟 Today's Quantum Alignment</h3>
            <div class="alignment-number" id="alignmentNumber">-</div>
            <div class="alignment-message" id="alignmentMessage">Calculating today's cosmic alignment...</div>
        </div>

        <!-- Input Section -->
        <div class="input-section">
            <h3 style="color: #ffd700; margin-bottom: 20px;">🎯 Your Birth Information</h3>
            <div class="input-grid">
                <div class="input-group">
                    <label for="birthDate">Date of Birth</label>
                    <input type="date" id="birthDate">
                </div>
                
                <div class="input-group">
                    <label for="birthTime">Time of Birth (Optional)</label>
                    <input type="time" id="birthTime">
                </div>
                
                <div class="input-group">
                    <label for="birthLocation">Birth Location (Optional)</label>
                    <input type="text" id="birthLocation" placeholder="City, Country">
                </div>
            </div>
            
            <button class="calculate-btn" onclick="calculateAstrology()">⭐ Calculate Quantum Astrology</button>
        </div>

        <!-- Results Section -->
        <div class="results-section" id="resultsSection">
            <div class="astrology-grid" id="astrologyGrid">
                <!-- Astrology cards will be dynamically added here -->
            </div>

            <!-- Quantum Interpretation -->
            <div class="astrology-card">
                <h3 class="card-title">✨ Quantum Cosmic Interpretation</h3>
                <div class="card-content" id="quantumInterpretation">
                    Your quantum cosmic profile...
                </div>
                
                <div class="frequency-recommendation">
                    <h4>🎵 Master Frequency Alignment</h4>
                    <p id="masterFrequency">Your master frequency for cosmic alignment...</p>
                    <button class="save-btn" onclick="saveMasterFrequency()">Save Master Frequency to Jukebox</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation toggle
        function toggleNav() {
            const dropdown = document.getElementById('navDropdown');
            dropdown.classList.toggle('active');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const navMenu = document.querySelector('.nav-menu');
            const dropdown = document.getElementById('navDropdown');
            
            if (!navMenu.contains(event.target)) {
                dropdown.classList.remove('active');
            }
        });

        // Astrology Data
        const zodiacSigns = {
            'Aries': {
                symbol: '♈',
                dates: [3, 21, 4, 19],
                element: 'Fire',
                ruling: 'Mars',
                traits: 'Courageous, confident, enthusiastic, optimistic',
                challenges: 'Impatient, moody, short-tempered, impulsive',
                quantum: 'Quantum initiator and pioneer energy',
                frequencies: '396 Hz - Courage, 528 Hz - Confidence, 174 Hz - Grounding'
            },
            'Taurus': {
                symbol: '♉',
                dates: [4, 20, 5, 20],
                element: 'Earth',
                ruling: 'Venus',
                traits: 'Reliable, patient, practical, devoted',
                challenges: 'Stubborn, possessive, uncompromising',
                quantum: 'Quantum stability and manifestation energy',
                frequencies: '174 Hz - Stability, 285 Hz - Healing, 528 Hz - Abundance'
            },
            'Gemini': {
                symbol: '♊',
                dates: [5, 21, 6, 20],
                element: 'Air',
                ruling: 'Mercury',
                traits: 'Gentle, affectionate, curious, adaptable',
                challenges: 'Nervous, inconsistent, indecisive',
                quantum: 'Quantum communication and connection energy',
                frequencies: '741 Hz - Communication, 417 Hz - Adaptability, 528 Hz - Learning'
            },
            'Cancer': {
                symbol: '♋',
                dates: [6, 21, 7, 22],
                element: 'Water',
                ruling: 'Moon',
                traits: 'Tenacious, loyal, sympathetic, persuasive',
                challenges: 'Moody, pessimistic, suspicious, manipulative',
                quantum: 'Quantum emotional healing and nurturing energy',
                frequencies: '639 Hz - Emotional Healing, 396 Hz - Comfort, 528 Hz - Love'
            },
            'Leo': {
                symbol: '♌',
                dates: [7, 23, 8, 22],
                element: 'Fire',
                ruling: 'Sun',
                traits: 'Creative, passionate, generous, warm-hearted',
                challenges: 'Arrogant, stubborn, self-centered, lazy',
                quantum: 'Quantum creative expression and leadership energy',
                frequencies: '528 Hz - Creativity, 741 Hz - Self-Expression, 174 Hz - Leadership'
            },
            'Virgo': {
                symbol: '♍',
                dates: [8, 23, 9, 22],
                element: 'Earth',
                ruling: 'Mercury',
                traits: 'Loyal, analytical, kind, hardworking',
                challenges: 'Shyness, overly critical of self and others, all work and no play',
                quantum: 'Quantum perfection and service energy',
                frequencies: '285 Hz - Perfection, 741 Hz - Analysis, 396 Hz - Self-Acceptance'
            },
            'Libra': {
                symbol: '♎',
                dates: [9, 23, 10, 22],
                element: 'Air',
                ruling: 'Venus',
                traits: 'Cooperative, diplomatic, gracious, fair-minded',
                challenges: 'Indecisive, avoids confrontations, self-pity',
                quantum: 'Quantum balance and harmony energy',
                frequencies: '639 Hz - Harmony, 417 Hz - Balance, 528 Hz - Diplomacy'
            },
            'Scorpio': {
                symbol: '♏',
                dates: [10, 23, 11, 21],
                element: 'Water',
                ruling: 'Pluto',
                traits: 'Resourceful, brave, passionate, stubborn',
                challenges: 'Distrusting, jealous, secretive, violent',
                quantum: 'Quantum transformation and power energy',
                frequencies: '396 Hz - Transformation, 528 Hz - Power, 852 Hz - Intuition'
            },
            'Sagittarius': {
                symbol: '♐',
                dates: [11, 22, 12, 21],
                element: 'Fire',
                ruling: 'Jupiter',
                traits: 'Generous, idealistic, great sense of humor',
                challenges: 'Promises more than can deliver, very impatient, undiplomatic',
                quantum: 'Quantum expansion and wisdom energy',
                frequencies: '528 Hz - Expansion, 741 Hz - Wisdom, 417 Hz - Freedom'
            },
            'Capricorn': {
                symbol: '♑',
                dates: [12, 22, 1, 19],
                element: 'Earth',
                ruling: 'Saturn',
                traits: 'Responsible, disciplined, self-control, good managers',
                challenges: 'Know-it-all, unforgiving, condescending, expecting the worst',
                quantum: 'Quantum structure and achievement energy',
                frequencies: '174 Hz - Structure, 285 Hz - Discipline, 528 Hz - Achievement'
            },
            'Aquarius': {
                symbol: '♒',
                dates: [1, 20, 2, 18],
                element: 'Air',
                ruling: 'Uranus',
                traits: 'Progressive, original, independent, humanitarian',
                challenges: 'Temperamental, uncompromising, aloof',
                quantum: 'Quantum innovation and humanitarian energy',
                frequencies: '741 Hz - Innovation, 528 Hz - Humanitarian, 417 Hz - Independence'
            },
            'Pisces': {
                symbol: '♓',
                dates: [2, 19, 3, 20],
                element: 'Water',
                ruling: 'Neptune',
                traits: 'Compassionate, artistic, intuitive, gentle, wise',
                challenges: 'Fearful, overly trusting, sad, desire to escape reality',
                quantum: 'Quantum spiritual and artistic energy',
                frequencies: '963 Hz - Spirituality, 741 Hz - Intuition, 639 Hz - Compassion'
            }
        };

        // Calculate daily alignment
        function calculateDailyAlignment() {
            const today = new Date();
            const dayOfYear = Math.floor((today - new Date(today.getFullYear(), 0, 0)) / 86400000);
            const alignmentNumber = ((dayOfYear + today.getFullYear()) % 9) || 9;
            
            const alignments = {
                1: 'New beginnings and leadership energy surrounds you today. Take initiative and trust your instincts.',
                2: 'Partnerships and cooperation are highlighted. Seek harmony in your relationships and work together.',
                3: 'Creative expression and joy flow freely. Share your unique gifts with the world.',
                4: 'Stability and structure are your allies. Build solid foundations for your dreams.',
                5: 'Change and adventure await. Embrace new opportunities and expand your horizons.',
                6: 'Love and healing energies are strong. Nurture yourself and others with compassion.',
                7: 'Spiritual insights and wisdom guide you. Trust your intuition and seek deeper truths.',
                8: 'Abundance and power flow to you. Step into your authority and manifest your desires.',
                9: 'Completion and transformation are themes. Release what no longer serves and embrace rebirth.'
            };
            
            document.getElementById('alignmentNumber').textContent = alignmentNumber;
            document.getElementById('alignmentMessage').textContent = alignments[alignmentNumber];
        }

        // Calculate astrology
        function calculateAstrology() {
            const birthDate = document.getElementById('birthDate').value;
            const birthTime = document.getElementById('birthTime').value;
            const birthLocation = document.getElementById('birthLocation').value;
            
            if (!birthDate) {
                alert('Please enter your date of birth');
                return;
            }
            
            const date = new Date(birthDate);
            const sunSign = getSunSign(date);
            const moonSign = calculateMoonSign(date, birthTime);
            const risingSign = calculateRisingSign(date, birthTime, birthLocation);
            
            displayAstrologyResults(sunSign, moonSign, risingSign, birthDate, birthTime, birthLocation);
        }

        function getSunSign(date) {
            const month = date.getMonth() + 1;
            const day = date.getDate();
            
            for (const [sign, data] of Object.entries(zodiacSigns)) {
                if ((month === data.dates[0] && day >= data.dates[1]) || 
                    (month === data.dates[2] && day <= data.dates[3])) {
                    return sign;
                }
            }
            
            // Default for December 22-31 (Capricorn)
            return 'Capricorn';
        }

        function calculateMoonSign(date, time) {
            // Simplified moon sign calculation based on date
            const moonCycle = 29.5; // days
            const knownNewMoon = new Date('2024-01-11'); // Known new moon date
            const daysSinceNewMoon = Math.floor((date - knownNewMoon) / (1000 * 60 * 60 * 24));
            const moonPosition = daysSinceNewMoon % moonCycle;
            
            const signs = Object.keys(zodiacSigns);
            const signIndex = Math.floor((moonPosition / moonCycle) * 12);
            
            return signs[signIndex];
        }

        function calculateRisingSign(date, time, location) {
            // Simplified rising sign calculation (in real astrology this would need exact time and location)
            if (!time) {
                return 'Unknown (requires birth time)';
            }
            
            const hours = parseInt(time.split(':')[0]);
            const signs = Object.keys(zodiacSigns);
            const signIndex = Math.floor((hours / 24) * 12);
            
            return signs[signIndex];
        }

        function displayAstrologyResults(sunSign, moonSign, risingSign, birthDate, birthTime, birthLocation) {
            const grid = document.getElementById('astrologyGrid');
            grid.innerHTML = '';
            
            // Sun Sign Card
            const sunCard = createAstrologyCard('Sun Sign', sunSign, zodiacSigns[sunSign]);
            grid.appendChild(sunCard);
            
            // Moon Sign Card
            if (moonSign !== 'Unknown (requires birth time)') {
                const moonCard = createAstrologyCard('Moon Sign', moonSign, zodiacSigns[moonSign]);
                grid.appendChild(moonCard);
            }
            
            // Rising Sign Card
            if (risingSign !== 'Unknown (requires birth time)') {
                const risingCard = createAstrologyCard('Rising Sign', risingSign, zodiacSigns[risingSign]);
                grid.appendChild(risingCard);
            }
            
            // Element Analysis
            const elementCard = createElementAnalysis(sunSign, moonSign, risingSign);
            grid.appendChild(elementCard);
            
            // Generate quantum interpretation
            generateQuantumInterpretation(sunSign, moonSign, risingSign, birthDate, birthTime, birthLocation);
            
            // Show results
            document.getElementById('resultsSection').classList.add('active');
            
            // Scroll to results
            document.getElementById('resultsSection').scrollIntoView({ behavior: 'smooth' });
        }

        function createAstrologyCard(title, sign, data) {
            const card = document.createElement('div');
            card.className = 'astrology-card';
            
            card.innerHTML = `
                <h3 class="card-title">
                    <span class="zodiac-symbol">${data.symbol}</span>
                    ${title}: ${sign}
                </h3>
                <div class="card-content">
                    <p><strong>Element:</strong> ${data.element}</p>
                    <p><strong>Ruling Planet:</strong> ${data.ruling}</p>
                    <p><strong>Traits:</strong> ${data.traits}</p>
                    <p><strong>Challenges:</strong> ${data.challenges}</p>
                    <p><strong>Quantum Energy:</strong> ${data.quantum}</p>
                    <span class="element-badge element-${data.element.toLowerCase()}">${data.element}</span>
                    
                    <div class="frequency-recommendation">
                        <h4>🎵 Aligned Frequencies</h4>
                        <p>${data.frequencies}</p>
                        <button class="save-btn" onclick="saveSignFrequency('${sign}', '${data.frequencies}', '${title}')">Save to Jukebox</button>
                    </div>
                </div>
            `;
            
            return card;
        }

        function createElementAnalysis(sunSign, moonSign, risingSign) {
            const elements = {};
            
            // Count elements
            [sunSign, moonSign, risingSign].forEach(sign => {
                if (sign && sign !== 'Unknown (requires birth time)') {
                    const element = zodiacSigns[sign].element;
                    elements[element] = (elements[element] || 0) + 1;
                }
            });
            
            const dominantElement = Object.keys(elements).reduce((a, b) => elements[a] > elements[b] ? a : b);
            
            const card = document.createElement('div');
            card.className = 'astrology-card';
            
            card.innerHTML = `
                <h3 class="card-title">🌟 Element Analysis</h3>
                <div class="card-content">
                    <p><strong>Dominant Element:</strong> ${dominantElement}</p>
                    <p><strong>Element Balance:</strong></p>
                    <ul>
                        ${Object.entries(elements).map(([element, count]) => 
                            `<li>${element}: ${count} placement${count > 1 ? 's' : ''}</li>`
                        ).join('')}
                    </ul>
                    <p>Your dominant ${dominantElement} element gives you ${getElementDescription(dominantElement)}</p>
                    
                    <div class="frequency-recommendation">
                        <h4>🎵 Element Harmony Frequency</h4>
                        <p>${getElementFrequency(dominantElement)}</p>
                        <button class="save-btn" onclick="saveElementFrequency('${dominantElement}', '${getElementFrequency(dominantElement)}')">Save to Jukebox</button>
                    </div>
                </div>
            `;
            
            return card;
        }

        function getElementDescription(element) {
            const descriptions = {
                'Fire': 'passionate energy, leadership qualities, and creative inspiration',
                'Earth': 'practical wisdom, stability, and strong manifestation abilities',
                'Air': 'intellectual clarity, communication skills, and social harmony',
                'Water': 'emotional depth, intuitive wisdom, and healing capabilities'
            };
            return descriptions[element] || 'unique energy patterns';
        }

        function getElementFrequency(element) {
            const frequencies = {
                'Fire': '528 Hz - Creative Fire & Passion',
                'Earth': '174 Hz - Grounding Earth Energy',
                'Air': '741 Hz - Mental Clarity Air Frequency',
                'Water': '639 Hz - Emotional Water Healing'
            };
            return frequencies[element] || '417 Hz - Universal Balance';
        }

        function generateQuantumInterpretation(sunSign, moonSign, risingSign, birthDate, birthTime, birthLocation) {
            const sunData = zodiacSigns[sunSign];
            let interpretation = `Your quantum cosmic profile reveals a fascinating blend of energies. With your Sun in ${sunSign}, you radiate ${sunData.quantum.toLowerCase()} throughout your life.`;
            
            if (moonSign && moonSign !== 'Unknown (requires birth time)') {
                const moonData = zodiacSigns[moonSign];
                interpretation += ` Your Moon in ${moonSign} gives you deep ${moonData.quantum.toLowerCase()} in your emotional world and intuitive nature.`;
            }
            
            if (risingSign && risingSign !== 'Unknown (requires birth time)') {
                const risingData = zodiacSigns[risingSign];
                interpretation += ` Your Rising sign in ${risingSign} projects ${risingData.quantum.toLowerCase()} to the world, shaping how others perceive your quantum energy.`;
            }
            
            interpretation += `\n\nThis unique combination creates a quantum signature that attracts specific synchronicities and opportunities. By aligning with your cosmic frequencies, you can enhance your natural abilities and navigate life with greater ease and purpose.`;
            
            document.getElementById('quantumInterpretation').textContent = interpretation;
            
            // Calculate master frequency based on dominant energies
            const masterFreq = calculateMasterFrequency(sunSign, moonSign, risingSign);
            document.getElementById('masterFrequency').textContent = masterFreq;
        }

        function calculateMasterFrequency(sunSign, moonSign, risingSign) {
            const signFreqs = {
                'Aries': '396 Hz',
                'Taurus': '174 Hz', 
                'Gemini': '741 Hz',
                'Cancer': '639 Hz',
                'Leo': '528 Hz',
                'Virgo': '285 Hz',
                'Libra': '639 Hz',
                'Scorpio': '852 Hz',
                'Sagittarius': '528 Hz',
                'Capricorn': '174 Hz',
                'Aquarius': '741 Hz',
                'Pisces': '963 Hz'
            };
            
            // Primary frequency from sun sign
            const primaryFreq = signFreqs[sunSign];
            const purpose = getFrequencyPurpose(sunSign);
            
            return `${primaryFreq} - Your cosmic master frequency for ${purpose}`;
        }

        function getFrequencyPurpose(sign) {
            const purposes = {
                'Aries': 'courage and new beginnings',
                'Taurus': 'stability and manifestation',
                'Gemini': 'communication and learning',
                'Cancer': 'emotional healing and nurturing',
                'Leo': 'creative self-expression',
                'Virgo': 'perfection and service',
                'Libra': 'balance and relationships',
                'Scorpio': 'transformation and power',
                'Sagittarius': 'expansion and wisdom',
                'Capricorn': 'achievement and structure',
                'Aquarius': 'innovation and humanitarian work',
                'Pisces': 'spiritual connection and intuition'
            };
            return purposes[sign] || 'cosmic alignment';
        }

        function saveSignFrequency(sign, frequencies, type) {
            const savedItems = JSON.parse(localStorage.getItem('quantumJukebox') || '[]');
            
            const newItem = {
                id: Date.now(),
                type: 'frequency',
                name: `Astrology ${type}: ${sign}`,
                description: frequencies,
                data: {
                    frequency: frequencies.split(' - ')[0] || frequencies,
                    type: 'astrology',
                    sign: sign,
                    signType: type.toLowerCase()
                },
                savedAt: new Date().toISOString()
            };
            
            savedItems.push(newItem);
            localStorage.setItem('quantumJukebox', JSON.stringify(savedItems));
            
            // Show confirmation
            const btn = event.target;
            const originalText = btn.textContent;
            btn.textContent = '✓ Saved to Jukebox';
            btn.style.background = 'linear-gradient(135deg, #4CAF50, #45a049)';
            
            setTimeout(() => {
                btn.textContent = originalText;
                btn.style.background = '';
            }, 2000);
        }

        function saveElementFrequency(element, frequencies) {
            const savedItems = JSON.parse(localStorage.getItem('quantumJukebox') || '[]');
            
            const newItem = {
                id: Date.now(),
                type: 'frequency',
                name: `Element Harmony: ${element}`,
                description: frequencies,
                data: {
                    frequency: frequencies.split(' - ')[0] || frequencies,
                    type: 'element',
                    element: element
                },
                savedAt: new Date().toISOString()
            };
            
            savedItems.push(newItem);
            localStorage.setItem('quantumJukebox', JSON.stringify(savedItems));
            
            // Show confirmation
            const btn = event.target;
            const originalText = btn.textContent;
            btn.textContent = '✓ Saved to Jukebox';
            btn.style.background = 'linear-gradient(135deg, #4CAF50, #45a049)';
            
            setTimeout(() => {
                btn.textContent = originalText;
                btn.style.background = '';
            }, 2000);
        }

        function saveMasterFrequency() {
            const frequency = document.getElementById('masterFrequency').textContent;
            
            const savedItems = JSON.parse(localStorage.getItem('quantumJukebox') || '[]');
            
            const newItem = {
                id: Date.now(),
                type: 'frequency',
                name: 'Master Cosmic Frequency',
                description: frequency,
                data: {
                    frequency: frequency.split(' - ')[0] || frequency,
                    type: 'master_cosmic'
                },
                savedAt: new Date().toISOString()
            };
            
            savedItems.push(newItem);
            localStorage.setItem('quantumJukebox', JSON.stringify(savedItems));
            
            // Show confirmation
            const btn = event.target;
            const originalText = btn.textContent;
            btn.textContent = '✓ Master Frequency Saved';
            btn.style.background = 'linear-gradient(135deg, #4CAF50, #45a049)';
            
            setTimeout(() => {
                btn.textContent = originalText;
                btn.style.background = '';
            }, 2000);
        }

        // Initialize on load
        window.addEventListener('load', function() {
            calculateDailyAlignment();
        });
    </script>
</body>
</html>