<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Sigil Creator - Manifest Your Intentions | Quantum Merlin</title>
    <meta name="description" content="Create powerful sigils to manifest your intentions. Draw, charge, and download your personal quantum sigils.">
    <meta name="keywords" content="sigil creator, manifestation, quantum sigils, intention setting, quantum merlin">
    
    <!-- Favicon -->
    <link rel="icon" href="https://quantummerlin.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://quantummerlin.com/apple-touch-icon.png">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Quantum Sigil Creator - Manifest Your Intentions">
    <meta property="og:description" content="Create powerful sigils to manifest your intentions.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sigils.quantummerlin.com">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a0033 50%, #000014 100%);
            min-height: 100vh;
            color: #ffffff;
            overflow-x: hidden;
            position: relative;
        }

        /* Quantum Grid Background */
        .quantum-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(138, 43, 226, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(138, 43, 226, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            pointer-events: none;
            z-index: 1;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* Quantum Sun */
        .quantum-sun {
            position: fixed;
            top: 10%;
            right: 10%;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(255, 215, 0, 0.3) 0%, rgba(255, 165, 0, 0.1) 40%, transparent 70%);
            border-radius: 50%;
            filter: blur(40px);
            animation: pulse 4s ease-in-out infinite;
            pointer-events: none;
            z-index: 2;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.6; }
            50% { transform: scale(1.2); opacity: 0.8; }
        }

        /* Navigation Menu */
        .nav-menu {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .nav-toggle {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.8), rgba(75, 0, 130, 0.8));
            border: 1px solid rgba(255, 215, 0, 0.3);
            color: #fff;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .nav-toggle:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(138, 43, 226, 0.5);
        }

        .nav-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 10px;
            background: linear-gradient(135deg, rgba(25, 0, 51, 0.95), rgba(10, 0, 25, 0.95));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 15px;
            min-width: 200px;
            display: none;
            backdrop-filter: blur(20px);
        }

        .nav-dropdown.active {
            display: block;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .nav-dropdown a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            transition: all 0.3s ease;
            border-radius: 10px;
            margin: 5px;
        }

        .nav-dropdown a:hover {
            background: rgba(138, 43, 226, 0.3);
            transform: translateX(5px);
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            position: relative;
            z-index: 10;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 50px;
        }

        .title {
            font-size: 3em;
            background: linear-gradient(135deg, #ffd700, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
        }

        .subtitle {
            color: #b8b8b8;
            font-size: 1.2em;
        }

        /* Input Section */
        .sigil-creator {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .input-section {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(75, 0, 130, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
        }

        .canvas-section {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(75, 0, 130, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #ffd700;
            font-weight: 500;
        }

        .input-group input, .input-group textarea, .input-group select {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .input-group input:focus, .input-group textarea:focus, .input-group select:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        }

        .input-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .create-btn {
            background: linear-gradient(135deg, #ffd700, #ff6b6b);
            border: none;
            padding: 15px 40px;
            border-radius: 25px;
            color: #000;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }

        .create-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
        }

        /* Canvas */
        .sigil-canvas {
            background: white;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            margin: 20px 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }

        .canvas-controls {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .control-btn {
            background: linear-gradient(135deg, rgba(78, 205, 196, 0.8), rgba(68, 160, 141, 0.8));
            border: 1px solid rgba(78, 205, 196, 0.3);
            padding: 10px 20px;
            border-radius: 15px;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(78, 205, 196, 0.4);
        }

        /* Instructions */
        .instructions {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(75, 0, 130, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
            margin-bottom: 30px;
        }

        .instructions h3 {
            color: #ffd700;
            margin-bottom: 20px;
        }

        .step {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .step-number {
            background: linear-gradient(135deg, #ffd700, #ff6b6b);
            color: #000;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .step-content {
            color: #e0e0e0;
            line-height: 1.5;
        }

        /* Frequency Recommendations */
        .frequency-section {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(75, 0, 130, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
            display: none;
        }

        .frequency-section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .frequency-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .frequency-card {
            background: rgba(255, 215, 0, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .frequency-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
        }

        .frequency-card h4 {
            color: #ffd700;
            margin-bottom: 10px;
        }

        .frequency-card p {
            color: #e0e0e0;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .save-btn {
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
            border: none;
            padding: 8px 16px;
            border-radius: 15px;
            color: #fff;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(78, 205, 196, 0.4);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .title {
                font-size: 2em;
            }
            
            .container {
                padding: 20px 15px;
            }
            
            .sigil-creator {
                grid-template-columns: 1fr;
            }
            
            .input-section, .canvas-section, .instructions, .frequency-section {
                padding: 20px;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="quantum-grid"></div>
    <div class="quantum-sun"></div>
    
    <!-- Navigation Menu -->
    <div class="nav-menu">
        <button class="nav-toggle" onclick="toggleNav()">☰ Menu</button>
        <div class="nav-dropdown" id="navDropdown">
            <a href="https://quantummerlin.com">🏠 Home</a>
            <a href="https://frequency.quantummerlin.com">🎵 Frequency Generator</a>
            <a href="https://jukebox.quantummerlin.com">📚 Quantum Jukebox</a>
            <a href="https://gematria.quantummerlin.com">🔢 Quantum Gematria</a>
            <a href="https://tarot.quantummerlin.com">🃏 Quantum Tarot</a>
            <a href="https://sigils.quantummerlin.com">✨ Sigil Creator</a>
            <a href="https://astrology.quantummerlin.com">⭐ Western Astrology</a>
            <a href="https://chinese.quantummerlin.com">🐲 Chinese Zodiac</a>
            <a href="https://forecasts.quantummerlin.com">🔮 Zodiac Forecasts</a>
            <a href="https://codes.quantummerlin.com">💫 Reality Codes</a>
            <a href="https://crystals.quantummerlin.com">💎 Quantum Crystals</a>
            <a href="https://water.quantummerlin.com">💧 Water Charging</a>
        </div>
    </div>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1 class="title">Quantum Sigil Creator</h1>
            <p class="subtitle">Transform your intentions into powerful visual sigils</p>
        </div>

        <!-- Instructions -->
        <div class="instructions">
            <h3>✨ How to Create Your Quantum Sigil</h3>
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">Write your intention as a positive statement (e.g., "I am abundant and prosperous")</div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">Add your name and keywords to personalize the sigil</div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">Choose your preferred sigil style</div>
            </div>
            <div class="step">
                <div class="step-number">4</div>
                <div class="step-content">Click "Create Sigil" to generate your visual symbol</div>
            </div>
            <div class="step">
                <div class="step-number">5</div>
                <div class="step-content">Download your sigil and charge it with the recommended frequencies</div>
            </div>
        </div>

        <!-- Sigil Creator -->
        <div class="sigil-creator">
            <!-- Input Section -->
            <div class="input-section">
                <h3 style="color: #ffd700; margin-bottom: 20px;">🎯 Your Intention</h3>
                
                <div class="input-group">
                    <label for="intention">Intention Statement</label>
                    <textarea id="intention" placeholder="I am... (positive statement in present tense)"></textarea>
                </div>
                
                <div class="input-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" placeholder="Enter your name">
                </div>
                
                <div class="input-group">
                    <label for="keywords">Keywords (Optional)</label>
                    <input type="text" id="keywords" placeholder="abundance, love, success (comma separated)">
                </div>
                
                <div class="input-group">
                    <label for="sigilStyle">Sigil Style</label>
                    <select id="sigilStyle">
                        <option value="sacred">Sacred Geometry</option>
                        <option value="chaos">Chaos Magic</option>
                        <option value="celtic">Celtic Knot</option>
                        <option value="quantum">Quantum Pattern</option>
                        <option value="mandala">Mandala</option>
                    </select>
                </div>
                
                <button class="create-btn" onclick="createSigil()">✨ Create Quantum Sigil</button>
            </div>

            <!-- Canvas Section -->
            <div class="canvas-section">
                <h3 style="color: #ffd700; margin-bottom: 20px;">🎨 Your Sigil</h3>
                <canvas id="sigilCanvas" class="sigil-canvas" width="400" height="400"></canvas>
                <div class="canvas-controls">
                    <button class="control-btn" onclick="regenerateSigil()">🔄 Regenerate</button>
                    <button class="control-btn" onclick="downloadSigil()">💾 Download PNG</button>
                    <button class="control-btn" onclick="saveSigilToJukebox()">📚 Save to Jukebox</button>
                </div>
            </div>
        </div>

        <!-- Frequency Recommendations -->
        <div class="frequency-section" id="frequencySection">
            <h3 style="color: #ffd700; margin-bottom: 20px;">🎵 Charging Frequencies</h3>
            <div class="frequency-grid" id="frequencyGrid">
                <!-- Frequency recommendations will be added here -->
            </div>
        </div>
    </div>

    <script>
        // Navigation toggle
        function toggleNav() {
            const dropdown = document.getElementById('navDropdown');
            dropdown.classList.toggle('active');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const navMenu = document.querySelector('.nav-menu');
            const dropdown = document.getElementById('navDropdown');
            
            if (!navMenu.contains(event.target)) {
                dropdown.classList.remove('active');
            }
        });

        // Sigil creation
        let currentSigil = {
            intention: '',
            name: '',
            keywords: [],
            style: 'sacred',
            data: null
        };

        function createSigil() {
            const intention = document.getElementById('intention').value.trim();
            const name = document.getElementById('name').value.trim();
            const keywords = document.getElementById('keywords').value.trim();
            const style = document.getElementById('sigilStyle').value;
            
            if (!intention) {
                alert('Please enter your intention statement');
                return;
            }
            
            currentSigil = {
                intention: intention,
                name: name,
                keywords: keywords ? keywords.split(',').map(k => k.trim()) : [],
                style: style,
                data: null
            };
            
            drawSigil();
            generateFrequencyRecommendations();
            
            // Show frequency section
            document.getElementById('frequencySection').classList.add('active');
        }

        function drawSigil() {
            const canvas = document.getElementById('sigilCanvas');
            const ctx = canvas.getContext('2d');
            const style = currentSigil.style;
            
            // Clear canvas
            ctx.fillStyle = 'white';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Set up drawing parameters
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            const radius = 150;
            
            ctx.strokeStyle = '#2c3e50';
            ctx.lineWidth = 2;
            
            switch(style) {
                case 'sacred':
                    drawSacredGeometry(ctx, centerX, centerY, radius);
                    break;
                case 'chaos':
                    drawChaosMagic(ctx, centerX, centerY, radius);
                    break;
                case 'celtic':
                    drawCelticKnot(ctx, centerX, centerY, radius);
                    break;
                case 'quantum':
                    drawQuantumPattern(ctx, centerX, centerY, radius);
                    break;
                case 'mandala':
                    drawMandala(ctx, centerX, centerY, radius);
                    break;
            }
            
            // Add intention text at bottom
            ctx.fillStyle = '#2c3e50';
            ctx.font = '12px Arial';
            ctx.textAlign = 'center';
            ctx.fillText(currentSigil.intention.substring(0, 40) + (currentSigil.intention.length > 40 ? '...' : ''), centerX, canvas.height - 20);
            
            // Store canvas data
            currentSigil.data = canvas.toDataURL();
        }

        function drawSacredGeometry(ctx, centerX, centerY, radius) {
            // Draw Flower of Life pattern
            const circles = 7;
            const angleStep = (Math.PI * 2) / circles;
            
            for (let i = 0; i < circles; i++) {
                const angle = i * angleStep;
                const x = centerX + Math.cos(angle) * radius * 0.5;
                const y = centerY + Math.sin(angle) * radius * 0.5;
                
                ctx.beginPath();
                ctx.arc(x, y, radius * 0.6, 0, Math.PI * 2);
                ctx.stroke();
            }
            
            // Central circle
            ctx.beginPath();
            ctx.arc(centerX, centerY, radius * 0.3, 0, Math.PI * 2);
            ctx.stroke();
            
            // Connecting lines based on intention
            drawIntentionLines(ctx, centerX, centerY, radius);
        }

        function drawChaosMagic(ctx, centerX, centerY, radius) {
            // Create chaotic star pattern
            const points = 8;
            const outerRadius = radius;
            const innerRadius = radius * 0.4;
            
            ctx.beginPath();
            for (let i = 0; i < points * 2; i++) {
                const angle = (i * Math.PI) / points;
                const r = i % 2 === 0 ? outerRadius : innerRadius;
                const x = centerX + Math.cos(angle) * r;
                const y = centerY + Math.sin(angle) * r;
                
                if (i === 0) {
                    ctx.moveTo(x, y);
                } else {
                    ctx.lineTo(x, y);
                }
            }
            ctx.closePath();
            ctx.stroke();
            
            // Add chaotic lines
            for (let i = 0; i < 5; i++) {
                const angle1 = Math.random() * Math.PI * 2;
                const angle2 = Math.random() * Math.PI * 2;
                const r1 = Math.random() * radius;
                const r2 = Math.random() * radius;
                
                ctx.beginPath();
                ctx.moveTo(centerX + Math.cos(angle1) * r1, centerY + Math.sin(angle1) * r1);
                ctx.lineTo(centerX + Math.cos(angle2) * r2, centerY + Math.sin(angle2) * r2);
                ctx.stroke();
            }
        }

        function drawCelticKnot(ctx, centerX, centerY, radius) {
            // Draw interwoven Celtic pattern
            const strands = 3;
            const angleStep = (Math.PI * 2) / strands;
            
            for (let i = 0; i < strands; i++) {
                ctx.beginPath();
                for (let angle = 0; angle < Math.PI * 2; angle += 0.1) {
                    const r = radius * (0.5 + 0.3 * Math.sin(angle * 3 + i * angleStep));
                    const x = centerX + Math.cos(angle) * r;
                    const y = centerY + Math.sin(angle) * r;
                    
                    if (angle === 0) {
                        ctx.moveTo(x, y);
                    } else {
                        ctx.lineTo(x, y);
                    }
                }
                ctx.stroke();
            }
        }

        function drawQuantumPattern(ctx, centerX, centerY, radius) {
            // Draw quantum-inspired pattern with energy nodes
            const nodes = 6;
            const angleStep = (Math.PI * 2) / nodes;
            const nodePositions = [];
            
            // Draw energy nodes
            for (let i = 0; i < nodes; i++) {
                const angle = i * angleStep;
                const x = centerX + Math.cos(angle) * radius * 0.8;
                const y = centerY + Math.sin(angle) * radius * 0.8;
                nodePositions.push({x, y});
                
                // Node circles
                ctx.beginPath();
                ctx.arc(x, y, 15, 0, Math.PI * 2);
                ctx.stroke();
                
                // Energy waves
                for (let j = 1; j <= 3; j++) {
                    ctx.beginPath();
                    ctx.arc(x, y, 15 + j * 10, 0, Math.PI * 2);
                    ctx.stroke();
                }
            }
            
            // Connect nodes with quantum lines
            for (let i = 0; i < nodePositions.length; i++) {
                for (let j = i + 1; j < nodePositions.length; j++) {
                    if (Math.random() > 0.3) { // Create some but not all connections
                        ctx.beginPath();
                        ctx.moveTo(nodePositions[i].x, nodePositions[i].y);
                        ctx.lineTo(nodePositions[j].x, nodePositions[j].y);
                        ctx.stroke();
                    }
                }
            }
            
            // Central quantum core
            ctx.beginPath();
            ctx.arc(centerX, centerY, 20, 0, Math.PI * 2);
            ctx.stroke();
        }

        function drawMandala(ctx, centerX, centerY, radius) {
            // Draw mandala pattern
            const layers = 4;
            const petals = 8;
            
            for (let layer = 0; layer < layers; layer++) {
                const layerRadius = radius * (0.2 + layer * 0.2);
                const petalRadius = layerRadius * 0.4;
                
                for (let i = 0; i < petals; i++) {
                    const angle = (i * Math.PI * 2) / petals;
                    const x = centerX + Math.cos(angle) * layerRadius;
                    const y = centerY + Math.sin(angle) * layerRadius;
                    
                    // Draw petal
                    ctx.beginPath();
                    ctx.arc(x, y, petalRadius, 0, Math.PI * 2);
                    ctx.stroke();
                }
            }
            
            // Center circle
            ctx.beginPath();
            ctx.arc(centerX, centerY, radius * 0.15, 0, Math.PI * 2);
            ctx.stroke();
        }

        function drawIntentionLines(ctx, centerX, centerY, radius) {
            // Add personal lines based on intention text
            const text = currentSigil.intention + currentSigil.name + currentSigil.keywords.join('');
            const hash = hashCode(text);
            
            for (let i = 0; i < 5; i++) {
                const angle = (hash + i * 137) % 360;
                const length = (hash + i * 73) % radius;
                const radian = (angle * Math.PI) / 180;
                
                ctx.beginPath();
                ctx.moveTo(centerX, centerY);
                ctx.lineTo(
                    centerX + Math.cos(radian) * length,
                    centerY + Math.sin(radian) * length
                );
                ctx.stroke();
            }
        }

        function hashCode(str) {
            let hash = 0;
            for (let i = 0; i < str.length; i++) {
                const char = str.charCodeAt(i);
                hash = ((hash << 5) - hash) + char;
                hash = hash & hash;
            }
            return Math.abs(hash);
        }

        function regenerateSigil() {
            if (!currentSigil.intention) {
                alert('Please create a sigil first');
                return;
            }
            drawSigil();
        }

        function downloadSigil() {
            if (!currentSigil.data) {
                alert('Please create a sigil first');
                return;
            }
            
            const link = document.createElement('a');
            link.download = `quantum-sigil-${Date.now()}.png`;
            link.href = currentSigil.data;
            link.click();
        }

        function saveSigilToJukebox() {
            if (!currentSigil.intention) {
                alert('Please create a sigil first');
                return;
            }
            
            const savedItems = JSON.parse(localStorage.getItem('quantumJukebox') || '[]');
            
            const newItem = {
                id: Date.now(),
                type: 'sigil',
                name: `Sigil: ${currentSigil.intention.substring(0, 30)}...`,
                description: `${currentSigil.style} style sigil for: ${currentSigil.intention}`,
                data: {
                    sigilData: currentSigil.data,
                    intention: currentSigil.intention,
                    name: currentSigil.name,
                    keywords: currentSigil.keywords,
                    style: currentSigil.style
                },
                savedAt: new Date().toISOString()
            };
            
            savedItems.push(newItem);
            localStorage.setItem('quantumJukebox', JSON.stringify(savedItems));
            
            alert('Sigil saved to your Quantum Jukebox!');
        }

        function generateFrequencyRecommendations() {
            const keywords = currentSigil.keywords.length > 0 ? currentSigil.keywords : extractKeywords(currentSigil.intention);
            const frequencyGrid = document.getElementById('frequencyGrid');
            frequencyGrid.innerHTML = '';
            
            const frequencyMap = {
                'abundance': ['528 Hz - DNA Repair & Transformation', '639 Hz - Harmonizing Relationships', '174 Hz - Foundation & Security'],
                'love': ['639 Hz - Connecting Relationships', '528 Hz - Heart Opening', '963 Hz - Divine Love'],
                'success': ['528 Hz - Success & Achievement', '417 Hz - Overcoming Obstacles', '174 Hz - Foundation Building'],
                'healing': ['396 Hz - Liberating Fear', '285 Hz - Tissue Healing', '741 Hz - Intuitive Healing'],
                'peace': ['174 Hz - Deep Peace', '285 Hz - Calm & Relaxation', '963 Hz - Divine Peace'],
                'prosperity': ['528 Hz - Prosperity Flow', '174 Hz - Material Security', '639 Hz - Abundance'],
                'protection': ['396 Hz - Protection Energy', '174 Hz - Grounding', '852 Hz - Spiritual Protection'],
                'intuition': ['741 Hz - Intuition Activation', '963 Hz - Higher Knowing', '528 Hz - Inner Wisdom'],
                'creativity': ['528 Hz - Creative Flow', '741 Hz - Creative Insight', '417 Hz - Inspiration'],
                'confidence': ['174 Hz - Inner Strength', '528 Hz - Confidence Boost', '396 Hz - Fear Release'],
                'balance': ['639 Hz - Life Balance', '285 Hz - Harmony', '417 Hz - Inner Harmony'],
                'clarity': ['741 Hz - Mental Clarity', '528 Hz - Clear Vision', '174 Hz - Focused Mind']
            };
            
            // Default frequencies if no specific keywords found
            let recommendedFreqs = ['528 Hz - Transformation', '639 Hz - Harmony', '741 Hz - Intuition'];
            
            // Find matching frequencies based on keywords
            for (let keyword of keywords) {
                const lowerKeyword = keyword.toLowerCase();
                if (frequencyMap[lowerKeyword]) {
                    recommendedFreqs = frequencyMap[lowerKeyword];
                    break;
                }
            }
            
            // Create frequency cards
            recommendedFreqs.forEach((freq, index) => {
                const card = document.createElement('div');
                card.className = 'frequency-card';
                card.innerHTML = `
                    <h4>🎵 Charging Frequency ${index + 1}</h4>
                    <p>${freq}</p>
                    <p><strong>Usage:</strong> Play this frequency while meditating with your sigil to charge it with quantum energy.</p>
                    <button class="save-btn" onclick="saveFrequencyToJukebox('${freq}', 'Sigil Charging')">Save to Jukebox</button>
                `;
                frequencyGrid.appendChild(card);
            });
        }

        function extractKeywords(text) {
            // Simple keyword extraction
            const words = text.toLowerCase().split(/\s+/);
            const keywords = [];
            
            const targetWords = ['abundance', 'love', 'success', 'healing', 'peace', 'prosperity', 'protection', 'intuition', 'creativity', 'confidence', 'balance', 'clarity'];
            
            for (let word of words) {
                if (targetWords.includes(word)) {
                    keywords.push(word);
                }
            }
            
            return keywords.length > 0 ? keywords : ['general'];
        }

        function saveFrequencyToJukebox(frequency, purpose) {
            const savedItems = JSON.parse(localStorage.getItem('quantumJukebox') || '[]');
            
            const newItem = {
                id: Date.now(),
                type: 'frequency',
                name: `Sigil Charging: ${frequency.split(' - ')[0]}`,
                description: `${purpose} - ${frequency}`,
                data: {
                    frequency: frequency.split(' - ')[0],
                    type: 'sigil_charging',
                    purpose: purpose
                },
                savedAt: new Date().toISOString()
            };
            
            savedItems.push(newItem);
            localStorage.setItem('quantumJukebox', JSON.stringify(savedItems));
            
            // Show confirmation
            const btn = event.target;
            const originalText = btn.textContent;
            btn.textContent = '✓ Saved to Jukebox';
            btn.style.background = 'linear-gradient(135deg, #4CAF50, #45a049)';
            
            setTimeout(() => {
                btn.textContent = originalText;
                btn.style.background = '';
            }, 2000);
        }

        // Initialize with canvas setup
        window.addEventListener('load', function() {
            const canvas = document.getElementById('sigilCanvas');
            const ctx = canvas.getContext('2d');
            
            // Initial welcome message
            ctx.fillStyle = 'white';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = '#2c3e50';
            ctx.font = '20px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('Your sigil will appear here', canvas.width / 2, canvas.height / 2 - 10);
            ctx.font = '14px Arial';
            ctx.fillText('Enter your intention and click Create', canvas.width / 2, canvas.height / 2 + 20);
        });
    </script>
</body>
</html>