<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Merlin - Frequency Audio Experience | 674 Tracks</title>
    <meta name="description" content="Explore 674 frequency-based audio tracks for relaxation, meditation, and sound exploration. For entertainment purposes only.">
    <meta name="keywords" content="frequency audio, sound meditation, relaxation music, binaural beats, meditation sounds, quantum merlin">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Quantum Merlin - Frequency Audio Experience">
    <meta property="og:description" content="Explore 674 frequency-based audio tracks for relaxation and meditation. For entertainment purposes only.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://frequency.quantummerlin.com">
    
    <!-- Favicon -->
    <link rel="icon" href="https://quantummerlin.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://quantummerlin.com/apple-touch-icon.png">
    
    <!-- Shared Brand System -->
    <link rel="stylesheet" href="../shared/css/quantum-core.css">
    <link rel="stylesheet" href="../shared/css/quantum-animations.css">
    <link rel="stylesheet" href="../shared/css/quantum-components.css">
    <link rel="stylesheet" href="../shared/css/quantum-backgrounds.css">
    
    <!-- Tool-Specific Styles -->
    <style>
        /* Enhanced Generator Layout */
        .generator-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .generator-grid {
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }
        
        /* Track Browser Sidebar */
        .track-browser {
            background: rgba(0, 245, 255, 0.05);
            border: 1px solid rgba(0, 245, 255, 0.2);
            border-radius: 20px;
            padding: 1.5rem;
            height: fit-content;
            max-height: 80vh;
            overflow-y: auto;
            position: sticky;
            top: 2rem;
        }
        
        .track-browser h3 {
            color: var(--quantum-cyan);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        .category-tabs {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }
        
        .category-tab {
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.85rem;
        }
        
        .category-tab:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: var(--quantum-cyan);
        }
        
        .category-tab.active {
            background: var(--quantum-cyan);
            color: var(--quantum-dark);
            border-color: var(--quantum-cyan);
        }
        
        .track-search {
            width: 100%;
            padding: 0.75rem;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 245, 255, 0.3);
            border-radius: 10px;
            color: white;
            margin-bottom: 1rem;
        }
        
        .track-list {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }
        
        .track-card {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .track-card:hover {
            background: rgba(0, 245, 255, 0.1);
            border-color: var(--quantum-cyan);
            transform: translateX(5px);
        }
        
        .track-card.featured {
            border-color: var(--quantum-gold);
            background: rgba(255, 215, 0, 0.05);
        }
        
        .track-name {
            font-weight: 600;
            color: var(--quantum-cyan);
            margin-bottom: 0.25rem;
            font-size: 0.95rem;
        }
        
        .track-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 0.5rem;
        }
        
        .track-plays {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .track-description {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.4;
            margin-bottom: 0.5rem;
        }
        
        .track-frequencies {
            display: flex;
            flex-wrap: wrap;
            gap: 0.25rem;
            margin-top: 0.5rem;
        }
        
        .freq-badge {
            background: rgba(0, 245, 255, 0.2);
            padding: 0.2rem 0.5rem;
            border-radius: 5px;
            font-size: 0.7rem;
            color: var(--quantum-cyan);
        }
        
        /* Main Generator Area */
        .generator-main {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        
        /* Visualizer */
        .visualizer-container {
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid rgba(0, 245, 255, 0.3);
            border-radius: 20px;
            padding: 1rem;
            height: 400px;
        }
        
        #visualizer-canvas {
            width: 100%;
            height: 100%;
            border-radius: 12px;
        }
        
        /* Layer Controls */
        .layers-container {
            background: rgba(0, 245, 255, 0.05);
            border: 1px solid rgba(0, 245, 255, 0.2);
            border-radius: 20px;
            padding: 1.5rem;
        }
        
        .layers-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .layers-header h3 {
            color: var(--quantum-cyan);
            font-size: 1.3rem;
        }
        
        .layer-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .layer-control {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 1rem;
        }
        
        .layer-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }
        
        .layer-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .layer-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .layer-frequency {
            font-size: 1.1rem;
            font-weight: 600;
            color: white;
        }
        
        .layer-controls-row {
            display: grid;
            grid-template-columns: 1fr 1fr 100px;
            gap: 1rem;
            align-items: center;
        }
        
        .control-group {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        
        .control-label {
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .slider-container {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .slider {
            flex: 1;
            height: 6px;
            border-radius: 3px;
            background: rgba(255, 255, 255, 0.1);
            outline: none;
            -webkit-appearance: none;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: var(--quantum-cyan);
            cursor: pointer;
        }
        
        .slider-value {
            min-width: 50px;
            text-align: right;
            font-size: 0.9rem;
            color: var(--quantum-cyan);
        }
        
        .waveform-select {
            padding: 0.5rem;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            cursor: pointer;
        }
        
        /* Master Controls */
        .master-controls {
            background: rgba(255, 0, 255, 0.05);
            border: 2px solid rgba(255, 0, 255, 0.3);
            border-radius: 20px;
            padding: 2rem;
        }
        
        .master-controls h3 {
            color: var(--quantum-magenta);
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }
        
        .master-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .master-volume-control {
            margin-top: 1rem;
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .generator-grid {
                grid-template-columns: 1fr;
            }
            
            .track-browser {
                position: relative;
                top: 0;
                max-height: 500px;
            }
        }
        
        @media (max-width: 768px) {
            .layer-controls-row {
                grid-template-columns: 1fr;
            }
            
            .master-buttons {
                grid-template-columns: 1fr;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>

    <!-- Quantum Merlin Navigation Menu -->
    <div id="quantum-menu-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); z-index: 9998; backdrop-filter: blur(5px);" onclick="toggleQuantumMenu()"></div>
    
    <div id="quantum-menu" style="position: fixed; top: 0; right: -400px; width: 350px; height: 100%; background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%); z-index: 9999; transition: right 0.3s ease; box-shadow: -5px 0 30px rgba(0, 0, 0, 0.5); overflow-y: auto;">
        <div style="padding: 30px;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
                <h2 style="color: #00f5ff; margin: 0; font-size: 1.5em;">✨ Quantum Merlin</h2>
                <button onclick="toggleQuantumMenu()" style="background: none; border: none; color: white; font-size: 2em; cursor: pointer; padding: 0; line-height: 1;">×</button>
            </div>
            
            <div style="margin-bottom: 30px;">
                <a href="../quantum-merlin-hub/index.html" style="display: block; padding: 15px; background: rgba(0, 245, 255, 0.1); border: 1px solid rgba(0, 245, 255, 0.3); border-radius: 10px; color: white; text-decoration: none; margin-bottom: 10px; transition: all 0.3s;">
                    🏠 <strong>Home Hub</strong>
                </a>
            </div>
            
            <h3 style="color: rgba(255, 255, 255, 0.7); font-size: 0.9em; margin-bottom: 15px; text-transform: uppercase; letter-spacing: 1px;">All Tools</h3>
            
            <div style="display: flex; flex-direction: column; gap: 10px;">
                <a href="index-enhanced.html" style="display: flex; align-items: center; gap: 10px; padding: 12px; background: rgba(0, 245, 255, 0.2); border: 1px solid rgba(0, 245, 255, 0.4); border-radius: 8px; color: #00f5ff; text-decoration: none; transition: all 0.3s;">
                    <span style="font-size: 1.5em;">🎵</span>
                    <span><strong>Frequency Generator</strong></span>
                </a>
                <a href="https://jukebox.quantummerlin.com" style="display: flex; align-items: center; gap: 10px; padding: 12px; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 8px; color: white; text-decoration: none; transition: all 0.3s;">
                    <span style="font-size: 1.5em;">🎧</span>
                    <span>Quantum Jukebox</span>
                </a>
                <a href="../quantum-merlin-hub/gematria.html" style="display: flex; align-items: center; gap: 10px; padding: 12px; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 8px; color: white; text-decoration: none; transition: all 0.3s;">
                    <span style="font-size: 1.5em;">🔢</span>
                    <span>Quantum Gematria</span>
                </a>
                <a href="../quantum-merlin-hub/tarot.html" style="display: flex; align-items: center; gap: 10px; padding: 12px; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 8px; color: white; text-decoration: none; transition: all 0.3s;">
                    <span style="font-size: 1.5em;">🃏</span>
                    <span>Quantum Tarot</span>
                </a>
                <a href="../quantum-merlin-hub/reality-codes.html" style="display: flex; align-items: center; gap: 10px; padding: 12px; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 8px; color: white; text-decoration: none; transition: all 0.3s;">
                    <span style="font-size: 1.5em;">🧬</span>
                    <span>Reality Codes</span>
                </a>
                <a href="../quantum-merlin-hub/sigils.html" style="display: flex; align-items: center; gap: 10px; padding: 12px; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 8px; color: white; text-decoration: none; transition: all 0.3s;">
                    <span style="font-size: 1.5em;">✒️</span>
                    <span>Sigil Creator</span>
                </a>
                <a href="../quantum-merlin-hub/crystals.html" style="display: flex; align-items: center; gap: 10px; padding: 12px; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 8px; color: white; text-decoration: none; transition: all 0.3s;">
                    <span style="font-size: 1.5em;">💎</span>
                    <span>Crystal Guide</span>
                </a>
                <a href="../quantum-merlin-hub/astrology.html" style="display: flex; align-items: center; gap: 10px; padding: 12px; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 8px; color: white; text-decoration: none; transition: all 0.3s;">
                    <span style="font-size: 1.5em;">⭐</span>
                    <span>Astrology</span>
                </a>
            </div>
            
            <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.1);">
                <a href="disclaimer.html" style="color: rgba(255, 255, 255, 0.5); text-decoration: none; display: block; margin-bottom: 8px; font-size: 0.9em;">Disclaimer</a>
                <a href="terms.html" style="color: rgba(255, 255, 255, 0.5); text-decoration: none; display: block; margin-bottom: 8px; font-size: 0.9em;">Terms</a>
                <a href="privacy.html" style="color: rgba(255, 255, 255, 0.5); text-decoration: none; display: block; font-size: 0.9em;">Privacy</a>
            </div>
        </div>
    </div>
    
    <!-- Menu Toggle Button -->
    <button id="menu-toggle-btn" onclick="toggleQuantumMenu()" style="position: fixed; top: 20px; right: 20px; z-index: 9997; background: linear-gradient(135deg, #667eea, #00f5ff); border: none; border-radius: 50%; width: 60px; height: 60px; font-size: 1.8em; cursor: pointer; box-shadow: 0 4px 20px rgba(0, 245, 255, 0.4); transition: all 0.3s; display: flex; align-items: center; justify-content: center; color: white;">
        ☰
    </button>
    
    <script>
        function toggleQuantumMenu() {
            const menu = document.getElementById('quantum-menu');
            const overlay = document.getElementById('quantum-menu-overlay');
            const isOpen = menu.style.right === '0px';
            
            if (isOpen) {
                menu.style.right = '-400px';
                overlay.style.display = 'none';
            } else {
                menu.style.right = '0px';
                overlay.style.display = 'block';
            }
        }
        
        // Hover effects for menu links
        document.addEventListener('DOMContentLoaded', function() {
            const menuLinks = document.querySelectorAll('#quantum-menu a');
            menuLinks.forEach(link => {
                link.addEventListener('mouseenter', function() {
                    this.style.background = 'rgba(0, 245, 255, 0.2)';
                    this.style.borderColor = 'rgba(0, 245, 255, 0.5)';
                    this.style.transform = 'translateX(5px)';
                });
                link.addEventListener('mouseleave', function() {
                    if (!this.querySelector('strong')) {
                        this.style.background = 'rgba(255, 255, 255, 0.05)';
                        this.style.borderColor = 'rgba(255, 255, 255, 0.1)';
                    }
                    this.style.transform = 'translateX(0)';
                });
            });
        });
    </script>

    <!-- Quantum Background -->
    <div id="quantum-background"></div>
    
    <!-- Navigation -->
    <nav class="quantum-nav">
        <div class="nav-content">
            <a href="../hub/index.html" class="nav-logo">
                <img src="../shared/assets/logo.svg" alt="Quantum Merlin">
                <span>Quantum Merlin</span>
            </a>
            <div class="nav-links">
                <a href="https://quantummerlin.com">🏠 Home</a>
                <a href="https://frequency.quantummerlin.com" class="active">🎵 Generator</a>
                <a href="https://codes.quantummerlin.com">💫 Codes</a>
                <a href="https://jukebox.quantummerlin.com">📚 Jukebox</a>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="generator-container">
        <!-- Header -->
        <header class="tool-header">
            <div class="tool-icon">🎵</div>
            <div>
                <h1 class="gradient-text">Quantum Frequency Generator</h1>
                <p class="tool-subtitle">Master Frequency Generator - 674 Tracks for Relaxation & Meditation</p>
        <!-- DISCLAIMER BANNER -->
        <div style="background: rgba(255, 193, 7, 0.15); border: 2px solid #ffc107; border-radius: 15px; padding: 20px; margin: 20px 0; text-align: center;">
            <p style="margin: 0; font-size: 1.1em; color: #ffc107;">
                ⚠️ <strong>DISCLAIMER:</strong> For entertainment and relaxation purposes only. 
                Not medical advice or treatment. 
                <a href="disclaimer.html" style="color: #ffc107; text-decoration: underline;">Read Full Disclaimer</a>
            </p>
        </div>

            </div>
        </header>
        
        <!-- Generator Grid -->
        <div class="generator-grid">
            <!-- Track Browser Sidebar -->
            <aside class="track-browser">
                <h3>🎼 Frequency Library</h3>
                
                <!-- Search -->
                <input type="text" 
                       id="track-search" 
                       class="track-search" 
                       placeholder="Search tracks...">
                
                <!-- Category Tabs -->
                <div class="category-tabs" id="category-tabs">
                    <button class="category-tab active" data-category="all">All</button>
                    <button class="category-tab" data-category="featured">⭐ Featured</button>
                    <button class="category-tab" data-category="abundance">💰 Abundance</button>
                    <button class="category-tab" data-category="sleep">😴 Sleep</button>
                    <button class="category-tab" data-category="focus">🎯 Focus</button>
                    <button class="category-tab" data-category="relaxation">🌿 Relaxation</button>
                    <button class="category-tab" data-category="relationships">💕 Love</button>
                    <button class="category-tab" data-category="spiritual">🔮 Spiritual</button>
                    <button class="category-tab" data-category="emotional">🌊 Emotional</button>
                    <button class="category-tab" data-category="vocal">🎤 Vocal</button>
                </div>
                
                <!-- Track List -->
                <div class="track-list" id="track-list">
                    <!-- Populated by JavaScript -->
                </div>
            </aside>
            
            <!-- Main Generator Area -->
            <div class="generator-main">
                <!-- Visualizer -->
                <div class="visualizer-container">
                    <canvas id="visualizer-canvas"></canvas>
                </div>
                
                <!-- Layer Controls -->
                <section class="layers-container">
                    <div class="layers-header">
                        <h3>🎚️ Frequency Layers</h3>
                        <button class="quantum-btn quantum-btn-secondary" id="add-layer-btn">
                            + Add Layer
                        </button>
                    </div>
                    <div class="layer-list" id="layer-list">
                        <!-- Populated by JavaScript -->
                    </div>
                </section>
                
                <!-- Master Controls -->
                <section class="master-controls">
                    <h3>🎛️ Master Controls</h3>
                    <div class="master-buttons">
                        <button class="quantum-btn quantum-btn-primary" id="play-btn">
                            ▶️ Play All
                        </button>
                        <button class="quantum-btn quantum-btn-secondary" id="stop-btn">
                            ⏹️ Stop All
                        </button>
                        <button class="quantum-btn quantum-btn-secondary" id="save-btn">
                            💾 Save Session
                        </button>
                        <button class="quantum-btn quantum-btn-secondary" id="export-btn">
                            📤 Export
                        </button>
                    </div>
                    
                    <div class="master-volume-control">
                        <div class="control-group">
                            <label class="control-label">Master Volume</label>
                            <div class="slider-container">
                                <input type="range" 
                                       id="master-volume" 
                                       class="slider" 
                                       min="0" 
                                       max="100" 
                                       value="50">
                                <span class="slider-value" id="master-volume-value">50%</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    
    <!-- Quantum Guide -->
    <div id="quantum-guide"></div>
    
    <!-- Scripts -->
    <script src="../shared/js/quantum-backgrounds.js"></script>
    <script src="../shared/js/quantum-storage.js"></script>
    <script src="../shared/js/quantum-guides.js"></script>
    <script src="../shared/js/quantum-navigation.js"></script>
    <script src="js/audio-engine.js"></script>
    <script src="js/frequency-database.js"></script>
    <script src="js/visualizer.js"></script>
    <script src="js/app-enhanced.js"></script>

    <!-- FOOTER WITH LEGAL LINKS -->
    <footer style="background: rgba(0, 0, 0, 0.3); padding: 40px 20px; margin-top: 60px; text-align: center; border-top: 1px solid rgba(255, 255, 255, 0.1);">
        <div style="max-width: 1200px; margin: 0 auto;">
            <div style="margin-bottom: 20px;">
                <h3 style="color: #667eea; margin-bottom: 15px;">Quantum Merlin</h3>
                <p style="color: rgba(255, 255, 255, 0.7); max-width: 600px; margin: 0 auto;">
                    Frequency-based audio experience for entertainment, relaxation, and meditation purposes only.
                </p>
            </div>
            
            <div style="margin: 30px 0; padding: 20px; background: rgba(255, 193, 7, 0.1); border-radius: 10px; border: 1px solid rgba(255, 193, 7, 0.3);">
                <p style="color: #ffc107; margin: 0; font-size: 0.95em;">
                    <strong>⚠️ Important:</strong> Quantum Merlin provides audio content for entertainment and relaxation only. 
                    Not intended as medical treatment or therapy. Not intended to diagnose, treat, cure, or prevent any disease. 
                    Always consult healthcare professionals for medical advice.
                </p>
            </div>
            
            <div style="display: flex; justify-content: center; gap: 30px; flex-wrap: wrap; margin: 20px 0;">
                <a href="disclaimer.html" style="color: #667eea; text-decoration: none; transition: color 0.3s;">Disclaimer</a>
                <a href="terms.html" style="color: #667eea; text-decoration: none; transition: color 0.3s;">Terms of Service</a>
                <a href="privacy.html" style="color: #667eea; text-decoration: none; transition: color 0.3s;">Privacy Policy</a>
            </div>
            
            <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.1);">
                <p style="color: rgba(255, 255, 255, 0.5); font-size: 0.9em; margin: 0;">
                    © 2025 Quantum Merlin. All rights reserved. | Powered by Genesis Engine
                </p>
            </div>
        </div>
    </footer>


    <!-- Cross-Tool Suggestions -->
    <div style="max-width: 1200px; margin: 60px auto; padding: 40px 20px;">
        <h2 style="text-align: center; color: #00f5ff; margin-bottom: 30px; font-size: 2em;">✨ Enhance Your Experience</h2>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
            <a href="https://jukebox.quantummerlin.com" style="background: rgba(0, 245, 255, 0.05); border: 1px solid rgba(0, 245, 255, 0.2); border-radius: 15px; padding: 25px; text-decoration: none; color: white; transition: all 0.3s; display: block;">
                <div style="font-size: 3em; margin-bottom: 10px;">🎧</div>
                <h3 style="color: #00f5ff; margin-bottom: 10px;">Quantum Jukebox</h3>
                <p style="color: rgba(255, 255, 255, 0.7); font-size: 0.9em;">Save and replay your favorite frequency mixes</p>
            </a>
            <a href="../quantum-merlin-hub/reality-codes.html" style="background: rgba(0, 245, 255, 0.05); border: 1px solid rgba(0, 245, 255, 0.2); border-radius: 15px; padding: 25px; text-decoration: none; color: white; transition: all 0.3s; display: block;">
                <div style="font-size: 3em; margin-bottom: 10px;">🧬</div>
                <h3 style="color: #00f5ff; margin-bottom: 10px;">Reality Codes</h3>
                <p style="color: rgba(255, 255, 255, 0.7); font-size: 0.9em;">Turn your frequencies into manifestation codes</p>
            </a>
            <a href="../quantum-merlin-hub/gematria.html" style="background: rgba(0, 245, 255, 0.05); border: 1px solid rgba(0, 245, 255, 0.2); border-radius: 15px; padding: 25px; text-decoration: none; color: white; transition: all 0.3s; display: block;">
                <div style="font-size: 3em; margin-bottom: 10px;">🔢</div>
                <h3 style="color: #00f5ff; margin-bottom: 10px;">Quantum Gematria</h3>
                <p style="color: rgba(255, 255, 255, 0.7); font-size: 0.9em;">Discover your personal frequency numbers</p>
            </a>
            <a href="../quantum-merlin-hub/crystals.html" style="background: rgba(0, 245, 255, 0.05); border: 1px solid rgba(0, 245, 255, 0.2); border-radius: 15px; padding: 25px; text-decoration: none; color: white; transition: all 0.3s; display: block;">
                <div style="font-size: 3em; margin-bottom: 10px;">💎</div>
                <h3 style="color: #00f5ff; margin-bottom: 10px;">Crystal Guide</h3>
                <p style="color: rgba(255, 255, 255, 0.7); font-size: 0.9em;">Pair frequencies with crystal energies</p>
            </a>
        </div>
    </div>
    
    <style>
        /* Hover effects for suggestions */
        a[href*="quantum-merlin-hub"]:hover {
            background: rgba(0, 245, 255, 0.15) !important;
            border-color: rgba(0, 245, 255, 0.5) !important;
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 245, 255, 0.3);
        }
    </style>

</body>
</html>