<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer - Quantum Merlin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        h1 {
            color: #667eea;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-align: center;
        }
        
        .warning-box {
            background: #fff3cd;
            border-left: 5px solid #ffc107;
            padding: 20px;
            margin: 30px 0;
            border-radius: 5px;
        }
        
        .warning-box h2 {
            color: #856404;
            margin-bottom: 15px;
        }
        
        .warning-box p {
            color: #856404;
            font-size: 1.1em;
        }
        
        h2 {
            color: #667eea;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.8em;
        }
        
        p {
            margin-bottom: 15px;
            font-size: 1.05em;
        }
        
        ul {
            margin-left: 30px;
            margin-bottom: 20px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 30px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        .back-link:hover {
            background: #764ba2;
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            color: #666;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <h1>⚠️ Quantum Merlin Disclaimer</h1>
        
        <div class="warning-box">
            <h2>🚨 IMPORTANT: NOT MEDICAL ADVICE OR TREATMENT</h2>
            <p><strong>Quantum Merlin provides frequency-based audio content for entertainment, relaxation, and meditation purposes ONLY. Our tracks are NOT medical devices, treatments, or therapies. They are NOT intended to diagnose, treat, cure, or prevent any disease or medical condition.</strong></p>
        </div>
        
        <h2>Purpose of Service</h2>
        <p>Quantum Merlin is an entertainment and educational platform that provides:</p>
        <ul>
            <li>Frequency-based audio tracks for relaxation and meditation</li>
            <li>Educational content about sound, frequencies, and acoustics</li>
            <li>Tools for exploring different frequency combinations</li>
            <li>A platform for sound enthusiasts and meditation practitioners</li>
        </ul>
        
        <h2>What Quantum Merlin Is NOT</h2>
        <p>Quantum Merlin is explicitly NOT:</p>
        <ul>
            <li>❌ A medical device or medical treatment</li>
            <li>❌ A substitute for professional medical care</li>
            <li>❌ A therapy or therapeutic intervention</li>
            <li>❌ Proven to treat, cure, or prevent any disease</li>
            <li>❌ Validated by medical or scientific authorities for health purposes</li>
            <li>❌ Intended to diagnose any medical condition</li>
        </ul>
        
        <h2>No Health Claims</h2>
        <p>We make absolutely NO claims about health benefits, therapeutic effects, or medical outcomes. Any perceived benefits are subjective experiences and should not be interpreted as medical effects.</p>
        
        <h2>Consult Healthcare Professionals</h2>
        <p><strong>ALWAYS consult qualified healthcare professionals for:</strong></p>
        <ul>
            <li>Medical advice, diagnosis, or treatment</li>
            <li>Any health concerns or medical conditions</li>
            <li>Questions about your physical or mental health</li>
            <li>Decisions about medical treatments or medications</li>
        </ul>
        
        <h2>Do Not Delay Medical Care</h2>
        <p><strong>WARNING:</strong> Do not delay seeking medical care or disregard professional medical advice based on anything you experience or read on Quantum Merlin. If you have a medical emergency, call emergency services immediately.</p>
        
        <h2>Use at Your Own Risk</h2>
        <p>You use Quantum Merlin entirely at your own risk. We are not responsible for:</p>
        <ul>
            <li>Any health outcomes, positive or negative</li>
            <li>Decisions made based on using the Service</li>
            <li>Any reliance on the Service for health purposes</li>
            <li>Any consequences of using the Service</li>
        </ul>
        
        <h2>Entertainment and Relaxation Only</h2>
        <p>Quantum Merlin is designed for:</p>
        <ul>
            <li>✅ Entertainment and enjoyment</li>
            <li>✅ Relaxation and stress reduction</li>
            <li>✅ Meditation and mindfulness practices</li>
            <li>✅ Sound exploration and education</li>
            <li>✅ Personal interest in frequencies and acoustics</li>
        </ul>
        
        <h2>Scientific Basis</h2>
        <p>While some research exists on sound frequencies and their effects, the tracks on Quantum Merlin are not based on proven medical science. They are creative explorations of frequency combinations designed for entertainment and relaxation purposes.</p>
        
        <h2>Individual Results Vary</h2>
        <p>Any experiences with Quantum Merlin tracks are highly individual and subjective. What works for one person may not work for another. We make no guarantees about your experience.</p>
        
        <h2>Acceptance of Terms</h2>
        <p>By using Quantum Merlin, you acknowledge that you have read, understood, and agree to this disclaimer. If you do not agree, please do not use the Service.</p>
        
        <div class="footer">
            <p><strong>Last Updated:</strong> December 13, 2025</p>
            <p>For questions, please contact us through our website.</p>
        </div>
        
        <a href="index-enhanced.html" class="back-link">← Back to Quantum Merlin</a>
    </div>
</body>
</html>