<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Quantum Merlin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        h1 {
            color: #667eea;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-align: center;
        }
        
        h2 {
            color: #667eea;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.5em;
        }
        
        p {
            margin-bottom: 15px;
            font-size: 1.05em;
        }
        
        ul {
            margin-left: 30px;
            margin-bottom: 20px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        .highlight {
            background: #e3f2fd;
            padding: 20px;
            border-left: 5px solid #2196f3;
            margin: 20px 0;
            border-radius: 5px;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 30px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        .back-link:hover {
            background: #764ba2;
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            color: #666;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <h1>🔒 Quantum Merlin Privacy Policy</h1>
        
        <p><strong>Last Updated:</strong> December 13, 2025</p>
        
        <p>Quantum Merlin ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our Service.</p>
        
        <h2>1. Information We Collect</h2>
        
        <h3>Information You Provide Directly:</h3>
        <ul>
            <li><strong>Account Information:</strong> Email address, username, password</li>
            <li><strong>Payment Information:</strong> Processed securely through Stripe (we do not store credit card details)</li>
            <li><strong>Profile Information:</strong> Optional preferences and settings</li>
            <li><strong>Communications:</strong> Messages you send us through contact forms</li>
        </ul>
        
        <h3>Information Collected Automatically:</h3>
        <ul>
            <li><strong>Usage Data:</strong> Tracks played, listening duration, preferences</li>
            <li><strong>Device Information:</strong> Browser type, operating system, IP address</li>
            <li><strong>Cookies:</strong> Session data, preferences, analytics</li>
            <li><strong>Log Data:</strong> Access times, pages viewed, errors</li>
        </ul>
        
        <h2>2. How We Use Your Information</h2>
        <p>We use collected information to:</p>
        <ul>
            <li>Provide and maintain the Service</li>
            <li>Process payments and manage subscriptions</li>
            <li>Personalize your experience</li>
            <li>Send service-related communications</li>
            <li>Analyze usage patterns and improve the Service</li>
            <li>Detect and prevent fraud or abuse</li>
            <li>Comply with legal obligations</li>
            <li>Respond to your requests and support needs</li>
        </ul>
        
        <h2>3. Information Sharing and Disclosure</h2>
        <p><strong>We do not sell your personal information.</strong> We may share information with:</p>
        
        <h3>Service Providers:</h3>
        <ul>
            <li><strong>Stripe:</strong> Payment processing (see <a href="https://stripe.com/privacy" target="_blank">Stripe Privacy Policy</a>)</li>
            <li><strong>Google Analytics:</strong> Usage analytics (see <a href="https://policies.google.com/privacy" target="_blank">Google Privacy Policy</a>)</li>
            <li><strong>Google AdSense:</strong> Advertising services (see <a href="https://policies.google.com/technologies/ads" target="_blank">Google Ads Privacy</a>)</li>
        </ul>
        
        <h3>Legal Requirements:</h3>
        <ul>
            <li>When required by law or legal process</li>
            <li>To protect our rights or property</li>
            <li>To prevent fraud or abuse</li>
            <li>In connection with a business transfer or merger</li>
        </ul>
        
        <div class="highlight">
            <h2>4. Cookies and Tracking Technologies</h2>
            <p>We use cookies and similar technologies for:</p>
            <ul>
                <li><strong>Essential Cookies:</strong> Authentication, security, basic functionality</li>
                <li><strong>Preference Cookies:</strong> Remember your settings and preferences</li>
                <li><strong>Analytics Cookies:</strong> Understand how you use the Service (Google Analytics)</li>
                <li><strong>Advertising Cookies:</strong> Display relevant ads (Google AdSense)</li>
            </ul>
            <p><strong>You can control cookies through your browser settings.</strong> Note that disabling cookies may affect Service functionality.</p>
        </div>
        
        <h2>5. Third-Party Services</h2>
        <p>Our Service integrates with third-party services that have their own privacy policies:</p>
        
        <h3>Google AdSense:</h3>
        <ul>
            <li>Displays advertisements on our Service</li>
            <li>Uses cookies to show relevant ads</li>
            <li>May collect information about your browsing activity</li>
            <li>You can opt-out at <a href="https://www.google.com/settings/ads" target="_blank">Google Ads Settings</a></li>
        </ul>
        
        <h3>Stripe:</h3>
        <ul>
            <li>Processes all payment transactions</li>
            <li>We do not store your credit card information</li>
            <li>Stripe's security and privacy practices apply</li>
        </ul>
        
        <h3>Google Analytics:</h3>
        <ul>
            <li>Analyzes how users interact with the Service</li>
            <li>Collects anonymous usage data</li>
            <li>You can opt-out using browser extensions</li>
        </ul>
        
        <h2>6. Data Security</h2>
        <p>We implement reasonable security measures to protect your information:</p>
        <ul>
            <li>Encryption of data in transit (HTTPS/SSL)</li>
            <li>Secure password storage (hashing and salting)</li>
            <li>Regular security audits and updates</li>
            <li>Access controls and authentication</li>
        </ul>
        <p><strong>However, no method of transmission over the Internet is 100% secure.</strong> We cannot guarantee absolute security.</p>
        
        <h2>7. Your Privacy Rights</h2>
        <p>You have the right to:</p>
        <ul>
            <li><strong>Access:</strong> Request a copy of your personal information</li>
            <li><strong>Correction:</strong> Update or correct inaccurate information</li>
            <li><strong>Deletion:</strong> Request deletion of your information</li>
            <li><strong>Opt-Out:</strong> Unsubscribe from marketing communications</li>
            <li><strong>Data Portability:</strong> Export your data in a portable format</li>
            <li><strong>Object:</strong> Object to certain processing of your information</li>
        </ul>
        <p>To exercise these rights, contact us at [Your Contact Email].</p>
        
        <h2>8. Data Retention</h2>
        <p>We retain your information:</p>
        <ul>
            <li>As long as your account is active</li>
            <li>As needed to provide the Service</li>
            <li>To comply with legal obligations</li>
            <li>To resolve disputes and enforce agreements</li>
        </ul>
        <p>You can request deletion of your account and data at any time.</p>
        
        <h2>9. Children's Privacy</h2>
        <p>The Service is not intended for children under 13 years of age. We do not knowingly collect information from children under 13. If we discover we have collected information from a child under 13, we will delete it promptly.</p>
        
        <h2>10. International Users</h2>
        <p>If you access the Service from outside the United States, you consent to the transfer of your information to the United States, where data protection laws may differ from your country.</p>
        
        <h2>11. California Privacy Rights</h2>
        <p>California residents have additional rights under the California Consumer Privacy Act (CCPA):</p>
        <ul>
            <li>Right to know what personal information is collected</li>
            <li>Right to know if personal information is sold or disclosed</li>
            <li>Right to opt-out of the sale of personal information</li>
            <li>Right to deletion of personal information</li>
            <li>Right to non-discrimination for exercising privacy rights</li>
        </ul>
        <p><strong>We do not sell personal information.</strong></p>
        
        <h2>12. Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will notify you of significant changes by:</p>
        <ul>
            <li>Posting the new Privacy Policy on this page</li>
            <li>Updating the "Last Updated" date</li>
            <li>Sending an email notification (for material changes)</li>
        </ul>
        <p>Your continued use of the Service after changes constitutes acceptance of the updated Privacy Policy.</p>
        
        <h2>13. Contact Us</h2>
        <p>For questions about this Privacy Policy or to exercise your privacy rights, contact us at:</p>
        <p><strong>Email:</strong> [Your Contact Email]</p>
        <p><strong>Address:</strong> [Your Business Address]</p>
        
        <div class="footer">
            <p><strong>Last Updated:</strong> December 13, 2025</p>
            <p>By using Quantum Merlin, you acknowledge that you have read and understood this Privacy Policy.</p>
        </div>
        
        <a href="index-enhanced.html" class="back-link">← Back to Quantum Merlin</a>
    </div>
</body>
</html>