<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Quantum Merlin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        h1 {
            color: #667eea;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-align: center;
        }
        
        h2 {
            color: #667eea;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.5em;
        }
        
        p {
            margin-bottom: 15px;
            font-size: 1.05em;
        }
        
        ul {
            margin-left: 30px;
            margin-bottom: 20px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        .highlight {
            background: #fff3cd;
            padding: 20px;
            border-left: 5px solid #ffc107;
            margin: 20px 0;
            border-radius: 5px;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 30px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        .back-link:hover {
            background: #764ba2;
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            color: #666;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <h1>📜 Quantum Merlin Terms of Service</h1>
        
        <p><strong>Last Updated:</strong> December 13, 2025</p>
        
        <h2>1. Acceptance of Terms</h2>
        <p>By accessing and using Quantum Merlin ("the Service"), you accept and agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use the Service.</p>
        
        <h2>2. Description of Service</h2>
        <p>Quantum Merlin provides frequency-based audio content for entertainment, relaxation, and meditation purposes. The Service includes:</p>
        <ul>
            <li>Access to a library of frequency-based audio tracks</li>
            <li>Educational content about sound and frequencies</li>
            <li>Tools for exploring different frequency combinations</li>
            <li>Meditation and relaxation support features</li>
        </ul>
        
        <div class="highlight">
            <h2>3. NOT MEDICAL ADVICE OR TREATMENT</h2>
            <p><strong>IMPORTANT:</strong> The Service is NOT intended for medical use and does NOT provide medical advice, diagnosis, or treatment.</p>
            <ul>
                <li>Quantum Merlin tracks are for entertainment and relaxation purposes only</li>
                <li>The Service is not a substitute for professional medical care</li>
                <li>We make no claims about health benefits, therapeutic effects, or medical outcomes</li>
                <li>Always consult qualified healthcare professionals for medical concerns</li>
                <li>Do not use the Service to self-diagnose or self-treat any medical condition</li>
                <li>Do not delay seeking medical care based on information from the Service</li>
            </ul>
        </div>
        
        <h2>4. No Health Claims</h2>
        <p>We explicitly disclaim any and all health-related claims. The frequencies provided:</p>
        <ul>
            <li>Are for entertainment and relaxation purposes only</li>
            <li>Are not proven to treat, cure, or prevent any disease</li>
            <li>Are not validated by medical or scientific authorities</li>
            <li>Should not be relied upon for health or medical purposes</li>
        </ul>
        
        <h2>5. User Responsibilities</h2>
        <p>You agree to:</p>
        <ul>
            <li>Use the Service for entertainment and relaxation purposes only</li>
            <li>Not rely on the Service for medical advice or treatment</li>
            <li>Consult healthcare professionals for medical concerns</li>
            <li>Use the Service at your own risk</li>
            <li>Not misrepresent the Service as medical treatment</li>
            <li>Comply with all applicable laws and regulations</li>
            <li>Not use the Service for any unlawful purpose</li>
        </ul>
        
        <h2>6. Account and Subscription</h2>
        <p>If you create an account:</p>
        <ul>
            <li>You are responsible for maintaining account security</li>
            <li>You must provide accurate information</li>
            <li>You are responsible for all activities under your account</li>
            <li>Subscriptions are billed according to your chosen plan</li>
            <li>You can cancel your subscription at any time</li>
        </ul>
        
        <h2>7. Payment Terms</h2>
        <p>For premium subscriptions:</p>
        <ul>
            <li>Payments are processed securely through Stripe</li>
            <li>Subscriptions renew automatically unless cancelled</li>
            <li>Refunds are provided according to our refund policy</li>
            <li>Prices are subject to change with notice</li>
        </ul>
        
        <h2>8. Intellectual Property</h2>
        <p>All content, including audio tracks, text, graphics, and design, is owned by Quantum Merlin and protected by copyright law. You may not:</p>
        <ul>
            <li>Copy, distribute, or reproduce content without permission</li>
            <li>Use content for commercial purposes without authorization</li>
            <li>Modify or create derivative works</li>
            <li>Remove copyright or proprietary notices</li>
        </ul>
        
        <h2>9. Limitation of Liability</h2>
        <p>To the fullest extent permitted by law:</p>
        <ul>
            <li>Quantum Merlin is provided "as is" without warranties of any kind</li>
            <li>We are not liable for any health outcomes, positive or negative</li>
            <li>We are not responsible for any decisions made based on Service use</li>
            <li>You use the Service entirely at your own risk</li>
            <li>Our liability is limited to the amount you paid for the Service</li>
        </ul>
        
        <h2>10. Disclaimer of Warranties</h2>
        <p>We make no warranties that:</p>
        <ul>
            <li>The Service will meet your requirements</li>
            <li>The Service will be uninterrupted or error-free</li>
            <li>Results from using the Service will be accurate or reliable</li>
            <li>Any errors will be corrected</li>
        </ul>
        
        <h2>11. User Content</h2>
        <p>If you submit content (reviews, comments, etc.):</p>
        <ul>
            <li>You retain ownership of your content</li>
            <li>You grant us a license to use, display, and distribute your content</li>
            <li>You are responsible for your content</li>
            <li>We may remove content that violates these Terms</li>
        </ul>
        
        <h2>12. Prohibited Uses</h2>
        <p>You may not:</p>
        <ul>
            <li>Use the Service for any illegal purpose</li>
            <li>Violate any laws or regulations</li>
            <li>Infringe on intellectual property rights</li>
            <li>Transmit harmful code or malware</li>
            <li>Attempt to gain unauthorized access</li>
            <li>Interfere with the Service's operation</li>
        </ul>
        
        <h2>13. Termination</h2>
        <p>We may terminate or suspend your access:</p>
        <ul>
            <li>For violation of these Terms</li>
            <li>For any reason with or without notice</li>
            <li>You may terminate by closing your account</li>
        </ul>
        
        <h2>14. Changes to Terms</h2>
        <p>We reserve the right to modify these Terms at any time. We will notify you of significant changes. Continued use of the Service constitutes acceptance of modified Terms.</p>
        
        <h2>15. Governing Law</h2>
        <p>These Terms are governed by the laws of [Your Jurisdiction]. Any disputes will be resolved in the courts of [Your Jurisdiction].</p>
        
        <h2>16. Contact Information</h2>
        <p>For questions about these Terms, contact us at: [Your Contact Email]</p>
        
        <h2>17. Entire Agreement</h2>
        <p>These Terms constitute the entire agreement between you and Quantum Merlin regarding the Service.</p>
        
        <div class="footer">
            <p><strong>Last Updated:</strong> December 13, 2025</p>
            <p>By using Quantum Merlin, you acknowledge that you have read, understood, and agree to these Terms of Service.</p>
        </div>
        
        <a href="index-enhanced.html" class="back-link">← Back to Quantum Merlin</a>
    </div>
</body>
</html>