<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Quantum Merlin - A Project About Meaning, Belief, and Human Experience</title>
    <meta name="description" content="Learn about Quantum Merlin's philosophy of symbolic exploration, belief mechanics, and transparent approach to spiritual tools for reflection and personal growth.">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a0b2e 50%, #2a1b3e 100%);
            color: #ffffff;
            line-height: 1.7;
            min-height: 100vh;
        }
        
        .quantum-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(147, 51, 234, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(147, 51, 234, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            z-index: 1;
        }
        
        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        .quantum-sun {
            position: fixed;
            top: 10%;
            right: 10%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(255, 204, 0, 0.3) 0%, rgba(147, 51, 234, 0.2) 50%, transparent 70%);
            border-radius: 50%;
            filter: blur(40px);
            animation: sunPulse 4s ease-in-out infinite;
            z-index: 2;
        }
        
        @keyframes sunPulse {
            0%, 100% { transform: scale(1); opacity: 0.7; }
            50% { transform: scale(1.2); opacity: 0.9; }
        }
        
        .container {
            position: relative;
            z-index: 10;
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 50px;
        }
        
        h1 {
            font-size: 3em;
            background: linear-gradient(45deg, #9333ea, #ec4899, #f59e0b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
            text-shadow: 0 0 30px rgba(147, 51, 234, 0.5);
        }
        
        .subtitle {
            font-size: 1.3em;
            color: #b794f6;
            margin-bottom: 30px;
        }
        
        .content-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
        }
        
        h2 {
            font-size: 2em;
            color: #f59e0b;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        h3 {
            font-size: 1.5em;
            color: #e9d5ff;
            margin: 30px 0 15px 0;
        }
        
        p {
            color: #b794f6;
            margin-bottom: 20px;
            font-size: 1.1em;
        }
        
        ul, ol {
            color: #b794f6;
            margin-left: 30px;
            margin-bottom: 20px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        .highlight-box {
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(147, 51, 234, 0.2));
            border: 1px solid rgba(245, 158, 11, 0.4);
            border-radius: 15px;
            padding: 30px;
            margin: 30px 0;
        }
        
        .emphasis {
            color: #f59e0b;
            font-weight: bold;
        }
        
        .cta-section {
            text-align: center;
            margin: 50px 0;
        }
        
        .cta-button {
            background: linear-gradient(45deg, #9333ea, #7c3aed);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
        }
        
        .cta-button:hover {
            background: linear-gradient(45deg, #7c3aed, #6d28d9);
            transform: scale(1.05);
        }
        
        .footer-nav {
            text-align: center;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 1px solid rgba(147, 51, 234, 0.3);
        }
        
        .footer-nav a {
            color: #e9d5ff;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        
        .footer-nav a:hover {
            color: #f59e0b;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2.2em;
            }
            .container {
                padding: 20px 15px;
            }
            .content-section {
                padding: 25px;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="quantum-grid"></div>
    <div class="quantum-sun"></div>
    
    <div class="container">
        <header>
            <h1>About Quantum Merlin</h1>
            <p class="subtitle">A Project About Meaning, Belief, and Human Experience</p>
        </header>
        
        <section class="content-section">
            <p>
                <strong>Quantum Merlin is a collection of interactive tools designed for reflection, exploration, and creative engagement with symbolic systems such as sound, numbers, astrology, tarot, runes, crystals, and ritual.</strong>
            </p>
            
            <p>
                These tools are not presented as objective truths or guaranteed mechanisms for change. Instead, they exist as interfaces for attention, intention, and meaning — ways for people to slow down, focus, and engage more consciously with their own lives.
            </p>
        </section>
        
        <section class="content-section">
            <h2>🔮 Why These Tools Exist</h2>
            
            <p>
                Across history and culture, humans have always used symbolic frameworks to make sense of the world:
            </p>
            
            <ul>
                <li>religions</li>
                <li>myths</li>
                <li>rituals</li>
                <li>numbers</li>
                <li>stories</li>
                <li>sound and music</li>
                <li>archetypes and images</li>
            </ul>
            
            <p>
                Tarot, runes, astrology, numerology, gematria, and similar systems appear in many forms across time and geography. While their symbols differ, the underlying pattern is remarkably consistent.
            </p>
            
            <div class="highlight-box">
                <p>
                    A person engages with a system they trust.<br>
                    Meaning is assigned.<br>
                    Attention becomes focused.<br>
                    Insight, reflection, and change often follow.
                </p>
            </div>
            
            <p>
                This project explores that common denominator.
            </p>
        </section>
        
        <section class="content-section">
            <h2>🧠 How These Systems "Work" in Practice</h2>
            
            <p>
                From a practical perspective, systems like tarot, runes, soul readings, Akashic records, numerology, and gematria do not function because symbols independently control reality.
            </p>
            
            <p>
                They function because humans are meaning-making beings.
            </p>
            
            <p>
                When someone engages sincerely with symbolic material:
            </p>
            
            <ul>
                <li>attention narrows</li>
                <li>emotional relevance increases</li>
                <li>patterns are noticed</li>
                <li>internal narratives shift</li>
            </ul>
            
            <p>
                This process is well documented across psychology, anthropology, philosophy, and cognitive science. The experience can feel profound, personal, and even uncanny — not because the system "knows" the future, but because the person engaging with it knows far more about themselves than they often realise.
            </p>
        </section>
        
        <section class="content-section">
            <h2>🌟 Personal Belief & Transparency</h2>
            
            <p>
                <strong>I personally find these systems meaningful and believe they can be useful as tools for reflection, intention, and perspective.</strong>
            </p>
            
            <p>
                At the same time, it's important to be realistic and transparent. This project does not present a single, proven model of how reality works. It is an ongoing exploration — piecing together stories, theories, traditions, and ideas from many sources: psychology, symbolism, spirituality, numerology, sound, ritual, and personal experience.
            </p>
            
            <p>
                Some people may interpret these tools spiritually. Others psychologically. Others creatively or philosophically. All of those interpretations are valid.
            </p>
        </section>
        
        <section class="content-section">
            <h2>✅ What This Project Is — and Is Not</h2>
            
            <h3>Quantum Merlin is:</h3>
            <ul>
                <li>a space for exploration and reflection</li>
                <li>a collection of symbolic tools</li>
                <li>an invitation to engage with meaning intentionally</li>
                <li>a creative experiment in human belief systems</li>
            </ul>
            
            <h3>Quantum Merlin is not:</h3>
            <ul>
                <li>medical advice</li>
                <li>psychological treatment</li>
                <li>financial advice</li>
                <li>a promise of specific outcomes</li>
                <li>a replacement for professional guidance</li>
            </ul>
            
            <div class="highlight-box">
                <p>
                    <strong>Any insight, change, or experience comes from the individual engaging with the tools — not from the tools acting independently.</strong>
                </p>
            </div>
        </section>
        
        <section class="content-section">
            <h2>🛡️ Ethics and Responsibility</h2>
            
            <p>
                Transparency and respect for personal autonomy are central to this project. No claims are made about curing illness, guaranteeing success, or altering reality through force or certainty. Users are encouraged to approach these tools thoughtfully, critically, and in ways that support their own wellbeing.
            </p>
            
            <p>
                Belief is treated here not as something to exploit, but as something to understand.
            </p>
        </section>
        
        <section class="content-section">
            <h2>🎯 An Invitation</h2>
            
            <p>
                If these tools resonate with you, you're invited to explore them at your own pace. If they don't, that's equally valid.
            </p>
            
            <p>
                This project is not about convincing anyone of a worldview — it's about creating space for curiosity, reflection, and conscious engagement with the stories we tell ourselves about the world and our place within it.
            </p>
            
            <div class="highlight-box">
                <p>
                    <strong>Thank you for being here.</strong>
                </p>
            </div>
        </section>
        
        <div class="cta-section">
            <h2 style="color: #f59e0b; margin-bottom: 20px;">Explore the Tools</h2>
            <a href="https://quantummerlin.com" class="cta-button">🏠 Return Home</a>
            <a href="https://frequency.quantummerlin.com" class="cta-button">🎵 Frequency Generator</a>
            <a href="https://gematria.quantummerlin.com" class="cta-button">🔢 Quantum Gematria</a>
            <a href="https://tarot.quantummerlin.com" class="cta-button">🃏 Quantum Tarot</a>
        </div>
        
        <nav class="footer-nav">
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Use</a>
            <a href="contact.html">Contact</a>
            <a href="https://quantummerlin.com">Home</a>
        </nav>
    </div>
</body>
</html>