<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Frequency Calculator - Your Birth Day Vibrational Signature</title>
    <meta name="description" content="Calculate the frequency and meaning of your birthday. Discover your birth day vibration, life path frequency, and cosmic significance.">
    <meta name="keywords" content="birthday frequency, birth day meaning, life path frequency, birthday vibration, birth numerology, cosmic birthday">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a0b2e 50%, #2a1b3e 100%);
            color: #ffffff;
            line-height: 1.7;
            min-height: 100vh;
        }
        
        .quantum-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(147, 51, 234, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(147, 51, 234, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            z-index: 1;
        }
        
        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        .quantum-sun {
            position: fixed;
            top: 10%;
            right: 10%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(255, 204, 0, 0.3) 0%, rgba(147, 51, 234, 0.2) 50%, transparent 70%);
            border-radius: 50%;
            filter: blur(40px);
            animation: sunPulse 4s ease-in-out infinite;
            z-index: 2;
        }
        
        @keyframes sunPulse {
            0%, 100% { transform: scale(1); opacity: 0.7; }
            50% { transform: scale(1.2); opacity: 0.9; }
        }
        
        .container {
            position: relative;
            z-index: 10;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        h1 {
            font-size: 3em;
            background: linear-gradient(45deg, #9333ea, #ec4899, #f59e0b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
            text-shadow: 0 0 30px rgba(147, 51, 234, 0.5);
        }
        
        .subtitle {
            font-size: 1.3em;
            color: #b794f6;
            margin-bottom: 30px;
        }
        
        .tool-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #e9d5ff;
            font-weight: 500;
        }
        
        input {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 10px;
            color: #ffffff;
            font-size: 16px;
        }
        
        button {
            background: linear-gradient(45deg, #9333ea, #7c3aed);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }
        
        button:hover {
            background: linear-gradient(45deg, #7c3aed, #6d28d9);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(147, 51, 234, 0.4);
        }
        
        .results {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .result-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .frequency-display {
            font-size: 3.5em;
            color: #f59e0b;
            margin-bottom: 15px;
            text-shadow: 0 0 20px rgba(245, 158, 11, 0.5);
        }
        
        .birthday-display {
            font-size: 1.8em;
            color: #e9d5ff;
            margin-bottom: 20px;
        }
        
        .meaning-text {
            color: #b794f6;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .frequency-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .frequency-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
        
        .frequency-value {
            font-size: 1.3em;
            font-weight: bold;
            color: #f59e0b;
            margin-bottom: 8px;
        }
        
        .frequency-label {
            color: #e9d5ff;
            font-size: 0.9em;
        }
        
        .info-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .info-title {
            font-size: 1.8em;
            color: #f59e0b;
            margin-bottom: 15px;
        }
        
        .cta-section {
            background: linear-gradient(135deg, rgba(147, 51, 234, 0.2), rgba(236, 72, 153, 0.2));
            border: 1px solid rgba(147, 51, 234, 0.4);
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
            text-align: center;
        }
        
        .cta-button {
            background: linear-gradient(45deg, #9333ea, #7c3aed);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
        }
        
        .cta-button:hover {
            background: linear-gradient(45deg, #7c3aed, #6d28d9);
            transform: scale(1.05);
        }
        
        .disclaimer {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin-top: 30px;
            font-size: 0.9em;
            color: #b794f6;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2.2em;
            }
            .container {
                padding: 20px 15px;
            }
            .tool-section {
                padding: 20px;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="quantum-grid"></div>
    <div class="quantum-sun"></div>
    
    <div class="container">
        <header>
            <h1>Birthday Frequency Calculator</h1>
            <p class="subtitle">Discover your birth day vibration and the cosmic frequency you were born with</p>
        </header>
        
        <section class="tool-section">
            <div class="input-group">
                <label for="birthDate">Select Your Birth Date</label>
                <input type="date" id="birthDate">
            </div>
            
            <button onclick="calculateBirthdayFrequency()">Calculate My Birthday Frequency</button>
        </section>
        
        <section class="results" id="results">
            <div class="result-card">
                <div class="birthday-display" id="birthdayDisplay">January 1, 2000</div>
                <div class="frequency-display" id="frequencyValue">528 Hz</div>
                <p class="meaning-text" id="meaningText">
                    Your birthday frequency meaning will appear here...
                </p>
                
                <div class="frequency-grid">
                    <div class="frequency-item">
                        <div class="frequency-value" id="dayNumber">1</div>
                        <div class="frequency-label">Birth Day</div>
                    </div>
                    <div class="frequency-item">
                        <div class="frequency-value" id="lifePathNumber">7</div>
                        <div class="frequency-label">Life Path</div>
                    </div>
                    <div class="frequency-item">
                        <div class="frequency-value" id="attitudeNumber">1</div>
                        <div class="frequency-label">Attitude</div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="info-section">
            <h2 class="info-title">🎂 The Cosmic Significance of Your Birthday</h2>
            
            <p>
                Your birthday is more than just a date - it's a cosmic timestamp that carries unique vibrational energy. The day you were born, the planetary positions, and the numerical patterns all create a specific frequency that influences your life journey.
            </p>
            
            <h3>What Birthday Frequencies Reveal</h3>
            <p>
                The calculation combines several important numerological aspects:
            </p>
            
            <ul style="color: #b794f6; margin-left: 20px;">
                <li><strong>Birth Day Number:</strong> Your core personality traits and natural abilities</li>
                <li><strong>Life Path Number:</strong> Your soul's journey and major life lessons</li>
                <li><strong>Attitude Number:</strong> How you approach life and your general outlook</li>
                <li><strong>Birthday Frequency:</strong> The vibrational rate that aligns with your birth energy</li>
            </ul>
            
            <h3>The Science of Birthday Numerology</h3>
            <p>
                Birthday numerology works on the principle that numbers represent universal energies and patterns. Your birth date creates a unique mathematical signature that resonates with specific frequencies - much like how musical notes create harmonies.
            </p>
            
            <p>
                Many ancient civilizations, including the Egyptians, Greeks, and Chinese, recognized the power of birth dates and used them for understanding personality, destiny, and compatibility.
            </p>
            
            <h3>Why Your Birthday Matters</h3>
            <p>
                Understanding your birthday frequency can help you:
            </p>
            
            <ul style="color: #b794f6; margin-left: 20px;">
                <li>Align with your natural talents and abilities</li>
                <li>Understand your life's purpose and challenges</li>
                <li>Make decisions that support your authentic self</li>
                <li>Choose frequencies and practices that enhance your energy</li>
                <li>Recognize patterns and synchronicities in your life</li>
            </ul>
        </section>
        
        <section class="cta-section">
            <h3 style="color: #f59e0b; margin-bottom: 15px;">Your birthday reveals your core vibration, but your complete story includes more.</h3>
            <p style="color: #b794f6; margin-bottom: 20px;">
                Discover how your name, birth time, and life experiences create your complete energetic blueprint.
            </p>
            <a href="https://quantummerlin.com/personal-frequency-calculator-enhanced.html" class="cta-button">🎵 Calculate Your Complete Frequency Signature</a>
            <a href="https://quantummerlin.com/soul-card-calculator.html" class="cta-button">🃏 Discover Your Soul Archetype</a>
            <a href="https://quantummerlin.com" class="cta-button">🏠 Return Home</a>
        </section>
        
        <div class="disclaimer">
            <p>
                ℹ️ <strong>About These Tools:</strong> These tools are designed for reflection, focus, and creative exploration using symbolic systems such as numbers, dates, and patterns. They do not claim to predict the future or guarantee outcomes. Any insight or meaning comes from the person engaging with the experience — through attention, belief, and interpretation. Use what resonates. Leave what doesn't. <a href="about.html" style="color: #f59e0b;">Learn more about our philosophy →</a>
            </p>
        </div>
    </div>
    
    <script>
        const frequencyMap = {
            1: 396, 2: 417, 3: 432, 4: 528, 5: 639, 6: 741, 7: 852, 8: 963, 9: 1080, 11: 1111, 22: 2222
        };
        
        const dayMeanings = {
            1: "Leadership and innovation. You're a natural pioneer with strong leadership abilities and original thinking. Independent and ambitious, you're here to initiate and lead.",
            2: "Partnership and diplomacy. You excel in relationships and bring harmony to situations. Cooperative and intuitive, you're a natural mediator and peacemaker.",
            3: "Creativity and communication. You're blessed with creative talents and expressive abilities. Joyful and social, you light up rooms with your presence.",
            4: "Stability and practicality. You're the builder, the organizer, the one who creates foundations. Reliable and hardworking, you bring order to chaos.",
            5: "Freedom and adventure. You crave variety and new experiences. Versatile and curious, you're the explorer and change-bringer.",
            6: "Harmony and nurturing. You're the caregiver, the protector, the one who brings healing. Responsible and loving, you create beauty and harmony.",
            7: "Wisdom and spirituality. You're the seeker, the analyst, the one who understands deeper truths. Intuitive and knowledgeable, you're a natural teacher.",
            8: "Abundance and achievement. You're here to master the material world and create success. Ambitious and powerful, you're a natural leader and manager.",
            9: "Compassion and completion. You're the humanitarian, the idealist, the one who serves humanity. Wise and compassionate, you bring healing to the world.",
            10: "Independence and leadership. You combine the pioneering spirit of 1 with the completion energy of 0. You're here to lead and complete important cycles.",
            11: "Spiritual illumination. You're a master number with intuitive gifts and spiritual insight. Inspirational and sensitive, you're a channel for divine wisdom.",
            22: "Master building. You're a master number with the ability to turn dreams into reality. Practical idealist, you can achieve greatness on a large scale.",
            29: "Leadership with compassion. You blend the pioneering spirit of 2 with the humanitarian energy of 9. You're here to lead with heart and wisdom.",
            30: "Creative communication. You combine the joy of 3 with the completion of 0. You're here to express creatively and bring projects to beautiful completion.",
            31: "Practical innovation. You blend leadership of 1 with the stability of 3. You're here to create new systems and structures that benefit others."
        };
        
        const lifePathMeanings = {
            1: "The Leader. Your life path is one of independence, innovation, and pioneering new beginnings. You're here to lead, initiate, and inspire others.",
            2: "The Diplomat. Your life path involves partnerships, cooperation, and bringing harmony to relationships. You're here to mediate and create balance.",
            3: "The Creative. Your life path is about self-expression, communication, and bringing joy. You're here to create, inspire, and uplift others.",
            4: "The Builder. Your life path involves creating foundations, building systems, and bringing order. You're here to create stability and lasting structures.",
            5: "The Explorer. Your life path is about freedom, change, and experiencing variety. You're here to explore, adapt, and embrace transformation.",
            6: "The Nurturer. Your life path involves family, community, and bringing harmony. You're here to heal, protect, and create beauty.",
            7: "The Seeker. Your life path is about spiritual wisdom, analysis, and understanding deeper truths. You're here to seek, analyze, and teach.",
            8: "The Achiever. Your life path involves mastering the material world and achieving success. You're here to lead, manage, and create abundance.",
            9: "The Humanitarian. Your life path is about compassion, service, and universal love. You're here to heal, serve, and uplift humanity.",
            11: "The Spiritual Teacher. Your life path involves intuitive wisdom and spiritual guidance. You're here to inspire, illuminate, and guide others.",
            22: "The Master Builder. Your life path is about large-scale achievement and turning dreams into reality. You're here to build, achieve, and create lasting impact."
        };
        
        function calculateBirthdayFrequency() {
            const birthDate = document.getElementById('birthDate').value;
            
            if (!birthDate) {
                alert('Please select your birth date');
                return;
            }
            
            const date = new Date(birthDate);
            const day = date.getDate();
            const month = date.getMonth() + 1;
            const year = date.getFullYear();
            
            // Calculate day number
            let dayNumber = day;
            while (dayNumber > 31) {
                // Handle birth days over 31 (rare but possible for calculations)
                dayNumber = dayNumber.toString().split('').reduce((sum, digit) => sum + parseInt(digit), 0);
            }
            
            // Calculate life path number
            let lifePathNumber = day + month + year;
            while (lifePathNumber > 9 && lifePathNumber !== 11 && lifePathNumber !== 22) {
                lifePathNumber = lifePathNumber.toString().split('').reduce((sum, digit) => sum + parseInt(digit), 0);
            }
            
            // Calculate attitude number (day + month)
            let attitudeNumber = day + month;
            while (attitudeNumber > 9 && attitudeNumber !== 11 && attitudeNumber !== 22) {
                attitudeNumber = attitudeNumber.toString().split('').reduce((sum, digit) => sum + parseInt(digit), 0);
            }
            
            // Get frequency and meanings
            const frequency = frequencyMap[dayNumber] || 432;
            const dayMeaning = dayMeanings[dayNumber] || dayMeanings[1];
            const lifePathMeaning = lifePathMeanings[lifePathNumber] || lifePathMeanings[1];
            
            // Format date display
            const monthNames = ['January', 'February', 'March', 'April', 'May', 'June',
                              'July', 'August', 'September', 'October', 'November', 'December'];
            const formattedDate = `${monthNames[month-1]} ${day}, ${year}`;
            
            // Display results
            document.getElementById('birthdayDisplay').textContent = formattedDate;
            document.getElementById('frequencyValue').textContent = `${frequency} Hz`;
            document.getElementById('meaningText').innerHTML = `
                <strong>Your Birth Day Vibration:</strong> ${dayMeaning}<br><br>
                <strong>Your Life Path:</strong> ${lifePathMeaning}
            `;
            
            document.getElementById('dayNumber').textContent = dayNumber;
            document.getElementById('lifePathNumber').textContent = lifePathNumber;
            document.getElementById('attitudeNumber').textContent = attitudeNumber;
            
            document.getElementById('results').style.display = 'block';
            document.getElementById('results').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>