<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Quantum Merlin - Get in Touch</title>
    <meta name="description" content="Contact Quantum Merlin with questions, feedback, or support inquiries. We're here to help with your spiritual exploration journey.">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a0b2e 50%, #2a1b3e 100%);
            color: #ffffff;
            line-height: 1.7;
            min-height: 100vh;
        }
        
        .quantum-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(147, 51, 234, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(147, 51, 234, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            z-index: 1;
        }
        
        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        .quantum-sun {
            position: fixed;
            top: 10%;
            right: 10%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(255, 204, 0, 0.3) 0%, rgba(147, 51, 234, 0.2) 50%, transparent 70%);
            border-radius: 50%;
            filter: blur(40px);
            animation: sunPulse 4s ease-in-out infinite;
            z-index: 2;
        }
        
        @keyframes sunPulse {
            0%, 100% { transform: scale(1); opacity: 0.7; }
            50% { transform: scale(1.2); opacity: 0.9; }
        }
        
        .container {
            position: relative;
            z-index: 10;
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 50px;
        }
        
        h1 {
            font-size: 3em;
            background: linear-gradient(45deg, #9333ea, #ec4899, #f59e0b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
            text-shadow: 0 0 30px rgba(147, 51, 234, 0.5);
        }
        
        .subtitle {
            font-size: 1.3em;
            color: #b794f6;
            margin-bottom: 30px;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        
        .contact-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(147, 51, 234, 0.3);
        }
        
        .contact-icon {
            font-size: 3em;
            margin-bottom: 20px;
            display: block;
        }
        
        .contact-title {
            font-size: 1.5em;
            color: #f59e0b;
            margin-bottom: 15px;
        }
        
        .contact-description {
            color: #b794f6;
            margin-bottom: 20px;
        }
        
        .contact-link {
            color: #e9d5ff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        
        .contact-link:hover {
            color: #f59e0b;
        }
        
        .form-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
        }
        
        .form-title {
            font-size: 2em;
            color: #f59e0b;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #e9d5ff;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 10px;
            color: #ffffff;
            font-size: 16px;
        }
        
        textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .submit-btn {
            background: linear-gradient(45deg, #9333ea, #7c3aed);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }
        
        .submit-btn:hover {
            background: linear-gradient(45deg, #7c3aed, #6d28d9);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(147, 51, 234, 0.4);
        }
        
        .faq-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
        }
        
        .faq-title {
            font-size: 2em;
            color: #f59e0b;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .faq-item {
            margin-bottom: 25px;
        }
        
        .faq-question {
            font-size: 1.2em;
            color: #e9d5ff;
            margin-bottom: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .faq-answer {
            color: #b794f6;
            padding-left: 30px;
            display: none;
        }
        
        .faq-answer.active {
            display: block;
        }
        
        .footer-nav {
            text-align: center;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 1px solid rgba(147, 51, 234, 0.3);
        }
        
        .footer-nav a {
            color: #e9d5ff;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        
        .footer-nav a:hover {
            color: #f59e0b;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2.2em;
            }
            .container {
                padding: 20px 15px;
            }
            .form-section, .faq-section {
                padding: 25px;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="quantum-grid"></div>
    <div class="quantum-sun"></div>
    
    <div class="container">
        <header>
            <h1>Contact Quantum Merlin</h1>
            <p class="subtitle">We're here to help on your spiritual exploration journey</p>
        </header>
        
        <div class="contact-grid">
            <div class="contact-card">
                <span class="contact-icon">📧</span>
                <h3 class="contact-title">Email Support</h3>
                <p class="contact-description">
                    For general questions, feedback, or support inquiries, send us an email and we'll respond within 48 hours.
                </p>
                <a href="mailto:support@quantummerlin.com" class="contact-link">support@quantummerlin.com</a>
            </div>
            
            <div class="contact-card">
                <span class="contact-icon">💬</span>
                <h3 class="contact-title">Quick Questions</h3>
                <p class="contact-description">
                    Have a quick question? Check our FAQ section below - many common questions are answered there.
                </p>
                <a href="#faq" class="contact-link">View FAQ</a>
            </div>
            
            <div class="contact-card">
                <span class="contact-icon">🔔</span>
                <h3 class="contact-title">Stay Connected</h3>
                <p class="contact-description">
                    Follow us for updates, new tools, and spiritual exploration insights. We're always expanding our offerings.
                </p>
                <a href="https://quantummerlin.com" class="contact-link">Visit Homepage</a>
            </div>
        </div>
        
        <section class="form-section">
            <h2 class="form-title">Send Us a Message</h2>
            
            <form onsubmit="handleSubmit(event)">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" required placeholder="Enter your name">
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required placeholder="your.email@example.com">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <select id="subject" name="subject" required>
                        <option value="">Select a topic</option>
                        <option value="general">General Question</option>
                        <option value="feedback">Feedback & Suggestions</option>
                        <option value="technical">Technical Support</option>
                        <option value="partnership">Partnership Inquiry</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" required placeholder="Tell us what's on your mind..."></textarea>
                </div>
                
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </section>
        
        <section class="faq-section" id="faq">
            <h2 class="faq-title">Frequently Asked Questions</h2>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>▶</span>
                    <span>Are the tools free to use?</span>
                </div>
                <div class="faq-answer">
                    Yes! Most of our tools are completely free to use. We may offer premium features for advanced functionality, but the core spiritual exploration tools are always free.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>▶</span>
                    <span>How accurate are the calculations and readings?</span>
                </div>
                <div class="faq-answer">
                    Our tools are designed for reflection and exploration, not prediction or accuracy in a scientific sense. The value comes from your personal engagement and interpretation of the symbolic systems.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>▶</span>
                    <span>Is my data safe and private?</span>
                </div>
                <div class="faq-answer">
                    Absolutely! Most of your data is stored locally in your browser. We only collect minimal analytics data to improve our services. See our Privacy Policy for full details.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>▶</span>
                    <span>Can I use these tools for professional readings?</span>
                </div>
                <div class="faq-answer">
                    Our tools can be used as part of professional practice, but always combine them with your own expertise and intuition. They're tools to enhance, not replace, professional wisdom.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>▶</span>
                    <span>How do I save my results?</span>
                </div>
                <div class="faq-answer">
                    Use the Quantum Jukebox feature to save frequencies, codes, and insights. You can also take screenshots or export premium results for your personal use.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>▶</span>
                    <span>Do you offer mobile apps?</span>
                </div>
                <div class="faq-answer">
                    Our tools work beautifully on mobile browsers! We're working on native apps for the future, but our web-based tools are fully mobile-optimized.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>▶</span>
                    <span>How often do you add new tools?</span>
                </div>
                <div class="faq-answer">
                    We're constantly developing new tools and features. Follow our homepage for updates, or sign up for our newsletter to be notified of new additions.
                </div>
            </div>
        </section>
        
        <nav class="footer-nav">
            <a href="about.html">About</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Use</a>
            <a href="https://quantummerlin.com">Home</a>
        </nav>
    </div>
    
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            
            // Get form data
            const formData = new FormData(event.target);
            const data = {
                name: formData.get('name'),
                email: formData.get('email'),
                subject: formData.get('subject'),
                message: formData.get('message'),
                timestamp: new Date().toISOString()
            };
            
            // In a real implementation, you would send this to your server
            // For now, we'll show a success message
            alert('Thank you for your message! We will respond within 48 hours.\n\nNote: This is a demo form. In production, this would send to support@quantummerlin.com');
            
            // Reset form
            event.target.reset();
        }
        
        function toggleFAQ(element) {
            const answer = element.nextElementSibling;
            const arrow = element.querySelector('span:first-child');
            
            answer.classList.toggle('active');
            arrow.textContent = answer.classList.contains('active') ? '▼' : '▶';
        }
    </script>
</body>
</html>