<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Crystals - Crystal Guide & Recommendations | Quantum Merlin</title>
    <meta name="description" content="Discover crystal wisdom and get personalized crystal recommendations for your spiritual journey.">
    <meta name="keywords" content="crystal wisdom, crystal healing, spiritual crystals, quantum crystals, quantum merlin">
    
    <!-- Favicon -->
    <link rel="icon" href="https://quantummerlin.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://quantummerlin.com/apple-touch-icon.png">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Quantum Crystals - Crystal Guide & Recommendations">
    <meta property="og:description" content="Discover crystal wisdom and get personalized crystal recommendations.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://crystals.quantummerlin.com">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a0033 50%, #000014 100%);
            min-height: 100vh;
            color: #ffffff;
            overflow-x: hidden;
            position: relative;
        }

        /* Quantum Grid Background */
        .quantum-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(138, 43, 226, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(138, 43, 226, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            pointer-events: none;
            z-index: 1;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* Quantum Sun */
        .quantum-sun {
            position: fixed;
            top: 10%;
            right: 10%;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(255, 215, 0, 0.3) 0%, rgba(255, 165, 0, 0.1) 40%, transparent 70%);
            border-radius: 50%;
            filter: blur(40px);
            animation: pulse 4s ease-in-out infinite;
            pointer-events: none;
            z-index: 2;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.6; }
            50% { transform: scale(1.2); opacity: 0.8; }
        }

        /* Navigation Menu */
        .nav-menu {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .nav-toggle {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.8), rgba(75, 0, 130, 0.8));
            border: 1px solid rgba(255, 215, 0, 0.3);
            color: #fff;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .nav-toggle:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(138, 43, 226, 0.5);
        }

        .nav-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 10px;
            background: linear-gradient(135deg, rgba(25, 0, 51, 0.95), rgba(10, 0, 25, 0.95));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 15px;
            min-width: 200px;
            display: none;
            backdrop-filter: blur(20px);
        }

        .nav-dropdown.active {
            display: block;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .nav-dropdown a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            transition: all 0.3s ease;
            border-radius: 10px;
            margin: 5px;
        }

        .nav-dropdown a:hover {
            background: rgba(138, 43, 226, 0.3);
            transform: translateX(5px);
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            position: relative;
            z-index: 10;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 50px;
        }

        .title {
            font-size: 3em;
            background: linear-gradient(135deg, #ffd700, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
        }

        .subtitle {
            color: #b8b8b8;
            font-size: 1.2em;
        }

        /* Crystal Finder Section */
        .crystal-finder {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(75, 0, 130, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }

        .finder-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #ffd700;
            font-weight: 500;
        }

        .input-group input, .input-group select, .input-group textarea {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .input-group input:focus, .input-group select:focus, .input-group textarea:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        }

        .input-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .find-btn {
            background: linear-gradient(135deg, #ffd700, #ff6b6b);
            border: none;
            padding: 15px 40px;
            border-radius: 25px;
            color: #000;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .find-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
        }

        /* Results Section */
        .results-section {
            display: none;
            margin-top: 30px;
        }

        .results-section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Crystal Cards */
        .crystal-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .crystal-card {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(75, 0, 130, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 20px;
            padding: 25px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .crystal-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(138, 43, 226, 0.4);
        }

        .crystal-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .crystal-emoji {
            font-size: 2.5em;
        }

        .crystal-name {
            font-size: 1.5em;
            color: #ffd700;
        }

        .crystal-content {
            color: #e0e0e0;
            line-height: 1.6;
        }

        .crystal-property {
            margin-bottom: 10px;
        }

        .property-label {
            color: #4ecdc4;
            font-weight: bold;
        }

        .water-safety {
            background: rgba(78, 205, 196, 0.1);
            border: 1px solid rgba(78, 205, 196, 0.3);
            border-radius: 10px;
            padding: 10px;
            margin-top: 15px;
        }

        .water-safe {
            color: #4CAF50;
        }

        .water-unsafe {
            color: #f44336;
        }

        .frequency-alignment {
            background: rgba(255, 215, 0, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 15px;
            margin-top: 15px;
        }

        .frequency-alignment h4 {
            color: #ffd700;
            margin-bottom: 10px;
        }

        .save-btn {
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
            border: none;
            padding: 8px 16px;
            border-radius: 15px;
            color: #fff;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(78, 205, 196, 0.4);
        }

        /* Crystal Encyclopedia */
        .encyclopedia-section {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(75, 0, 130, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.8em;
            color: #ffd700;
            margin-bottom: 20px;
            text-align: center;
        }

        .crystal-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .crystal-item {
            background: rgba(255, 215, 0, 0.05);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .crystal-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
            background: rgba(255, 215, 0, 0.1);
        }

        .crystal-item-emoji {
            font-size: 2em;
            margin-bottom: 5px;
        }

        .crystal-item-name {
            color: #ffd700;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .crystal-item-type {
            color: #b8b8b8;
            font-size: 0.9em;
        }

        /* Chakra Section */
        .chakra-section {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(75, 0, 130, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
        }

        .chakra-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .chakra-card {
            background: rgba(255, 215, 0, 0.05);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
        }

        .chakra-color {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 auto 10px;
        }

        .chakra-name {
            color: #ffd700;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .chakra-crystals {
            color: #e0e0e0;
            font-size: 0.9em;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .title {
                font-size: 2em;
            }
            
            .container {
                padding: 20px 15px;
            }
            
            .finder-grid {
                grid-template-columns: 1fr;
            }
            
            .crystal-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="quantum-grid"></div>
    <div class="quantum-sun"></div>
    
    <!-- Navigation Menu -->
    <div class="nav-menu">
        <button class="nav-toggle" onclick="toggleNav()">☰ Menu</button>
        <div class="nav-dropdown" id="navDropdown">
            <a href="https://quantummerlin.com">🏠 Home</a>
            <a href="https://frequency.quantummerlin.com">🎵 Frequency Generator</a>
            <a href="https://jukebox.quantummerlin.com">📚 Quantum Jukebox</a>
            <a href="https://gematria.quantummerlin.com">🔢 Quantum Gematria</a>
            <a href="https://tarot.quantummerlin.com">🃏 Quantum Tarot</a>
            <a href="https://sigils.quantummerlin.com">✨ Sigil Creator</a>
            <a href="https://astrology.quantummerlin.com">⭐ Western Astrology</a>
            <a href="https://chinese.quantummerlin.com">🐲 Chinese Zodiac</a>
            <a href="https://forecasts.quantummerlin.com">🔮 Zodiac Forecasts</a>
            <a href="https://codes.quantummerlin.com">💫 Reality Codes</a>
            <a href="https://crystals.quantummerlin.com">💎 Quantum Crystals</a>
            <a href="https://water.quantummerlin.com">💧 Water Charging</a>
        </div>
    </div>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1 class="title">Quantum Crystals</h1>
            <p class="subtitle">Discover your perfect crystal companions and quantum alignments</p>
        </div>

        <!-- Crystal Finder Section -->
        <div class="crystal-finder">
            <h3 style="color: #ffd700; margin-bottom: 20px;">🔮 Find Your Perfect Crystal</h3>
            <div class="finder-grid">
                <div class="input-group">
                    <label for="intention">Intention/Goal</label>
                    <input type="text" id="intention" placeholder="e.g., abundance, protection, healing">
                </div>
                
                <div class="input-group">
                    <label for="symptom">Symptom/Challenge</label>
                    <input type="text" id="symptom" placeholder="e.g., anxiety, stress, fatigue">
                </div>
                
                <div class="input-group">
                    <label for="mood">Current Mood</label>
                    <select id="mood">
                        <option value="">Select your mood...</option>
                        <option value="anxious">Anxious</option>
                        <option value="depressed">Depressed</option>
                        <option value="stressed">Stressed</option>
                        <option value="happy">Happy</option>
                        <option value="confused">Confused</option>
                        <option value="angry">Angry</option>
                        <option value="peaceful">Peaceful</option>
                        <option value="energetic">Energetic</option>
                    </select>
                </div>
                
                <div class="input-group">
                    <label for="goal">Manifestation Goal</label>
                    <input type="text" id="goal" placeholder="e.g., love, success, clarity">
                </div>
                
                <div class="input-group">
                    <label for="chakra">Chakra Focus</label>
                    <select id="chakra">
                        <option value="">Select chakra...</option>
                        <option value="root">Root Chakra</option>
                        <option value="sacral">Sacral Chakra</option>
                        <option value="solar">Solar Plexus</option>
                        <option value="heart">Heart Chakra</option>
                        <option value="throat">Throat Chakra</option>
                        <option value="third-eye">Third Eye</option>
                        <option value="crown">Crown Chakra</option>
                    </select>
                </div>
                
                <div class="input-group">
                    <label for="color">Favorite Color</label>
                    <input type="text" id="color" placeholder="e.g., blue, green, purple">
                </div>
            </div>
            
            <button class="find-btn" onclick="findCrystals()">💎 Find My Crystals</button>
        </div>

        <!-- Results Section -->
        <div class="results-section" id="resultsSection">
            <div class="crystal-grid" id="crystalGrid">
                <!-- Crystal recommendations will be dynamically added here -->
            </div>
        </div>

        <!-- Crystal Encyclopedia -->
        <div class="encyclopedia-section">
            <h3 class="section-title">📚 Crystal Encyclopedia</h3>
            <div class="crystal-list" id="crystalList">
                <!-- Crystal encyclopedia items will be dynamically added here -->
            </div>
        </div>

        <!-- Chakra Section -->
        <div class="chakra-section">
            <h3 class="section-title">🌈 Chakra Crystal Guide</h3>
            <div class="chakra-grid" id="chakraGrid">
                <!-- Chakra cards will be dynamically added here -->
            </div>
        </div>
    </div>

    <script>
        // Navigation toggle
        function toggleNav() {
            const dropdown = document.getElementById('navDropdown');
            dropdown.classList.toggle('active');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const navMenu = document.querySelector('.nav-menu');
            const dropdown = document.getElementById('navDropdown');
            
            if (!navMenu.contains(event.target)) {
                dropdown.classList.remove('active');
            }
        });

        // Crystal Database
        const crystalDatabase = {
            'Clear Quartz': {
                emoji: '💎',
                type: 'Master Healer',
                element: 'All',
                chakras: 'All',
                properties: 'Amplifies energy, clarity, healing, programmable',
                quantum: 'Quantum amplifier and energy conductor',
                frequencies: '963 Hz - Crown Connection, 741 Hz - Clarity',
                waterSafe: true,
                usage: 'Program with intentions, amplify other crystals, clear energy blocks',
                zodiac: 'All signs',
                planet: 'Sun',
                elementMatch: 'universal'
            },
            'Amethyst': {
                emoji: '💜',
                type: 'Spiritual Stone',
                element: 'Water',
                chakras: 'Crown, Third Eye',
                properties: 'Spiritual awareness, intuition, calming, sobriety',
                quantum: 'Quantum spiritual connection and intuition',
                frequencies: '963 Hz - Spiritual Wisdom, 741 Hz - Intuition',
                waterSafe: true,
                usage: 'Meditation, dream work, spiritual protection, stress relief',
                zodiac: 'Pisces, Virgo, Aquarius, Capricorn',
                planet: 'Jupiter, Neptune',
                elementMatch: 'water'
            },
            'Rose Quartz': {
                emoji: '🌹',
                type: 'Love Stone',
                element: 'Water',
                chakras: 'Heart',
                properties: 'Unconditional love, emotional healing, compassion',
                quantum: 'Quantum heart healing and love frequency',
                frequencies: '639 Hz - Love Healing, 528 Hz - Heart Opening',
                waterSafe: true,
                usage: 'Heart healing, attracting love, self-love, emotional balance',
                zodiac: 'Taurus, Libra',
                planet: 'Venus',
                elementMatch: 'water'
            },
            'Citrine': {
                emoji: '🟡',
                type: 'Success Stone',
                element: 'Fire',
                chakras: 'Solar Plexus',
                properties: 'Abundance, success, confidence, manifestation',
                quantum: 'Quantum abundance and manifestation energy',
                frequencies: '528 Hz - Abundance, 174 Hz - Confidence',
                waterSafe: false,
                usage: 'Wealth manifestation, confidence boosting, success programming',
                zodiac: 'Aries, Gemini, Leo, Libra',
                planet: 'Sun',
                elementMatch: 'fire'
            },
            'Black Tourmaline': {
                emoji: '⚫',
                type: 'Protection Stone',
                element: 'Earth',
                chakras: 'Root',
                properties: 'Protection, grounding, EMF protection, cleansing',
                quantum: 'Quantum protection and energy shielding',
                frequencies: '174 Hz - Protection, 396 Hz - Grounding',
                waterSafe: false,
                usage: 'EMF protection, psychic protection, grounding, energy cleansing',
                zodiac: 'Capricorn, Scorpio, Libra',
                planet: 'Saturn, Pluto',
                elementMatch: 'earth'
            },
            'Selenite': {
                emoji: '⚪',
                type: 'Cleansing Stone',
                element: 'Air',
                chakras: 'Crown',
                properties: 'Cleansing, clarity, angelic connection, charging',
                quantum: 'Quantum energy purification and higher connection',
                frequencies: '963 Hz - Angelic Connection, 417 Hz - Cleansing',
                waterSafe: false,
                usage: 'Space cleansing, crystal charging, spiritual connection, clarity',
                zodiac: 'Taurus, Gemini, Cancer',
                planet: 'Moon',
                elementMatch: 'air'
            },
            'Hematite': {
                emoji: '🔘',
                type: 'Grounding Stone',
                element: 'Earth',
                chakras: 'Root',
                properties: 'Grounding, protection, confidence, focus',
                quantum: 'Quantum grounding and stability',
                frequencies: '174 Hz - Grounding, 285 Hz - Focus',
                waterSafe: false,
                usage: 'Grounding, confidence building, protection, focus enhancement',
                zodiac: 'Aries, Aquarius',
                planet: 'Saturn, Mars',
                elementMatch: 'earth'
            },
            'Carnelian': {
                emoji: '🟠',
                type: 'Creativity Stone',
                element: 'Fire',
                chakras: 'Sacral, Solar Plexus',
                properties: 'Creativity, confidence, motivation, vitality',
                quantum: 'Quantum creative activation and vitality',
                frequencies: '528 Hz - Creativity, 396 Hz - Motivation',
                waterSafe: true,
                usage: 'Creative blocks, motivation, confidence, vitality enhancement',
                zodiac: 'Taurus, Cancer, Leo, Virgo',
                planet: 'Sun, Mars',
                elementMatch: 'fire'
            },
            'Lapis Lazuli': {
                emoji: '🔵',
                type: 'Wisdom Stone',
                element: 'Water',
                chakras: 'Third Eye, Throat',
                properties: 'Wisdom, truth, communication, psychic ability',
                quantum: 'Quantum wisdom and truth alignment',
                frequencies: '741 Hz - Wisdom, 639 Hz - Communication',
                waterSafe: false,
                usage: 'Wisdom seeking, truth speaking, psychic development, communication',
                zodiac: 'Sagittarius, Libra',
                planet: 'Jupiter, Venus',
                elementMatch: 'water'
            },
            'Green Aventurine': {
                emoji: '💚',
                type: 'Luck Stone',
                element: 'Earth',
                chakras: 'Heart',
                properties: 'Luck, abundance, heart healing, opportunity',
                quantum: 'Quantum luck and opportunity attraction',
                frequencies: '528 Hz - Luck, 639 Hz - Heart Opportunity',
                waterSafe: true,
                usage: 'Attracting luck, opportunities, heart healing, abundance',
                zodiac: 'Aries, Leo',
                planet: 'Mercury',
                elementMatch: 'earth'
            },
            'Blue Lace Agate': {
                emoji: '🦋',
                type: 'Calming Stone',
                element: 'Water',
                chakras: 'Throat',
                properties: 'Calming, communication, emotional balance',
                quantum: 'Quantum emotional peace and communication',
                frequencies: '285 Hz - Calm, 639 Hz - Communication',
                waterSafe: true,
                usage: 'Anxiety relief, emotional balance, clear communication',
                zodiac: 'Pisces, Gemini',
                planet: 'Mercury, Moon',
                elementMatch: 'water'
            },
            'Fluorite': {
                emoji: '🌈',
                type: 'Focus Stone',
                element: 'Air',
                chakras: 'Third Eye',
                properties: 'Focus, mental clarity, protection, organization',
                quantum: 'Quantum mental clarity and focus',
                frequencies: '741 Hz - Focus, 417 Hz - Clarity',
                waterSafe: false,
                usage: 'Study aid, mental clarity, protection, organization',
                zodiac: 'Pisces, Capricorn',
                planet: 'Mercury',
                elementMatch: 'air'
            },
            'Moonstone': {
                emoji: '🌙',
                type: 'Intuition Stone',
                element: 'Water',
                chakras: 'Crown, Third Eye',
                properties: 'Intuition, feminine energy, cycles, new beginnings',
                quantum: 'Quantum intuition and divine feminine',
                frequencies: '963 Hz - Intuition, 639 Hz - Feminine Balance',
                waterSafe: true,
                usage: 'Intuition development, hormonal balance, new beginnings',
                zodiac: 'Cancer, Libra, Scorpio',
                planet: 'Moon',
                elementMatch: 'water'
            },
            'Pyrite': {
                emoji: '🪙',
                type: 'Wealth Stone',
                element: 'Earth',
                chakras: 'Solar Plexus',
                properties: 'Wealth, confidence, protection, manifestation',
                quantum: 'Quantum wealth and confidence',
                frequencies: '528 Hz - Wealth, 174 Hz - Confidence',
                waterSafe: false,
                usage: 'Wealth attraction, confidence building, protection, manifestation',
                zodiac: 'Leo',
                planet: 'Sun',
                elementMatch: 'earth'
            },
            'Tiger Eye': {
                emoji: '🟤',
                type: 'Courage Stone',
                element: 'Earth',
                chakras: 'Solar Plexus',
                properties: 'Courage, confidence, protection, personal power',
                quantum: 'Quantum courage and personal power',
                frequencies: '396 Hz - Courage, 174 Hz - Personal Power',
                waterSafe: false,
                usage: 'Courage boosting, confidence building, protection, decision making',
                zodiac: 'Leo, Capricorn',
                planet: 'Sun, Mars',
                elementMatch: 'earth'
            },
            'Smoky Quartz': {
                emoji: '🌫️',
                type: 'Transformation Stone',
                element: 'Earth',
                chakras: 'Root, Solar Plexus',
                properties: 'Transformation, protection, grounding, stress relief',
                quantum: 'Quantum transformation and stress release',
                frequencies: '396 Hz - Transformation, 285 Hz - Stress Relief',
                waterSafe: true,
                usage: 'Stress relief, transformation, protection, grounding',
                zodiac: 'Sagittarius, Capricorn',
                planet: 'Saturn',
                elementMatch: 'earth'
            }
        };

        // Find crystals based on user input
        function findCrystals() {
            const intention = document.getElementById('intention').value.toLowerCase();
            const symptom = document.getElementById('symptom').value.toLowerCase();
            const mood = document.getElementById('mood').value;
            const goal = document.getElementById('goal').value.toLowerCase();
            const chakra = document.getElementById('chakra').value;
            const color = document.getElementById('color').value.toLowerCase();
            
            // Score crystals based on matches
            const scoredCrystals = [];
            
            for (const [name, data] of Object.entries(crystalDatabase)) {
                let score = 0;
                let reasons = [];
                
                // Check intention
                if (intention && checkKeywordMatch(intention, data.properties + ' ' + data.usage)) {
                    score += 3;
                    reasons.push('Matches your intention');
                }
                
                // Check symptom
                if (symptom && checkKeywordMatch(symptom, data.properties + ' ' + data.usage)) {
                    score += 3;
                    reasons.push('Addresses your symptoms');
                }
                
                // Check mood
                if (mood && checkMoodMatch(mood, data)) {
                    score += 2;
                    reasons.push('Supports your current mood');
                }
                
                // Check goal
                if (goal && checkKeywordMatch(goal, data.properties + ' ' + data.usage)) {
                    score += 3;
                    reasons.push('Aligns with your goals');
                }
                
                // Check chakra
                if (chakra && data.chakras.toLowerCase().includes(chakra.toLowerCase())) {
                    score += 2;
                    reasons.push('Supports your chakra focus');
                }
                
                // Check color
                if (color && checkColorMatch(color, name, data)) {
                    score += 1;
                    reasons.push('Matches your color preference');
                }
                
                if (score > 0) {
                    scoredCrystals.push({ name, score, reasons, data });
                }
            }
            
            // Sort by score
            scoredCrystals.sort((a, b) => b.score - a.score);
            
            // Display results
            displayCrystalResults(scoredCrystals.slice(0, 6)); // Top 6 recommendations
        }

        function checkKeywordMatch(input, properties) {
            const keywords = {
                'abundance': ['abundance', 'wealth', 'success', 'manifestation', 'prosperity', 'money'],
                'protection': ['protection', 'protect', 'shield', 'guard', 'safe'],
                'healing': ['healing', 'heal', 'recovery', 'health', 'wellness'],
                'love': ['love', 'relationship', 'heart', 'romance', 'compassion'],
                'clarity': ['clarity', 'clear', 'focus', 'concentration', 'mental'],
                'peace': ['peace', 'calm', 'tranquil', 'relax', 'stress'],
                'confidence': ['confidence', 'courage', 'brave', 'bold', 'power'],
                'creativity': ['creativity', 'creative', 'art', 'inspiration', 'imagination'],
                'intuition': ['intuition', 'psychic', 'spiritual', 'awareness', 'wisdom']
            };
            
            for (const [key, words] of Object.entries(keywords)) {
                if (input.includes(key)) {
                    return words.some(word => properties.toLowerCase().includes(word));
                }
            }
            
            return false;
        }

        function checkMoodMatch(mood, data) {
            const moodMap = {
                'anxious': ['calming', 'stress relief', 'peace', 'tranquil'],
                'depressed': ['uplifting', 'joy', 'energy', 'vitality'],
                'stressed': ['calming', 'relaxation', 'peace', 'grounding'],
                'confused': ['clarity', 'focus', 'wisdom', 'mental'],
                'angry': ['calming', 'balance', 'peace', 'emotional']
            };
            
            if (moodMap[mood]) {
                return moodMap[mood].some(term => 
                    data.properties.toLowerCase().includes(term) || 
                    data.usage.toLowerCase().includes(term)
                );
            }
            
            return false;
        }

        function checkColorMatch(color, name, data) {
            const colorMap = {
                'blue': ['blue', 'lapis', 'aqua', 'sapphire'],
                'green': ['green', 'emerald', 'jade', 'aventurine'],
                'purple': ['purple', 'amethyst', 'violet', 'lilac'],
                'pink': ['pink', 'rose', 'magenta', 'coral'],
                'yellow': ['yellow', 'citrine', 'gold', 'golden'],
                'orange': ['orange', 'carnelian', 'amber', 'terracotta'],
                'red': ['red', 'ruby', 'garnet', 'crimson'],
                'black': ['black', 'obsidian', 'jet', 'tourmaline'],
                'white': ['white', 'clear', 'quartz', 'selenite'],
                'brown': ['brown', 'tiger', 'smoky', 'bronze']
            };
            
            if (colorMap[color]) {
                return colorMap[color].some(term => 
                    name.toLowerCase().includes(term) || 
                    data.properties.toLowerCase().includes(term)
                );
            }
            
            return false;
        }

        function displayCrystalResults(crystals) {
            const resultsSection = document.getElementById('resultsSection');
            const crystalGrid = document.getElementById('crystalGrid');
            
            if (crystals.length === 0) {
                crystalGrid.innerHTML = '<p style="color: #b8b8b8; text-align: center; grid-column: 1/-1;">No crystal matches found. Try adjusting your criteria.</p>';
                resultsSection.classList.add('active');
                return;
            }
            
            crystalGrid.innerHTML = '';
            
            crystals.forEach((crystal, index) => {
                const card = document.createElement('div');
                card.className = 'crystal-card';
                card.style.animationDelay = `${index * 0.1}s`;
                
                const waterSafety = crystal.data.waterSafe ? 
                    '<span class="water-safe">✅ Water Safe</span>' : 
                    '<span class="water-unsafe">⚠️ Not Water Safe</span>';
                
                card.innerHTML = `
                    <div class="crystal-header">
                        <div class="crystal-emoji">${crystal.data.emoji}</div>
                        <div class="crystal-name">${crystal.name}</div>
                    </div>
                    <div class="crystal-content">
                        <div class="crystal-property">
                            <span class="property-label">Type:</span> ${crystal.data.type}
                        </div>
                        <div class="crystal-property">
                            <span class="property-label">Element:</span> ${crystal.data.element}
                        </div>
                        <div class="crystal-property">
                            <span class="property-label">Properties:</span> ${crystal.data.properties}
                        </div>
                        <div class="crystal-property">
                            <span class="property-label">Why Recommended:</span> ${crystal.reasons.join(', ')}
                        </div>
                        <div class="crystal-property">
                            <span class="property-label">Quantum Energy:</span> ${crystal.data.quantum}
                        </div>
                        <div class="crystal-property">
                            <span class="property-label">Usage:</span> ${crystal.data.usage}
                        </div>
                        
                        <div class="water-safety">
                            <strong>Water Safety:</strong> ${waterSafety}
                        </div>
                        
                        <div class="frequency-alignment">
                            <h4>🎵 Aligned Frequencies</h4>
                            <p>${crystal.data.frequencies}</p>
                            <button class="save-btn" onclick="saveCrystalFrequency('${crystal.name}', '${crystal.data.frequencies}')">Save to Jukebox</button>
                        </div>
                    </div>
                `;
                
                crystalGrid.appendChild(card);
            });
            
            resultsSection.classList.add('active');
            resultsSection.scrollIntoView({ behavior: 'smooth' });
        }

        // Initialize crystal encyclopedia
        function initializeCrystalEncyclopedia() {
            const crystalList = document.getElementById('crystalList');
            crystalList.innerHTML = '';
            
            for (const [name, data] of Object.entries(crystalDatabase)) {
                const item = document.createElement('div');
                item.className = 'crystal-item';
                item.onclick = () => showCrystalDetails(name);
                
                item.innerHTML = `
                    <div class="crystal-item-emoji">${data.emoji}</div>
                    <div class="crystal-item-name">${name}</div>
                    <div class="crystal-item-type">${data.type}</div>
                `;
                
                crystalList.appendChild(item);
            }
        }

        function showCrystalDetails(crystalName) {
            const data = crystalDatabase[crystalName];
            
            // Create detailed view or navigate to results
            const scoredCrystals = [{
                name: crystalName,
                score: 10,
                reasons: ['Selected from encyclopedia'],
                data: data
            }];
            
            displayCrystalResults(scoredCrystals);
            document.getElementById('resultsSection').scrollIntoView({ behavior: 'smooth' });
        }

        // Initialize chakra guide
        function initializeChakraGuide() {
            const chakras = [
                {
                    name: 'Root Chakra',
                    color: '#FF0000',
                    crystals: ['Red Jasper', 'Black Tourmaline', 'Hematite', 'Smoky Quartz', 'Garnet']
                },
                {
                    name: 'Sacral Chakra',
                    color: '#FF8C00',
                    crystals: ['Carnelian', 'Orange Calcite', 'Moonstone', 'Citrine', 'Tiger Eye']
                },
                {
                    name: 'Solar Plexus',
                    color: '#FFD700',
                    crystals: ['Citrine', 'Tiger Eye', 'Pyrite', 'Yellow Jasper', 'Amber']
                },
                {
                    name: 'Heart Chakra',
                    color: '#FF69B4',
                    crystals: ['Rose Quartz', 'Green Aventurine', 'Emerald', 'Rhodonite', 'Pink Calcite']
                },
                {
                    name: 'Throat Chakra',
                    color: '#00BFFF',
                    crystals: ['Blue Lace Agate', 'Lapis Lazuli', 'Aquamarine', 'Turquoise', 'Sodalite']
                },
                {
                    name: 'Third Eye',
                    color: '#4B0082',
                    crystals: ['Amethyst', 'Fluorite', 'Lapis Lazuli', 'Azurite', 'Sodalite']
                },
                {
                    name: 'Crown Chakra',
                    color: '#9370DB',
                    crystals: ['Clear Quartz', 'Amethyst', 'Selenite', 'Moonstone', 'Howlite']
                }
            ];
            
            const chakraGrid = document.getElementById('chakraGrid');
            chakraGrid.innerHTML = '';
            
            chakras.forEach(chakra => {
                const card = document.createElement('div');
                card.className = 'chakra-card';
                
                const crystalNames = chakra.crystals.filter(name => crystalDatabase[name]).join(', ');
                
                card.innerHTML = `
                    <div class="chakra-color" style="background-color: ${chakra.color};"></div>
                    <div class="chakra-name">${chakra.name}</div>
                    <div class="chakra-crystals">${crystalNames}</div>
                `;
                
                chakraGrid.appendChild(card);
            });
        }

        function saveCrystalFrequency(crystalName, frequencies) {
            const savedItems = JSON.parse(localStorage.getItem('quantumJukebox') || '[]');
            
            const newItem = {
                id: Date.now(),
                type: 'frequency',
                name: `Crystal: ${crystalName}`,
                description: frequencies,
                data: {
                    frequency: frequencies.split(' - ')[0] || frequencies,
                    type: 'crystal',
                    crystalName: crystalName
                },
                savedAt: new Date().toISOString()
            };
            
            savedItems.push(newItem);
            localStorage.setItem('quantumJukebox', JSON.stringify(savedItems));
            
            // Show confirmation
            const btn = event.target;
            const originalText = btn.textContent;
            btn.textContent = '✓ Saved to Jukebox';
            btn.style.background = 'linear-gradient(135deg, #4CAF50, #45a049)';
            
            setTimeout(() => {
                btn.textContent = originalText;
                btn.style.background = '';
            }, 2000);
        }

        // Initialize on load
        window.addEventListener('load', function() {
            initializeCrystalEncyclopedia();
            initializeChakraGuide();
        });
    </script>
</body>
</html>