<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Frequency Calculator - Discover Your Personal Vibrational Frequency</title>
    <meta name="description" content="Calculate the vibrational frequency of your name using numerology and sacred mathematics. Discover your personal energy signature and what it means.">
    <meta name="keywords" content="name frequency, numerology calculator, personal vibration, name energy, vibrational frequency, sacred numbers">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a0b2e 50%, #2a1b3e 100%);
            color: #ffffff;
            line-height: 1.7;
            min-height: 100vh;
        }
        
        .quantum-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(147, 51, 234, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(147, 51, 234, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            z-index: 1;
        }
        
        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        .quantum-sun {
            position: fixed;
            top: 10%;
            right: 10%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(255, 204, 0, 0.3) 0%, rgba(147, 51, 234, 0.2) 50%, transparent 70%);
            border-radius: 50%;
            filter: blur(40px);
            animation: sunPulse 4s ease-in-out infinite;
            z-index: 2;
        }
        
        @keyframes sunPulse {
            0%, 100% { transform: scale(1); opacity: 0.7; }
            50% { transform: scale(1.2); opacity: 0.9; }
        }
        
        .container {
            position: relative;
            z-index: 10;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        h1 {
            font-size: 3em;
            background: linear-gradient(45deg, #9333ea, #ec4899, #f59e0b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
            text-shadow: 0 0 30px rgba(147, 51, 234, 0.5);
        }
        
        .subtitle {
            font-size: 1.3em;
            color: #b794f6;
            margin-bottom: 30px;
        }
        
        .tool-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #e9d5ff;
            font-weight: 500;
        }
        
        input, select {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 10px;
            color: #ffffff;
            font-size: 16px;
        }
        
        button {
            background: linear-gradient(45deg, #9333ea, #7c3aed);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }
        
        button:hover {
            background: linear-gradient(45deg, #7c3aed, #6d28d9);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(147, 51, 234, 0.4);
        }
        
        .results {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .result-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .frequency-display {
            font-size: 3.5em;
            color: #f59e0b;
            margin-bottom: 15px;
            text-shadow: 0 0 20px rgba(245, 158, 11, 0.5);
        }
        
        .frequency-name {
            font-size: 1.5em;
            color: #e9d5ff;
            margin-bottom: 20px;
        }
        
        .meaning-text {
            color: #b794f6;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .frequency-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .frequency-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
        
        .frequency-value {
            font-size: 1.3em;
            font-weight: bold;
            color: #f59e0b;
            margin-bottom: 8px;
        }
        
        .frequency-label {
            color: #e9d5ff;
            font-size: 0.9em;
        }
        
        .info-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .info-title {
            font-size: 1.8em;
            color: #f59e0b;
            margin-bottom: 15px;
        }
        
        .cta-section {
            background: linear-gradient(135deg, rgba(147, 51, 234, 0.2), rgba(236, 72, 153, 0.2));
            border: 1px solid rgba(147, 51, 234, 0.4);
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
            text-align: center;
        }
        
        .cta-button {
            background: linear-gradient(45deg, #9333ea, #7c3aed);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
        }
        
        .cta-button:hover {
            background: linear-gradient(45deg, #7c3aed, #6d28d9);
            transform: scale(1.05);
        }
        
        .disclaimer {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin-top: 30px;
            font-size: 0.9em;
            color: #b794f6;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2.2em;
            }
            .container {
                padding: 20px 15px;
            }
            .tool-section {
                padding: 20px;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="quantum-grid"></div>
    <div class="quantum-sun"></div>
    
    <div class="container">
        <header>
            <h1>Name Frequency Calculator</h1>
            <p class="subtitle">Discover the vibrational frequency of your name and what it reveals about your energy</p>
        </header>
        
        <section class="tool-section">
            <div class="input-group">
                <label for="fullName">Enter Your Full Name</label>
                <input type="text" id="fullName" placeholder="Enter your full name as it appears on your birth certificate">
            </div>
            
            <div class="input-group">
                <label for="nameType">Name Type</label>
                <select id="nameType">
                    <option value="full">Full Name (Complete vibration)</option>
                    <option value="first">First Name Only (Core identity)</option>
                    <option value="nickname">Nickname/Chosen Name (Current vibration)</option>
                </select>
            </div>
            
            <button onclick="calculateNameFrequency()">Calculate My Name Frequency</button>
        </section>
        
        <section class="results" id="results">
            <div class="result-card">
                <div class="frequency-display" id="frequencyValue">432 Hz</div>
                <div class="frequency-name" id="frequencyName">Your Personal Vibrational Frequency</div>
                <p class="meaning-text" id="meaningText">
                    Your name frequency meaning will appear here...
                </p>
                
                <div class="frequency-grid">
                    <div class="frequency-item">
                        <div class="frequency-value" id="expressionValue">7</div>
                        <div class="frequency-label">Expression Number</div>
                    </div>
                    <div class="frequency-item">
                        <div class="frequency-value" id="soulValue">5</div>
                        <div class="frequency-label">Soul Urge</div>
                    </div>
                    <div class="frequency-item">
                        <div class="frequency-value" id="personalityValue">3</div>
                        <div class="frequency-label">Personality</div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="info-section">
            <h2 class="info-title">🔊 How Name Frequencies Work</h2>
            
            <p>
                Every name carries a unique vibrational frequency based on the mathematical values of its letters. This ancient practice, found in many cultures including numerology and gematria, suggests that the sounds and patterns in your name resonate with specific energies.
            </p>
            
            <h3>The Science Behind Name Frequencies</h3>
            <p>
                The calculation uses <strong>Pythagorean numerology</strong>, where each letter corresponds to a number (A=1, B=2, C=3, etc.). These numbers create patterns that reveal:
            </p>
            
            <ul style="color: #b794f6; margin-left: 20px;">
                <li><strong>Expression Number:</strong> Your natural talents and how you express yourself to the world</li>
                <li><strong>Soul Urge:</strong> Your inner desires and what motivates you deeply</li>
                <li><strong>Personality:</strong> How others perceive you and your outer personality</li>
                <li><strong>Frequency:</strong> The vibrational rate that aligns with your name's energy</li>
            </ul>
            
            <h3>Why Your Name Matters</h3>
            <p>
                Your name is more than just an identifier - it's a sound pattern you've heard thousands of times throughout your life. This repetition creates energetic resonance that can influence your personality, experiences, and life path.
            </p>
            
            <p>
                Many spiritual traditions believe that names carry power and that understanding your name's frequency can help you align with your true nature and purpose.
            </p>
        </section>
        
        <section class="cta-section">
            <h3 style="color: #f59e0b; margin-bottom: 15px;">Your name is just one piece of your vibrational signature.</h3>
            <p style="color: #b794f6; margin-bottom: 20px;">
                Discover how your birth date, life path, and soul purpose create your complete energetic blueprint.
            </p>
            <a href="https://quantummerlin.com/personal-frequency-calculator-enhanced.html" class="cta-button">🎵 Calculate Your Complete Frequency Signature</a>
            <a href="https://gematria.quantummerlin.com" class="cta-button">🔢 Explore Advanced Gematria</a>
            <a href="https://quantummerlin.com" class="cta-button">🏠 Return Home</a>
        </section>
        
        <div class="disclaimer">
            <p>
                ℹ️ <strong>About These Tools:</strong> These tools are designed for reflection, focus, and creative exploration using symbolic systems such as numbers, names, and patterns. They do not claim to predict the future or guarantee outcomes. Any insight or meaning comes from the person engaging with the experience — through attention, belief, and interpretation. Use what resonates. Leave what doesn't. <a href="about.html" style="color: #f59e0b;">Learn more about our philosophy →</a>
            </p>
        </div>
    </div>
    
    <script>
        // Letter to number mapping (Pythagorean numerology)
        const letterValues = {
            'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5, 'F': 6, 'G': 7, 'H': 8, 'I': 9,
            'J': 1, 'K': 2, 'L': 3, 'M': 4, 'N': 5, 'O': 6, 'P': 7, 'Q': 8, 'R': 9,
            'S': 1, 'T': 2, 'U': 3, 'V': 4, 'W': 5, 'X': 6, 'Y': 7, 'Z': 8
        };
        
        // Frequency mappings
        const frequencyMap = {
            1: 396, 2: 417, 3: 432, 4: 528, 5: 639, 6: 741, 7: 852, 8: 963, 9: 1080, 11: 1111, 22: 2222
        };
        
        const meanings = {
            1: "Leadership and independence. Your name frequency resonates with new beginnings, originality, and pioneering spirit. You're here to lead and initiate positive change.",
            2: "Partnership and diplomacy. Your name carries the energy of cooperation, balance, and intuition. You excel in relationships and bringing harmony to situations.",
            3: "Creativity and communication. Your name vibrates with self-expression, joy, and social connection. You're a natural communicator and creative force.",
            4: "Stability and foundation. Your name frequency resonates with practicality, hard work, and building solid foundations. You bring order and reliability.",
            5: "Freedom and adventure. Your name carries the energy of change, versatility, and exploration. You thrive on variety and new experiences.",
            6: "Harmony and responsibility. Your name vibrates with nurturing, family, and service. You bring healing and balance to others.",
            7: "Wisdom and spirituality. Your name frequency resonates with introspection, analysis, and spiritual seeking. You're a natural philosopher and guide.",
            8: "Abundance and achievement. Your name carries the energy of success, material mastery, and executive ability. You're here to manifest abundance.",
            9: "Compassion and completion. Your name vibrates with humanitarianism, wisdom, and universal love. You're here to serve and uplift humanity.",
            11: "Spiritual illumination. Your name frequency resonates with intuition, inspiration, and spiritual teaching. You're a channel for divine wisdom.",
            22: "Master builder. Your name carries the energy of practical idealism and large-scale achievement. You're here to build dreams into reality."
        };
        
        function calculateNameFrequency() {
            const name = document.getElementById('fullName').value;
            const nameType = document.getElementById('nameType').value;
            
            if (!name) {
                alert('Please enter your name');
                return;
            }
            
            // Calculate expression number (all letters)
            const nameValue = name.toUpperCase().replace(/[^A-Z]/g, '')
                .split('').reduce((sum, letter) => sum + (letterValues[letter] || 0), 0);
            
            let expressionNumber = nameValue;
            while (expressionNumber > 9 && expressionNumber !== 11 && expressionNumber !== 22) {
                expressionNumber = expressionNumber.toString().split('')
                    .reduce((sum, digit) => sum + parseInt(digit), 0);
            }
            
            // Calculate soul urge (vowels only)
            const vowels = name.toUpperCase().replace(/[^AEIOU]/g, '').split('');
            const soulValue = vowels.reduce((sum, vowel) => sum + (letterValues[vowel] || 0), 0);
            
            let soulNumber = soulValue;
            while (soulNumber > 9 && soulNumber !== 11 && soulNumber !== 22) {
                soulNumber = soulNumber.toString().split('')
                    .reduce((sum, digit) => sum + parseInt(digit), 0);
            }
            
            // Calculate personality (consonants only)
            const consonants = name.toUpperCase().replace(/[^BCDFGHJKLMNPQRSTVWXYZ]/g, '').split('');
            const personalityValue = consonants.reduce((sum, consonant) => sum + (letterValues[consonant] || 0), 0);
            
            let personalityNumber = personalityValue;
            while (personalityNumber > 9 && personalityNumber !== 11 && personalityNumber !== 22) {
                personalityNumber = personalityNumber.toString().split('')
                    .reduce((sum, digit) => sum + parseInt(digit), 0);
            }
            
            // Get frequency and meaning
            const frequency = frequencyMap[expressionNumber] || 432;
            const meaning = meanings[expressionNumber] || meanings[3]; // Default to 3 if unknown
            
            // Display results
            const nameTypeLabel = {
                'full': 'Complete Name',
                'first': 'First Name',
                'nickname': 'Chosen Name'
            };
            
            document.getElementById('frequencyValue').textContent = `${frequency} Hz`;
            document.getElementById('frequencyName').textContent = `${nameTypeLabel[nameType]} Frequency`;
            document.getElementById('meaningText').textContent = meaning;
            
            document.getElementById('expressionValue').textContent = expressionNumber;
            document.getElementById('soulValue').textContent = soulNumber;
            document.getElementById('personalityValue').textContent = personalityNumber;
            
            document.getElementById('results').style.display = 'block';
            document.getElementById('results').scrollIntoView({ behavior: 'smooth' });
        }
        
        // Handle Enter key
        document.getElementById('fullName').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                calculateNameFrequency();
            }
        });
    </script>
</body>
</html>