<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Frequency Calculator Enhanced - Your Soul's Sonic Signature</title>
    <meta name="description" content="Calculate your personal frequencies based on birth data. Discover your soul's sonic signature and cosmic resonance patterns.">
    <meta name="keywords" content="personal frequency calculator, soul signature, birth frequency, cosmic resonance">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a0b2e 50%, #2a1b3e 100%);
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .quantum-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(147, 51, 234, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(147, 51, 234, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            z-index: 1;
        }
        
        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        .quantum-sun {
            position: fixed;
            top: 10%;
            right: 10%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(255, 204, 0, 0.3) 0%, rgba(147, 51, 234, 0.2) 50%, transparent 70%);
            border-radius: 50%;
            filter: blur(40px);
            animation: sunPulse 4s ease-in-out infinite;
            z-index: 2;
        }
        
        @keyframes sunPulse {
            0%, 100% { transform: scale(1); opacity: 0.7; }
            50% { transform: scale(1.2); opacity: 0.9; }
        }
        
        .container {
            position: relative;
            z-index: 10;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        h1 {
            font-size: 3em;
            background: linear-gradient(45deg, #9333ea, #ec4899, #f59e0b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            text-shadow: 0 0 30px rgba(147, 51, 234, 0.5);
        }
        
        .subtitle {
            font-size: 1.2em;
            color: #b794f6;
            margin-bottom: 30px;
        }
        
        .input-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .input-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #e9d5ff;
            font-weight: 500;
        }
        
        input, select {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 10px;
            color: #ffffff;
            font-size: 16px;
        }
        
        button {
            background: linear-gradient(45deg, #9333ea, #7c3aed);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }
        
        button:hover {
            background: linear-gradient(45deg, #7c3aed, #6d28d9);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(147, 51, 234, 0.4);
        }
        
        .results {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .frequency-header {
            background: linear-gradient(135deg, rgba(147, 51, 234, 0.2), rgba(236, 72, 153, 0.2));
            border: 1px solid rgba(147, 51, 234, 0.4);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .signature-frequency {
            font-size: 3em;
            color: #f59e0b;
            margin-bottom: 15px;
            text-shadow: 0 0 20px rgba(245, 158, 11, 0.5);
        }
        
        .frequency-name {
            font-size: 1.5em;
            color: #e9d5ff;
            margin-bottom: 10px;
        }
        
        .frequency-description {
            color: #b794f6;
            line-height: 1.6;
        }
        
        .frequency-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .frequency-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 15px;
            padding: 25px;
            transition: all 0.3s ease;
        }
        
        .frequency-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(147, 51, 234, 0.3);
        }
        
        .card-title {
            font-size: 1.4em;
            color: #f59e0b;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .card-content {
            line-height: 1.6;
            color: #e9d5ff;
        }
        
        .insight-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
        }
        
        .insight-title {
            font-size: 1.4em;
            color: #f59e0b;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .insight-content {
            line-height: 1.6;
            color: #e9d5ff;
        }
        
        .protocol-section {
            background: linear-gradient(135deg, rgba(147, 51, 234, 0.2), rgba(236, 72, 153, 0.2));
            border: 1px solid rgba(147, 51, 234, 0.4);
            border-radius: 15px;
            padding: 25px;
            margin-top: 25px;
        }
        
        .protocol-title {
            font-size: 1.5em;
            color: #f59e0b;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .frequency-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .frequency-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .frequency-item:hover {
            background: rgba(147, 51, 234, 0.3);
            transform: scale(1.05);
        }
        
        .frequency-value {
            font-size: 1.3em;
            font-weight: bold;
            color: #f59e0b;
            margin-bottom: 8px;
        }
        
        .frequency-purpose {
            color: #e9d5ff;
            font-size: 0.9em;
        }
        
        .menu-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background: rgba(147, 51, 234, 0.3);
            border: 1px solid rgba(147, 51, 234, 0.5);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .menu-toggle:hover {
            background: rgba(147, 51, 234, 0.5);
            transform: scale(1.1);
        }
        
        .menu {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100vh;
            background: linear-gradient(135deg, rgba(26, 11, 46, 0.95), rgba(42, 27, 62, 0.95));
            backdrop-filter: blur(10px);
            transition: right 0.3s ease;
            z-index: 999;
            padding: 80px 20px 20px;
            overflow-y: auto;
        }
        
        .menu.active {
            right: 0;
        }
        
        .menu-item {
            display: block;
            padding: 12px;
            color: #e9d5ff;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 8px;
            transition: all 0.3s ease;
        }
        
        .menu-item:hover {
            background: rgba(147, 51, 234, 0.3);
            color: white;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            .container {
                padding: 15px;
            }
            .frequency-grid {
                grid-template-columns: 1fr;
            }
            .input-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="quantum-grid"></div>
    <div class="quantum-sun"></div>
    
    <div class="menu-toggle" onclick="toggleMenu()">
        <span style="font-size: 24px;">☰</span>
    </div>
    
    <nav class="menu" id="menu">
        <a href="https://quantummerlin.com" class="menu-item">🏠 Quantum Home</a>
        <a href="https://frequency.quantummerlin.com" class="menu-item">🎵 Frequency Generator</a>
        <a href="https://quantummerlin.com/jukebox.html" class="menu-item">📚 Quantum Jukebox</a>
        <a href="https://gematria.quantummerlin.com" class="menu-item">🔢 Quantum Gematria</a>
        <a href="https://tarot.quantummerlin.com" class="menu-item">🃏 Quantum Tarot</a>
        <a href="https://sigils.quantummerlin.com" class="menu-item">✨ Sigil Creator</a>
        <a href="https://astrology.quantummerlin.com" class="menu-item">🌟 Western Astrology</a>
        <a href="https://chinese.quantummerlin.com" class="menu-item">🐲 Chinese Zodiac</a>
        <a href="https://forecasts.quantummerlin.com" class="menu-item">🔮 Zodiac Forecasts</a>
        <a href="https://codes.quantummerlin.com" class="menu-item">💫 Reality Codes</a>
        <a href="https://crystals.quantummerlin.com" class="menu-item">💎 Crystal Guide</a>
        <a href="https://water.quantummerlin.com" class="menu-item">💧 Water Charging</a>
        <a href="https://quantummerlin.com/soul-card-calculator.html" class="menu-item">🃏 Soul Card Calculator</a>
        <a href="https://quantummerlin.com/quantum-blueprint.html" class="menu-item">🌌 Quantum Blueprint</a>
        <a href="https://quantummerlin.com/sacred-geometry-generator.html" class="menu-item">🔮 Sacred Geometry Generator</a>
        <a href="https://quantummerlin.com/personal-frequency-calculator-enhanced.html" class="menu-item">🎵 Personal Frequency Calculator</a>
    </nav>
    
    <div class="container">
        <header>
            <h1>Personal Frequency Calculator Enhanced</h1>
            <p class="subtitle">Discover your soul's sonic signature and cosmic resonance patterns</p>
        </header>
        
        <section class="input-section">
            <div class="input-grid">
                <div class="input-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" placeholder="Enter your full name">
                </div>
                
                <div class="input-group">
                    <label for="birthDate">Birth Date</label>
                    <input type="date" id="birthDate">
                </div>
                
                <div class="input-group">
                    <label for="birthTime">Birth Time</label>
                    <input type="time" id="birthTime">
                </div>
                
                <div class="input-group">
                    <label for="birthPlace">Birth Place</label>
                    <input type="text" id="birthPlace" placeholder="City, Country">
                </div>
            </div>
            
            <button onclick="calculatePersonalFrequencies()">Calculate My Personal Frequencies</button>
        </section>
        
        <section class="results" id="results">
            <div class="frequency-header">
                <div class="signature-frequency" id="signatureFrequency">0.00 Hz</div>
                <div class="frequency-name" id="frequencyName">Your Soul's Signature Frequency</div>
                <p class="frequency-description" id="frequencyDescription">
                    This is your unique cosmic vibration that resonates with your soul's essence
                </p>
            </div>
            
            <div class="frequency-grid">
                <div class="frequency-card">
                    <h3 class="card-title">
                        <span>🎯</span>
                        <span>Life Path Frequency</span>
                    </h3>
                    <div class="card-content" id="lifePathFrequency">
                        <!-- Life path frequency will appear here -->
                    </div>
                </div>
                
                <div class="frequency-card">
                    <h3 class="card-title">
                        <span>✨</span>
                        <span>Expression Frequency</span>
                    </h3>
                    <div class="card-content" id="expressionFrequency">
                        <!-- Expression frequency will appear here -->
                    </div>
                </div>
                
                <div class="frequency-card">
                    <h3 class="card-title">
                        <span>🌟</span>
                        <span>Soul Urge Frequency</span>
                    </h3>
                    <div class="card-content" id="soulUrgeFrequency">
                        <!-- Soul urge frequency will appear here -->
                    </div>
                </div>
                
                <div class="frequency-card">
                    <h3 class="card-title">
                        <span>⚡</span>
                        <span>Destiny Frequency</span>
                    </h3>
                    <div class="card-content" id="destinyFrequency">
                        <!-- Destiny frequency will appear here -->
                    </div>
                </div>
            </div>
            
            <div class="insight-section">
                <h3 class="insight-title">
                    <span>🔮</span>
                    <span>Cosmic Insights</span>
                </h3>
                <p class="insight-content" id="cosmicInsights">
                    Your cosmic insights will be revealed here...
                </p>
            </div>
            
            <div class="insight-section">
                <h3 class="insight-title">
                    <span>🌌</span>
                    <span>Quantum Secrets</span>
                </h3>
                <p class="insight-content" id="quantumSecrets">
                    Your quantum secrets will be revealed here...
                </p>
            </div>
            
            <div class="insight-section">
                <h3 class="insight-title">
                    <span>💫</span>
                    <span>Harmonic Resonances</span>
                </h3>
                <p class="insight-content" id="harmonicResonances">
                    Your harmonic resonances will be revealed here...
                </p>
            </div>
            
            <div class="protocol-section">
                <h3 class="protocol-title">🎵 Daily Frequency Protocol</h3>
                <p class="insight-content">
                    Based on your complete frequency signature, here's your recommended daily protocol for optimal alignment:
                </p>
                <div class="frequency-list" id="dailyProtocol">
                    <!-- Daily protocol frequencies will appear here -->
                </div>
            </div>
        </section>
    </div>
    
    <script>
        // Frequency calculation algorithms
        function calculateSignatureFrequency(name, birthDate, birthTime, birthPlace) {
            // Create seed from personal data
            const nameValue = name.toLowerCase().replace(/[^a-z]/g, '')
                .split('').reduce((sum, letter) => sum + (letter.charCodeAt(0) - 96), 0);
            
            const date = new Date(birthDate);
            const day = date.getDate();
            const month = date.getMonth() + 1;
            const year = date.getFullYear();
            
            const dateValue = day + month + year;
            const timeValue = birthTime ? birthTime.split(':').reduce((sum, val) => sum + parseInt(val), 0) : 0;
            const placeValue = birthPlace.toLowerCase().replace(/[^a-z]/g, '').length;
            
            // Calculate base frequency (256-512 Hz range for spiritual frequencies)
            const totalSeed = nameValue + dateValue + timeValue + placeValue;
            const baseFrequency = 256 + (totalSeed % 256);
            
            // Apply sacred geometry ratios
            const goldenRatio = 1.618033988749895;
            const phiHarmonic = baseFrequency * (goldenRatio / 2);
            const signatureFrequency = Math.round(phiHarmonic * 100) / 100;
            
            return signatureFrequency;
        }
        
        function calculateLifePathFrequency(birthDate) {
            const date = new Date(birthDate);
            const day = date.getDate();
            const month = date.getMonth() + 1;
            const year = date.getFullYear();
            
            let lifePathNumber = day + month + year;
            while (lifePathNumber > 9 && lifePathNumber !== 11 && lifePathNumber !== 22) {
                lifePathNumber = lifePathNumber.toString().split('')
                    .reduce((sum, digit) => sum + parseInt(digit), 0);
            }
            
            // Map life path number to frequency
            const frequencyMap = {
                1: 396, 2: 417, 3: 432, 4: 528, 5: 639,
                6: 741, 7: 852, 8: 963, 9: 1080, 11: 1111, 22: 2222
            };
            
            return frequencyMap[lifePathNumber] || 528;
        }
        
        function calculateExpressionFrequency(name) {
            const nameValue = name.toLowerCase().replace(/[^a-z]/g, '')
                .split('').reduce((sum, letter) => sum + (letter.charCodeAt(0) - 96), 0);
            
            let expressionNumber = nameValue;
            while (expressionNumber > 9 && expressionNumber !== 11 && expressionNumber !== 22) {
                expressionNumber = expressionNumber.toString().split('')
                    .reduce((sum, digit) => sum + parseInt(digit), 0);
            }
            
            // Map expression number to frequency
            const frequencyMap = {
                1: 174, 2: 285, 3: 396, 4: 417, 5: 528,
                6: 639, 7: 741, 8: 852, 9: 963, 11: 1111, 22: 2222
            };
            
            return frequencyMap[expressionNumber] || 432;
        }
        
        function calculateSoulUrgeFrequency(name) {
            // Calculate from vowels in name
            const vowels = name.toLowerCase().replace(/[^aeiou]/g, '').split('');
            const vowelValue = vowels.reduce((sum, vowel) => {
                const vowelMap = {a: 1, e: 5, i: 9, o: 6, u: 3};
                return sum + (vowelMap[vowel] || 0);
            }, 0);
            
            let soulUrgeNumber = vowelValue;
            while (soulUrgeNumber > 9 && soulUrgeNumber !== 11 && soulUrgeNumber !== 22) {
                soulUrgeNumber = soulUrgeNumber.toString().split('')
                    .reduce((sum, digit) => sum + parseInt(digit), 0);
            }
            
            // Map soul urge number to frequency
            const frequencyMap = {
                1: 285, 2: 396, 3: 417, 4: 528, 5: 639,
                6: 741, 7: 852, 8: 963, 9: 1080, 11: 1111, 22: 2222
            };
            
            return frequencyMap[soulUrgeNumber] || 528;
        }
        
        function calculateDestinyFrequency(birthDate, name) {
            const lifePathFreq = calculateLifePathFrequency(birthDate);
            const expressionFreq = calculateExpressionFrequency(name);
            
            // Create harmonic frequency from life path and expression
            const destinyFrequency = Math.round((lifePathFreq + expressionFreq) / 2);
            
            // Apply phi ratio for cosmic alignment
            const phi = 1.618033988749895;
            const alignedFrequency = Math.round(destinyFrequency * phi) % 2000 || 528;
            
            return alignedFrequency;
        }
        
        function getCosmicInsights(signatureFreq, lifePathFreq, expressionFreq, soulUrgeFreq, destinyFreq) {
            const insights = [];
            
            // Analyze frequency patterns
            if (signatureFreq > 400 && signatureFreq < 450) {
                insights.push("Your signature frequency resonates with the heart chakra, indicating you're here to teach and embody unconditional love.");
            } else if (signatureFreq > 500 && signatureFreq < 550) {
                insights.push("Your signature frequency aligns with DNA repair and transformation, suggesting you're a powerful healer and catalyst for change.");
            } else if (signatureFreq > 600 && signatureFreq < 650) {
                insights.push("Your signature frequency connects to the third eye and intuition, indicating you're a natural seer and spiritual guide.");
            }
            
            // Life path insights
            if (lifePathFreq === 528) {
                insights.push("Your life path frequency of 528 Hz connects you to miracles and divine transformation - you're here to facilitate miracles in yourself and others.");
            } else if (lifePathFreq === 432) {
                insights.push("Your life path frequency of 432 Hz aligns with cosmic harmony and creative expression - you're here to bring beauty and harmony to the world.");
            }
            
            // Expression frequency insights
            if (expressionFreq === 396) {
                insights.push("Your expression frequency of 396 Hz reveals you're here to liberate yourself and others from fear and limitation.");
            } else if (expressionFreq === 741) {
                insights.push("Your expression frequency of 741 Hz indicates you're here to awaken consciousness and help others expand their awareness.");
            }
            
            return insights.join(" ");
        }
        
        function getQuantumSecrets(frequencies) {
            const secrets = [];
            
            // Calculate harmonic relationships
            const goldenRatio = 1.618033988749895;
            const signatureToLifePath = frequencies.signature / frequencies.lifePath;
            const expressionToSoul = frequencies.expression / frequencies.soulUrge;
            
            if (Math.abs(signatureToLifePath - goldenRatio) < 0.1) {
                secrets.push("Your signature and life path frequencies share a golden ratio relationship - you're living in divine alignment with cosmic law.");
            }
            
            if (Math.abs(expressionToSoul - Math.sqrt(2)) < 0.1) {
                secrets.push("Your expression and soul urge frequencies create a sacred geometry ratio - your outer purpose perfectly reflects your inner truth.");
            }
            
            // Add universal secrets
            secrets.push("Your frequencies create a unique sonic signature that vibrates through the quantum field, attracting experiences and people that match your soul's vibration.");
            secrets.push("When you listen to your personal frequencies, you're literally tuning your DNA to its highest potential and activating dormant spiritual gifts.");
            
            return secrets.join(" ");
        }
        
        function getHarmonicResonances(frequencies) {
            const resonances = [];
            
            // Calculate harmonic series
            const baseFreq = frequencies.signature;
            const harmonics = [baseFreq * 2, baseFreq * 3, baseFreq * 4, baseFreq * 5];
            
            resonances.push(`Your signature frequency creates a harmonic series at ${harmonics[0].toFixed(1)} Hz, ${harmonics[1].toFixed(1)} Hz, ${harmonics[2].toFixed(1)} Hz, and ${harmonics[3].toFixed(1)} Hz.`);
            
            // Check for Schumann resonance alignment
            const schumann = 7.83;
            if (Math.abs(baseFreq / schumann - Math.round(baseFreq / schumann)) < 0.1) {
                resonances.push("Your signature frequency harmonizes with Earth's Schumann resonance, creating a deep connection to planetary consciousness.");
            }
            
            // Planetary frequencies
            resonances.push("Your frequencies resonate with cosmic cycles and planetary movements, making you naturally attuned to universal timing and synchronicity.");
            
            return resonances.join(" ");
        }
        
        function generateDailyProtocol(frequencies) {
            const protocol = [];
            
            // Morning frequencies
            protocol.push({
                frequency: frequencies.lifePath,
                purpose: "Morning Alignment",
                time: "Upon waking"
            });
            
            protocol.push({
                frequency: frequencies.signature,
                purpose: "Soul Connection",
                time: "Mid-morning"
            });
            
            // Midday frequencies
            protocol.push({
                frequency: frequencies.expression,
                purpose: "Creative Expression",
                time: "Midday"
            });
            
            protocol.push({
                frequency: frequencies.destiny,
                purpose: "Purpose Alignment",
                time: "Afternoon"
            });
            
            // Evening frequencies
            protocol.push({
                frequency: frequencies.soulUrge,
                purpose: "Heart Connection",
                time: "Evening"
            });
            
            protocol.push({
                frequency: 432,
                purpose: "Deep Sleep",
                time: "Before bed"
            });
            
            return protocol;
        }
        
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('active');
        }
        
        function calculatePersonalFrequencies() {
            const fullName = document.getElementById('fullName').value;
            const birthDate = document.getElementById('birthDate').value;
            const birthTime = document.getElementById('birthTime').value;
            const birthPlace = document.getElementById('birthPlace').value;
            
            if (!fullName || !birthDate) {
                alert('Please enter your full name and birth date.');
                return;
            }
            
            // Calculate all frequencies
            const frequencies = {
                signature: calculateSignatureFrequency(fullName, birthDate, birthTime, birthPlace),
                lifePath: calculateLifePathFrequency(birthDate),
                expression: calculateExpressionFrequency(fullName),
                soulUrge: calculateSoulUrgeFrequency(fullName),
                destiny: calculateDestinyFrequency(birthDate, fullName)
            };
            
            // Display results
            displayResults(fullName, frequencies);
        }
        
        function displayResults(name, frequencies) {
            // Signature frequency
            document.getElementById('signatureFrequency').textContent = `${frequencies.signature.toFixed(2)} Hz`;
            document.getElementById('frequencyName').textContent = `${name}'s Soul Signature Frequency`;
            document.getElementById('frequencyDescription').textContent = 
                "This unique frequency represents the core vibration of your soul's essence and cosmic identity.";
            
            // Individual frequencies
            document.getElementById('lifePathFrequency').innerHTML = `
                <p><strong>${frequencies.lifePath} Hz</strong></p>
                <p>Your life path frequency aligns you with your soul's journey and highest purpose in this lifetime.</p>
            `;
            
            document.getElementById('expressionFrequency').innerHTML = `
                <p><strong>${frequencies.expression} Hz</strong></p>
                <p>Your expression frequency activates your unique talents and how you share your gifts with the world.</p>
            `;
            
            document.getElementById('soulUrgeFrequency').innerHTML = `
                <p><strong>${frequencies.soulUrge} Hz</strong></p>
                <p>Your soul urge frequency connects you to your deepest desires and heart's true calling.</p>
            `;
            
            document.getElementById('destinyFrequency').innerHTML = `
                <p><strong>${frequencies.destiny} Hz</strong></p>
                <p>Your destiny frequency aligns you with your ultimate potential and life mission fulfillment.</p>
            `;
            
            // Insights
            document.getElementById('cosmicInsights').textContent = 
                getCosmicInsights(frequencies.signature, frequencies.lifePath, frequencies.expression, 
                                frequencies.soulUrge, frequencies.destiny);
            
            document.getElementById('quantumSecrets').textContent = 
                getQuantumSecrets(frequencies);
            
            document.getElementById('harmonicResonances').textContent = 
                getHarmonicResonances(frequencies);
            
            // Daily protocol
            const dailyProtocol = generateDailyProtocol(frequencies);
            document.getElementById('dailyProtocol').innerHTML = dailyProtocol.map(item => `
                <div class="frequency-item" onclick="saveToJukebox('${item.frequency}', '${item.purpose}')">
                    <div class="frequency-value">${item.frequency} Hz</div>
                    <div class="frequency-purpose">${item.purpose} (${item.time})</div>
                </div>
            `).join('');
            
            // Show results
            document.getElementById('results').style.display = 'block';
            document.getElementById('results').scrollIntoView({ behavior: 'smooth' });
        }
        
        function saveToJukebox(frequency, purpose) {
            const jukeboxItem = {
                type: 'frequency',
                name: `${frequency} Hz - ${purpose}`,
                description: `Personal frequency for ${purpose}`,
                timestamp: new Date().toISOString()
            };
            
            let jukebox = JSON.parse(localStorage.getItem('quantumJukebox') || '[]');
            jukebox.push(jukeboxItem);
            localStorage.setItem('quantumJukebox', JSON.stringify(jukebox));
            
            // Visual feedback
            event.target.style.background = 'rgba(52, 211, 153, 0.3)';
            setTimeout(() => {
                event.target.style.background = '';
            }, 1000);
        }
    </script>
</body>
</html>