<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Blueprint - Your Complete Cosmic Profile</title>
    <meta name="description" content="Generate your complete quantum blueprint integrating numerology, astrology, tarot, and frequencies. Discover your cosmic mission and personal synchronicities.">
    <meta name="keywords" content="quantum blueprint, cosmic profile, spiritual mission, numerology astrology integration">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a0b2e 50%, #2a1b3e 100%);
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .quantum-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(147, 51, 234, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(147, 51, 234, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            z-index: 1;
        }
        
        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        .quantum-sun {
            position: fixed;
            top: 10%;
            right: 10%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(255, 204, 0, 0.3) 0%, rgba(147, 51, 234, 0.2) 50%, transparent 70%);
            border-radius: 50%;
            filter: blur(40px);
            animation: sunPulse 4s ease-in-out infinite;
            z-index: 2;
        }
        
        @keyframes sunPulse {
            0%, 100% { transform: scale(1); opacity: 0.7; }
            50% { transform: scale(1.2); opacity: 0.9; }
        }
        
        .container {
            position: relative;
            z-index: 10;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        h1 {
            font-size: 3em;
            background: linear-gradient(45deg, #9333ea, #ec4899, #f59e0b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            text-shadow: 0 0 30px rgba(147, 51, 234, 0.5);
        }
        
        .subtitle {
            font-size: 1.2em;
            color: #b794f6;
            margin-bottom: 30px;
        }
        
        .input-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .input-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #e9d5ff;
            font-weight: 500;
        }
        
        input, select {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 10px;
            color: #ffffff;
            font-size: 16px;
        }
        
        button {
            background: linear-gradient(45deg, #9333ea, #7c3aed);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }
        
        button:hover {
            background: linear-gradient(45deg, #7c3aed, #6d28d9);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(147, 51, 234, 0.4);
        }
        
        .blueprint-results {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .blueprint-header {
            background: linear-gradient(135deg, rgba(147, 51, 234, 0.2), rgba(236, 72, 153, 0.2));
            border: 1px solid rgba(147, 51, 234, 0.4);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .blueprint-title {
            font-size: 2.5em;
            color: #f59e0b;
            margin-bottom: 10px;
        }
        
        .blueprint-subtitle {
            font-size: 1.2em;
            color: #e9d5ff;
            margin-bottom: 20px;
        }
        
        .blueprint-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .blueprint-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 15px;
            padding: 25px;
            transition: all 0.3s ease;
        }
        
        .blueprint-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(147, 51, 234, 0.3);
        }
        
        .card-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
            display: block;
            text-align: center;
        }
        
        .card-title {
            font-size: 1.4em;
            color: #f59e0b;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .card-content {
            line-height: 1.6;
            color: #e9d5ff;
        }
        
        .integration-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 25px;
        }
        
        .integration-title {
            font-size: 1.8em;
            color: #f59e0b;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .synchronicity-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .synchronicity-item {
            background: rgba(147, 51, 234, 0.2);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }
        
        .sync-number {
            font-size: 2em;
            color: #f59e0b;
            margin-bottom: 10px;
        }
        
        .sync-meaning {
            color: #e9d5ff;
            line-height: 1.4;
        }
        
        .frequency-protocol {
            background: linear-gradient(135deg, rgba(147, 51, 234, 0.2), rgba(236, 72, 153, 0.2));
            border: 1px solid rgba(147, 51, 234, 0.4);
            border-radius: 15px;
            padding: 25px;
            margin-top: 25px;
        }
        
        .protocol-title {
            font-size: 1.5em;
            color: #f59e0b;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .frequency-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .frequency-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .frequency-card:hover {
            background: rgba(147, 51, 234, 0.3);
            transform: scale(1.05);
        }
        
        .frequency-value {
            font-size: 1.3em;
            font-weight: bold;
            color: #f59e0b;
            margin-bottom: 8px;
        }
        
        .frequency-purpose {
            color: #e9d5ff;
            font-size: 0.9em;
        }
        
        .menu-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background: rgba(147, 51, 234, 0.3);
            border: 1px solid rgba(147, 51, 234, 0.5);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .menu-toggle:hover {
            background: rgba(147, 51, 234, 0.5);
            transform: scale(1.1);
        }
        
        .menu {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100vh;
            background: linear-gradient(135deg, rgba(26, 11, 46, 0.95), rgba(42, 27, 62, 0.95));
            backdrop-filter: blur(10px);
            transition: right 0.3s ease;
            z-index: 999;
            padding: 80px 20px 20px;
            overflow-y: auto;
        }
        
        .menu.active {
            right: 0;
        }
        
        .menu-item {
            display: block;
            padding: 12px;
            color: #e9d5ff;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 8px;
            transition: all 0.3s ease;
        }
        
        .menu-item:hover {
            background: rgba(147, 51, 234, 0.3);
            color: white;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            .container {
                padding: 15px;
            }
            .blueprint-grid {
                grid-template-columns: 1fr;
            }
            .input-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="quantum-grid"></div>
    <div class="quantum-sun"></div>
    
    <div class="menu-toggle" onclick="toggleMenu()">
        <span style="font-size: 24px;">☰</span>
    </div>
    
    <nav class="menu" id="menu">
        <a href="https://quantummerlin.com" class="menu-item">🏠 Quantum Home</a>
        <a href="https://frequency.quantummerlin.com" class="menu-item">🎵 Frequency Generator</a>
        <a href="https://quantummerlin.com/jukebox.html" class="menu-item">📚 Quantum Jukebox</a>
        <a href="https://gematria.quantummerlin.com" class="menu-item">🔢 Quantum Gematria</a>
        <a href="https://tarot.quantummerlin.com" class="menu-item">🃏 Quantum Tarot</a>
        <a href="https://sigils.quantummerlin.com" class="menu-item">✨ Sigil Creator</a>
        <a href="https://astrology.quantummerlin.com" class="menu-item">🌟 Western Astrology</a>
        <a href="https://chinese.quantummerlin.com" class="menu-item">🐲 Chinese Zodiac</a>
        <a href="https://forecasts.quantummerlin.com" class="menu-item">🔮 Zodiac Forecasts</a>
        <a href="https://codes.quantummerlin.com" class="menu-item">💫 Reality Codes</a>
        <a href="https://crystals.quantummerlin.com" class="menu-item">💎 Crystal Guide</a>
        <a href="https://water.quantummerlin.com" class="menu-item">💧 Water Charging</a>
        <a href="https://quantummerlin.com/soul-card-calculator.html" class="menu-item">🃏 Soul Card Calculator</a>
        <a href="https://quantummerlin.com/quantum-blueprint.html" class="menu-item">🌌 Quantum Blueprint</a>
    </nav>
    
    <div class="container">
        <header>
            <h1>Quantum Blueprint</h1>
            <p class="subtitle">Your complete cosmic profile integrating all quantum wisdom systems</p>
        </header>
        
        <section class="input-section">
            <div class="input-grid">
                <div class="input-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" placeholder="Enter your full name">
                </div>
                
                <div class="input-group">
                    <label for="birthDate">Birth Date</label>
                    <input type="date" id="birthDate">
                </div>
                
                <div class="input-group">
                    <label for="birthTime">Birth Time (if known)</label>
                    <input type="time" id="birthTime">
                </div>
                
                <div class="input-group">
                    <label for="birthPlace">Birth Place (City, Country)</label>
                    <input type="text" id="birthPlace" placeholder="New York, USA">
                </div>
            </div>
            
            <button onclick="generateBlueprint()">Generate My Quantum Blueprint</button>
        </section>
        
        <section class="blueprint-results" id="blueprintResults">
            <div class="blueprint-header">
                <h2 class="blueprint-title" id="blueprintName">Your Quantum Blueprint</h2>
                <p class="blueprint-subtitle" id="blueprintSubtitle">Your unique cosmic signature</p>
            </div>
            
            <div class="blueprint-grid">
                <div class="blueprint-card">
                    <span class="card-icon">🔢</span>
                    <h3 class="card-title">Numerology Matrix</h3>
                    <div class="card-content" id="numerologyContent">
                        <!-- Numerology insights will appear here -->
                    </div>
                </div>
                
                <div class="blueprint-card">
                    <span class="card-icon">🌟</span>
                    <h3 class="card-title">Astrological Signature</h3>
                    <div class="card-content" id="astrologyContent">
                        <!-- Astrology insights will appear here -->
                    </div>
                </div>
                
                <div class="blueprint-card">
                    <span class="card-icon">🃏</span>
                    <h3 class="card-title">Soul Archetype</h3>
                    <div class="card-content" id="soulCardContent">
                        <!-- Soul card insights will appear here -->
                    </div>
                </div>
                
                <div class="blueprint-card">
                    <span class="card-icon">🎵</span>
                    <h3 class="card-title">Frequency Signature</h3>
                    <div class="card-content" id="frequencyContent">
                        <!-- Frequency insights will appear here -->
                    </div>
                </div>
                
                <div class="blueprint-card">
                    <span class="card-icon">🎯</span>
                    <h3 class="card-title">Life Mission</h3>
                    <div class="card-content" id="missionContent">
                        <!-- Life mission insights will appear here -->
                    </div>
                </div>
                
                <div class="blueprint-card">
                    <span class="card-icon">⚡</span>
                    <h3 class="card-title">Quantum Gifts</h3>
                    <div class="card-content" id="giftsContent">
                        <!-- Quantum gifts will appear here -->
                    </div>
                </div>
            </div>
            
            <div class="integration-section">
                <h3 class="integration-title">🌌 Cosmic Synchronicities</h3>
                <p class="card-content">
                    Your birth created a unique cosmic pattern with these powerful synchronicities:
                </p>
                <div class="synchronicity-grid" id="synchronicityGrid">
                    <!-- Synchronicities will appear here -->
                </div>
            </div>
            
            <div class="frequency-protocol">
                <h3 class="protocol-title">🎵 Personal Frequency Protocol</h3>
                <p class="card-content">
                    Based on your complete quantum blueprint, these frequencies will help you align with your highest potential:
                </p>
                <div class="frequency-grid" id="frequencyProtocol">
                    <!-- Personal frequency protocol will appear here -->
                </div>
            </div>
        </section>
    </div>
    
    <script>
        // Numerology calculations
        function calculateNumerology(name, birthDate) {
            // Calculate Expression Number (Name)
            const nameValue = name.toLowerCase().replace(/[^a-z]/g, '')
                .split('').reduce((sum, letter) => {
                    const value = letter.charCodeAt(0) - 96;
                    return sum + (value > 9 ? value - 9 : value);
                }, 0);
            
            let expressionNumber = nameValue;
            while (expressionNumber > 9 && expressionNumber !== 11 && expressionNumber !== 22) {
                expressionNumber = expressionNumber.toString().split('')
                    .reduce((sum, digit) => sum + parseInt(digit), 0);
            }
            
            // Calculate Life Path Number (Birth Date)
            const date = new Date(birthDate);
            const day = date.getDate();
            const month = date.getMonth() + 1;
            const year = date.getFullYear();
            
            let lifePathNumber = day + month + year;
            while (lifePathNumber > 9 && lifePathNumber !== 11 && lifePathNumber !== 22) {
                lifePathNumber = lifePathNumber.toString().split('')
                    .reduce((sum, digit) => sum + parseInt(digit), 0);
            }
            
            return { expressionNumber, lifePathNumber };
        }
        
        // Get zodiac sign
        function getZodiacSign(date) {
            const month = date.getMonth() + 1;
            const day = date.getDate();
            
            if ((month === 3 && day >= 21) || (month === 4 && day <= 19)) return "Aries";
            if ((month === 4 && day >= 20) || (month === 5 && day <= 20)) return "Taurus";
            if ((month === 5 && day >= 21) || (month === 6 && day <= 20)) return "Gemini";
            if ((month === 6 && day >= 21) || (month === 7 && day <= 22)) return "Cancer";
            if ((month === 7 && day >= 23) || (month === 8 && day <= 22)) return "Leo";
            if ((month === 8 && day >= 23) || (month === 9 && day <= 22)) return "Virgo";
            if ((month === 9 && day >= 23) || (month === 10 && day <= 22)) return "Libra";
            if ((month === 10 && day >= 23) || (month === 11 && day <= 21)) return "Scorpio";
            if ((month === 11 && day >= 22) || (month === 12 && day <= 21)) return "Sagittarius";
            if ((month === 12 && day >= 22) || (month === 1 && day <= 19)) return "Capricorn";
            if ((month === 1 && day >= 20) || (month === 2 && day <= 18)) return "Aquarius";
            if ((month === 2 && day >= 19) || (month === 3 && day <= 20)) return "Pisces";
        }
        
        // Get Chinese Zodiac
        function getChineseZodiac(year) {
            const zodiacs = ["Rat", "Ox", "Tiger", "Rabbit", "Dragon", "Snake", "Horse", "Goat", "Monkey", "Rooster", "Dog", "Pig"];
            return zodiacs[(year - 4) % 12];
        }
        
        // Calculate Soul Card (Tarot)
        function calculateSoulCard(birthDate) {
            const date = new Date(birthDate);
            const day = date.getDate();
            const month = date.getMonth() + 1;
            const year = date.getFullYear();
            
            let sum = day + month + year;
            while (sum > 22 || (sum > 9 && sum !== 11 && sum !== 22)) {
                sum = sum.toString().split('').reduce((a, b) => parseInt(a) + parseInt(b), 0);
            }
            
            if (sum === 22) sum = 0; // Fool is 0 in tarot
            return sum;
        }
        
        // Get personality insights based on numbers
        function getPersonalityInsights(expressionNumber, lifePathNumber) {
            const insights = {
                1: "Natural leader with strong will and independence",
                2: "Diplomatic peacemaker with intuitive sensitivity",
                3: "Creative communicator with joyful self-expression",
                4: "Practical builder with reliable dedication",
                5: "Adventurous explorer with freedom-loving spirit",
                6: "Nurturing caregiver with responsible love",
                7: "Spiritual seeker with analytical wisdom",
                8: "Powerful achiever with material mastery",
                9: "Humanitarian idealist with universal compassion",
                11: "Spiritual teacher with intuitive illumination",
                22: "Master builder with visionary manifestation"
            };
            
            return {
                expression: insights[expressionNumber] || "Unique individual with special purpose",
                lifePath: insights[lifePathNumber] || "Unique journey with special meaning"
            };
        }
        
        // Get frequency recommendations
        function getFrequencyRecommendations(expressionNumber, lifePathNumber, soulCard) {
            const frequencies = {
                1: ["396 Hz", "528 Hz", "741 Hz"],
                2: ["432 Hz", "639 Hz", "963 Hz"],
                3: ["528 Hz", "639 Hz", "741 Hz"],
                4: ["417 Hz", "528 Hz", "741 Hz"],
                5: ["432 Hz", "528 Hz", "963 Hz"],
                6: ["528 Hz", "639 Hz", "741 Hz"],
                7: ["432 Hz", "741 Hz", "963 Hz"],
                8: ["396 Hz", "528 Hz", "741 Hz"],
                9: ["528 Hz", "639 Hz", "963 Hz"],
                11: ["432 Hz", "528 Hz", "963 Hz"],
                22: ["396 Hz", "528 Hz", "741 Hz", "963 Hz"]
            };
            
            return [...new Set([
                ...frequencies[expressionNumber] || ["528 Hz"],
                ...frequencies[lifePathNumber] || ["432 Hz"],
                ...frequencies[soulCard] || ["639 Hz"]
            ])];
        }
        
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('active');
        }
        
        function generateBlueprint() {
            const fullName = document.getElementById('fullName').value;
            const birthDate = document.getElementById('birthDate').value;
            const birthTime = document.getElementById('birthTime').value;
            const birthPlace = document.getElementById('birthPlace').value;
            
            if (!fullName || !birthDate) {
                alert('Please enter at least your full name and birth date.');
                return;
            }
            
            const date = new Date(birthDate);
            const year = date.getFullYear();
            
            // Calculate all components
            const numerology = calculateNumerology(fullName, birthDate);
            const zodiacSign = getZodiacSign(date);
            const chineseZodiac = getChineseZodiac(year);
            const soulCard = calculateSoulCard(birthDate);
            const personality = getPersonalityInsights(numerology.expressionNumber, numerology.lifePathNumber);
            const frequencies = getFrequencyRecommendations(numerology.expressionNumber, numerology.lifePathNumber, soulCard);
            
            // Display blueprint
            displayBlueprint(fullName, {
                numerology,
                zodiacSign,
                chineseZodiac,
                soulCard,
                personality,
                frequencies,
                birthTime,
                birthPlace
            });
        }
        
        function displayBlueprint(name, data) {
            // Update header
            document.getElementById('blueprintName').textContent = `${name}'s Quantum Blueprint`;
            document.getElementById('blueprintSubtitle').textContent = 
                `Life Path ${data.numerology.lifePathNumber} • Expression ${data.numerology.expressionNumber} • ${data.zodiacSign} • ${data.chineseZodiac}`;
            
            // Numerology content
            document.getElementById('numerologyContent').innerHTML = `
                <p><strong>Life Path:</strong> ${data.numerology.lifePathNumber}</p>
                <p>${data.personality.lifePath}</p>
                <p><strong>Expression:</strong> ${data.numerology.expressionNumber}</p>
                <p>${data.personality.expression}</p>
            `;
            
            // Astrology content
            document.getElementById('astrologyContent').innerHTML = `
                <p><strong>Western Sign:</strong> ${data.zodiacSign}</p>
                <p><strong>Chinese Sign:</strong> ${data.chineseZodiac}</p>
                <p><strong>Birth Time:</strong> ${data.birthTime || 'Unknown'}</p>
                <p><strong>Birth Place:</strong> ${data.birthPlace || 'Unknown'}</p>
            `;
            
            // Soul Card content
            const soulCardNames = [
                "The Fool", "The Magician", "The High Priestess", "The Empress", "The Emperor",
                "The Hierophant", "The Lovers", "The Chariot", "Strength", "The Hermit",
                "Wheel of Fortune", "Justice", "The Hanged Man", "Death", "Temperance",
                "The Devil", "The Tower", "The Star", "The Moon", "The Sun", "Judgement", "The World"
            ];
            
            document.getElementById('soulCardContent').innerHTML = `
                <p><strong>Soul Card:</strong> ${soulCardNames[data.soulCard]}</p>
                <p>Your soul's archetype represents your spiritual essence and the core energy you bring to this lifetime.</p>
            `;
            
            // Frequency content
            document.getElementById('frequencyContent').innerHTML = `
                <p><strong>Signature Frequency:</strong> ${data.frequencies[0]}</p>
                <p>Your personal frequency resonance aligns you with your soul's unique vibration and spiritual path.</p>
            `;
            
            // Life Mission content
            document.getElementById('missionContent').innerHTML = `
                <p>Your mission is to embody the qualities of ${data.zodiacSign} while expressing your ${data.personality.expression.toLowerCase()}. You're here to demonstrate the power of your life path ${data.numerology.lifePathNumber} energy.</p>
                <p>Your soul card, ${soulCardNames[data.soulCard]}, guides you to fulfill this purpose with divine wisdom and grace.</p>
            `;
            
            // Quantum Gifts content
            document.getElementById('giftsContent').innerHTML = `
                <p><strong>Natural Gifts:</strong> ${data.personality.expression.toLowerCase()}</p>
                <p><strong>Spiritual Gifts:</strong> ${data.personality.lifePath.toLowerCase()}</p>
                <p><strong>Elemental Harmony:</strong> ${data.zodiacSign} wisdom + ${data.chineseZodiac} energy</p>
            `;
            
            // Synchronicities
            const synchronicities = [
                { number: data.numerology.lifePathNumber, meaning: `Life path vibration in ${data.zodiacSign} season` },
                { number: data.numerology.expressionNumber, meaning: `Name energy aligns with ${data.chineseZodiac}` },
                { number: data.soulCard, meaning: `Soul card resonance with birth patterns` },
                { number: data.numerology.lifePathNumber + data.numerology.expressionNumber, meaning: `Combined destiny and expression harmony` }
            ];
            
            document.getElementById('synchronicityGrid').innerHTML = synchronicities.map(sync => `
                <div class="synchronicity-item">
                    <div class="sync-number">${sync.number}</div>
                    <div class="sync-meaning">${sync.meaning}</div>
                </div>
            `).join('');
            
            // Frequency Protocol
            document.getElementById('frequencyProtocol').innerHTML = data.frequencies.map(freq => `
                <div class="frequency-card" onclick="saveToJukebox('${freq}')">
                    <div class="frequency-value">${freq}</div>
                    <div class="frequency-purpose">Personal Blueprint Alignment</div>
                </div>
            `).join('');
            
            // Show results
            document.getElementById('blueprintResults').style.display = 'block';
            document.getElementById('blueprintResults').scrollIntoView({ behavior: 'smooth' });
        }
        
        function saveToJukebox(frequency) {
            const jukeboxItem = {
                type: 'frequency',
                name: `${frequency} - Quantum Blueprint`,
                description: 'Personal frequency based on complete quantum blueprint analysis',
                timestamp: new Date().toISOString()
            };
            
            let jukebox = JSON.parse(localStorage.getItem('quantumJukebox') || '[]');
            jukebox.push(jukeboxItem);
            localStorage.setItem('quantumJukebox', JSON.stringify(jukebox));
            
            // Visual feedback
            event.target.style.background = 'rgba(52, 211, 153, 0.3)';
            setTimeout(() => {
                event.target.style.background = '';
            }, 1000);
        }
    </script>
</body>
</html>