<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Reality Codes - Goal Amplification | Quantum Merlin</title>
    <meta name="description" content="Generate powerful quantum reality codes to amplify your goals and transform your consciousness.">
    <meta name="keywords" content="reality codes, goal amplification, quantum codes, consciousness transformation, quantum merlin">
    
    <!-- Favicon -->
    <link rel="icon" href="https://quantummerlin.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://quantummerlin.com/apple-touch-icon.png">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Quantum Reality Codes - Goal Amplification">
    <meta property="og:description" content="Generate powerful quantum reality codes to amplify your goals.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://codes.quantummerlin.com">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a0033 50%, #000014 100%);
            min-height: 100vh;
            color: #ffffff;
            overflow-x: hidden;
            position: relative;
        }

        /* Quantum Grid Background */
        .quantum-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(138, 43, 226, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(138, 43, 226, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            pointer-events: none;
            z-index: 1;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* Quantum Sun */
        .quantum-sun {
            position: fixed;
            top: 10%;
            right: 10%;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(255, 215, 0, 0.3) 0%, rgba(255, 165, 0, 0.1) 40%, transparent 70%);
            border-radius: 50%;
            filter: blur(40px);
            animation: pulse 4s ease-in-out infinite;
            pointer-events: none;
            z-index: 2;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.6; }
            50% { transform: scale(1.2); opacity: 0.8; }
        }

        /* Navigation Menu */
        .nav-menu {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .nav-toggle {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.8), rgba(75, 0, 130, 0.8));
            border: 1px solid rgba(255, 215, 0, 0.3);
            color: #fff;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .nav-toggle:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(138, 43, 226, 0.5);
        }

        .nav-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 10px;
            background: linear-gradient(135deg, rgba(25, 0, 51, 0.95), rgba(10, 0, 25, 0.95));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 15px;
            min-width: 200px;
            display: none;
            backdrop-filter: blur(20px);
        }

        .nav-dropdown.active {
            display: block;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .nav-dropdown a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            transition: all 0.3s ease;
            border-radius: 10px;
            margin: 5px;
        }

        .nav-dropdown a:hover {
            background: rgba(138, 43, 226, 0.3);
            transform: translateX(5px);
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            position: relative;
            z-index: 10;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 50px;
        }

        .title {
            font-size: 3em;
            background: linear-gradient(135deg, #ffd700, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
        }

        .subtitle {
            color: #b8b8b8;
            font-size: 1.2em;
        }

        /* Code Generator Section */
        .code-generator {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(75, 0, 130, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }

        .input-group {
            margin-bottom: 25px;
        }

        .input-group label {
            display: block;
            margin-bottom: 10px;
            color: #ffd700;
            font-weight: 500;
            font-size: 1.1em;
        }

        .input-group textarea {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            resize: vertical;
            min-height: 100px;
            transition: all 0.3s ease;
        }

        .input-group textarea:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        }

        .generate-btn {
            background: linear-gradient(135deg, #ffd700, #ff6b6b);
            border: none;
            padding: 15px 40px;
            border-radius: 25px;
            color: #000;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .generate-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
        }

        /* Code Display */
        .code-display {
            display: none;
            margin-top: 30px;
        }

        .code-display.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .reality-code {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(75, 0, 130, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
            margin-bottom: 30px;
            text-align: center;
        }

        .code-title {
            font-size: 2em;
            color: #ffd700;
            margin-bottom: 20px;
        }

        .code-pattern {
            font-size: 3em;
            font-weight: bold;
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 20px 0;
            letter-spacing: 5px;
            text-shadow: 0 0 20px rgba(78, 205, 196, 0.5);
        }

        .code-meaning {
            color: #e0e0e0;
            line-height: 1.6;
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        .code-numerology {
            background: rgba(255, 215, 0, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
        }

        .code-numerology h4 {
            color: #ffd700;
            margin-bottom: 10px;
        }

        .numerology-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .numerology-item {
            background: rgba(138, 43, 226, 0.2);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .numerology-value {
            font-size: 2em;
            font-weight: bold;
            color: #ffd700;
        }

        .numerology-label {
            color: #b8b8b8;
            font-size: 0.9em;
            margin-top: 5px;
        }

        /* Amplification Instructions */
        .amplification-section {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(75, 0, 130, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.8em;
            color: #ffd700;
            margin-bottom: 20px;
            text-align: center;
        }

        .instruction-steps {
            margin-top: 20px;
        }

        .step {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            background: rgba(255, 215, 0, 0.05);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 15px;
            padding: 15px;
            transition: all 0.3s ease;
        }

        .step:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 20px rgba(255, 215, 0, 0.2);
        }

        .step-number {
            background: linear-gradient(135deg, #ffd700, #ff6b6b);
            color: #000;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .step-content {
            color: #e0e0e0;
            line-height: 1.5;
        }

        /* Frequency Alignment */
        .frequency-section {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(75, 0, 130, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
            margin-bottom: 30px;
        }

        .frequency-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .frequency-card {
            background: rgba(255, 215, 0, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .frequency-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
        }

        .frequency-card h4 {
            color: #ffd700;
            margin-bottom: 10px;
        }

        .frequency-card p {
            color: #e0e0e0;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .save-btn {
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
            border: none;
            padding: 8px 16px;
            border-radius: 15px;
            color: #fff;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(78, 205, 196, 0.4);
        }

        /* Saved Codes Section */
        .saved-codes {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(75, 0, 130, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
        }

        .codes-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .saved-code-item {
            background: rgba(255, 215, 0, 0.05);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 15px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .saved-code-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.2);
        }

        .saved-code-pattern {
            font-size: 1.5em;
            font-weight: bold;
            color: #4ecdc4;
            margin-bottom: 10px;
        }

        .saved-code-goal {
            color: #e0e0e0;
            margin-bottom: 10px;
        }

        .saved-code-date {
            color: #b8b8b8;
            font-size: 0.9em;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .title {
                font-size: 2em;
            }
            
            .container {
                padding: 20px 15px;
            }
            
            .code-pattern {
                font-size: 2em;
            }
            
            .frequency-grid, .codes-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="quantum-grid"></div>
    <div class="quantum-sun"></div>
    
    <!-- Navigation Menu -->
    <div class="nav-menu">
        <button class="nav-toggle" onclick="toggleNav()">☰ Menu</button>
        <div class="nav-dropdown" id="navDropdown">
            <a href="https://quantummerlin.com">🏠 Home</a>
            <a href="https://frequency.quantummerlin.com">🎵 Frequency Generator</a>
            <a href="https://jukebox.quantummerlin.com">📚 Quantum Jukebox</a>
            <a href="https://gematria.quantummerlin.com">🔢 Quantum Gematria</a>
            <a href="https://tarot.quantummerlin.com">🃏 Quantum Tarot</a>
            <a href="https://sigils.quantummerlin.com">✨ Sigil Creator</a>
            <a href="https://astrology.quantummerlin.com">⭐ Western Astrology</a>
            <a href="https://chinese.quantummerlin.com">🐲 Chinese Zodiac</a>
            <a href="https://forecasts.quantummerlin.com">🔮 Zodiac Forecasts</a>
            <a href="https://codes.quantummerlin.com">💫 Reality Codes</a>
            <a href="https://crystals.quantummerlin.com">💎 Quantum Crystals</a>
            <a href="https://water.quantummerlin.com">💧 Water Charging</a>
        </div>
    </div>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1 class="title">Quantum Reality Codes</h1>
            <p class="subtitle">Amplify your goals with quantum number patterns</p>
        </div>

        <!-- Code Generator Section -->
        <div class="code-generator">
            <h3 style="color: #ffd700; margin-bottom: 20px;">🎯 Generate Your Reality Code</h3>
            
            <div class="input-group">
                <label for="goalInput">Your Goal or Intention</label>
                <textarea id="goalInput" placeholder="What do you want to manifest? Be specific and positive... (e.g., I am financially abundant and successful in my career)">I am financially abundant and successful in my career</textarea>
            </div>
            
            <button class="generate-btn" onclick="generateRealityCode()">🚀 Generate Quantum Reality Code</button>
        </div>

        <!-- Code Display -->
        <div class="code-display" id="codeDisplay">
            <div class="reality-code">
                <h2 class="code-title">Your Quantum Reality Code</h2>
                <div class="code-pattern" id="codePattern">-</div>
                <div class="code-meaning" id="codeMeaning">-</div>
                
                <div class="code-numerology">
                    <h4>🔢 Numerological Analysis</h4>
                    <div class="numerology-grid" id="numerologyGrid">
                        <!-- Numerology items will be added here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Amplification Instructions -->
        <div class="amplification-section" id="amplificationSection" style="display: none;">
            <h3 class="section-title">🔊 Amplification Instructions</h3>
            
            <div class="instruction-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <strong>Write Down Your Code:</strong> Keep your quantum reality code visible where you'll see it daily - on your mirror, desk, or phone wallpaper.
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <strong>Daily Meditation:</strong> Spend 5-10 minutes daily focusing on your code while visualizing your goal as already achieved.
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <strong>Frequency Amplification:</strong> Listen to your aligned frequencies while working with your code to enhance the quantum field.
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <strong>Embody the Feeling:</strong> Feel the emotions of having already achieved your goal while focusing on your code.
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <strong>Take Inspired Action:</strong> Follow intuitive nudges and opportunities that arise while working with your code.
                    </div>
                </div>
            </div>
        </div>

        <!-- Frequency Alignment -->
        <div class="frequency-section" id="frequencySection" style="display: none;">
            <h3 class="section-title">🎵 Aligned Frequencies</h3>
            <div class="frequency-grid" id="frequencyGrid">
                <!-- Frequency cards will be dynamically added here -->
            </div>
        </div>

        <!-- Saved Codes -->
        <div class="saved-codes">
            <h3 class="section-title">📚 Your Reality Codes</h3>
            <div class="codes-list" id="savedCodesList">
                <!-- Saved codes will be displayed here -->
            </div>
        </div>
    </div>

    <script>
        // Navigation toggle
        function toggleNav() {
            const dropdown = document.getElementById('navDropdown');
            dropdown.classList.toggle('active');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const navMenu = document.querySelector('.nav-menu');
            const dropdown = document.getElementById('navDropdown');
            
            if (!navMenu.contains(event.target)) {
                dropdown.classList.remove('active');
            }
        });

        // Generate reality code
        function generateRealityCode() {
            const goal = document.getElementById('goalInput').value.trim();
            
            if (!goal) {
                alert('Please enter your goal or intention');
                return;
            }
            
            // Generate code based on goal
            const code = createRealityCode(goal);
            const numerology = calculateNumerology(goal);
            const meaning = interpretCode(code, goal);
            
            // Display results
            displayCodeResults(code, meaning, numerology, goal);
            
            // Save code
            saveRealityCode(goal, code);
            
            // Show additional sections
            document.getElementById('amplificationSection').style.display = 'block';
            document.getElementById('frequencySection').style.display = 'block';
            
            // Generate frequencies
            generateAlignedFrequencies(goal, code);
            
            // Update saved codes display
            displaySavedCodes();
        }

        function createRealityCode(goal) {
            // Convert goal to numerical pattern
            const cleanGoal = goal.replace(/[^a-zA-Z0-9\s]/g, '').toLowerCase();
            let numbers = [];
            
            for (let char of cleanGoal) {
                if (/[a-z]/.test(char)) {
                    numbers.push(char.charCodeAt(0) - 96); // a=1, b=2, etc.
                } else if (/[0-9]/.test(char)) {
                    numbers.push(parseInt(char));
                }
            }
            
            // Create quantum pattern
            const seed = numbers.reduce((sum, num) => sum + num, 0);
            const pattern1 = ((seed * 7) % 999) || 111;
            const pattern2 = ((seed * 13) % 999) || 222;
            const pattern3 = ((seed * 21) % 999) || 333;
            
            // Create master code
            const masterNumber = reduceToSingleDigit(seed);
            const quantumKey = ((Date.now() % 1000) || 777);
            
            return `${pattern1}-${pattern2}-${pattern3}-${masterNumber}${quantumKey}`;
        }

        function calculateNumerology(goal) {
            const cleanGoal = goal.replace(/[^a-zA-Z]/g, '').toLowerCase();
            let total = 0;
            
            for (let char of cleanGoal) {
                total += char.charCodeAt(0) - 96;
            }
            
            return {
                expression: reduceToSingleDigit(total),
                soul: reduceToSingleDigit(calculateVowels(cleanGoal)),
                personality: reduceToSingleDigit(calculateConsonants(cleanGoal)),
                lifePath: reduceToSingleDigit(total + new Date().getDate())
            };
        }

        function calculateVowels(text) {
            const vowels = 'aeiou';
            let total = 0;
            
            for (let char of text) {
                if (vowels.includes(char)) {
                    total += char.charCodeAt(0) - 96;
                }
            }
            
            return total;
        }

        function calculateConsonants(text) {
            const vowels = 'aeiou';
            let total = 0;
            
            for (let char of text) {
                if (!vowels.includes(char)) {
                    total += char.charCodeAt(0) - 96;
                }
            }
            
            return total;
        }

        function reduceToSingleDigit(number) {
            while (number > 9) {
                let sum = 0;
                while (number > 0) {
                    sum += number % 10;
                    number = Math.floor(number / 10);
                }
                number = sum;
            }
            return number;
        }

        function interpretCode(code, goal) {
            const patterns = code.split('-');
            const masterPattern = patterns[3];
            const masterNumber = parseInt(masterPattern.substring(0, 1));
            
            const meanings = {
                1: 'This code activates leadership and new beginnings. You have the quantum support to pioneer your desired reality.',
                2: 'This code creates partnership harmony and cooperation. Your goal will manifest through balanced relationships.',
                3: 'This code amplifies creative expression and joy. Your manifestation will unfold with creative flow.',
                4: 'This code builds solid foundations and stability. Your goal will manifest with practical support.',
                5: 'This code creates freedom and positive change. Your goal will manifest through unexpected opportunities.',
                6: 'This code nurtures love and healing. Your manifestation will unfold with emotional harmony.',
                7: 'This code enhances spiritual wisdom and intuition. Your goal will manifest through divine guidance.',
                8: 'This code activates abundance and power. Your manifestation will bring material success.',
                9: 'This code creates completion and transformation. Your goal will manifest through profound change.'
            };
            
            const baseMeaning = meanings[masterNumber] || 'This quantum code aligns with your highest good and manifestation potential.';
            
            return `${baseMeaning} The numerical pattern ${code} creates a unique quantum field that attracts circumstances, opportunities, and synchronicities aligned with "${goal}". Each repetition of this code strengthens its manifestation power in the quantum field.`;
        }

        function displayCodeResults(code, meaning, numerology, goal) {
            // Show code display
            document.getElementById('codeDisplay').classList.add('active');
            
            // Display code
            document.getElementById('codePattern').textContent = code;
            document.getElementById('codeMeaning').textContent = meaning;
            
            // Display numerology
            const numerologyGrid = document.getElementById('numerologyGrid');
            numerologyGrid.innerHTML = `
                <div class="numerology-item">
                    <div class="numerology-value">${numerology.expression}</div>
                    <div class="numerology-label">Expression</div>
                </div>
                <div class="numerology-item">
                    <div class="numerology-value">${numerology.soul}</div>
                    <div class="numerology-label">Soul Urge</div>
                </div>
                <div class="numerology-item">
                    <div class="numerology-value">${numerology.personality}</div>
                    <div class="numerology-label">Personality</div>
                </div>
                <div class="numerology-item">
                    <div class="numerology-value">${numerology.lifePath}</div>
                    <div class="numerology-label">Life Path</div>
                </div>
            `;
            
            // Scroll to results
            document.getElementById('codeDisplay').scrollIntoView({ behavior: 'smooth' });
        }

        function generateAlignedFrequencies(goal, code) {
            const frequencyGrid = document.getElementById('frequencyGrid');
            frequencyGrid.innerHTML = '';
            
            // Extract keywords from goal
            const keywords = extractKeywords(goal);
            
            // Frequency recommendations based on keywords
            const frequencyMap = {
                'abundance': ['528 Hz - Abundance Activation', '639 Hz - Wealth Harmony', '174 Hz - Financial Security'],
                'success': ['528 Hz - Success Energy', '741 Hz - Achievement Focus', '396 Hz - Goal Alignment'],
                'love': ['639 Hz - Love Amplification', '528 Hz - Heart Opening', '963 Hz - Divine Love'],
                'health': ['285 Hz - Health Restoration', '396 Hz - Healing Power', '174 Hz - Body Balance'],
                'peace': ['174 Hz - Deep Peace', '285 Hz - Calm Energy', '963 Hz - Divine Peace'],
                'career': ['528 Hz - Career Success', '741 Hz - Professional Focus', '174 Hz - Work Stability'],
                'creativity': ['528 Hz - Creative Flow', '741 Hz - Artistic Inspiration', '417 Hz - Innovation'],
                'confidence': ['396 Hz - Confidence Boost', '528 Hz - Self-Worth', '174 Hz - Inner Strength'],
                'transformation': ['396 Hz - Transformation', '528 Hz - Change Energy', '852 Hz - Spiritual Shift'],
                'intuition': ['741 Hz - Intuition Activation', '963 Hz - Higher Knowing', '528 Hz - Inner Wisdom']
            };
            
            let recommendedFreqs = ['528 Hz - General Manifestation', '639 Hz - Goal Harmony', '741 Hz - Manifestation Clarity'];
            
            // Find matching frequencies
            for (let keyword of keywords) {
                if (frequencyMap[keyword.toLowerCase()]) {
                    recommendedFreqs = frequencyMap[keyword.toLowerCase()];
                    break;
                }
            }
            
            // Create frequency cards
            recommendedFreqs.forEach((freq, index) => {
                const card = document.createElement('div');
                card.className = 'frequency-card';
                card.innerHTML = `
                    <h4>🎵 Amplification Frequency ${index + 1}</h4>
                    <p>${freq}</p>
                    <p>Listen to this frequency while focusing on your reality code to amplify its manifestation power.</p>
                    <button class="save-btn" onclick="saveFrequencyToJukebox('${freq}', 'Reality Code Amplification')">Save to Jukebox</button>
                `;
                frequencyGrid.appendChild(card);
            });
        }

        function extractKeywords(text) {
            const words = text.toLowerCase().split(/\s+/);
            const keywords = [];
            
            const targetWords = ['abundance', 'success', 'love', 'health', 'peace', 'career', 'creativity', 'confidence', 'transformation', 'intuition', 'money', 'wealth', 'happiness', 'joy', 'freedom'];
            
            for (let word of words) {
                if (targetWords.includes(word)) {
                    keywords.push(word);
                }
            }
            
            return keywords.length > 0 ? keywords : ['general'];
        }

        function saveRealityCode(goal, code) {
            const savedCodes = JSON.parse(localStorage.getItem('realityCodes') || '[]');
            
            const newCode = {
                id: Date.now(),
                goal: goal,
                code: code,
                createdAt: new Date().toISOString()
            };
            
            savedCodes.unshift(newCode);
            
            // Keep only last 10 codes
            if (savedCodes.length > 10) {
                savedCodes.pop();
            }
            
            localStorage.setItem('realityCodes', JSON.stringify(savedCodes));
        }

        function displaySavedCodes() {
            const savedCodes = JSON.parse(localStorage.getItem('realityCodes') || '[]');
            const codesList = document.getElementById('savedCodesList');
            
            if (savedCodes.length === 0) {
                codesList.innerHTML = '<p style="color: #b8b8b8; text-align: center;">No reality codes generated yet. Create your first code above!</p>';
                return;
            }
            
            codesList.innerHTML = '';
            
            savedCodes.forEach(code => {
                const item = document.createElement('div');
                item.className = 'saved-code-item';
                
                const date = new Date(code.createdAt);
                const dateStr = date.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
                
                item.innerHTML = `
                    <div class="saved-code-pattern">${code.code}</div>
                    <div class="saved-code-goal">Goal: ${code.goal}</div>
                    <div class="saved-code-date">Created: ${dateStr}</div>
                `;
                
                codesList.appendChild(item);
            });
        }

        function saveFrequencyToJukebox(frequency, purpose) {
            const savedItems = JSON.parse(localStorage.getItem('quantumJukebox') || '[]');
            
            const newItem = {
                id: Date.now(),
                type: 'frequency',
                name: `Reality Code Frequency: ${frequency.split(' - ')[0]}`,
                description: `${purpose} - ${frequency}`,
                data: {
                    frequency: frequency.split(' - ')[0] || frequency,
                    type: 'reality_code_amplification',
                    purpose: purpose
                },
                savedAt: new Date().toISOString()
            };
            
            savedItems.push(newItem);
            localStorage.setItem('quantumJukebox', JSON.stringify(savedItems));
            
            // Show confirmation
            const btn = event.target;
            const originalText = btn.textContent;
            btn.textContent = '✓ Saved to Jukebox';
            btn.style.background = 'linear-gradient(135deg, #4CAF50, #45a049)';
            
            setTimeout(() => {
                btn.textContent = originalText;
                btn.style.background = '';
            }, 2000);
        }

        // Initialize on load
        window.addEventListener('load', function() {
            displaySavedCodes();
        });
    </script>
</body>
</html>