<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Leak Locator | Quantum Merlin</title>
    <meta name="description" content="Discover where your vital energy is draining and how to reclaim it.">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cinzel', serif;
            background: linear-gradient(135deg, #0a0015 0%, #1a0033 50%, #2d1b4e 100%);
            color: #e0d4f7;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2.8em;
            background: linear-gradient(135deg, #9333ea 0%, #ec4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
        }

        .subtitle {
            font-size: 1.2em;
            color: #c4b5fd;
            font-style: italic;
            line-height: 1.6;
        }

        .intro-section {
            background: rgba(147, 51, 234, 0.1);
            border: 2px solid rgba(147, 51, 234, 0.3);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 40px;
            line-height: 1.8;
            color: #c4b5fd;
        }

        .question-section {
            background: rgba(147, 51, 234, 0.1);
            border: 2px solid rgba(147, 51, 234, 0.3);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 25px;
        }

        .question-number {
            color: #9333ea;
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .question-text {
            font-size: 1.3em;
            color: #e0d4f7;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .scale-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
        }

        .scale-label {
            font-size: 0.9em;
            color: #a78bfa;
            flex: 0 0 auto;
            max-width: 100px;
            text-align: center;
        }

        .scale-options {
            display: flex;
            gap: 12px;
            flex: 1;
            justify-content: center;
        }

        .scale-option {
            width: 55px;
            height: 55px;
            border: 2px solid rgba(147, 51, 234, 0.3);
            border-radius: 12px;
            background: rgba(147, 51, 234, 0.1);
            color: #c4b5fd;
            font-size: 1.3em;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .scale-option:hover {
            border-color: #9333ea;
            background: rgba(147, 51, 234, 0.2);
            transform: scale(1.05);
        }

        .scale-option.selected {
            background: linear-gradient(135deg, #9333ea 0%, #ec4899 100%);
            border-color: #9333ea;
            color: white;
            transform: scale(1.15);
            box-shadow: 0 5px 20px rgba(147, 51, 234, 0.5);
        }

        .submit-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #9333ea 0%, #ec4899 100%);
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 1.3em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Cinzel', serif;
            font-weight: bold;
            margin-top: 30px;
        }

        .submit-btn:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 40px rgba(147, 51, 234, 0.6);
        }

        .submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .results-section {
            display: none;
        }

        .results-section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .result-title {
            font-size: 2.2em;
            color: #9333ea;
            text-align: center;
            margin-bottom: 30px;
        }

        .leak-visualization {
            background: rgba(147, 51, 234, 0.1);
            border: 2px solid rgba(147, 51, 234, 0.3);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .leak-item {
            margin-bottom: 25px;
            padding-bottom: 25px;
            border-bottom: 1px solid rgba(147, 51, 234, 0.2);
        }

        .leak-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .leak-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .leak-name {
            font-size: 1.4em;
            color: #ec4899;
            font-weight: bold;
        }

        .leak-severity {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
        }

        .severity-critical {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: 2px solid #ef4444;
        }

        .severity-high {
            background: rgba(249, 115, 22, 0.2);
            color: #f97316;
            border: 2px solid #f97316;
        }

        .severity-moderate {
            background: rgba(234, 179, 8, 0.2);
            color: #eab308;
            border: 2px solid #eab308;
        }

        .leak-description {
            color: #c4b5fd;
            line-height: 1.7;
            margin-bottom: 15px;
        }

        .leak-bar {
            height: 30px;
            background: rgba(147, 51, 234, 0.2);
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .leak-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #9333ea 0%, #ec4899 100%);
            transition: width 1s ease;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 15px;
            color: white;
            font-weight: bold;
        }

        .recovery-tip {
            background: rgba(147, 51, 234, 0.1);
            border-left: 4px solid #9333ea;
            padding: 15px;
            border-radius: 5px;
            color: #c4b5fd;
            font-size: 0.95em;
            line-height: 1.6;
        }

        .insight-box {
            background: rgba(147, 51, 234, 0.1);
            border: 2px solid rgba(147, 51, 234, 0.3);
            border-radius: 15px;
            padding: 25px;
            margin: 25px 0;
        }

        .insight-title {
            font-size: 1.4em;
            color: #9333ea;
            margin-bottom: 15px;
        }

        .insight-text {
            color: #c4b5fd;
            line-height: 1.8;
            font-size: 1.05em;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .action-btn {
            flex: 1;
            min-width: 200px;
            padding: 15px 30px;
            border-radius: 25px;
            border: 2px solid rgba(147, 51, 234, 0.3);
            background: rgba(147, 51, 234, 0.2);
            color: #c4b5fd;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .action-btn:hover {
            background: rgba(147, 51, 234, 0.3);
            border-color: #9333ea;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            .scale-options {
                gap: 8px;
            }

            .scale-option {
                width: 45px;
                height: 45px;
                font-size: 1.1em;
            }

            .action-buttons {
                flex-direction: column;
            }

            .action-btn {
                min-width: 100%;
            }

            .leak-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>⚠️ Energy Leak Locator ⚠️</h1>
            <p class="subtitle">Discover where your vital energy is draining</p>
        </header>

        <div class="intro-section">
            <p><strong>You have a finite amount of energy each day.</strong></p>
            <p>Most people unknowingly leak 60-80% of their vital energy through invisible drains: toxic relationships, unfinished tasks, suppressed emotions, misaligned commitments, and unconscious patterns.</p>
            <p>This tool identifies your top 3 energy leaks and provides recovery protocols.</p>
        </div>

        <div id="questionsContainer">
            <div class="question-section">
                <div class="question-number">Question 1 of 5</div>
                <div class="question-text">I have unfinished tasks or projects that weigh on my mind</div>
                <div class="scale-container">
                    <span class="scale-label">Not at all</span>
                    <div class="scale-options">
                        <div class="scale-option" data-question="q1" data-value="0" onclick="selectAnswer('q1', 0)">0</div>
                        <div class="scale-option" data-question="q1" data-value="1" onclick="selectAnswer('q1', 1)">1</div>
                        <div class="scale-option" data-question="q1" data-value="2" onclick="selectAnswer('q1', 2)">2</div>
                        <div class="scale-option" data-question="q1" data-value="3" onclick="selectAnswer('q1', 3)">3</div>
                        <div class="scale-option" data-question="q1" data-value="4" onclick="selectAnswer('q1', 4)">4</div>
                        <div class="scale-option" data-question="q1" data-value="5" onclick="selectAnswer('q1', 5)">5</div>
                    </div>
                    <span class="scale-label">Constantly</span>
                </div>
            </div>

            <div class="question-section">
                <div class="question-number">Question 2 of 5</div>
                <div class="question-text">I spend time with people who drain rather than energize me</div>
                <div class="scale-container">
                    <span class="scale-label">Never</span>
                    <div class="scale-options">
                        <div class="scale-option" data-question="q2" data-value="0" onclick="selectAnswer('q2', 0)">0</div>
                        <div class="scale-option" data-question="q2" data-value="1" onclick="selectAnswer('q2', 1)">1</div>
                        <div class="scale-option" data-question="q2" data-value="2" onclick="selectAnswer('q2', 2)">2</div>
                        <div class="scale-option" data-question="q2" data-value="3" onclick="selectAnswer('q2', 3)">3</div>
                        <div class="scale-option" data-question="q2" data-value="4" onclick="selectAnswer('q2', 4)">4</div>
                        <div class="scale-option" data-question="q2" data-value="5" onclick="selectAnswer('q2', 5)">5</div>
                    </div>
                    <span class="scale-label">Frequently</span>
                </div>
            </div>

            <div class="question-section">
                <div class="question-number">Question 3 of 5</div>
                <div class="question-text">I suppress emotions rather than processing them</div>
                <div class="scale-container">
                    <span class="scale-label">Rarely</span>
                    <div class="scale-options">
                        <div class="scale-option" data-question="q3" data-value="0" onclick="selectAnswer('q3', 0)">0</div>
                        <div class="scale-option" data-question="q3" data-value="1" onclick="selectAnswer('q3', 1)">1</div>
                        <div class="scale-option" data-question="q3" data-value="2" onclick="selectAnswer('q3', 2)">2</div>
                        <div class="scale-option" data-question="q3" data-value="3" onclick="selectAnswer('q3', 3)">3</div>
                        <div class="scale-option" data-question="q3" data-value="4" onclick="selectAnswer('q3', 4)">4</div>
                        <div class="scale-option" data-question="q3" data-value="5" onclick="selectAnswer('q3', 5)">5</div>
                    </div>
                    <span class="scale-label">Always</span>
                </div>
            </div>

            <div class="question-section">
                <div class="question-number">Question 4 of 5</div>
                <div class="question-text">I say yes to commitments I don't actually want to do</div>
                <div class="scale-container">
                    <span class="scale-label">Never</span>
                    <div class="scale-options">
                        <div class="scale-option" data-question="q4" data-value="0" onclick="selectAnswer('q4', 0)">0</div>
                        <div class="scale-option" data-question="q4" data-value="1" onclick="selectAnswer('q4', 1)">1</div>
                        <div class="scale-option" data-question="q4" data-value="2" onclick="selectAnswer('q4', 2)">2</div>
                        <div class="scale-option" data-question="q4" data-value="3" onclick="selectAnswer('q4', 3)">3</div>
                        <div class="scale-option" data-question="q4" data-value="4" onclick="selectAnswer('q4', 4)">4</div>
                        <div class="scale-option" data-question="q4" data-value="5" onclick="selectAnswer('q4', 5)">5</div>
                    </div>
                    <span class="scale-label">Often</span>
                </div>
            </div>

            <div class="question-section">
                <div class="question-number">Question 5 of 5</div>
                <div class="question-text">I ruminate on past events or worry about the future</div>
                <div class="scale-container">
                    <span class="scale-label">Rarely</span>
                    <div class="scale-options">
                        <div class="scale-option" data-question="q5" data-value="0" onclick="selectAnswer('q5', 0)">0</div>
                        <div class="scale-option" data-question="q5" data-value="1" onclick="selectAnswer('q5', 1)">1</div>
                        <div class="scale-option" data-question="q5" data-value="2" onclick="selectAnswer('q5', 2)">2</div>
                        <div class="scale-option" data-question="q5" data-value="3" onclick="selectAnswer('q5', 3)">3</div>
                        <div class="scale-option" data-question="q5" data-value="4" onclick="selectAnswer('q5', 4)">4</div>
                        <div class="scale-option" data-question="q5" data-value="5" onclick="selectAnswer('q5', 5)">5</div>
                    </div>
                    <span class="scale-label">Constantly</span>
                </div>
            </div>
        </div>

        <button class="submit-btn" id="submitBtn" onclick="generateResults()" disabled>
            Locate My Energy Leaks
        </button>

        <div class="results-section" id="resultsSection">
            <!-- Results will be generated here -->
        </div>
    </div>

    <script>
        let answers = {};

        function selectAnswer(question, value) {
            answers[question] = value;
            
            document.querySelectorAll(`[data-question="${question}"]`).forEach(option => {
                option.classList.remove('selected');
            });
            document.querySelector(`[data-question="${question}"][data-value="${value}"]`).classList.add('selected');
            
            if (Object.keys(answers).length === 5) {
                document.getElementById('submitBtn').disabled = false;
            }
        }

        function generateResults() {
            const leaks = [
                {
                    name: 'Unfinished Business',
                    score: answers.q1,
                    description: 'Incomplete tasks and projects create mental loops that drain energy even when you\'re not actively working on them. Your brain keeps these items in active memory, consuming processing power.',
                    recovery: 'Complete or consciously abandon. Make a list of all unfinished items. For each: complete it, schedule it, delegate it, or officially abandon it. The key is closure—your brain needs to know the loop is closed.'
                },
                {
                    name: 'Toxic Relationships',
                    score: answers.q2,
                    description: 'Energy vampires—people who consistently take more than they give. After interactions with them, you feel depleted, anxious, or emotionally drained.',
                    recovery: 'Implement strategic distance. You don\'t need to cut people off dramatically. Reduce frequency, shorten duration, and create boundaries. Notice who energizes you and prioritize those connections.'
                },
                {
                    name: 'Emotional Suppression',
                    score: answers.q3,
                    description: 'Unfelt emotions don\'t disappear—they go underground and leak energy continuously. Suppression requires constant effort, like holding a beach ball underwater.',
                    recovery: 'Feel to heal. Set aside 10 minutes daily to feel whatever emotions are present without judgment or story. Let them move through you. Emotions are energy in motion—they only get stuck when suppressed.'
                },
                {
                    name: 'Misaligned Commitments',
                    score: answers.q4,
                    description: 'Every "yes" to something you don\'t want is a "no" to something you do want. These misaligned commitments create internal resistance that drains energy.',
                    recovery: 'Practice authentic no. Start small—decline one thing this week that you would normally accept out of obligation. Notice that the world doesn\'t end. Your energy is too valuable to spend on things that don\'t align.'
                },
                {
                    name: 'Mental Time Travel',
                    score: answers.q5,
                    description: 'Ruminating on the past or worrying about the future pulls you out of the present moment, where your actual power resides. This mental time travel is exhausting.',
                    recovery: 'Anchor to now. When you notice rumination, bring attention to physical sensations—your breath, your feet on the ground, sounds around you. The present moment requires no energy to maintain.'
                }
            ];

            // Sort by score and get top 3
            leaks.sort((a, b) => b.score - a.score);
            const topLeaks = leaks.slice(0, 3);
            
            const totalLeak = topLeaks.reduce((sum, leak) => sum + leak.score, 0);
            const avgLeak = totalLeak / 3;
            
            let severity = avgLeak >= 4 ? 'CRITICAL' : avgLeak >= 3 ? 'HIGH' : 'MODERATE';
            let severityClass = avgLeak >= 4 ? 'severity-critical' : avgLeak >= 3 ? 'severity-high' : 'severity-moderate';
            
            const resultsHTML = `
                <div class="result-title">⚡ Your Energy Leak Analysis ⚡</div>
                
                <div class="insight-box">
                    <div class="insight-title">Overall Energy Status</div>
                    <div class="insight-text">
                        Your top 3 energy leaks are draining approximately <strong>${Math.round((totalLeak / 15) * 100)}%</strong> of your available energy. 
                        ${avgLeak >= 4 ? 'This is a critical level requiring immediate attention.' : 
                          avgLeak >= 3 ? 'This is significantly impacting your vitality and performance.' : 
                          'You have moderate leaks that can be optimized for better energy flow.'}
                    </div>
                </div>

                <div class="leak-visualization">
                    ${topLeaks.map((leak, index) => `
                        <div class="leak-item">
                            <div class="leak-header">
                                <div class="leak-name">#${index + 1} ${leak.name}</div>
                                <div class="leak-severity ${leak.score >= 4 ? 'severity-critical' : leak.score >= 3 ? 'severity-high' : 'severity-moderate'}">
                                    ${leak.score >= 4 ? 'CRITICAL' : leak.score >= 3 ? 'HIGH' : 'MODERATE'}
                                </div>
                            </div>
                            <div class="leak-bar">
                                <div class="leak-bar-fill" style="width: ${(leak.score / 5) * 100}%">
                                    ${leak.score}/5
                                </div>
                            </div>
                            <div class="leak-description">${leak.description}</div>
                            <div class="recovery-tip">
                                <strong>💡 Recovery Protocol:</strong> ${leak.recovery}
                            </div>
                        </div>
                    `).join('')}
                </div>

                <div class="insight-box">
                    <div class="insight-title">🔋 Energy Recovery Plan</div>
                    <div class="insight-text">
                        Focus on your #1 leak first. Trying to fix everything at once will drain more energy. 
                        Spend 2 weeks implementing the recovery protocol for ${topLeaks[0].name}, then move to #2. 
                        Small consistent actions compound into massive energy gains.
                    </div>
                </div>

                <div class="action-buttons">
                    <a href="tools-hub.html" class="action-btn">🎯 Explore More Tools</a>
                    <a href="premium-assessment.html" class="action-btn">🔮 Get Complete Reading</a>
                    <a href="insight-library.html" class="action-btn">📚 View Library</a>
                </div>
            `;

            document.getElementById('resultsSection').innerHTML = resultsHTML;
            document.getElementById('resultsSection').classList.add('active');
            
            // Save to library
            saveToLibrary(topLeaks, totalLeak);
            
            document.getElementById('resultsSection').scrollIntoView({ behavior: 'smooth' });
        }

        function saveToLibrary(leaks, totalLeak) {
            const insight = {
                toolName: 'Energy Leak Locator',
                category: 'psychological',
                summary: `Top energy leaks: ${leaks.map(l => l.name).join(', ')}`,
                content: `Energy Drain: ${Math.round((totalLeak / 15) * 100)}%\n\nTop Leaks:\n${leaks.map((l, i) => `${i + 1}. ${l.name} (${l.score}/5)\n${l.description}\nRecovery: ${l.recovery}`).join('\n\n')}`,
                tags: ['energy', 'vitality', 'optimization', 'recovery']
            };

            let insights = localStorage.getItem('quantumMerlinInsights');
            insights = insights ? JSON.parse(insights) : [];
            insight.id = Date.now();
            insight.timestamp = new Date().toISOString();
            insights.unshift(insight);
            localStorage.setItem('quantumMerlinInsights', JSON.stringify(insights));
        }
    </script>
</body>
</html>