<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Zodiac Forecasts - Daily Cosmic Guidance | Quantum Merlin</title>
    <meta name="description" content="Get your daily, weekly, and monthly zodiac forecasts with quantum insights and ritual suggestions.">
    <meta name="keywords" content="zodiac forecasts, astrology predictions, cosmic guidance, quantum forecasts, quantum merlin">
    
    <!-- Favicon -->
    <link rel="icon" href="https://quantummerlin.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://quantummerlin.com/apple-touch-icon.png">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Quantum Zodiac Forecasts - Daily Cosmic Guidance">
    <meta property="og:description" content="Get your daily, weekly, and monthly zodiac forecasts with quantum insights.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://forecasts.quantummerlin.com">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a0033 50%, #000014 100%);
            min-height: 100vh;
            color: #ffffff;
            overflow-x: hidden;
            position: relative;
        }

        /* Quantum Grid Background */
        .quantum-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(138, 43, 226, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(138, 43, 226, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            pointer-events: none;
            z-index: 1;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* Quantum Sun */
        .quantum-sun {
            position: fixed;
            top: 10%;
            right: 10%;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(255, 215, 0, 0.3) 0%, rgba(255, 165, 0, 0.1) 40%, transparent 70%);
            border-radius: 50%;
            filter: blur(40px);
            animation: pulse 4s ease-in-out infinite;
            pointer-events: none;
            z-index: 2;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.6; }
            50% { transform: scale(1.2); opacity: 0.8; }
        }

        /* Navigation Menu */
        .nav-menu {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .nav-toggle {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.8), rgba(75, 0, 130, 0.8));
            border: 1px solid rgba(255, 215, 0, 0.3);
            color: #fff;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .nav-toggle:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(138, 43, 226, 0.5);
        }

        .nav-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 10px;
            background: linear-gradient(135deg, rgba(25, 0, 51, 0.95), rgba(10, 0, 25, 0.95));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 15px;
            min-width: 200px;
            display: none;
            backdrop-filter: blur(20px);
        }

        .nav-dropdown.active {
            display: block;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .nav-dropdown a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            transition: all 0.3s ease;
            border-radius: 10px;
            margin: 5px;
        }

        .nav-dropdown a:hover {
            background: rgba(138, 43, 226, 0.3);
            transform: translateX(5px);
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            position: relative;
            z-index: 10;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 50px;
        }

        .title {
            font-size: 3em;
            background: linear-gradient(135deg, #ffd700, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
        }

        .subtitle {
            color: #b8b8b8;
            font-size: 1.2em;
        }

        /* Current Day Display */
        .current-day {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(75, 0, 130, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
            text-align: center;
        }

        .day-title {
            font-size: 2em;
            color: #ffd700;
            margin-bottom: 15px;
        }

        .element-of-day {
            font-size: 1.5em;
            color: #4ecdc4;
            margin-bottom: 15px;
        }

        .frequency-of-day {
            font-size: 1.3em;
            color: #ff6b6b;
            margin-bottom: 20px;
        }

        .daily-message {
            color: #e0e0e0;
            line-height: 1.6;
            font-size: 1.1em;
        }

        /* Forecast Selection */
        .forecast-tabs {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .forecast-tab {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(75, 0, 130, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 15px;
            padding: 15px 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }

        .forecast-tab:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(138, 43, 226, 0.4);
            border-color: #ffd700;
        }

        .forecast-tab.active {
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(138, 43, 226, 0.3));
            border-color: #ffd700;
        }

        /* Zodiac Grid */
        .zodiac-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .zodiac-card {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(75, 0, 130, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 20px;
            padding: 25px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .zodiac-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(138, 43, 226, 0.4);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .zodiac-symbol {
            font-size: 2.5em;
        }

        .zodiac-name {
            font-size: 1.5em;
            color: #ffd700;
        }

        .card-content {
            color: #e0e0e0;
            line-height: 1.6;
        }

        .forecast-section {
            margin-bottom: 15px;
        }

        .forecast-label {
            color: #4ecdc4;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .forecast-text {
            color: #e0e0e0;
            line-height: 1.5;
        }

        .frequency-alignment {
            background: rgba(255, 215, 0, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 15px;
            margin-top: 15px;
        }

        .frequency-alignment h4 {
            color: #ffd700;
            margin-bottom: 10px;
        }

        .ritual-section {
            background: rgba(78, 205, 196, 0.1);
            border: 1px solid rgba(78, 205, 196, 0.3);
            border-radius: 15px;
            padding: 15px;
            margin-top: 15px;
        }

        .ritual-section h4 {
            color: #4ecdc4;
            margin-bottom: 10px;
        }

        .save-btn {
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
            border: none;
            padding: 8px 16px;
            border-radius: 15px;
            color: #fff;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(78, 205, 196, 0.4);
        }

        /* Week Overview */
        .week-overview {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(75, 0, 130, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
            margin-bottom: 30px;
        }

        .week-title {
            font-size: 1.8em;
            color: #ffd700;
            margin-bottom: 20px;
            text-align: center;
        }

        .week-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

        .day-card {
            background: rgba(255, 215, 0, 0.05);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .day-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }

        .day-name {
            font-weight: bold;
            color: #ffd700;
            margin-bottom: 10px;
        }

        .day-element {
            color: #4ecdc4;
            margin-bottom: 5px;
        }

        .day-frequency {
            color: #ff6b6b;
            font-size: 0.9em;
        }

        /* Enhanced Header Styles */
        .systems-active {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .system-badge {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.2), rgba(75, 0, 130, 0.2));
            border: 1px solid rgba(255, 215, 0, 0.3);
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.8em;
            color: #4ecdc4;
            transition: all 0.3s ease;
        }

        .system-badge:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(138, 43, 226, 0.4);
        }

        /* Enhanced Current Day Styles */
        .energy-status {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .energy-level {
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 165, 0, 0.2));
            border: 1px solid rgba(255, 215, 0, 0.4);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
            color: #ffd700;
            animation: energyPulse 2s ease-in-out infinite;
        }

        .focus-area {
            background: linear-gradient(135deg, rgba(78, 205, 196, 0.2), rgba(44, 176, 172, 0.2));
            border: 1px solid rgba(78, 205, 196, 0.4);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
            color: #4ecdc4;
        }

        .best-time {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.2), rgba(75, 0, 130, 0.2));
            border: 1px solid rgba(138, 43, 226, 0.4);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
            color: #8a2be2;
        }

        @keyframes energyPulse {
            0%, 100% { opacity: 0.8; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.05); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .title {
                font-size: 2em;
            }
            
            .container {
                padding: 20px 15px;
            }
            
            .forecast-tabs {
                gap: 10px;
            }
            
            .forecast-tab {
                padding: 10px 20px;
                font-size: 0.9em;
            }
            
            .zodiac-grid {
                grid-template-columns: 1fr;
            }
            
            .week-grid {
                grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            }
            
            .systems-active {
                flex-direction: column;
                align-items: center;
                gap: 5px;
            }
            
            .energy-status {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="quantum-grid"></div>
    <div class="quantum-sun"></div>
    
    <!-- Navigation Menu -->
    <div class="nav-menu">
        <button class="nav-toggle" onclick="toggleNav()">☰ Menu</button>
        <div class="nav-dropdown" id="navDropdown">
            <a href="https://quantummerlin.com">🏠 Home</a>
            <a href="https://frequency.quantummerlin.com">🎵 Frequency Generator</a>
            <a href="https://jukebox.quantummerlin.com">📚 Quantum Jukebox</a>
            <a href="https://gematria.quantummerlin.com">🔢 Quantum Gematria</a>
            <a href="https://tarot.quantummerlin.com">🃏 Quantum Tarot</a>
            <a href="https://sigils.quantummerlin.com">✨ Sigil Creator</a>
            <a href="https://astrology.quantummerlin.com">⭐ Western Astrology</a>
            <a href="https://chinese.quantummerlin.com">🐲 Chinese Zodiac</a>
            <a href="https://forecasts.quantummerlin.com">🔮 Zodiac Forecasts</a>
            <a href="https://codes.quantummerlin.com">💫 Reality Codes</a>
            <a href="https://crystals.quantummerlin.com">💎 Quantum Crystals</a>
            <a href="https://water.quantummerlin.com">💧 Water Charging</a>
        </div>
    </div>

    <div class="container">
        <!-- Enhanced Header -->
        <div class="header">
            <h1 class="title">✨ QUANTUM COSMIC FORECAST</h1>
            <p class="subtitle">Multi-dimensional guidance • Real-time energy analysis • Personalized insights</p>
            <div class="systems-active">
                <span class="system-badge">⭐ Astrology</span>
                <span class="system-badge">🐉 Chinese Zodiac</span>
                <span class="system-badge">🔢 Numerology</span>
                <span class="system-badge">📜 Gematria</span>
            </div>
        </div>

        <!-- Enhanced Current Day Display -->
        <div class="current-day">
            <h2 class="day-title" id="currentDayTitle">-</h2>
            <div class="energy-status">
                <span class="energy-level" id="energyLevel">⚡ HIGH ENERGY DAY</span>
                <span class="focus-area" id="focusArea">🎯 Manifestation</span>
                <span class="best-time" id="bestTime">⏰ 11:11 AM Peak</span>
            </div>
            <div class="element-of-day" id="elementOfDay">-</div>
            <div class="frequency-of-day" id="frequencyOfDay">-</div>
            <div class="daily-message" id="dailyMessage">-</div>
        </div>

        <!-- Week Overview -->
        <div class="week-overview">
            <h3 class="week-title">🌟 This Week's Cosmic Flow</h3>
            <div class="week-grid" id="weekGrid">
                <!-- Week days will be dynamically added here -->
            </div>
        </div>

        <!-- Forecast Selection -->
        <div class="forecast-tabs">
            <div class="forecast-tab active" onclick="selectForecast('daily', this)">
                <h3>📅 Daily</h3>
                <p>Today's guidance</p>
            </div>
            <div class="forecast-tab" onclick="selectForecast('weekly', this)">
                <h3>📊 Weekly</h3>
                <p>7-day journey</p>
            </div>
            <div class="forecast-tab" onclick="selectForecast('monthly', this)">
                <h3>🌙 Monthly</h3>
                <p>Month ahead</p>
            </div>
        </div>

        <!-- Zodiac Grid -->
        <div class="zodiac-grid" id="zodiacGrid">
            <!-- Zodiac forecast cards will be dynamically added here -->
        </div>
    </div>

    <script>
        // Navigation toggle
        function toggleNav() {
            const dropdown = document.getElementById('navDropdown');
            dropdown.classList.toggle('active');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const navMenu = document.querySelector('.nav-menu');
            const dropdown = document.getElementById('navDropdown');
            
            if (!navMenu.contains(event.target)) {
                dropdown.classList.remove('active');
            }
        });

        // Global variables
        let currentForecastType = 'daily';
        
        // Western Zodiac data for forecasts
        const westernZodiacForecasts = {
            'Aries': {
                symbol: '♈',
                element: 'Fire',
                daily: {
                    message: 'Your leadership energy is amplified today. Take initiative on important projects and trust your instincts.',
                    frequency: '396 Hz - Courage and Confidence',
                    ritual: 'Meditate with the courage frequency while visualizing successful leadership moments.',
                    tarot_tie: 'The Emperor card supports your natural authority today.',
                    gematria_tie: 'Life path number 1 energy enhances your leadership qualities.'
                },
                weekly: {
                    message: 'This week brings opportunities for breakthrough moments and new beginnings. Stay open to unexpected paths.',
                    frequency: '528 Hz - Transformation and New Beginnings',
                    ritual: 'Daily morning meditation with transformation frequency to prepare for new opportunities.',
                    tarot_tie: 'The Fool card guides your weekly journey of exploration.',
                    gematria_tie: 'Core number 5 supports your adventurous spirit.'
                },
                monthly: {
                    message: 'This month focuses on personal power and achievement. Your natural leadership will be recognized and rewarded.',
                    frequency: '174 Hz - Foundation Building and Achievement',
                    ritual: 'Weekly achievement meditation with foundation frequency to ground your success.',
                    tarot_tie: 'The Chariot card empowers your monthly journey to victory.',
                    gematria_tie: 'Destiny number 8 aligns with your achievement potential.'
                }
            },
            'Taurus': {
                symbol: '♉',
                element: 'Earth',
                daily: {
                    message: 'Stability and practical wisdom guide your decisions today. Focus on building solid foundations.',
                    frequency: '174 Hz - Stability and Grounding',
                    ritual: 'Grounding meditation with stability frequency while connecting with earth energy.',
                    tarot_tie: 'The Hierophant card supports your practical wisdom today.',
                    gematria_tie: 'Life path number 4 enhances your stability.'
                },
                weekly: {
                    message: 'This week favors financial planning and long-term investments. Your patience will pay dividends.',
                    frequency: '285 Hz - Healing and Manifestation',
                    ritual: 'Abundance meditation with healing frequency to attract prosperity.',
                    tarot_tie: 'The Pentacles suit guides your financial wisdom.',
                    gematria_tie: 'Core number 6 supports your nurturing approach to wealth.'
                },
                monthly: {
                    message: 'This month brings material abundance and security. Focus on sustainable growth and practical manifestations.',
                    frequency: '528 Hz - Abundance and Security',
                    ritual: 'Daily prosperity meditation with abundance frequency to maintain financial flow.',
                    tarot_tie: 'The World card completes your manifestation cycle.',
                    gematria_tie: 'Destiny number 2 supports your partnership approach to success.'
                }
            },
            'Gemini': {
                symbol: '♊',
                element: 'Air',
                daily: {
                    message: 'Communication flows effortlessly today. Share your ideas and engage in meaningful conversations.',
                    frequency: '741 Hz - Communication and Learning',
                    ritual: 'Throat chakra meditation with communication frequency to enhance expression.',
                    tarot_tie: 'The Lovers card supports harmonious connections today.',
                    gematria_tie: 'Life path number 3 enhances your creative communication.'
                },
                weekly: {
                    message: 'This week brings learning opportunities and networking connections. Stay curious and open-minded.',
                    frequency: '417 Hz - Adaptability and Learning',
                    ritual: 'Mind meditation with learning frequency to absorb new information.',
                    tarot_tie: 'The Swords suit enhances your mental clarity.',
                    gematria_tie: 'Core number 7 supports your intellectual growth.'
                },
                monthly: {
                    message: 'This month favors writing, teaching, and sharing knowledge. Your words will have significant impact.',
                    frequency: '528 Hz - Expression and Impact',
                    ritual: 'Daily expression meditation with frequency to amplify your voice.',
                    tarot_tie: 'The Magician card empowers your communication skills.',
                    gematria_tie: 'Destiny number 5 aligns with your versatile expression.'
                }
            },
            'Cancer': {
                symbol: '♋',
                element: 'Water',
                daily: {
                    message: 'Emotional intelligence and intuition guide your decisions today. Trust your feelings and nurture others.',
                    frequency: '639 Hz - Emotional Healing and Love',
                    ritual: 'Heart meditation with emotional healing frequency to balance feelings.',
                    tarot_tie: 'The Moon card enhances your intuition today.',
                    gematria_tie: 'Life path number 2 supports your empathetic nature.'
                },
                weekly: {
                    message: 'This week focuses on home, family, and emotional healing. Create harmonious environments.',
                    frequency: '396 Hz - Emotional Freedom and Healing',
                    ritual: 'Family healing meditation with frequency to resolve emotional patterns.',
                    tarot_tie: 'The Cups suit supports your emotional journey.',
                    gematria_tie: 'Core number 9 enhances your compassionate wisdom.'
                },
                monthly: {
                    message: 'This month brings deep emotional transformation and healing opportunities. Release the past.',
                    frequency: '285 Hz - Deep Healing and Renewal',
                    ritual: 'Monthly emotional clearing with healing frequency for renewal.',
                    tarot_tie: 'The Star card guides your healing journey.',
                    gematria_tie: 'Destiny number 6 supports your nurturing growth.'
                }
            },
            'Leo': {
                symbol: '♌',
                element: 'Fire',
                daily: {
                    message: 'Creative self-expression shines brightly today. Share your talents and inspire others.',
                    frequency: '528 Hz - Creativity and Self-Expression',
                    ritual: 'Solar plexus meditation with creativity frequency to amplify expression.',
                    tarot_tie: 'The Sun card energizes your creative power today.',
                    gematria_tie: 'Life path number 3 enhances your creative expression.'
                },
                weekly: {
                    message: 'This week brings recognition and opportunities to showcase your talents. Step into the spotlight.',
                    frequency: '741 Hz - Confidence and Recognition',
                    ritual: 'Performance meditation with confidence frequency before important events.',
                    tarot_tie: 'The Strength card empowers your natural charisma.',
                    gematria_tie: 'Core number 1 supports your leadership presence.'
                },
                monthly: {
                    message: 'This month focuses on leadership and creative projects. Your innovative ideas will gain traction.',
                    frequency: '174 Hz - Leadership and Innovation',
                    ritual: 'Leadership meditation with frequency to guide creative teams.',
                    tarot_tie: 'The Emperor card supports your authority this month.',
                    gematria_tie: 'Destiny number 8 aligns with your leadership success.'
                }
            },
            'Virgo': {
                symbol: '♍',
                element: 'Earth',
                daily: {
                    message: 'Attention to detail and analytical thinking serve you well today. Perfect your skills and systems.',
                    frequency: '285 Hz - Perfection and Healing',
                    ritual: 'Third eye meditation with perfection frequency for clarity.',
                    tarot_tie: 'The Hermit card supports your analytical wisdom today.',
                    gematria_tie: 'Life path number 7 enhances your analytical abilities.'
                },
                weekly: {
                    message: 'This week favors organization, health improvements, and service to others. Your practical help is needed.',
                    frequency: '417 Hz - Service and Healing',
                    ritual: 'Service meditation with healing frequency to bless your work.',
                    tarot_tie: 'The Temperance card balances your service approach.',
                    gematria_tie: 'Core number 6 supports your nurturing service.'
                },
                monthly: {
                    message: 'This month brings opportunities to perfect systems and heal situations. Your precision creates value.',
                    frequency: '741 Hz - Clarity and Perfection',
                    ritual: 'Monthly clarity meditation with frequency for precision.',
                    tarot_tie: 'The World card acknowledges your perfect completion.',
                    gematria_tie: 'Destiny number 5 supports your versatile service.'
                }
            },
            'Libra': {
                symbol: '♎',
                element: 'Air',
                daily: {
                    message: 'Harmony and balance guide your relationships today. Seek compromise and beautiful solutions.',
                    frequency: '639 Hz - Harmony and Relationships',
                    ritual: 'Heart chakra meditation with harmony frequency for balance.',
                    tarot_tie: 'Justice supports fair decisions today.',
                    gematria_tie: 'Life path number 6 enhances your relationship wisdom.'
                },
                weekly: {
                    message: 'This week focuses on partnerships and creative collaboration. Your diplomacy creates win-win situations.',
                    frequency: '417 Hz - Balance and Cooperation',
                    ritual: 'Partnership meditation with balance frequency for harmony.',
                    tarot_tie: 'The Lovers card guides your relationship choices.',
                    gematria_tie: 'Core number 2 supports your cooperative nature.'
                },
                monthly: {
                    message: 'This month brings relationship growth and artistic expression. Create beauty in all areas of life.',
                    frequency: '528 Hz - Beauty and Harmony',
                    ritual: 'Daily beauty meditation with frequency for artistic flow.',
                    tarot_tie: 'The Empress card nurtures your creative expression.',
                    gematria_tie: 'Destiny number 9 supports your artistic wisdom.'
                }
            },
            'Scorpio': {
                symbol: '♏',
                element: 'Water',
                daily: {
                    message: 'Transformation and deep insight guide your intuition today. Trust your psychic awareness.',
                    frequency: '396 Hz - Transformation and Power',
                    ritual: 'Root chakra meditation with transformation frequency for change.',
                    tarot_tie: 'Death card supports necessary transformations today.',
                    gematria_tie: 'Life path number 8 enhances your power.'
                },
                weekly: {
                    message: 'This week brings opportunities for deep healing and rebirth. Release what no longer serves.',
                    frequency: '852 Hz - Intuition and Transformation',
                    ritual: 'Weekly transformation meditation with frequency for rebirth.',
                    tarot_tie: 'The Tower card clears space for new beginnings.',
                    gematria_tie: 'Core number 4 supports your foundation building.'
                },
                monthly: {
                    message: 'This month focuses on spiritual transformation and accessing hidden wisdom. Your intuition is your guide.',
                    frequency: '963 Hz - Spiritual Power and Transformation',
                    ritual: 'Monthly spiritual meditation with frequency for wisdom.',
                    tarot_tie: 'The Judgement card calls you to spiritual awakening.',
                    gematria_tie: 'Destiny number 11 supports your spiritual mastery.'
                }
            },
            'Sagittarius': {
                symbol: '♐',
                element: 'Fire',
                daily: {
                    message: 'Adventure and expansion call to you today. Explore new horizons and seek wisdom.',
                    frequency: '528 Hz - Freedom and Expansion',
                    ritual: 'Sacral chakra meditation with expansion frequency for growth.',
                    tarot_tie: 'The Chariot supports your adventurous journey today.',
                    gematria_tie: 'Life path number 5 enhances your freedom.'
                },
                weekly: {
                    message: 'This week brings learning opportunities and travel possibilities. Keep your mind open to wisdom.',
                    frequency: '741 Hz - Wisdom and Learning',
                    ritual: 'Weekly wisdom meditation with frequency for insight.',
                    tarot_tie: 'The Temperance card balances your adventurous spirit.',
                    gematria_tie: 'Core number 3 supports your joyful learning.'
                },
                monthly: {
                    message: 'This month focuses on higher education, philosophy, and spiritual growth. Seek truth and meaning.',
                    frequency: '963 Hz - Spiritual Wisdom and Freedom',
                    ritual: 'Monthly spiritual meditation with frequency for enlightenment.',
                    tarot_tie: 'The Star card guides your search for truth.',
                    gematria_tie: 'Destiny number 9 supports your philosophical wisdom.'
                }
            },
            'Capricorn': {
                symbol: '♑',
                element: 'Earth',
                daily: {
                    message: 'Discipline and achievement guide your ambitions today. Build step by step toward success.',
                    frequency: '174 Hz - Discipline and Achievement',
                    ritual: 'Root chakra meditation with discipline frequency for focus.',
                    tarot_tie: 'The Devil card helps you break limiting patterns today.',
                    gematria_tie: 'Life path number 4 supports your structure.'
                },
                weekly: {
                    message: 'This week favors career advancement and long-term planning. Your ambition creates lasting success.',
                    frequency: '285 Hz - Structure and Success',
                    ritual: 'Career meditation with success frequency for advancement.',
                    tarot_tie: 'The Emperor card supports your leadership goals.',
                    gematria_tie: 'Core number 8 enhances your achievement.'
                },
                monthly: {
                    message: 'This month brings recognition for hard work and opportunities for promotion. Your dedication pays off.',
                    frequency: '417 Hz - Achievement and Recognition',
                    ritual: 'Monthly success meditation with frequency for recognition.',
                    tarot_tie: 'The World card acknowledges your achievements.',
                    gematria_tie: 'Destiny number 1 supports your leadership.'
                }
            },
            'Aquarius': {
                symbol: '♒',
                element: 'Air',
                daily: {
                    message: 'Innovation and humanitarian service guide your actions today. Think outside the box.',
                    frequency: '741 Hz - Innovation and Humanity',
                    ritual: 'Third eye meditation with innovation frequency for creativity.',
                    tarot_tie: 'The Star card inspires your visionary ideas today.',
                    gematria_tie: 'Life path number 7 enhances your innovation.'
                },
                weekly: {
                    message: 'This week brings opportunities to help others and implement progressive ideas. Your uniqueness is needed.',
                    frequency: '417 Hz - Humanitarian Progress',
                    ritual: 'Weekly humanitarian meditation with frequency for service.',
                    tarot_tie: 'The Fool card encourages your innovative approach.',
                    gematria_tie: 'Core number 5 supports your humanitarian freedom.'
                },
                monthly: {
                    message: 'This month focuses on social change and technological innovation. Your ideas benefit humanity.',
                    frequency: '528 Hz - Progressive Innovation',
                    ritual: 'Monthly innovation meditation with frequency for breakthrough.',
                    tarot_tie: 'The Tower card breaks old systems for new progress.',
                    gematria_tie: 'Destiny number 11 supports your visionary leadership.'
                }
            },
            'Pisces': {
                symbol: '♓',
                element: 'Water',
                daily: {
                    message: 'Spiritual connection and creative flow guide your intuition today. Trust your artistic dreams.',
                    frequency: '963 Hz - Spirituality and Creativity',
                    ritual: 'Crown chakra meditation with spiritual frequency for connection.',
                    tarot_tie: 'The Moon enhances your intuitive insights today.',
                    gematria_tie: 'Life path number 9 supports your spiritual wisdom.'
                },
                weekly: {
                    message: 'This week brings creative inspiration and spiritual insights. Your compassion heals others.',
                    frequency: '639 Hz - Compassion and Creativity',
                    ritual: 'Weekly creative meditation with frequency for inspiration.',
                    tarot_tie: 'The Cups suit flows with your emotional depth.',
                    gematria_tie: 'Core number 6 enhances your compassionate nature.'
                },
                monthly: {
                    message: 'This month focuses on spiritual growth and artistic mastery. Your dreams contain important messages.',
                    frequency: '741 Hz - Spiritual Mastery and Art',
                    ritual: 'Monthly spiritual meditation with frequency for mastery.',
                    tarot_tie: 'The Hanged Man offers new spiritual perspectives.',
                    gematria_tie: 'Destiny number 3 supports your creative expression.'
                }
            }
        };

        // Elements and frequencies
        const elements = ['Fire', 'Earth', 'Air', 'Water'];
        const elementFrequencies = {
            'Fire': '528 Hz - Creative Fire Energy',
            'Earth': '174 Hz - Grounding Earth Frequency',
            'Air': '741 Hz - Mental Clarity Air',
            'Water': '639 Hz - Emotional Water Healing'
        };

        // Initialize
        function initializeForecasts() {
            updateCurrentDay();
            updateWeekOverview();
            displayZodiacForecasts('daily');
        }

        // Update current day display
        function updateCurrentDay() {
            const today = new Date();
            const dayOfWeek = today.toLocaleDateString('en-US', { weekday: 'long' });
            const date = today.toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' });
            
            // Calculate element of day
            const dayOfYear = Math.floor((today - new Date(today.getFullYear(), 0, 0)) / 86400000);
            const elementIndex = dayOfYear % 4;
            const elementOfDay = elements[elementIndex];
            
            // Calculate frequency of day
            const frequencyOfDay = ((dayOfYear + today.getFullYear()) % 9) || 9;
            const frequencyMap = {
                1: '396 Hz - Liberation and Freedom',
                2: '417 Hz - Positive Change',
                3: '528 Hz - Transformation and Love',
                4: '174 Hz - Security and Stability',
                5: '285 Hz - Healing and Structure',
                6: '639 Hz - Harmony and Relationships',
                7: '741 Hz - Intuition and Awakening',
                8: '852 Hz - Spiritual Order',
                9: '963 Hz - Divine Connection and Oneness'
            };
            
            const dailyMessages = [
                'Today\'s cosmic energy supports new beginnings and fresh starts. Embrace change with courage.',
                'The universe invites you to find balance and harmony in all areas of your life.',
                'Creative energy flows strongly today. Express yourself authentically and manifest your dreams.',
                'Focus on building solid foundations for your future. Practical actions lead to lasting success.',
                'Healing energies are amplified today. Release what no longer serves you and embrace renewal.',
                'Relationship harmony is highlighted. Nurture your connections and open your heart to love.',
                'Intuitive insights are available to you. Trust your inner wisdom and spiritual guidance.',
                'Transformation is in the air. Embrace change as an opportunity for growth and evolution.',
                'Divine connection is strengthened today. Align with your higher purpose and spiritual truth.'
            ];
            
            // Calculate energy level
            const energyLevels = ['LOW ENERGY DAY', 'MODERATE ENERGY', 'HIGH ENERGY DAY', 'PEAK COSMIC DAY'];
            const energyIndex = dayOfYear % 4;
            const energyLevel = energyLevels[energyIndex];

            // Calculate focus area
            const focusAreas = ['🎯 Manifestation', '💰 Abundance', '❤️ Relationships', '🧠 Spiritual Growth', '💼 Career', '🏥 Healing', '🎨 Creativity', '🌱 Growth', '⚡ Transformation'];
            const focusIndex = (dayOfYear + today.getMonth()) % 9;
            const focusArea = focusAreas[focusIndex];

            // Calculate best time
            const bestTimes = ['7:11 AM Peak', '11:11 AM Portal', '2:22 PM Window', '3:33 PM Gateway', '5:55 PM Opening', '8:88 PM Infinity', '9:99 PM Mastery'];
            const timeIndex = (dayOfYear + today.getDate()) % 7;
            const bestTime = bestTimes[timeIndex];

            document.getElementById('currentDayTitle').textContent = `${dayOfWeek}, ${date}`;
            document.getElementById('elementOfDay').textContent = `🌟 Element of the Day: ${elementOfDay}`;
            document.getElementById('frequencyOfDay').textContent = `🎵 Frequency of the Day: ${frequencyMap[frequencyOfDay]}`;
            document.getElementById('dailyMessage').textContent = dailyMessages[frequencyOfDay - 1];

            // Update new enhanced elements
            document.getElementById('energyLevel').textContent = `⚡ ${energyLevel}`;
            document.getElementById('focusArea').textContent = `${focusArea}`;
            document.getElementById('bestTime').textContent = `⏰ ${bestTime}`;

            // Update energy level color based on type
            const energyElement = document.getElementById('energyLevel');
            if (energyLevel === 'PEAK COSMIC DAY') {
                energyElement.style.background = 'linear-gradient(135deg, rgba(255, 215, 0, 0.4), rgba(255, 165, 0, 0.4))';
                energyElement.style.animation = 'energyPulse 1s ease-in-out infinite';
            } else if (energyLevel === 'HIGH ENERGY DAY') {
                energyElement.style.background = 'linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 165, 0, 0.2))';
                energyElement.style.animation = 'energyPulse 2s ease-in-out infinite';
            } else {
                energyElement.style.background = 'linear-gradient(135deg, rgba(138, 43, 226, 0.2), rgba(75, 0, 130, 0.2))';
                energyElement.style.animation = 'none';
            }
        }

        // Update week overview
        function updateWeekOverview() {
            const weekGrid = document.getElementById('weekGrid');
            weekGrid.innerHTML = '';
            
            const today = new Date();
            const weekDays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            
            for (let i = 0; i < 7; i++) {
                const date = new Date(today);
                date.setDate(today.getDate() - today.getDay() + i);
                
                const dayOfYear = Math.floor((date - new Date(date.getFullYear(), 0, 0)) / 86400000);
                const elementIndex = dayOfYear % 4;
                const elementOfDay = elements[elementIndex];
                const frequencyOfDay = ((dayOfYear + date.getFullYear()) % 9) || 9;
                
                const dayCard = document.createElement('div');
                dayCard.className = 'day-card';
                
                dayCard.innerHTML = `
                    <div class="day-name">${weekDays[i]}</div>
                    <div class="day-element">${elementOfDay}</div>
                    <div class="day-frequency">${frequencyOfDay} Hz</div>
                `;
                
                weekGrid.appendChild(dayCard);
            }
        }

        // Select forecast type
        function selectForecast(type, element) {
            currentForecastType = type;
            
            // Update active tab
            document.querySelectorAll('.forecast-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            element.classList.add('active');
            
            // Update forecasts
            displayZodiacForecasts(type);
        }

        // Display zodiac forecasts
        function displayZodiacForecasts(type) {
            const zodiacGrid = document.getElementById('zodiacGrid');
            zodiacGrid.innerHTML = '';
            
            for (const [sign, data] of Object.entries(westernZodiacForecasts)) {
                const forecast = data[type];
                const card = document.createElement('div');
                card.className = 'zodiac-card';
                
                card.innerHTML = `
                    <div class="card-header">
                        <div class="zodiac-symbol">${data.symbol}</div>
                        <div class="zodiac-name">${sign}</div>
                    </div>
                    <div class="card-content">
                        <div class="forecast-section">
                            <div class="forecast-label">📿 ${type === 'daily' ? 'Today' : type === 'weekly' ? 'This Week' : 'This Month'}</div>
                            <div class="forecast-text">${forecast.message}</div>
                        </div>
                        
                        <div class="frequency-alignment">
                            <h4>🎵 Aligned Frequency</h4>
                            <p>${forecast.frequency}</p>
                            <button class="save-btn" onclick="saveForecastFrequency('${sign}', '${type}', '${forecast.frequency}')">Save to Jukebox</button>
                        </div>
                        
                        <div class="ritual-section">
                            <h4>🧘 Ritual & Exercise</h4>
                            <p>${forecast.ritual}</p>
                        </div>
                        
                        <div class="forecast-section">
                            <div class="forecast-label">🃏 Tarot Connection</div>
                            <div class="forecast-text">${forecast.tarot_tie}</div>
                        </div>
                        
                        <div class="forecast-section">
                            <div class="forecast-label">🔢 Gematria Connection</div>
                            <div class="forecast-text">${forecast.gematria_tie}</div>
                        </div>
                    </div>
                `;
                
                zodiacGrid.appendChild(card);
            }
        }

        function saveForecastFrequency(sign, type, frequency) {
            const savedItems = JSON.parse(localStorage.getItem('quantumJukebox') || '[]');
            
            const newItem = {
                id: Date.now(),
                type: 'frequency',
                name: `${sign} ${type === 'daily' ? 'Daily' : type === 'weekly' ? 'Weekly' : 'Monthly'} Forecast`,
                description: frequency,
                data: {
                    frequency: frequency.split(' - ')[0] || frequency,
                    type: 'zodiac_forecast',
                    zodiacSign: sign,
                    forecastType: type
                },
                savedAt: new Date().toISOString()
            };
            
            savedItems.push(newItem);
            localStorage.setItem('quantumJukebox', JSON.stringify(savedItems));
            
            // Show confirmation
            const btn = event.target;
            const originalText = btn.textContent;
            btn.textContent = '✓ Saved to Jukebox';
            btn.style.background = 'linear-gradient(135deg, #4CAF50, #45a049)';
            
            setTimeout(() => {
                btn.textContent = originalText;
                btn.style.background = '';
            }, 2000);
        }

        // Initialize on load
        window.addEventListener('load', function() {
            initializeForecasts();
        });
    </script>
</body>
</html>