<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Insight Library | Quantum Merlin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cinzel', serif;
            background: linear-gradient(135deg, #0a0015 0%, #1a0033 50%, #2d1b4e 100%);
            color: #e0d4f7;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            border-bottom: 2px solid rgba(147, 51, 234, 0.3);
            margin-bottom: 40px;
        }

        h1 {
            font-size: 3em;
            background: linear-gradient(135deg, #9333ea 0%, #ec4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            text-shadow: 0 0 30px rgba(147, 51, 234, 0.5);
        }

        .subtitle {
            font-size: 1.2em;
            color: #c4b5fd;
            font-style: italic;
        }

        .progress-section {
            background: rgba(147, 51, 234, 0.1);
            border: 2px solid rgba(147, 51, 234, 0.3);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 40px;
            text-align: center;
        }

        .progress-circle {
            width: 200px;
            height: 200px;
            margin: 0 auto 20px;
            position: relative;
        }

        .progress-ring {
            transform: rotate(-90deg);
        }

        .progress-ring-circle {
            stroke-dasharray: 565.48;
            stroke-dashoffset: 565.48;
            transition: stroke-dashoffset 1s ease;
        }

        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2.5em;
            font-weight: bold;
            color: #9333ea;
        }

        .progress-label {
            font-size: 1.5em;
            color: #c4b5fd;
            margin-top: 10px;
        }

        .insights-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .insight-card {
            background: rgba(147, 51, 234, 0.1);
            border: 2px solid rgba(147, 51, 234, 0.3);
            border-radius: 15px;
            padding: 25px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .insight-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(147, 51, 234, 0.3);
            border-color: #9333ea;
        }

        .insight-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .insight-title {
            font-size: 1.3em;
            color: #9333ea;
            font-weight: bold;
        }

        .insight-date {
            font-size: 0.9em;
            color: #a78bfa;
        }

        .insight-content {
            color: #e0d4f7;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .insight-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .tag {
            background: rgba(147, 51, 234, 0.2);
            color: #c4b5fd;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            border: 1px solid rgba(147, 51, 234, 0.3);
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-icon {
            font-size: 5em;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .empty-text {
            font-size: 1.3em;
            color: #a78bfa;
            margin-bottom: 30px;
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #9333ea 0%, #ec4899 100%);
            color: white;
            padding: 15px 40px;
            border-radius: 30px;
            text-decoration: none;
            font-size: 1.1em;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .cta-button:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(147, 51, 234, 0.5);
        }

        .filter-section {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .filter-btn {
            background: rgba(147, 51, 234, 0.2);
            color: #c4b5fd;
            padding: 10px 25px;
            border-radius: 25px;
            border: 2px solid rgba(147, 51, 234, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn:hover, .filter-btn.active {
            background: rgba(147, 51, 234, 0.4);
            border-color: #9333ea;
            color: white;
        }

        .actions-section {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .action-btn {
            background: rgba(147, 51, 234, 0.2);
            color: #c4b5fd;
            padding: 12px 30px;
            border-radius: 25px;
            border: 2px solid rgba(147, 51, 234, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .action-btn:hover {
            background: rgba(147, 51, 234, 0.4);
            border-color: #9333ea;
            transform: translateY(-2px);
        }

        .premium-banner {
            background: linear-gradient(135deg, rgba(147, 51, 234, 0.2) 0%, rgba(236, 72, 153, 0.2) 100%);
            border: 2px solid #9333ea;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-top: 40px;
        }

        .premium-title {
            font-size: 2em;
            color: #9333ea;
            margin-bottom: 15px;
        }

        .premium-text {
            font-size: 1.1em;
            color: #c4b5fd;
            margin-bottom: 25px;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            .insights-grid {
                grid-template-columns: 1fr;
            }

            .progress-circle {
                width: 150px;
                height: 150px;
            }

            .progress-text {
                font-size: 2em;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>✨ Your Insight Library ✨</h1>
            <p class="subtitle">Your Personal Journey Through Quantum Consciousness</p>
        </header>

        <div class="progress-section">
            <div class="progress-circle">
                <svg width="200" height="200">
                    <circle class="progress-ring" cx="100" cy="100" r="90" stroke="rgba(147, 51, 234, 0.2)" stroke-width="12" fill="none"/>
                    <circle class="progress-ring-circle" cx="100" cy="100" r="90" stroke="#9333ea" stroke-width="12" fill="none"/>
                </svg>
                <div class="progress-text" id="progressText">0/33</div>
            </div>
            <div class="progress-label">Tools Explored</div>
        </div>

        <div class="filter-section">
            <button class="filter-btn active" data-filter="all">All Insights</button>
            <button class="filter-btn" data-filter="spiritual">Spiritual</button>
            <button class="filter-btn" data-filter="psychological">Psychological</button>
            <button class="filter-btn" data-filter="energy">Energy</button>
            <button class="filter-btn" data-filter="unconscious">Unconscious</button>
            <button class="filter-btn" data-filter="relational">Relational</button>
        </div>

        <div id="insightsContainer">
            <!-- Insights will be dynamically loaded here -->
        </div>

        <div class="premium-banner">
            <div class="premium-title">🔮 Ready for Your Complete Blueprint?</div>
            <div class="premium-text">
                Transform your insights into a comprehensive Quantum Merlin Generated Reading.<br>
                Deep analysis combining astrology, numerology, psychology, and quantum consciousness.
            </div>
            <a href="quantum-assessment.html" class="cta-button">Get Your Personalized Reading</a>
        </div>

        <div class="actions-section">
            <a href="tools-hub.html" class="action-btn">🎯 Explore More Tools</a>
            <button class="action-btn" onclick="exportInsights()">📥 Export Insights</button>
            <button class="action-btn" onclick="clearLibrary()">🗑️ Clear Library</button>
        </div>
    </div>

    <script>
        // Insight Library Manager
        class InsightLibrary {
            constructor() {
                this.storageKey = 'quantumMerlinInsights';
                this.insights = this.loadInsights();
            }

            loadInsights() {
                const stored = localStorage.getItem(this.storageKey);
                return stored ? JSON.parse(stored) : [];
            }

            saveInsights() {
                localStorage.setItem(this.storageKey, JSON.stringify(this.insights));
            }

            addInsight(insight) {
                insight.id = Date.now();
                insight.timestamp = new Date().toISOString();
                this.insights.unshift(insight);
                this.saveInsights();
            }

            getInsights(filter = 'all') {
                if (filter === 'all') return this.insights;
                return this.insights.filter(i => i.category === filter);
            }

            getToolCount() {
                const uniqueTools = new Set(this.insights.map(i => i.toolName));
                return uniqueTools.size;
            }

            clear() {
                if (confirm('Are you sure you want to clear your entire Insight Library? This cannot be undone.')) {
                    this.insights = [];
                    this.saveInsights();
                    location.reload();
                }
            }

            export() {
                const data = {
                    exportDate: new Date().toISOString(),
                    totalInsights: this.insights.length,
                    toolsUsed: this.getToolCount(),
                    insights: this.insights
                };
                
                const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `quantum-merlin-insights-${Date.now()}.json`;
                a.click();
            }
        }

        const library = new InsightLibrary();

        // Initialize page
        function init() {
            updateProgress();
            displayInsights();
            setupFilters();
        }

        function updateProgress() {
            const toolCount = library.getToolCount();
            const percentage = (toolCount / 33) * 100;
            const circumference = 2 * Math.PI * 90;
            const offset = circumference - (percentage / 100) * circumference;

            document.querySelector('.progress-ring-circle').style.strokeDashoffset = offset;
            document.getElementById('progressText').textContent = `${toolCount}/33`;
        }

        function displayInsights(filter = 'all') {
            const container = document.getElementById('insightsContainer');
            const insights = library.getInsights(filter);

            if (insights.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">🌟</div>
                        <div class="empty-text">Your Insight Library is waiting to be filled with wisdom</div>
                        <a href="tools-hub.html" class="cta-button">Start Your Journey</a>
                    </div>
                `;
                return;
            }

            container.innerHTML = '<div class="insights-grid">' + 
                insights.map(insight => createInsightCard(insight)).join('') +
            '</div>';
        }

        function createInsightCard(insight) {
            const date = new Date(insight.timestamp).toLocaleDateString('en-US', {
                month: 'short',
                day: 'numeric',
                year: 'numeric'
            });

            return `
                <div class="insight-card" onclick="viewInsight(${insight.id})">
                    <div class="insight-header">
                        <div class="insight-title">${insight.toolName}</div>
                        <div class="insight-date">${date}</div>
                    </div>
                    <div class="insight-content">
                        ${insight.summary || insight.content.substring(0, 150) + '...'}
                    </div>
                    <div class="insight-tags">
                        <span class="tag">${insight.category}</span>
                        ${insight.tags ? insight.tags.map(tag => `<span class="tag">${tag}</span>`).join('') : ''}
                    </div>
                </div>
            `;
        }

        function setupFilters() {
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    displayInsights(this.dataset.filter);
                });
            });
        }

        function viewInsight(id) {
            const insight = library.insights.find(i => i.id === id);
            if (insight) {
                alert(`${insight.toolName}\n\n${insight.content}\n\nCategory: ${insight.category}\nDate: ${new Date(insight.timestamp).toLocaleString()}`);
            }
        }

        function exportInsights() {
            library.export();
        }

        function clearLibrary() {
            library.clear();
        }

        // Initialize on page load
        init();

        // Make library available globally for other pages to use
        window.QuantumMerlinLibrary = library;
    </script>
</body>
</html>