<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifestation Readiness Score | Quantum Merlin</title>
    <meta name="description" content="Assess your capacity for rapid change and manifestation.">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cinzel', serif;
            background: linear-gradient(135deg, #0a0015 0%, #1a0033 50%, #2d1b4e 100%);
            color: #e0d4f7;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2.8em;
            background: linear-gradient(135deg, #9333ea 0%, #ec4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
        }

        .subtitle {
            font-size: 1.2em;
            color: #c4b5fd;
            font-style: italic;
            line-height: 1.6;
        }

        .intro-section {
            background: rgba(147, 51, 234, 0.1);
            border: 2px solid rgba(147, 51, 234, 0.3);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 40px;
            line-height: 1.8;
            color: #c4b5fd;
        }

        .question-section {
            background: rgba(147, 51, 234, 0.1);
            border: 2px solid rgba(147, 51, 234, 0.3);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 25px;
        }

        .question-number {
            color: #9333ea;
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .question-text {
            font-size: 1.3em;
            color: #e0d4f7;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .scale-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
        }

        .scale-label {
            font-size: 0.9em;
            color: #a78bfa;
            flex: 0 0 auto;
            max-width: 100px;
            text-align: center;
        }

        .scale-options {
            display: flex;
            gap: 12px;
            flex: 1;
            justify-content: center;
        }

        .scale-option {
            width: 55px;
            height: 55px;
            border: 2px solid rgba(147, 51, 234, 0.3);
            border-radius: 12px;
            background: rgba(147, 51, 234, 0.1);
            color: #c4b5fd;
            font-size: 1.3em;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .scale-option:hover {
            border-color: #9333ea;
            background: rgba(147, 51, 234, 0.2);
            transform: scale(1.05);
        }

        .scale-option.selected {
            background: linear-gradient(135deg, #9333ea 0%, #ec4899 100%);
            border-color: #9333ea;
            color: white;
            transform: scale(1.15);
            box-shadow: 0 5px 20px rgba(147, 51, 234, 0.5);
        }

        .submit-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #9333ea 0%, #ec4899 100%);
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 1.3em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Cinzel', serif;
            font-weight: bold;
            margin-top: 30px;
        }

        .submit-btn:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 40px rgba(147, 51, 234, 0.6);
        }

        .submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .results-section {
            display: none;
        }

        .results-section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .result-title {
            font-size: 2.2em;
            color: #9333ea;
            text-align: center;
            margin-bottom: 30px;
        }

        .score-display {
            background: linear-gradient(135deg, rgba(147, 51, 234, 0.2) 0%, rgba(236, 72, 153, 0.2) 100%);
            border: 3px solid #9333ea;
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
        }

        .score-number {
            font-size: 5em;
            font-weight: bold;
            background: linear-gradient(135deg, #9333ea 0%, #ec4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .score-label {
            font-size: 1.5em;
            color: #c4b5fd;
            margin-bottom: 20px;
        }

        .score-description {
            font-size: 1.1em;
            color: #e0d4f7;
            line-height: 1.6;
        }

        .readiness-meter {
            height: 40px;
            background: rgba(147, 51, 234, 0.2);
            border-radius: 20px;
            overflow: hidden;
            margin: 20px 0;
            position: relative;
        }

        .readiness-fill {
            height: 100%;
            background: linear-gradient(90deg, #9333ea 0%, #ec4899 100%);
            transition: width 1.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.1em;
        }

        .insight-box {
            background: rgba(147, 51, 234, 0.1);
            border-left: 4px solid #9333ea;
            padding: 25px;
            margin: 25px 0;
            border-radius: 10px;
        }

        .insight-title {
            font-size: 1.4em;
            color: #9333ea;
            margin-bottom: 15px;
        }

        .insight-text {
            color: #c4b5fd;
            line-height: 1.8;
            font-size: 1.05em;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .action-btn {
            flex: 1;
            min-width: 200px;
            padding: 15px 30px;
            border-radius: 25px;
            border: 2px solid rgba(147, 51, 234, 0.3);
            background: rgba(147, 51, 234, 0.2);
            color: #c4b5fd;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .action-btn:hover {
            background: rgba(147, 51, 234, 0.3);
            border-color: #9333ea;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            .scale-options {
                gap: 8px;
            }

            .scale-option {
                width: 45px;
                height: 45px;
                font-size: 1.1em;
            }

            .score-number {
                font-size: 3.5em;
            }

            .action-buttons {
                flex-direction: column;
            }

            .action-btn {
                min-width: 100%;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎯 Manifestation Readiness Score 🎯</h1>
            <p class="subtitle">Assess your capacity for rapid change and manifestation</p>
        </header>

        <div class="intro-section">
            <p><strong>Not everyone is ready for rapid manifestation.</strong></p>
            <p>Manifestation isn't just about wanting something—it's about your nervous system's capacity to handle rapid change, your openness to receiving, and your willingness to release control.</p>
            <p>This assessment measures your actual readiness for quantum shifts, not just your desire for them.</p>
        </div>

        <div id="questionsContainer">
            <div class="question-section">
                <div class="question-number">Question 1 of 6</div>
                <div class="question-text">I am comfortable with rapid, unexpected change</div>
                <div class="scale-container">
                    <span class="scale-label">Not at all</span>
                    <div class="scale-options">
                        <div class="scale-option" data-question="q1" data-value="0" onclick="selectAnswer('q1', 0)">0</div>
                        <div class="scale-option" data-question="q1" data-value="1" onclick="selectAnswer('q1', 1)">1</div>
                        <div class="scale-option" data-question="q1" data-value="2" onclick="selectAnswer('q1', 2)">2</div>
                        <div class="scale-option" data-question="q1" data-value="3" onclick="selectAnswer('q1', 3)">3</div>
                        <div class="scale-option" data-question="q1" data-value="4" onclick="selectAnswer('q1', 4)">4</div>
                        <div class="scale-option" data-question="q1" data-value="5" onclick="selectAnswer('q1', 5)">5</div>
                    </div>
                    <span class="scale-label">Completely</span>
                </div>
            </div>

            <div class="question-section">
                <div class="question-number">Question 2 of 6</div>
                <div class="question-text">I believe I deserve what I want without needing to earn it through suffering</div>
                <div class="scale-container">
                    <span class="scale-label">Not at all</span>
                    <div class="scale-options">
                        <div class="scale-option" data-question="q2" data-value="0" onclick="selectAnswer('q2', 0)">0</div>
                        <div class="scale-option" data-question="q2" data-value="1" onclick="selectAnswer('q2', 1)">1</div>
                        <div class="scale-option" data-question="q2" data-value="2" onclick="selectAnswer('q2', 2)">2</div>
                        <div class="scale-option" data-question="q2" data-value="3" onclick="selectAnswer('q2', 3)">3</div>
                        <div class="scale-option" data-question="q2" data-value="4" onclick="selectAnswer('q2', 4)">4</div>
                        <div class="scale-option" data-question="q2" data-value="5" onclick="selectAnswer('q2', 5)">5</div>
                    </div>
                    <span class="scale-label">Completely</span>
                </div>
            </div>

            <div class="question-section">
                <div class="question-number">Question 3 of 6</div>
                <div class="question-text">I can let go of controlling exactly how things unfold</div>
                <div class="scale-container">
                    <span class="scale-label">Not at all</span>
                    <div class="scale-options">
                        <div class="scale-option" data-question="q3" data-value="0" onclick="selectAnswer('q3', 0)">0</div>
                        <div class="scale-option" data-question="q3" data-value="1" onclick="selectAnswer('q3', 1)">1</div>
                        <div class="scale-option" data-question="q3" data-value="2" onclick="selectAnswer('q3', 2)">2</div>
                        <div class="scale-option" data-question="q3" data-value="3" onclick="selectAnswer('q3', 3)">3</div>
                        <div class="scale-option" data-question="q3" data-value="4" onclick="selectAnswer('q3', 4)">4</div>
                        <div class="scale-option" data-question="q3" data-value="5" onclick="selectAnswer('q3', 5)">5</div>
                    </div>
                    <span class="scale-label">Completely</span>
                </div>
            </div>

            <div class="question-section">
                <div class="question-number">Question 4 of 6</div>
                <div class="question-text">I trust that what's meant for me will find me</div>
                <div class="scale-container">
                    <span class="scale-label">Not at all</span>
                    <div class="scale-options">
                        <div class="scale-option" data-question="q4" data-value="0" onclick="selectAnswer('q4', 0)">0</div>
                        <div class="scale-option" data-question="q4" data-value="1" onclick="selectAnswer('q4', 1)">1</div>
                        <div class="scale-option" data-question="q4" data-value="2" onclick="selectAnswer('q4', 2)">2</div>
                        <div class="scale-option" data-question="q4" data-value="3" onclick="selectAnswer('q4', 3)">3</div>
                        <div class="scale-option" data-question="q4" data-value="4" onclick="selectAnswer('q4', 4)">4</div>
                        <div class="scale-option" data-question="q4" data-value="5" onclick="selectAnswer('q4', 5)">5</div>
                    </div>
                    <span class="scale-label">Completely</span>
                </div>
            </div>

            <div class="question-section">
                <div class="question-number">Question 5 of 6</div>
                <div class="question-text">I am willing to release what no longer serves me, even if it's comfortable</div>
                <div class="scale-container">
                    <span class="scale-label">Not at all</span>
                    <div class="scale-options">
                        <div class="scale-option" data-question="q5" data-value="0" onclick="selectAnswer('q5', 0)">0</div>
                        <div class="scale-option" data-question="q5" data-value="1" onclick="selectAnswer('q5', 1)">1</div>
                        <div class="scale-option" data-question="q5" data-value="2" onclick="selectAnswer('q5', 2)">2</div>
                        <div class="scale-option" data-question="q5" data-value="3" onclick="selectAnswer('q5', 3)">3</div>
                        <div class="scale-option" data-question="q5" data-value="4" onclick="selectAnswer('q5', 4)">4</div>
                        <div class="scale-option" data-question="q5" data-value="5" onclick="selectAnswer('q5', 5)">5</div>
                    </div>
                    <span class="scale-label">Completely</span>
                </div>
            </div>

            <div class="question-section">
                <div class="question-number">Question 6 of 6</div>
                <div class="question-text">I feel energetically aligned with my desires (not desperate or forcing)</div>
                <div class="scale-container">
                    <span class="scale-label">Not at all</span>
                    <div class="scale-options">
                        <div class="scale-option" data-question="q6" data-value="0" onclick="selectAnswer('q6', 0)">0</div>
                        <div class="scale-option" data-question="q6" data-value="1" onclick="selectAnswer('q6', 1)">1</div>
                        <div class="scale-option" data-question="q6" data-value="2" onclick="selectAnswer('q6', 2)">2</div>
                        <div class="scale-option" data-question="q6" data-value="3" onclick="selectAnswer('q6', 3)">3</div>
                        <div class="scale-option" data-question="q6" data-value="4" onclick="selectAnswer('q6', 4)">4</div>
                        <div class="scale-option" data-question="q6" data-value="5" onclick="selectAnswer('q6', 5)">5</div>
                    </div>
                    <span class="scale-label">Completely</span>
                </div>
            </div>
        </div>

        <button class="submit-btn" id="submitBtn" onclick="generateResults()" disabled>
            Calculate My Readiness Score
        </button>

        <div class="results-section" id="resultsSection">
            <!-- Results will be generated here -->
        </div>
    </div>

    <script>
        let answers = {};

        function selectAnswer(question, value) {
            answers[question] = value;
            
            document.querySelectorAll(`[data-question="${question}"]`).forEach(option => {
                option.classList.remove('selected');
            });
            document.querySelector(`[data-question="${question}"][data-value="${value}"]`).classList.add('selected');
            
            if (Object.keys(answers).length === 6) {
                document.getElementById('submitBtn').disabled = false;
            }
        }

        function generateResults() {
            const total = Object.values(answers).reduce((sum, val) => sum + val, 0);
            const score = Math.round((total / 30) * 100);
            
            let level, description, guidance, nextSteps;
            
            if (score >= 80) {
                level = "QUANTUM READY";
                description = "You are in the manifestation sweet spot. Your nervous system is regulated, your worthiness is solid, and you're open to receiving. Rapid shifts are not only possible—they're probable.";
                guidance = "You're ready for quantum leaps. Focus on clarity of desire and energetic alignment. What you want is already moving toward you. Your job is to stay in the frequency of having it, not chasing it.";
                nextSteps = "Practice embodiment: Act as if your desire is already fulfilled. Make decisions from that future self. Clear any remaining resistance through somatic work. Trust the timing.";
            } else if (score >= 60) {
                level = "EXPANSION READY";
                description = "You're ready for significant growth, but may still have some nervous system resistance to rapid change. You're in the expansion zone—capable of manifesting, but it may feel like effort rather than flow.";
                guidance = "You're 80% ready. The remaining 20% is about releasing control and building trust. You can manifest, but you might be slowing it down with overthinking or micromanaging the process.";
                nextSteps = "Work on surrender. Practice letting go of the 'how' and focus on the 'what' and 'why.' Regulate your nervous system through breathwork, movement, or somatic practices. Build evidence of things working out.";
            } else if (score >= 40) {
                level = "FOUNDATION BUILDING";
                description = "You're in the preparation phase. Your desires are clear, but your nervous system isn't yet calibrated for rapid change. This isn't bad—it's where most people are. You need to build capacity before quantum shifts.";
                guidance = "Focus on worthiness work and nervous system regulation. Manifestation isn't about forcing—it's about becoming the person who naturally receives what you want. That's an inside job.";
                nextSteps = "Start small. Manifest parking spots, green lights, small synchronicities. Build evidence that the universe responds to you. Work on self-worth through therapy, coaching, or inner work. Practice receiving without earning.";
            } else {
                level = "GROUNDWORK PHASE";
                description = "You're in the early stages of manifestation readiness. Rapid change would likely feel destabilizing right now. This is actually protective—your system knows you need more foundation first.";
                guidance = "Don't try to force manifestation yet. Focus on safety, stability, and self-worth. Manifestation requires a regulated nervous system. If you're in survival mode, your system won't allow rapid expansion—it's too threatening.";
                nextSteps = "Prioritize nervous system healing. Work with a therapist or somatic practitioner. Build basic safety and stability in your life. Practice small acts of self-trust. Manifestation will become natural once your foundation is solid.";
            }
            
            const resultsHTML = `
                <div class="result-title">✨ Your Manifestation Readiness ✨</div>
                
                <div class="score-display">
                    <div class="score-number">${score}%</div>
                    <div class="score-label">${level}</div>
                    <div class="readiness-meter">
                        <div class="readiness-fill" style="width: ${score}%">${score}%</div>
                    </div>
                    <div class="score-description">${description}</div>
                </div>

                <div class="insight-box">
                    <div class="insight-title">🎯 What This Means</div>
                    <div class="insight-text">${guidance}</div>
                </div>

                <div class="insight-box">
                    <div class="insight-title">🚀 Next Steps</div>
                    <div class="insight-text">${nextSteps}</div>
                </div>

                <div class="insight-box">
                    <div class="insight-title">💫 Key Insight</div>
                    <div class="insight-text">
                        Manifestation readiness isn't about being "spiritual enough" or wanting something badly enough. 
                        It's about nervous system capacity, worthiness, and surrender. You can't force readiness, but you can cultivate it.
                        ${score < 60 ? ' Right now, focus on building foundation rather than forcing manifestation.' : 
                          score < 80 ? ' You\'re close—focus on releasing control and building trust.' : 
                          ' You\'re ready—stay in alignment and trust the process.'}
                    </div>
                </div>

                <div class="action-buttons">
                    <a href="tools-hub.html" class="action-btn">🎯 Explore More Tools</a>
                    <a href="premium-assessment.html" class="action-btn">🔮 Get Complete Reading</a>
                    <a href="insight-library.html" class="action-btn">📚 View Library</a>
                </div>
            `;

            document.getElementById('resultsSection').innerHTML = resultsHTML;
            document.getElementById('resultsSection').classList.add('active');
            
            saveToLibrary(score, level, description);
            
            document.getElementById('resultsSection').scrollIntoView({ behavior: 'smooth' });
        }

        function saveToLibrary(score, level, description) {
            const insight = {
                toolName: 'Manifestation Readiness',
                category: 'energy',
                summary: `${score}% - ${level}`,
                content: `Manifestation Readiness Score: ${score}%\nLevel: ${level}\n\n${description}`,
                tags: ['manifestation', 'readiness', 'energy', 'alignment']
            };

            let insights = localStorage.getItem('quantumMerlinInsights');
            insights = insights ? JSON.parse(insights) : [];
            insight.id = Date.now();
            insight.timestamp = new Date().toISOString();
            insights.unshift(insight);
            localStorage.setItem('quantumMerlinInsights', JSON.stringify(insights));
        }
    </script>
</body>
</html>