<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Merlin Generated Reading | Premium Assessment</title>
    <meta name="description" content="Get your personalized Quantum Merlin Generated Reading combining astrology, numerology, psychology, and quantum consciousness.">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cinzel', serif;
            background: linear-gradient(135deg, #0a0015 0%, #1a0033 50%, #2d1b4e 100%);
            color: #e0d4f7;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 3em;
            background: linear-gradient(135deg, #9333ea 0%, #ec4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
        }

        .subtitle {
            font-size: 1.2em;
            color: #c4b5fd;
            font-style: italic;
            line-height: 1.6;
        }

        .tier-selection {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 50px;
        }

        .tier-card {
            background: rgba(147, 51, 234, 0.1);
            border: 3px solid rgba(147, 51, 234, 0.3);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .tier-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(147, 51, 234, 0.4);
            border-color: #9333ea;
        }

        .tier-card.selected {
            border-color: #9333ea;
            background: rgba(147, 51, 234, 0.2);
            box-shadow: 0 0 30px rgba(147, 51, 234, 0.5);
        }

        .tier-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .tier-name {
            font-size: 1.8em;
            color: #9333ea;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .tier-price {
            font-size: 2.5em;
            color: #ec4899;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .tier-details {
            color: #c4b5fd;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .tier-features {
            text-align: left;
            margin-top: 20px;
        }

        .feature-item {
            color: #c4b5fd;
            margin: 8px 0;
            padding-left: 25px;
            position: relative;
        }

        .feature-item::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #9333ea;
            font-weight: bold;
        }

        .form-section {
            background: rgba(147, 51, 234, 0.1);
            border: 2px solid rgba(147, 51, 234, 0.3);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            display: none;
        }

        .form-section.active {
            display: block;
        }

        .section-title {
            font-size: 2em;
            color: #9333ea;
            margin-bottom: 25px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 30px;
        }

        .form-label {
            display: block;
            color: #c4b5fd;
            font-size: 1.1em;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .scale-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }

        .scale-label {
            font-size: 0.9em;
            color: #a78bfa;
            flex: 0 0 auto;
        }

        .scale-options {
            display: flex;
            gap: 10px;
            flex: 1;
            justify-content: center;
        }

        .scale-option {
            width: 50px;
            height: 50px;
            border: 2px solid rgba(147, 51, 234, 0.3);
            border-radius: 10px;
            background: rgba(147, 51, 234, 0.1);
            color: #c4b5fd;
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .scale-option:hover {
            border-color: #9333ea;
            background: rgba(147, 51, 234, 0.2);
        }

        .scale-option.selected {
            background: linear-gradient(135deg, #9333ea 0%, #ec4899 100%);
            border-color: #9333ea;
            color: white;
            transform: scale(1.1);
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="time"],
        select {
            width: 100%;
            padding: 15px;
            background: rgba(147, 51, 234, 0.1);
            border: 2px solid rgba(147, 51, 234, 0.3);
            border-radius: 10px;
            color: #e0d4f7;
            font-size: 1em;
            font-family: 'Cinzel', serif;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #9333ea;
            box-shadow: 0 0 15px rgba(147, 51, 234, 0.3);
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 30px;
        }

        .btn {
            padding: 15px 40px;
            border-radius: 30px;
            border: none;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Cinzel', serif;
        }

        .btn-primary {
            background: linear-gradient(135deg, #9333ea 0%, #ec4899 100%);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(147, 51, 234, 0.5);
        }

        .btn-secondary {
            background: rgba(147, 51, 234, 0.2);
            color: #c4b5fd;
            border: 2px solid rgba(147, 51, 234, 0.3);
        }

        .btn-secondary:hover {
            background: rgba(147, 51, 234, 0.3);
            border-color: #9333ea;
        }

        .progress-indicator {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
        }

        .progress-dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: rgba(147, 51, 234, 0.3);
            transition: all 0.3s ease;
        }

        .progress-dot.active {
            background: #9333ea;
            transform: scale(1.3);
        }

        .progress-dot.completed {
            background: #ec4899;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            .tier-selection {
                grid-template-columns: 1fr;
            }

            .scale-options {
                gap: 5px;
            }

            .scale-option {
                width: 40px;
                height: 40px;
                font-size: 1em;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>🔮 Quantum Merlin Generated Reading 🔮</h1>
            <p class="subtitle">
                Deep personalized analysis combining astrology, numerology, tarot, psychology, and quantum consciousness
            </p>
        </header>

        <!-- Tier Selection -->
        <div id="tierSelection" class="form-section active">
            <div class="section-title">Choose Your Reading Depth</div>
            <div class="tier-selection">
                <div class="tier-card" data-tier="essential" onclick="selectTier('essential')">
                    <div class="tier-icon">💎</div>
                    <div class="tier-name">Essential Insight</div>
                    <div class="tier-price">$20</div>
                    <div class="tier-details">2,000-3,000 words</div>
                    <div class="tier-features">
                        <div class="feature-item">6 core questions</div>
                        <div class="feature-item">Birth chart analysis</div>
                        <div class="feature-item">Life path insights</div>
                        <div class="feature-item">Current phase guidance</div>
                    </div>
                </div>

                <div class="tier-card" data-tier="deep" onclick="selectTier('deep')">
                    <div class="tier-icon">🌟</div>
                    <div class="tier-name">Deep Analysis</div>
                    <div class="tier-price">$35</div>
                    <div class="tier-details">4,000-6,000 words</div>
                    <div class="tier-features">
                        <div class="feature-item">12 deep questions</div>
                        <div class="feature-item">Everything in Essential</div>
                        <div class="feature-item">Shadow work insights</div>
                        <div class="feature-item">Relationship patterns</div>
                        <div class="feature-item">Energy optimization</div>
                    </div>
                </div>

                <div class="tier-card" data-tier="complete" onclick="selectTier('complete')">
                    <div class="tier-icon">👑</div>
                    <div class="tier-name">Complete Blueprint</div>
                    <div class="tier-price">$60</div>
                    <div class="tier-details">7,000-10,000 words</div>
                    <div class="tier-features">
                        <div class="feature-item">24 comprehensive questions</div>
                        <div class="feature-item">Everything in Deep</div>
                        <div class="feature-item">Unconscious contracts</div>
                        <div class="feature-item">Future self alignment</div>
                        <div class="feature-item">Complete life blueprint</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Birth Data Section -->
        <div id="birthDataSection" class="form-section">
            <div class="progress-indicator">
                <div class="progress-dot completed"></div>
                <div class="progress-dot active"></div>
                <div class="progress-dot"></div>
            </div>
            <div class="section-title">Your Birth Information</div>
            
            <div class="form-group">
                <label class="form-label">Full Name</label>
                <input type="text" id="fullName" placeholder="Enter your full name" required>
            </div>

            <div class="form-group">
                <label class="form-label">Email Address (for delivery)</label>
                <input type="email" id="email" placeholder="your@email.com" required>
            </div>

            <div class="form-group">
                <label class="form-label">Birth Date</label>
                <input type="date" id="birthDate" required>
            </div>

            <div class="form-group">
                <label class="form-label">Birth Time (if known)</label>
                <input type="time" id="birthTime">
                <small style="color: #a78bfa; display: block; margin-top: 5px;">Optional but recommended for accuracy</small>
            </div>

            <div class="form-group">
                <label class="form-label">Birth Location</label>
                <input type="text" id="birthLocation" placeholder="City, Country" required>
            </div>

            <div class="button-group">
                <button class="btn btn-secondary" onclick="goToSection('tierSelection')">← Back</button>
                <button class="btn btn-primary" onclick="goToSection('questionsSection')">Continue →</button>
            </div>
        </div>

        <!-- Questions Section -->
        <div id="questionsSection" class="form-section">
            <div class="progress-indicator">
                <div class="progress-dot completed"></div>
                <div class="progress-dot completed"></div>
                <div class="progress-dot active"></div>
            </div>
            <div class="section-title">Psychometric Assessment</div>
            <p style="text-align: center; color: #c4b5fd; margin-bottom: 30px;">
                Rate each statement from 0 (not at all) to 5 (completely true)
            </p>
            
            <div id="questionsContainer">
                <!-- Questions will be loaded here based on tier -->
            </div>

            <div class="button-group">
                <button class="btn btn-secondary" onclick="goToSection('birthDataSection')">← Back</button>
                <button class="btn btn-primary" onclick="submitAssessment()">Complete & Pay →</button>
            </div>
        </div>
    </div>

    <script>
        let selectedTier = null;
        let assessmentData = {
            tier: null,
            birthData: {},
            responses: {}
        };

        const questions = {
            essential: [
                { id: 'q1', text: 'I feel in control of my life direction', category: 'control' },
                { id: 'q2', text: 'I have enough usable energy to pursue what matters to me', category: 'energy' },
                { id: 'q3', text: 'I have a clear sense of who I am', category: 'identity' },
                { id: 'q4', text: 'I feel comfortable wanting more than I currently have', category: 'desire' },
                { id: 'q5', text: 'I often feel stuck even though I know what I should do', category: 'action' },
                { id: 'q6', text: 'I am open to rapid, significant change in my life', category: 'change' }
            ],
            deep: [
                { id: 'q7', text: 'My emotional baseline is generally positive', category: 'emotional' },
                { id: 'q8', text: 'I feel present in my daily life rather than lost in thought', category: 'presence' },
                { id: 'q9', text: 'I trust my inner guidance when making decisions', category: 'trust' },
                { id: 'q10', text: 'I rarely betray my own needs for others', category: 'boundaries' },
                { id: 'q11', text: 'Success feels safe to me', category: 'safety' },
                { id: 'q12', text: 'I am comfortable with the possibility of disappointment', category: 'risk' }
            ],
            complete: [
                { id: 'q13', text: 'I make decisions quickly and confidently', category: 'decision' },
                { id: 'q14', text: 'Change excites me more than it scares me', category: 'change_comfort' },
                { id: 'q15', text: 'My daily actions align with my deepest values', category: 'alignment' },
                { id: 'q16', text: 'I distribute my energy well across work, creativity, and relationships', category: 'balance' },
                { id: 'q17', text: 'I trust myself more than I trust others', category: 'self_trust' },
                { id: 'q18', text: 'I trust others appropriately', category: 'other_trust' },
                { id: 'q19', text: 'I feel fulfilled by my current life path', category: 'fulfillment' },
                { id: 'q20', text: 'I am comfortable being fully visible and seen', category: 'visibility' },
                { id: 'q21', text: 'I believe I deserve what I want', category: 'worthiness' },
                { id: 'q22', text: 'My past does not limit my future', category: 'temporal' },
                { id: 'q23', text: 'I feel powerful in my life', category: 'power' },
                { id: 'q24', text: 'I am living as my future self would want', category: 'future_alignment' }
            ]
        };

        function selectTier(tier) {
            selectedTier = tier;
            assessmentData.tier = tier;
            
            // Update UI
            document.querySelectorAll('.tier-card').forEach(card => {
                card.classList.remove('selected');
            });
            document.querySelector(`[data-tier="${tier}"]`).classList.add('selected');
            
            // Auto-advance after selection
            setTimeout(() => {
                goToSection('birthDataSection');
            }, 500);
        }

        function goToSection(sectionId) {
            // Validate current section before moving forward
            if (sectionId === 'questionsSection') {
                if (!validateBirthData()) return;
                loadQuestions();
            }
            
            // Hide all sections
            document.querySelectorAll('.form-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show target section
            document.getElementById(sectionId).classList.add('active');
            
            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function validateBirthData() {
            const name = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const birthDate = document.getElementById('birthDate').value;
            const birthLocation = document.getElementById('birthLocation').value;
            
            if (!name || !email || !birthDate || !birthLocation) {
                alert('Please fill in all required fields');
                return false;
            }
            
            assessmentData.birthData = {
                name,
                email,
                birthDate,
                birthTime: document.getElementById('birthTime').value,
                birthLocation
            };
            
            return true;
        }

        function loadQuestions() {
            const container = document.getElementById('questionsContainer');
            let allQuestions = [...questions.essential];
            
            if (selectedTier === 'deep' || selectedTier === 'complete') {
                allQuestions = [...allQuestions, ...questions.deep];
            }
            
            if (selectedTier === 'complete') {
                allQuestions = [...allQuestions, ...questions.complete];
            }
            
            container.innerHTML = allQuestions.map((q, index) => `
                <div class="form-group">
                    <label class="form-label">${index + 1}. ${q.text}</label>
                    <div class="scale-container">
                        <span class="scale-label">Not at all</span>
                        <div class="scale-options">
                            ${[0, 1, 2, 3, 4, 5].map(value => `
                                <div class="scale-option" data-question="${q.id}" data-value="${value}" onclick="selectScale('${q.id}', ${value})">
                                    ${value}
                                </div>
                            `).join('')}
                        </div>
                        <span class="scale-label">Completely</span>
                    </div>
                </div>
            `).join('');
        }

        function selectScale(questionId, value) {
            assessmentData.responses[questionId] = value;
            
            // Update UI
            document.querySelectorAll(`[data-question="${questionId}"]`).forEach(option => {
                option.classList.remove('selected');
            });
            document.querySelector(`[data-question="${questionId}"][data-value="${value}"]`).classList.add('selected');
        }

        function submitAssessment() {
            // Validate all questions answered
            const requiredQuestions = selectedTier === 'essential' ? 6 : selectedTier === 'deep' ? 12 : 24;
            const answeredQuestions = Object.keys(assessmentData.responses).length;
            
            if (answeredQuestions < requiredQuestions) {
                alert(`Please answer all ${requiredQuestions} questions before continuing`);
                return;
            }
            
            // Store assessment data
            localStorage.setItem('quantumMerlinAssessment', JSON.stringify(assessmentData));
            
            // Redirect to payment page
            const prices = { essential: 20, deep: 35, complete: 60 };
            window.location.href = `payment.html?tier=${selectedTier}&amount=${prices[selectedTier]}`;
        }
    </script>
</body>
</html>