<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Quantum Merlin</title>
    <meta name="description" content="Quantum Merlin's privacy policy - how we collect, use, and protect your information. Transparent and user-focused privacy practices.">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a0b2e 50%, #2a1b3e 100%);
            color: #ffffff;
            line-height: 1.7;
            min-height: 100vh;
        }
        
        .quantum-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(147, 51, 234, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(147, 51, 234, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            z-index: 1;
        }
        
        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        .quantum-sun {
            position: fixed;
            top: 10%;
            right: 10%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(255, 204, 0, 0.3) 0%, rgba(147, 51, 234, 0.2) 50%, transparent 70%);
            border-radius: 50%;
            filter: blur(40px);
            animation: sunPulse 4s ease-in-out infinite;
            z-index: 2;
        }
        
        @keyframes sunPulse {
            0%, 100% { transform: scale(1); opacity: 0.7; }
            50% { transform: scale(1.2); opacity: 0.9; }
        }
        
        .container {
            position: relative;
            z-index: 10;
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 50px;
        }
        
        h1 {
            font-size: 3em;
            background: linear-gradient(45deg, #9333ea, #ec4899, #f59e0b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
            text-shadow: 0 0 30px rgba(147, 51, 234, 0.5);
        }
        
        .subtitle {
            font-size: 1.3em;
            color: #b794f6;
            margin-bottom: 30px;
        }
        
        .content-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
        }
        
        h2 {
            font-size: 2em;
            color: #f59e0b;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        h3 {
            font-size: 1.5em;
            color: #e9d5ff;
            margin: 30px 0 15px 0;
        }
        
        p {
            color: #b794f6;
            margin-bottom: 20px;
            font-size: 1.1em;
        }
        
        ul, ol {
            color: #b794f6;
            margin-left: 30px;
            margin-bottom: 20px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        .emphasis {
            color: #f59e0b;
            font-weight: bold;
        }
        
        .footer-nav {
            text-align: center;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 1px solid rgba(147, 51, 234, 0.3);
        }
        
        .footer-nav a {
            color: #e9d5ff;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        
        .footer-nav a:hover {
            color: #f59e0b;
        }
        
        .last-updated {
            text-align: center;
            color: #9333ea;
            font-style: italic;
            margin-top: 20px;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2.2em;
            }
            .container {
                padding: 20px 15px;
            }
            .content-section {
                padding: 25px;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="quantum-grid"></div>
    <div class="quantum-sun"></div>
    
    <div class="container">
        <header>
            <h1>Privacy Policy</h1>
            <p class="subtitle">Your Privacy and Data Protection</p>
        </header>
        
        <section class="content-section">
            <h2>🔒 Our Privacy Commitment</h2>
            
            <p>
                At Quantum Merlin, we are committed to protecting your privacy and being transparent about how we handle your information. This privacy policy explains what data we collect, how we use it, and what rights you have regarding your personal information.
            </p>
            
            <p>
                <strong>Last Updated:</strong> December 2024
            </p>
        </section>
        
        <section class="content-section">
            <h2>📊 Information We Collect</h2>
            
            <h3>Information You Provide</h3>
            <ul>
                <li><strong>Name and birth data:</strong> When using our personal tools, you may choose to enter your name, birth date, birth time, and birth location</li>
                <li><strong>Personal intentions:</strong> You may input personal goals, intentions, or questions when using certain tools</li>
                <li><strong>Saved items:</strong> When you save frequencies, codes, or other items to your Quantum Jukebox</li>
            </ul>
            
            <h3>Information Automatically Collected</h3>
            <ul>
                <li><strong>Usage data:</strong> Which tools you use, how long you spend on pages, and interaction patterns</li>
                <li><strong>Device information:</strong> Browser type, operating system, and device type</li>
                <li><strong>Technical data:</strong> IP address (anonymized), pages visited, and referring sites</li>
            </ul>
        </section>
        
        <section class="content-section">
            <h2>🎯 How We Use Your Information</h2>
            
            <ul>
                <li><strong>To provide our services:</strong> Generate personal calculations, save your preferences, and maintain your Quantum Jukebox</li>
                <li><strong>To improve our tools:</strong> Analyze usage patterns to enhance user experience and develop new features</li>
                <li><strong>To ensure security:</strong> Monitor for suspicious activity and protect against unauthorized access</li>
                <li><strong>To communicate with you:</strong> Respond to inquiries and provide important service updates</li>
                <li><strong>For analytics:</strong> Understand how our tools are used to improve performance and user experience</li>
            </ul>
        </section>
        
        <section class="content-section">
            <h2>💾 Data Storage and Security</h2>
            
            <h3>LocalStorage Usage</h3>
            <p>
                Most of your personal data (saved items, preferences, recent calculations) is stored in your browser's localStorage. This means:
            </p>
            <ul>
                <li>Data stays on your device and is not transmitted to our servers</li>
                <li>You can clear this data at any time by clearing your browser cache</li>
                <li>Data is not accessible across different browsers or devices</li>
                <li>If you clear your browser data, your saved items will be lost</li>
            </ul>
            
            <h3>Server-Side Data</h3>
            <p>
                We only collect minimal server-side data necessary for:
            </p>
            <ul>
                <li>Analytics and performance monitoring</li>
                <li>Security and fraud prevention</li>
                <li>Service improvement and development</li>
            </ul>
            
            <p class="emphasis">
                We do not sell, rent, or share your personal information with third parties for marketing purposes.
            </p>
        </section>
        
        <section class="content-section">
            <h2>🍪 Cookies and Tracking</h2>
            
            <ul>
                <li><strong>Essential cookies:</strong> Required for basic site functionality and user experience</li>
                <li><strong>Analytics cookies:</strong> Help us understand how visitors interact with our site (anonymized data only)</li>
                <li><strong>Advertising cookies:</strong> May be used by third-party ad networks to show relevant advertisements</li>
            </ul>
            
            <p>
                You can control cookie settings through your browser preferences. Note that disabling certain cookies may affect site functionality.
            </p>
        </section>
        
        <section class="content-section">
            <h2>🌐 Third-Party Services</h2>
            
            <p>
                We use the following third-party services:
            </p>
            
            <ul>
                <li><strong>Google Analytics:</strong> For website analytics and performance monitoring</li>
                <li><strong>Google AdSense:</strong> For displaying advertisements</li>
                <li><strong>Content Delivery Networks:</strong> For fast and reliable content delivery</li>
            </ul>
            
            <p>
                These services have their own privacy policies and data practices. We are not responsible for their data collection and use.
            </p>
        </section>
        
        <section class="content-section">
            <h2>🔐 Your Privacy Rights</h2>
            
            <p>
                You have the right to:
            </p>
            
            <ul>
                <li><strong>Access:</strong> Know what personal information we have about you</li>
                <li><strong>Correction:</strong> Request correction of inaccurate personal information</li>
                <li><strong>Deletion:</strong> Request deletion of your personal information</li>
                <li><strong>Portability:</strong> Request a copy of your personal information</li>
                <li><strong>Objection:</strong> Object to certain uses of your personal information</li>
            </ul>
            
            <p>
                To exercise these rights, please contact us using the information provided below.
            </p>
        </section>
        
        <section class="content-section">
            <h2>👤 Children's Privacy</h2>
            
            <p>
                Our services are not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If we become aware that we have collected such information, we will take steps to delete it immediately.
            </p>
        </section>
        
        <section class="content-section">
            <h2>🔄 Changes to This Policy</h2>
            
            <p>
                We may update this privacy policy from time to time. Changes will be posted on this page with an updated revision date. We encourage you to review this policy periodically.
            </p>
        </section>
        
        <section class="content-section">
            <h2>📧 Contact Us</h2>
            
            <p>
                If you have questions about this privacy policy or our data practices, please contact us:
            </p>
            
            <ul>
                <li><strong>Email:</strong> privacy@quantummerlin.com</li>
                <li><strong>Contact Form:</strong> Available on our Contact page</li>
                <li><strong>Response Time:</strong> We typically respond within 48 hours</li>
            </ul>
        </section>
        
        <div class="last-updated">
            <p>This privacy policy is effective as of December 2024 and will remain in effect except with respect to any changes in its provisions in the future.</p>
        </div>
        
        <nav class="footer-nav">
            <a href="about.html">About</a>
            <a href="terms.html">Terms of Use</a>
            <a href="contact.html">Contact</a>
            <a href="https://quantummerlin.com">Home</a>
        </nav>
    </div>
</body>
</html>