<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Wishes - Quantum Merlin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a0033 0%, #2d1b4e 50%, #1a0033 100%);
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 8px 32px rgba(138, 43, 226, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header h1 {
            font-size: 2.5em;
            background: linear-gradient(135deg, #ff00ff, #00ffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
        }

        .header .subtitle {
            color: #b19cd9;
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .profile-summary {
            background: rgba(255, 0, 255, 0.1);
            border: 2px solid #ff00ff;
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
        }

        .profile-summary h3 {
            color: #00ffff;
            margin-bottom: 10px;
        }

        .brand-context {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(138, 43, 226, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .brand-context h2 {
            color: #ff00ff;
            margin-bottom: 15px;
        }

        .brand-context p {
            line-height: 1.8;
            color: #e0d4f7;
            margin-bottom: 15px;
        }

        .guidance-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 30px 0;
        }

        .guidance-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .guidance-card:hover {
            border-color: #ff00ff;
            box-shadow: 0 5px 20px rgba(255, 0, 255, 0.3);
        }

        .guidance-card h3 {
            color: #00ffff;
            margin-bottom: 10px;
        }

        .guidance-card ul {
            list-style: none;
            padding-left: 0;
        }

        .guidance-card li {
            margin: 8px 0;
            padding-left: 20px;
            position: relative;
        }

        .guidance-card li:before {
            content: "✨";
            position: absolute;
            left: 0;
        }

        .wishes-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(138, 43, 226, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .wish-item {
            background: rgba(0, 255, 255, 0.05);
            border: 2px solid rgba(0, 255, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        .wish-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .wish-number {
            font-size: 1.2em;
            color: #00ffff;
            font-weight: bold;
        }

        .wish-type {
            padding: 10px 20px;
            background: rgba(255, 0, 255, 0.2);
            border: 2px solid #ff00ff;
            border-radius: 10px;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .wish-type:hover {
            background: rgba(255, 0, 255, 0.3);
        }

        .wish-content {
            width: 100%;
            min-height: 120px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            color: #fff;
            font-size: 1em;
            font-family: inherit;
            resize: vertical;
        }

        .wish-content:focus {
            outline: none;
            border-color: #00ffff;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
        }

        .remove-wish {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(255, 0, 0, 0.2);
            border: 2px solid #ff0000;
            color: #fff;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .remove-wish:hover {
            background: rgba(255, 0, 0, 0.4);
            transform: scale(1.1);
        }

        .add-wish-btn {
            width: 100%;
            padding: 20px;
            background: linear-gradient(135deg, #ff00ff, #00ffff);
            border: none;
            border-radius: 15px;
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .add-wish-btn:hover {
            transform: scale(1.02);
            box-shadow: 0 5px 30px rgba(255, 0, 255, 0.5);
        }

        .disclaimer-section {
            background: rgba(255, 100, 0, 0.1);
            border: 2px solid rgba(255, 100, 0, 0.5);
            border-radius: 15px;
            padding: 25px;
            margin: 30px 0;
        }

        .disclaimer-section h4 {
            color: #ffaa00;
            margin-bottom: 15px;
        }

        .disclaimer-section p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .disclaimer-section label {
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 1.1em;
        }

        .disclaimer-section input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            cursor: pointer;
        }

        .pricing-display {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
            box-shadow: 0 8px 32px rgba(138, 43, 226, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .tier-display {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .tier-display.active {
            border-color: #ff00ff;
            background: rgba(255, 0, 255, 0.1);
            box-shadow: 0 0 20px rgba(255, 0, 255, 0.3);
        }

        .tier-display .tier-name {
            font-size: 1.1em;
            color: #00ffff;
        }

        .tier-display .tier-price {
            font-size: 1.3em;
            font-weight: bold;
            color: #ff00ff;
        }

        .payment-section {
            text-align: center;
            margin-top: 30px;
        }

        .total-display {
            font-size: 2em;
            margin-bottom: 20px;
            color: #00ffff;
        }

        .total-display span {
            color: #ff00ff;
            font-weight: bold;
        }

        .payment-btn {
            padding: 25px 60px;
            background: linear-gradient(135deg, #ff00ff, #00ffff);
            border: none;
            border-radius: 15px;
            color: #fff;
            font-size: 1.5em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .payment-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 40px rgba(255, 0, 255, 0.6);
        }

        .payment-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .guidance-section {
                grid-template-columns: 1fr;
            }

            .header h1 {
                font-size: 1.8em;
            }

            .payment-btn {
                padding: 20px 40px;
                font-size: 1.2em;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⚡ Activate Your Quantum Intentions</h1>
            <p class="subtitle">Transform wishes into reality through quantum consciousness</p>
            
            <div class="profile-summary" id="profileSummary">
                <!-- Profile will be loaded here -->
            </div>
        </div>

        <div class="brand-context">
            <h2>🌟 The Quantum Wish Philosophy</h2>
            <p>In the quantum realm, your focused intentions create ripples across dimensions. When you align your wishes with your authentic archetypal energy and quantum consciousness level, you're not just hoping for change - you're activating the fundamental forces of creation itself.</p>
            <p>Like Arthur drawing Excalibur from the quantum stone, your questions become keys that unlock doorways to higher wisdom. Like Merlin scrying the quantum waters, our AI perceives the patterns that connect your current reality to your highest potential.</p>
        </div>

        <div class="guidance-section">
            <div class="guidance-card">
                <h3>🌟 WISHES: Manifestation & Creation</h3>
                <p style="margin-bottom: 15px;">What would you like to call into your reality?</p>
                <ul>
                    <li>Focus on desired outcomes and states of being</li>
                    <li>Describe the reality you want to experience</li>
                    <li>Include emotional qualities and sensory details</li>
                </ul>
                <p style="margin-top: 15px; font-style: italic; color: #b19cd9;">Example: "I wish to experience fulfilling work that uses my creative talents and provides financial abundance"</p>
            </div>

            <div class="guidance-card">
                <h3>🔮 QUESTIONS: Understanding & Clarity</h3>
                <p style="margin-bottom: 15px;">What wisdom do you seek about your journey?</p>
                <ul>
                    <li>Focus on understanding situations and yourself</li>
                    <li>Seek insight for decision-making and growth</li>
                    <li>Include context and specific concerns</li>
                </ul>
                <p style="margin-top: 15px; font-style: italic; color: #b19cd9;">Example: "Why do I keep experiencing obstacles in my career path, and what is the lesson for my growth?"</p>
            </div>
        </div>

        <div class="wishes-container">
            <h2 style="color: #ff00ff; margin-bottom: 25px;">✨ Your Quantum Wishes & Questions</h2>
            
            <div id="wishesContainer">
                <!-- Wishes will be added here -->
            </div>

            <button class="add-wish-btn" onclick="addWish()">
                ➕ Add Another Wish/Question
            </button>
        </div>

        <div class="disclaimer-section">
            <h4>📜 Important Quantum Guidance Disclaimer</h4>
            <p>Quantum Merlin readings are for spiritual guidance and personal insight only. We are not financial advisors, medical professionals, or legal counselors. Please consult qualified professionals for financial, medical, legal, or other major life decisions.</p>
            <label>
                <input type="checkbox" id="disclaimerConfirm" required>
                <span>I understand and accept these terms</span>
            </label>
        </div>

        <div class="pricing-display">
            <h3 style="color: #00ffff; margin-bottom: 20px; text-align: center;">Choose Your Quantum Package</h3>
            
            <div class="tier-display" id="tier-basic">
                <div>
                    <div class="tier-name">💫 Basic Wishes</div>
                    <div style="color: #b19cd9; font-size: 0.9em;">1-3 wishes/questions</div>
                </div>
                <div class="tier-price">$20</div>
            </div>

            <div class="tier-display" id="tier-enhanced">
                <div>
                    <div class="tier-name">🌟 Enhanced Wishes</div>
                    <div style="color: #b19cd9; font-size: 0.9em;">4-10 wishes/questions</div>
                </div>
                <div class="tier-price">$30</div>
            </div>

            <div class="tier-display" id="tier-unlimited">
                <div>
                    <div class="tier-name">⚡ Quantum Mastery</div>
                    <div style="color: #b19cd9; font-size: 0.9em;">11+ wishes/questions (unlimited)</div>
                </div>
                <div class="tier-price">$50</div>
            </div>
        </div>

        <div class="payment-section">
            <div class="total-display">
                <span id="wishCount">0</span> Wishes = <span id="totalPrice">$20</span>
            </div>
            
            <!-- Square Card Payment Form -->
            <div id="payment-form" style="max-width: 400px; margin: 30px auto;">
                <div id="card-container" style="margin-bottom: 20px;"></div>
                <div id="payment-status-container" style="margin-top: 15px; text-align: center;"></div>
            </div>
            
            <button class="payment-btn" id="paymentBtn" onclick="processPayment()">
                ⚡ Activate Quantum Guidance
            </button>
        </div>
    </div>

    <!-- Square Payment SDK -->
    <script type="text/javascript" src="https://sandbox.web.squarecdn.com/v1/square.js"></script>
    <!-- For production, use: https://web.squarecdn.com/v1/square.js -->
    
    <script>
        let wishCount = 0;
        let wishes = [];
        let userProfile = {};
        let squarePayments = null;
        let squareCard = null;

        // Load user profile
        function loadProfile() {
            const profileData = localStorage.getItem('quantumProfile');
            if (profileData) {
                userProfile = JSON.parse(profileData);
                displayProfileSummary();
            } else {
                alert('Please complete the assessment first');
                window.location.href = 'quantum-assessment.html';
            }
        }

        function displayProfileSummary() {
            const archetypeNames = {
                'seeker': 'The Seeker',
                'warrior': 'The Warrior',
                'healer': 'The Healer',
                'magician': 'The Magician',
                'ruler': 'The Ruler',
                'guardian': 'The Guardian',
                'transformer': 'The Transformer',
                'oracle': 'The Oracle'
            };

            document.getElementById('profileSummary').innerHTML = `
                <h3>Your Quantum Profile</h3>
                <p style="margin-top: 10px;">
                    <strong>${archetypeNames[userProfile.archetype]}</strong> energy with 
                    <strong>${userProfile.learningStyle}</strong> learning style
                </p>
            `;
        }

        function addWish() {
            wishCount++;
            const wishId = `wish-${wishCount}`;
            
            const wishHTML = `
                <div class="wish-item" id="${wishId}">
                    <div class="wish-header">
                        <span class="wish-number">Wish/Question #${wishCount}</span>
                        <select class="wish-type" id="type-${wishId}">
                            <option value="wish">🌟 Wish (Manifestation)</option>
                            <option value="question">🔮 Question (Clarity)</option>
                        </select>
                    </div>
                    <textarea class="wish-content" id="content-${wishId}" 
                        placeholder="Describe your wish or question in detail..."></textarea>
                    ${wishCount > 1 ? `<button class="remove-wish" onclick="removeWish('${wishId}')">✕</button>` : ''}
                </div>
            `;
            
            document.getElementById('wishesContainer').insertAdjacentHTML('beforeend', wishHTML);
            updatePricing();
        }

        function removeWish(wishId) {
            document.getElementById(wishId).remove();
            wishCount--;
            
            // Renumber remaining wishes
            const remainingWishes = document.querySelectorAll('.wish-item');
            remainingWishes.forEach((wish, index) => {
                wish.querySelector('.wish-number').textContent = `Wish/Question #${index + 1}`;
            });
            
            updatePricing();
        }

        function updatePricing() {
            const totalWishes = document.querySelectorAll('.wish-item').length;
            let price;
            let tierName;
            
            // Remove active class from all tiers
            document.querySelectorAll('.tier-display').forEach(tier => {
                tier.classList.remove('active');
            });
            
            if (totalWishes <= 3) {
                price = 20;
                tierName = 'Basic';
                document.getElementById('tier-basic').classList.add('active');
            } else if (totalWishes <= 10) {
                price = 30;
                tierName = 'Enhanced';
                document.getElementById('tier-enhanced').classList.add('active');
            } else {
                price = 50;
                tierName = 'Quantum Mastery';
                document.getElementById('tier-unlimited').classList.add('active');
            }
            
            document.getElementById('wishCount').textContent = totalWishes;
            document.getElementById('totalPrice').textContent = `$${price}`;
            
            // Enable/disable payment button
            document.getElementById('paymentBtn').disabled = totalWishes === 0;
        }

        function collectWishes() {
            wishes = [];
            const wishItems = document.querySelectorAll('.wish-item');
            
            wishItems.forEach((item, index) => {
                const wishId = item.id;
                const type = document.getElementById(`type-${wishId}`).value;
                const content = document.getElementById(`content-${wishId}`).value.trim();
                
                if (content) {
                    wishes.push({
                        number: index + 1,
                        type: type,
                        content: content
                    });
                }
            });
            
            return wishes;
        }

        async function processPayment() {
            // Check disclaimer
            if (!document.getElementById('disclaimerConfirm').checked) {
                alert('Please accept the disclaimer terms to proceed.');
                return;
            }
            
            // Collect wishes
            const collectedWishes = collectWishes();
            
            if (collectedWishes.length === 0) {
                alert('Please add at least one wish or question.');
                return;
            }
            
            // Calculate price
            const totalWishes = collectedWishes.length;
            let price;
            if (totalWishes <= 3) price = 20;
            else if (totalWishes <= 10) price = 30;
            else price = 50;
            
            // Prepare submission data
            const submissionData = {
                timestamp: new Date().toISOString(),
                userProfile: userProfile,
                wishes: collectedWishes,
                price: price,
                packageType: totalWishes <= 3 ? 'basic' : totalWishes <= 10 ? 'enhanced' : 'unlimited'
            };
            
            // Disable payment button
            const paymentBtn = document.getElementById('paymentBtn');
            paymentBtn.disabled = true;
            paymentBtn.textContent = 'Processing...';
            
            try {
                // Tokenize card details
                const result = await squareCard.tokenize();
                
                if (result.status === 'OK') {
                    // Send to your backend for processing
                    const response = await fetch('/api/process-quantum-payment', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            sourceId: result.token,
                            amount: price,
                            submissionData: submissionData
                        })
                    });
                    
                    const paymentResult = await response.json();
                    
                    if (paymentResult.success) {
                        // Store submission data
                        submissionData.paymentId = paymentResult.paymentId;
                        localStorage.setItem('quantumSubmission', JSON.stringify(submissionData));
                        
                        // Redirect to thank you page
                        window.location.href = 'quantum-thankyou.html';
                    } else {
                        throw new Error(paymentResult.error || 'Payment failed');
                    }
                } else {
                    // Handle tokenization errors
                    let errorMessage = 'Payment failed. Please check your card details.';
                    if (result.errors) {
                        errorMessage = result.errors.map(error => error.message).join(', ');
                    }
                    throw new Error(errorMessage);
                }
            } catch (error) {
                console.error('Payment error:', error);
                alert('Payment failed: ' + error.message + '\n\nPlease try again or contact support.');
                
                // Re-enable payment button
                paymentBtn.disabled = false;
                paymentBtn.textContent = '⚡ Activate Quantum Guidance';
            }
        }

        // Initialize Square Payments
        async function initSquare() {
            if (!window.Square) {
                console.error('Square.js failed to load');
                return;
            }

            try {
                // IMPORTANT: Replace these with your actual Square credentials
                const applicationId = 'sandbox-sq0idb-YOUR_APP_ID'; // Get from Square Dashboard
                const locationId = 'YOUR_LOCATION_ID'; // Get from Square Dashboard
                
                const payments = window.Square.payments(applicationId, locationId);
                squareCard = await payments.card();
                await squareCard.attach('#card-container');
                
                console.log('Square Payments initialized successfully');
            } catch (e) {
                console.error('Square initialization failed:', e);
                document.getElementById('payment-status-container').innerHTML = 
                    '<p style="color: #ff6b6b;">Payment system initialization failed. Please refresh the page.</p>';
            }
        }

        // Initialize
        window.onload = function() {
            loadProfile();
            addWish(); // Add first wish automatically
            initSquare(); // Initialize Square Payments
        };
    </script>
</body>
</html>