<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use - Quantum Merlin</title>
    <meta name="description" content="Quantum Merlin's terms of use - legal terms and conditions for using our spiritual exploration tools and services.">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a0b2e 50%, #2a1b3e 100%);
            color: #ffffff;
            line-height: 1.7;
            min-height: 100vh;
        }
        
        .quantum-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(147, 51, 234, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(147, 51, 234, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            z-index: 1;
        }
        
        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        .quantum-sun {
            position: fixed;
            top: 10%;
            right: 10%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(255, 204, 0, 0.3) 0%, rgba(147, 51, 234, 0.2) 50%, transparent 70%);
            border-radius: 50%;
            filter: blur(40px);
            animation: sunPulse 4s ease-in-out infinite;
            z-index: 2;
        }
        
        @keyframes sunPulse {
            0%, 100% { transform: scale(1); opacity: 0.7; }
            50% { transform: scale(1.2); opacity: 0.9; }
        }
        
        .container {
            position: relative;
            z-index: 10;
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 50px;
        }
        
        h1 {
            font-size: 3em;
            background: linear-gradient(45deg, #9333ea, #ec4899, #f59e0b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
            text-shadow: 0 0 30px rgba(147, 51, 234, 0.5);
        }
        
        .subtitle {
            font-size: 1.3em;
            color: #b794f6;
            margin-bottom: 30px;
        }
        
        .content-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(147, 51, 234, 0.3);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
        }
        
        h2 {
            font-size: 2em;
            color: #f59e0b;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        h3 {
            font-size: 1.5em;
            color: #e9d5ff;
            margin: 30px 0 15px 0;
        }
        
        p {
            color: #b794f6;
            margin-bottom: 20px;
            font-size: 1.1em;
        }
        
        ul, ol {
            color: #b794f6;
            margin-left: 30px;
            margin-bottom: 20px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        .warning-box {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(147, 51, 234, 0.2));
            border: 1px solid rgba(239, 68, 68, 0.4);
            border-radius: 15px;
            padding: 30px;
            margin: 30px 0;
        }
        
        .emphasis {
            color: #f59e0b;
            font-weight: bold;
        }
        
        .footer-nav {
            text-align: center;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 1px solid rgba(147, 51, 234, 0.3);
        }
        
        .footer-nav a {
            color: #e9d5ff;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        
        .footer-nav a:hover {
            color: #f59e0b;
        }
        
        .last-updated {
            text-align: center;
            color: #9333ea;
            font-style: italic;
            margin-top: 20px;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2.2em;
            }
            .container {
                padding: 20px 15px;
            }
            .content-section {
                padding: 25px;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="quantum-grid"></div>
    <div class="quantum-sun"></div>
    
    <div class="container">
        <header>
            <h1>Terms of Use</h1>
            <p class="subtitle">Legal Terms and Conditions</p>
        </header>
        
        <section class="content-section">
            <h2>📜 Agreement to Terms</h2>
            
            <p>
                Welcome to Quantum Merlin. These Terms of Use govern your access to and use of our website, tools, and services. By accessing or using Quantum Merlin, you agree to be bound by these terms.
            </p>
            
            <p>
                <strong>Last Updated:</strong> December 2024
            </p>
        </section>
        
        <section class="content-section">
            <h2>🎯 Purpose and Intended Use</h2>
            
            <div class="warning-box">
                <p class="emphasis">
                    <strong>IMPORTANT:</strong> Quantum Merlin and all its tools are designed for <strong>educational, entertainment, and reflective purposes only</strong>. They are not intended for medical, psychological, financial, or life-altering decisions.
                </p>
            </div>
            
            <h3>What Our Tools Are For:</h3>
            <ul>
                <li><strong>Personal reflection and exploration</strong></li>
                <li><strong>Creative inspiration and focus</strong></li>
                <li><strong>Symbolic and meaningful engagement</strong></li>
                <li><strong>Educational understanding of various systems</strong></li>
                <li><strong>Entertainment and personal growth</strong></li>
            </ul>
            
            <h3>What Our Tools Are NOT For:</h3>
            <ul>
                <li><strong>Medical diagnosis or treatment</strong></li>
                <li><strong>Psychological therapy or counseling</strong></li>
                <li><strong>Financial or investment advice</strong></li>
                <li><strong>Legal advice or guidance</strong></li>
                <li><strong>Predicting the future with certainty</strong></li>
                <li><strong>Making life-critical decisions</strong></li>
            </ul>
        </section>
        
        <section class="content-section">
            <h2>⚠️ Important Disclaimers</h2>
            
            <h3>No Guaranteed Outcomes</h3>
            <p>
                We make no guarantees, promises, or warranties about the effectiveness, accuracy, or outcomes of using our tools. Results and experiences vary greatly among individuals and are subjective in nature.
            </p>
            
            <h3>Not Professional Advice</h3>
            <p>
                Nothing on Quantum Merlin constitutes professional advice. If you need medical, psychological, financial, legal, or other professional assistance, please consult qualified professionals in those fields.
            </p>
            
            <h3>Belief and Interpretation</h3>
            <p>
                Our tools work through symbolic systems and personal interpretation. Any insights, feelings, or experiences arise from your own engagement with the tools, not from the tools themselves having independent power or agency.
            </p>
        </section>
        
        <section class="content-section">
            <h2>👤 User Responsibilities</h2>
            
            <p>
                As a user of Quantum Merlin, you agree to:
            </p>
            
            <ul>
                <li><strong>Use tools responsibly</strong> and for their intended purposes</li>
                <li><strong>Maintain critical thinking</strong> and personal judgment</li>
                <li><strong>Not rely on our tools</strong> for important life decisions</li>
                <li><strong>Seek professional help</strong> when needed for medical, psychological, or other serious concerns</li>
                <li><strong>Respect others</strong> in any community features or interactions</li>
                <li><strong>Use the service lawfully</strong> and in accordance with these terms</li>
            </ul>
        </section>
        
        <section class="content-section">
            <h2>🔒 Privacy and Data</h2>
            
            <p>
                Your privacy is important to us. Please review our Privacy Policy to understand:
            </p>
            
            <ul>
                <li>What information we collect</li>
                <li>How we use and protect your data</li>
                <li>Your rights regarding your personal information</li>
            </ul>
            
            <p>
                By using our service, you consent to the collection and use of information as described in our Privacy Policy.
            </p>
        </section>
        
        <section class="content-section">
            <h2>💰 Payments and Premium Features</h2>
            
            <h3>Free Services</h3>
            <p>
                Most Quantum Merlin tools are provided free of charge. We may display advertisements or use other monetization methods to support our free services.
            </p>
            
            <h3>Premium Features</h3>
            <p>
                Some features may require payment. By purchasing premium features, you agree to:
            </p>
            
            <ul>
                <li>Provide accurate payment information</li>
                <li>Pay all applicable fees and taxes</li>
                <li>Not share or distribute premium content</li>
                <li>Respect intellectual property rights</li>
            </ul>
            
            <h3>Refund Policy</h3>
            <p>
                Premium purchases are generally non-refundable except as required by law or in cases of technical issues that prevent use of the service.
            </p>
        </section>
        
        <section class="content-section">
            <h2>🚫 Prohibited Activities</h2>
            
            <p>
                You may not use Quantum Merlin to:
            </p>
            
            <ul>
                <li><strong>Violate laws</strong> or regulations</li>
                <li><strong>Harm, exploit, or endanger others</strong></li>
                <li><strong>Attempt unauthorized access</strong> to our systems</li>
                <li><strong>Copy, modify, or distribute</strong> our content without permission</li>
                <li><strong>Use automated tools</strong> to access our service excessively</li>
                <li><strong>Spam, harass, or abuse</strong> other users</li>
                <li><strong>Reverse engineer</strong> our tools or systems</li>
            </ul>
        </section>
        
        <section class="content-section">
            <h2>📄 Intellectual Property</h2>
            
            <h3>Our Content</h3>
            <p>
                Quantum Merlin and all its content, tools, designs, and materials are owned by us or our licensors and are protected by copyright, trademark, and other intellectual property laws.
            </p>
            
            <h3>Your Content</h3>
            <p>
                You retain ownership of any personal information you provide. By using our service, you grant us a license to use, process, and store your information solely to provide and improve our services.
            </p>
            
            <h3>Usage Rights</h3>
            <p>
                You may use our services for personal, non-commercial purposes. Commercial use, redistribution, or republication of our content requires explicit permission.
            </p>
        </section>
        
        <section class="content-section">
            <h2>⚖️ Limitation of Liability</h2>
            
            <div class="warning-box">
                <p class="emphasis">
                    <strong>TO THE MAXIMUM EXTENT PERMITTED BY LAW:</strong> Quantum Merlin shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including but not limited to loss of profits, data, use, or goodwill, arising from your use of our services.
                </p>
            </div>
            
            <p>
                Our total liability for any claims relating to the service shall not exceed the amount you paid to us, if any, for the service during the twelve months preceding the claim.
            </p>
        </section>
        
        <section class="content-section">
            <h2>🔄 Service Changes and Termination</h2>
            
            <h3>Service Modifications</h3>
            <p>
                We reserve the right to modify, suspend, or discontinue any part of our service at any time, with or without notice.
            </p>
            
            <h3>Account Termination</h3>
            <p>
                We may terminate or suspend your account at our sole discretion, especially if you violate these terms or use the service inappropriately.
            </p>
            
            <h3>Effect of Termination</h3>
            <p>
                Upon termination, your right to use the service ceases immediately. Any premium features will not be refunded except as required by law.
            </p>
        </section>
        
        <section class="content-section">
            <h2>🌐 Governing Law</h2>
            
            <p>
                These Terms of Use are governed by and construed in accordance with applicable laws. Any disputes arising from these terms shall be resolved through good faith negotiation and, if necessary, through appropriate legal channels.
            </p>
        </section>
        
        <section class="content-section">
            <h2>📧 Contact Information</h2>
            
            <p>
                If you have questions about these Terms of Use, please contact us:
            </p>
            
            <ul>
                <li><strong>Email:</strong> legal@quantummerlin.com</li>
                <li><strong>Contact Form:</strong> Available on our Contact page</li>
                <li><strong>Response Time:</strong> We typically respond within 48 hours</li>
            </ul>
        </section>
        
        <div class="last-updated">
            <p>These terms are effective as of December 2024 and constitute the entire agreement between you and Quantum Merlin.</p>
        </div>
        
        <nav class="footer-nav">
            <a href="about.html">About</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="contact.html">Contact</a>
            <a href="https://quantummerlin.com">Home</a>
        </nav>
    </div>
</body>
</html>