<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools Hub | Quantum Merlin - 33 Free Spiritual Tools</title>
    <meta name="description" content="Access 33 free spiritual and psychological tools including astrology, tarot, numerology, gematria, and consciousness exploration.">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cinzel', serif;
            background: linear-gradient(135deg, #0a0015 0%, #1a0033 50%, #2d1b4e 100%);
            color: #e0d4f7;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            border-bottom: 2px solid rgba(147, 51, 234, 0.3);
            margin-bottom: 40px;
        }

        h1 {
            font-size: 3.5em;
            background: linear-gradient(135deg, #9333ea 0%, #ec4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
            text-shadow: 0 0 30px rgba(147, 51, 234, 0.5);
        }

        .subtitle {
            font-size: 1.3em;
            color: #c4b5fd;
            font-style: italic;
            margin-bottom: 20px;
        }

        .progress-bar {
            background: rgba(147, 51, 234, 0.2);
            border-radius: 25px;
            height: 40px;
            max-width: 500px;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
            border: 2px solid rgba(147, 51, 234, 0.3);
        }

        .progress-fill {
            background: linear-gradient(90deg, #9333ea 0%, #ec4899 100%);
            height: 100%;
            width: 0%;
            transition: width 1s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .category-section {
            margin-bottom: 50px;
        }

        .category-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
            padding: 20px;
            background: rgba(147, 51, 234, 0.1);
            border-left: 5px solid #9333ea;
            border-radius: 10px;
        }

        .category-icon {
            font-size: 2.5em;
        }

        .category-title {
            font-size: 2em;
            color: #9333ea;
        }

        .category-description {
            color: #c4b5fd;
            font-size: 1.1em;
            margin-top: 5px;
        }

        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .tool-card {
            background: rgba(147, 51, 234, 0.1);
            border: 2px solid rgba(147, 51, 234, 0.3);
            border-radius: 15px;
            padding: 25px;
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
            position: relative;
        }

        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(147, 51, 234, 0.4);
            border-color: #9333ea;
        }

        .tool-card.completed::after {
            content: '✓';
            position: absolute;
            top: 15px;
            right: 15px;
            background: #9333ea;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .tool-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
        }

        .tool-name {
            font-size: 1.4em;
            color: #9333ea;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .tool-description {
            color: #c4b5fd;
            line-height: 1.5;
            font-size: 0.95em;
        }

        .tool-badge {
            display: inline-block;
            background: rgba(147, 51, 234, 0.3);
            color: #c4b5fd;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.8em;
            margin-top: 10px;
        }

        .premium-section {
            background: linear-gradient(135deg, rgba(147, 51, 234, 0.2) 0%, rgba(236, 72, 153, 0.2) 100%);
            border: 3px solid #9333ea;
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            margin: 50px 0;
        }

        .premium-title {
            font-size: 2.5em;
            color: #9333ea;
            margin-bottom: 20px;
        }

        .premium-text {
            font-size: 1.2em;
            color: #c4b5fd;
            margin-bottom: 30px;
            line-height: 1.7;
        }

        .premium-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .premium-feature {
            background: rgba(147, 51, 234, 0.1);
            padding: 20px;
            border-radius: 15px;
            border: 2px solid rgba(147, 51, 234, 0.3);
        }

        .feature-icon {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .feature-title {
            font-size: 1.2em;
            color: #9333ea;
            margin-bottom: 10px;
        }

        .feature-price {
            font-size: 1.5em;
            color: #ec4899;
            font-weight: bold;
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #9333ea 0%, #ec4899 100%);
            color: white;
            padding: 18px 50px;
            border-radius: 30px;
            text-decoration: none;
            font-size: 1.2em;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .cta-button:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 40px rgba(147, 51, 234, 0.6);
        }

        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .nav-btn {
            background: rgba(147, 51, 234, 0.2);
            color: #c4b5fd;
            padding: 12px 30px;
            border-radius: 25px;
            border: 2px solid rgba(147, 51, 234, 0.3);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .nav-btn:hover {
            background: rgba(147, 51, 234, 0.4);
            border-color: #9333ea;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }

            .tools-grid {
                grid-template-columns: 1fr;
            }

            .premium-features {
                grid-template-columns: 1fr;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>🌟 Quantum Merlin Tools Hub 🌟</h1>
            <p class="subtitle">33 Free Tools for Spiritual & Psychological Exploration</p>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill">0/33 Tools Explored</div>
            </div>
        </header>

        <div class="nav-buttons">
            <a href="index.html" class="nav-btn">🏠 Home</a>
            <a href="insight-library.html" class="nav-btn">📚 Your Insight Library</a>
            <a href="quantum-assessment.html" class="nav-btn">🔮 Get Premium Reading</a>
        </div>

        <!-- Category A: Spiritual Foundation -->
        <div class="category-section">
            <div class="category-header">
                <div class="category-icon">✨</div>
                <div>
                    <div class="category-title">Spiritual Foundation</div>
                    <div class="category-description">Ancient wisdom meets quantum consciousness</div>
                </div>
            </div>
            <div class="tools-grid" id="categoryA">
                <!-- Tools will be loaded here -->
            </div>
        </div>

        <!-- Category B: Psychological Patterns -->
        <div class="category-section">
            <div class="category-header">
                <div class="category-icon">🧠</div>
                <div>
                    <div class="category-title">Psychological Patterns</div>
                    <div class="category-description">Decode your unconscious programming</div>
                </div>
            </div>
            <div class="tools-grid" id="categoryB">
                <!-- Tools will be loaded here -->
            </div>
        </div>

        <!-- Category C: Energy & Manifestation -->
        <div class="category-section">
            <div class="category-header">
                <div class="category-icon">⚡</div>
                <div>
                    <div class="category-title">Energy & Manifestation</div>
                    <div class="category-description">Optimize your energetic frequency</div>
                </div>
            </div>
            <div class="tools-grid" id="categoryC">
                <!-- Tools will be loaded here -->
            </div>
        </div>

        <!-- Category D: Unconscious Patterns -->
        <div class="category-section">
            <div class="category-header">
                <div class="category-icon">🌙</div>
                <div>
                    <div class="category-title">Unconscious Patterns</div>
                    <div class="category-description">Reveal hidden contracts and beliefs</div>
                </div>
            </div>
            <div class="tools-grid" id="categoryD">
                <!-- Tools will be loaded here -->
            </div>
        </div>

        <!-- Category E: Social & Relational -->
        <div class="category-section">
            <div class="category-header">
                <div class="category-icon">💫</div>
                <div>
                    <div class="category-title">Social & Relational</div>
                    <div class="category-description">Navigate relationships and social dynamics</div>
                </div>
            </div>
            <div class="tools-grid" id="categoryE">
                <!-- Tools will be loaded here -->
            </div>
        </div>

        <!-- Premium Section -->
        <div class="premium-section">
            <div class="premium-title">🔮 Ready for Your Complete Blueprint?</div>
            <div class="premium-text">
                Transform your free tool insights into a comprehensive Quantum Merlin Generated Reading.<br>
                Deep personalized analysis combining astrology, numerology, tarot, psychology, and quantum consciousness.
            </div>
            
            <div class="premium-features">
                <div class="premium-feature">
                    <div class="feature-icon">💎</div>
                    <div class="feature-title">Essential Insight</div>
                    <div class="feature-price">$20</div>
                    <p style="color: #c4b5fd; margin-top: 10px;">2,000-3,000 words<br>6 core questions</p>
                </div>
                <div class="premium-feature">
                    <div class="feature-icon">🌟</div>
                    <div class="feature-title">Deep Analysis</div>
                    <div class="feature-price">$35</div>
                    <p style="color: #c4b5fd; margin-top: 10px;">4,000-6,000 words<br>12 deep questions</p>
                </div>
                <div class="premium-feature">
                    <div class="feature-icon">👑</div>
                    <div class="feature-title">Complete Blueprint</div>
                    <div class="feature-price">$60</div>
                    <p style="color: #c4b5fd; margin-top: 10px;">7,000-10,000 words<br>24 comprehensive questions</p>
                </div>
            </div>

            <a href="quantum-assessment.html" class="cta-button">Get Your Personalized Reading</a>
        </div>
    </div>

    <script>
        // Tool definitions
        const tools = {
            categoryA: [
                { name: 'Birth Sigil Generator', icon: '🔮', description: 'Generate your personal quantum sigil from birth data', file: 'sigils.html', badge: 'Popular' },
                { name: 'Quantum Forecaster', icon: '🌟', description: 'Daily, weekly, and monthly zodiac forecasts', file: 'forecasts.html', badge: 'Daily Updates' },
                { name: 'Quantum Rose Compatibility', icon: '💕', description: 'Multi-system relationship compatibility analysis', file: 'compatibility.html', badge: 'New' },
                { name: 'Reality Code Generator', icon: '🎲', description: 'Mersenne prime-based reality codes', file: 'codes.html', badge: 'Advanced' },
                { name: 'Genesis Frequencies', icon: '🎵', description: 'Personal frequency calculations and harmonics', file: 'personal-frequency-calculator-enhanced.html', badge: 'Popular' },
                { name: 'Angel Number Calculator', icon: '👼', description: 'Decode angel number messages', file: 'angel-number-calculator.html', badge: 'Spiritual' },
                { name: 'Gematria Calculator', icon: '🔢', description: 'Multi-system gematria analysis', file: 'gematria.html', badge: 'Advanced' },
                { name: 'Tarot Reading', icon: '🃏', description: 'Interactive quantum tarot spreads', file: 'tarot.html', badge: 'Mystical' },
                { name: 'Chinese Zodiac', icon: '🐉', description: 'Eastern astrology insights', file: 'chinese.html', badge: 'Traditional' }
            ],
            categoryB: [
                { name: 'Life Phase Decoder', icon: '🌱', description: 'Identify your current life phase and transitions', file: 'life-phase-decoder.html', badge: 'New' },
                { name: 'Energy Leak Locator', icon: '⚠️', description: 'Find where your energy is draining', file: 'energy-leak-locator.html', badge: 'Essential' },
                { name: 'Identity Split Detector', icon: '🎭', description: 'Reveal conflicts between your identities', file: 'identity-split-detector.html', badge: 'Deep' },
                { name: 'Desire Suppression Meter', icon: '🔒', description: 'Measure what you\'re not allowing yourself to want', file: 'desire-suppression-meter.html', badge: 'Revealing' },
                { name: 'Self-Betrayal Pattern', icon: '💔', description: 'Identify how you abandon yourself', file: 'self-betrayal-pattern.html', badge: 'Powerful' },
                { name: 'Hidden Strengths Revealer', icon: '💪', description: 'Uncover your dormant superpowers', file: 'hidden-strengths-revealer.html', badge: 'Empowering' },
                { name: 'Values Clash Identifier', icon: '⚖️', description: 'Find competing values creating internal conflict', file: 'values-clash-identifier.html', badge: 'Clarity' },
                { name: 'Motivation Heatmap', icon: '🔥', description: 'See what truly drives you vs what you think does', file: 'motivation-heatmap.html', badge: 'Insightful' }
            ],
            categoryC: [
                { name: 'Manifestation Readiness', icon: '🎯', description: 'Assess your capacity for rapid change', file: 'manifestation-readiness.html', badge: 'Essential' },
                { name: 'Virility/Life-Force Signal', icon: '⚡', description: 'Measure your vital energy and creative power', file: 'life-force-signal.html', badge: 'Vital' },
                { name: 'Energy Recovery Protocol', icon: '🔋', description: 'Personalized energy restoration strategies', file: 'energy-recovery-protocol.html', badge: 'Healing' },
                { name: 'Stress Signature', icon: '😰', description: 'Identify your unique stress patterns', file: 'stress-signature.html', badge: 'Awareness' },
                { name: 'Decision Bias Detector', icon: '🤔', description: 'Reveal how you make choices unconsciously', file: 'decision-bias-detector.html', badge: 'Practical' },
                { name: 'Comfort Zone Mirror', icon: '🪞', description: 'See the edges of your current reality', file: 'comfort-zone-mirror.html', badge: 'Growth' }
            ],
            categoryD: [
                { name: 'Unconscious Contract Reveal', icon: '📜', description: 'Discover hidden life rules you\'re following', file: 'unconscious-contract-reveal.html', badge: 'FLAGSHIP' },
                { name: 'Power Avoidance Pattern', icon: '👑', description: 'Why you sabotage your own success', file: 'power-avoidance-pattern.html', badge: 'Deep' },
                { name: 'Safety vs Expansion', icon: '🌊', description: 'The tension between security and growth', file: 'safety-vs-expansion.html', badge: 'Core' },
                { name: 'Future Self Alignment', icon: '🔮', description: 'How aligned are you with who you\'re becoming?', file: 'future-self-alignment.html', badge: 'Visionary' },
                { name: 'Time Orientation', icon: '⏰', description: 'Are you living in past, present, or future?', file: 'time-orientation.html', badge: 'Temporal' }
            ],
            categoryE: [
                { name: 'Trust Radar', icon: '🎯', description: 'Who and what you actually trust vs think you do', file: 'trust-radar.html', badge: 'Relational' },
                { name: 'Authority Imprint', icon: '👤', description: 'How childhood authority figures shape you now', file: 'authority-imprint.html', badge: 'Psychological' },
                { name: 'Relationship Dynamic', icon: '💞', description: 'Your unconscious relationship patterns', file: 'relationship-dynamic.html', badge: 'Connection' },
                { name: 'Visibility Fear Meter', icon: '👁️', description: 'What stops you from being fully seen', file: 'visibility-fear-meter.html', badge: 'Courage' },
                { name: 'Effort-Worth Equation', icon: '⚖️', description: 'Do you believe you deserve what you want?', file: 'effort-worth-equation.html', badge: 'Self-Worth' }
            ]
        };

        // Load completed tools from localStorage
        function getCompletedTools() {
            const insights = localStorage.getItem('quantumMerlinInsights');
            if (!insights) return new Set();
            const parsed = JSON.parse(insights);
            return new Set(parsed.map(i => i.toolName));
        }

        // Render tools
        function renderTools() {
            const completed = getCompletedTools();
            
            Object.keys(tools).forEach(category => {
                const container = document.getElementById(category);
                container.innerHTML = tools[category].map(tool => {
                    const isCompleted = completed.has(tool.name);
                    return `
                        <a href="${tool.file}" class="tool-card ${isCompleted ? 'completed' : ''}">
                            <div class="tool-icon">${tool.icon}</div>
                            <div class="tool-name">${tool.name}</div>
                            <div class="tool-description">${tool.description}</div>
                            <span class="tool-badge">${tool.badge}</span>
                        </a>
                    `;
                }).join('');
            });

            updateProgress(completed.size);
        }

        function updateProgress(count) {
            const percentage = (count / 33) * 100;
            const fill = document.getElementById('progressFill');
            fill.style.width = percentage + '%';
            fill.textContent = `${count}/33 Tools Explored`;
        }

        // Initialize
        renderTools();
    </script>
</body>
</html>