<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unconscious Contract Reveal | Quantum Merlin</title>
    <meta name="description" content="Discover the hidden life rules you're unconsciously following that limit your potential.">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cinzel', serif;
            background: linear-gradient(135deg, #0a0015 0%, #1a0033 50%, #2d1b4e 100%);
            color: #e0d4f7;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2.8em;
            background: linear-gradient(135deg, #9333ea 0%, #ec4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
        }

        .subtitle {
            font-size: 1.2em;
            color: #c4b5fd;
            font-style: italic;
            line-height: 1.6;
        }

        .badge {
            display: inline-block;
            background: linear-gradient(135deg, #9333ea 0%, #ec4899 100%);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 0.9em;
            margin-top: 15px;
            font-weight: bold;
        }

        .intro-section {
            background: rgba(147, 51, 234, 0.1);
            border: 2px solid rgba(147, 51, 234, 0.3);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 40px;
            line-height: 1.8;
        }

        .intro-section p {
            color: #c4b5fd;
            margin-bottom: 15px;
        }

        .question-section {
            background: rgba(147, 51, 234, 0.1);
            border: 2px solid rgba(147, 51, 234, 0.3);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 25px;
        }

        .question-number {
            color: #9333ea;
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .question-text {
            font-size: 1.3em;
            color: #e0d4f7;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .scale-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
        }

        .scale-label {
            font-size: 0.9em;
            color: #a78bfa;
            flex: 0 0 auto;
            max-width: 100px;
            text-align: center;
        }

        .scale-options {
            display: flex;
            gap: 12px;
            flex: 1;
            justify-content: center;
        }

        .scale-option {
            width: 55px;
            height: 55px;
            border: 2px solid rgba(147, 51, 234, 0.3);
            border-radius: 12px;
            background: rgba(147, 51, 234, 0.1);
            color: #c4b5fd;
            font-size: 1.3em;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .scale-option:hover {
            border-color: #9333ea;
            background: rgba(147, 51, 234, 0.2);
            transform: scale(1.05);
        }

        .scale-option.selected {
            background: linear-gradient(135deg, #9333ea 0%, #ec4899 100%);
            border-color: #9333ea;
            color: white;
            transform: scale(1.15);
            box-shadow: 0 5px 20px rgba(147, 51, 234, 0.5);
        }

        .submit-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #9333ea 0%, #ec4899 100%);
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 1.3em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Cinzel', serif;
            font-weight: bold;
            margin-top: 30px;
        }

        .submit-btn:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 40px rgba(147, 51, 234, 0.6);
        }

        .submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .results-section {
            display: none;
            background: rgba(147, 51, 234, 0.1);
            border: 3px solid #9333ea;
            border-radius: 20px;
            padding: 40px;
            margin-top: 40px;
        }

        .results-section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .result-title {
            font-size: 2.2em;
            color: #9333ea;
            text-align: center;
            margin-bottom: 30px;
        }

        .contract-reveal {
            background: rgba(236, 72, 153, 0.1);
            border: 2px solid #ec4899;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .contract-text {
            font-size: 1.5em;
            color: #ec4899;
            text-align: center;
            font-style: italic;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .insight-box {
            background: rgba(147, 51, 234, 0.1);
            border-left: 4px solid #9333ea;
            padding: 25px;
            margin: 25px 0;
            border-radius: 10px;
        }

        .insight-title {
            font-size: 1.4em;
            color: #9333ea;
            margin-bottom: 15px;
        }

        .insight-text {
            color: #c4b5fd;
            line-height: 1.8;
            font-size: 1.05em;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .action-btn {
            flex: 1;
            min-width: 200px;
            padding: 15px 30px;
            border-radius: 25px;
            border: 2px solid rgba(147, 51, 234, 0.3);
            background: rgba(147, 51, 234, 0.2);
            color: #c4b5fd;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .action-btn:hover {
            background: rgba(147, 51, 234, 0.3);
            border-color: #9333ea;
            transform: translateY(-2px);
        }

        .share-section {
            text-align: center;
            margin-top: 30px;
            padding-top: 30px;
            border-top: 2px solid rgba(147, 51, 234, 0.3);
        }

        .share-title {
            color: #c4b5fd;
            margin-bottom: 15px;
        }

        .share-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .share-btn {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid rgba(147, 51, 234, 0.3);
            background: rgba(147, 51, 234, 0.1);
            color: #c4b5fd;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .share-btn:hover {
            background: rgba(147, 51, 234, 0.2);
            border-color: #9333ea;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            .scale-options {
                gap: 8px;
            }

            .scale-option {
                width: 45px;
                height: 45px;
                font-size: 1.1em;
            }

            .action-buttons {
                flex-direction: column;
            }

            .action-btn {
                min-width: 100%;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>📜 Unconscious Contract Reveal 📜</h1>
            <p class="subtitle">Discover the hidden life rules you're unconsciously following</p>
            <span class="badge">🏆 FLAGSHIP TOOL</span>
        </header>

        <div class="intro-section">
            <p><strong>What if you're living by rules you never consciously agreed to?</strong></p>
            <p>Most people operate under unconscious contracts—invisible agreements they made with themselves, often in childhood, that now limit their potential. These contracts sound like:</p>
            <ul style="margin: 15px 0 15px 30px; color: #c4b5fd;">
                <li>"I am allowed stability, but not expansion"</li>
                <li>"I can be successful, but not happy"</li>
                <li>"I can have love, but not freedom"</li>
                <li>"I can be visible, but not powerful"</li>
            </ul>
            <p>Answer 4 simple questions to reveal your unconscious contract.</p>
        </div>

        <div id="questionsContainer">
            <div class="question-section">
                <div class="question-number">Question 1 of 4</div>
                <div class="question-text">I feel I have permission to pursue what I truly want</div>
                <div class="scale-container">
                    <span class="scale-label">Not at all</span>
                    <div class="scale-options">
                        <div class="scale-option" data-question="q1" data-value="0" onclick="selectAnswer('q1', 0)">0</div>
                        <div class="scale-option" data-question="q1" data-value="1" onclick="selectAnswer('q1', 1)">1</div>
                        <div class="scale-option" data-question="q1" data-value="2" onclick="selectAnswer('q1', 2)">2</div>
                        <div class="scale-option" data-question="q1" data-value="3" onclick="selectAnswer('q1', 3)">3</div>
                        <div class="scale-option" data-question="q1" data-value="4" onclick="selectAnswer('q1', 4)">4</div>
                        <div class="scale-option" data-question="q1" data-value="5" onclick="selectAnswer('q1', 5)">5</div>
                    </div>
                    <span class="scale-label">Completely</span>
                </div>
            </div>

            <div class="question-section">
                <div class="question-number">Question 2 of 4</div>
                <div class="question-text">When good things happen, I expect them to last</div>
                <div class="scale-container">
                    <span class="scale-label">Not at all</span>
                    <div class="scale-options">
                        <div class="scale-option" data-question="q2" data-value="0" onclick="selectAnswer('q2', 0)">0</div>
                        <div class="scale-option" data-question="q2" data-value="1" onclick="selectAnswer('q2', 1)">1</div>
                        <div class="scale-option" data-question="q2" data-value="2" onclick="selectAnswer('q2', 2)">2</div>
                        <div class="scale-option" data-question="q2" data-value="3" onclick="selectAnswer('q2', 3)">3</div>
                        <div class="scale-option" data-question="q2" data-value="4" onclick="selectAnswer('q2', 4)">4</div>
                        <div class="scale-option" data-question="q2" data-value="5" onclick="selectAnswer('q2', 5)">5</div>
                    </div>
                    <span class="scale-label">Completely</span>
                </div>
            </div>

            <div class="question-section">
                <div class="question-number">Question 3 of 4</div>
                <div class="question-text">I believe I can have multiple good things at once (success AND happiness, love AND freedom, etc.)</div>
                <div class="scale-container">
                    <span class="scale-label">Not at all</span>
                    <div class="scale-options">
                        <div class="scale-option" data-question="q3" data-value="0" onclick="selectAnswer('q3', 0)">0</div>
                        <div class="scale-option" data-question="q3" data-value="1" onclick="selectAnswer('q3', 1)">1</div>
                        <div class="scale-option" data-question="q3" data-value="2" onclick="selectAnswer('q3', 2)">2</div>
                        <div class="scale-option" data-question="q3" data-value="3" onclick="selectAnswer('q3', 3)">3</div>
                        <div class="scale-option" data-question="q3" data-value="4" onclick="selectAnswer('q3', 4)">4</div>
                        <div class="scale-option" data-question="q3" data-value="5" onclick="selectAnswer('q3', 5)">5</div>
                    </div>
                    <span class="scale-label">Completely</span>
                </div>
            </div>

            <div class="question-section">
                <div class="question-number">Question 4 of 4</div>
                <div class="question-text">I feel safe being fully powerful and visible</div>
                <div class="scale-container">
                    <span class="scale-label">Not at all</span>
                    <div class="scale-options">
                        <div class="scale-option" data-question="q4" data-value="0" onclick="selectAnswer('q4', 0)">0</div>
                        <div class="scale-option" data-question="q4" data-value="1" onclick="selectAnswer('q4', 1)">1</div>
                        <div class="scale-option" data-question="q4" data-value="2" onclick="selectAnswer('q4', 2)">2</div>
                        <div class="scale-option" data-question="q4" data-value="3" onclick="selectAnswer('q4', 3)">3</div>
                        <div class="scale-option" data-question="q4" data-value="4" onclick="selectAnswer('q4', 4)">4</div>
                        <div class="scale-option" data-question="q4" data-value="5" onclick="selectAnswer('q4', 5)">5</div>
                    </div>
                    <span class="scale-label">Completely</span>
                </div>
            </div>
        </div>

        <button class="submit-btn" id="submitBtn" onclick="generateResults()" disabled>
            Reveal Your Unconscious Contract
        </button>

        <div class="results-section" id="resultsSection">
            <!-- Results will be generated here -->
        </div>
    </div>

    <script>
        let answers = {};

        function selectAnswer(question, value) {
            answers[question] = value;
            
            // Update UI
            document.querySelectorAll(`[data-question="${question}"]`).forEach(option => {
                option.classList.remove('selected');
            });
            document.querySelector(`[data-question="${question}"][data-value="${value}"]`).classList.add('selected');
            
            // Enable submit button if all questions answered
            if (Object.keys(answers).length === 4) {
                document.getElementById('submitBtn').disabled = false;
            }
        }

        function generateResults() {
            const q1 = answers.q1; // Permission
            const q2 = answers.q2; // Permanence
            const q3 = answers.q3; // Abundance
            const q4 = answers.q4; // Power/Visibility

            // Calculate contract type
            let contract = determineContract(q1, q2, q3, q4);
            
            // Generate results
            const resultsHTML = `
                <div class="result-title">🔮 Your Unconscious Contract Revealed 🔮</div>
                
                <div class="contract-reveal">
                    <div class="contract-text">"${contract.statement}"</div>
                    <p style="text-align: center; color: #c4b5fd; font-size: 1.1em;">
                        This is the invisible agreement limiting your potential
                    </p>
                </div>

                <div class="insight-box">
                    <div class="insight-title">🎯 What This Means</div>
                    <div class="insight-text">${contract.meaning}</div>
                </div>

                <div class="insight-box">
                    <div class="insight-title">🌟 How It Shows Up</div>
                    <div class="insight-text">${contract.manifestation}</div>
                </div>

                <div class="insight-box">
                    <div class="insight-title">🔓 Breaking Free</div>
                    <div class="insight-text">${contract.liberation}</div>
                </div>

                <div class="insight-box">
                    <div class="insight-title">💫 Your New Permission</div>
                    <div class="insight-text">${contract.newPermission}</div>
                </div>

                <div class="action-buttons">
                    <a href="tools-hub.html" class="action-btn">🎯 Explore More Tools</a>
                    <a href="premium-assessment.html" class="action-btn">🔮 Get Complete Reading</a>
                    <a href="insight-library.html" class="action-btn">📚 View Library</a>
                </div>

                <div class="share-section">
                    <div class="share-title">Share this tool with others:</div>
                    <div class="share-buttons">
                        <a href="#" class="share-btn" onclick="shareTwitter()">🐦 Twitter</a>
                        <a href="#" class="share-btn" onclick="shareFacebook()">📘 Facebook</a>
                        <a href="#" class="share-btn" onclick="copyLink()">🔗 Copy Link</a>
                    </div>
                </div>
            `;

            document.getElementById('resultsSection').innerHTML = resultsHTML;
            document.getElementById('resultsSection').classList.add('active');
            
            // Save to insight library
            saveToLibrary(contract);
            
            // Scroll to results
            document.getElementById('resultsSection').scrollIntoView({ behavior: 'smooth' });
        }

        function determineContract(q1, q2, q3, q4) {
            const avgScore = (q1 + q2 + q3 + q4) / 4;
            
            // Low permission, low permanence
            if (q1 <= 2 && q2 <= 2) {
                return {
                    statement: "I am allowed to survive, but not to thrive",
                    meaning: "You've unconsciously agreed that basic stability is acceptable, but expansion beyond your current state feels forbidden or dangerous. This contract keeps you in a perpetual state of 'just enough.'",
                    manifestation: "You find yourself repeatedly hitting invisible ceilings. When opportunities for growth appear, you unconsciously sabotage them or find reasons why 'now isn't the right time.' You're comfortable with maintenance but uncomfortable with momentum.",
                    liberation: "Begin by giving yourself permission to want more without justification. Practice saying 'I want this' without immediately following it with 'but.' Start with small expansions—order the meal you actually want, not the cheapest one. Take the scenic route. Buy the nicer version. Train your nervous system that expansion is safe.",
                    newPermission: "I am allowed to thrive, expand, and claim more of what I desire. My growth does not threaten my stability—it enhances it."
                };
            }
            
            // Low abundance (can't have multiple good things)
            if (q3 <= 2) {
                return {
                    statement: "I can have success OR happiness, but not both",
                    meaning: "You operate under a scarcity contract that says good things are mutually exclusive. If you're successful, you must sacrifice happiness. If you're happy, you can't be ambitious. This either/or thinking creates constant internal conflict.",
                    manifestation: "You notice patterns of compensation—when work goes well, relationships suffer. When you're happy, you feel guilty about not being productive. You unconsciously balance the scales, never allowing yourself to have 'too much' good at once.",
                    liberation: "Challenge the either/or narrative. Look for evidence of people who have both. Start small: Can you be productive AND enjoy the process? Can you be successful AND kind? Practice 'and' thinking instead of 'or' thinking. Your nervous system needs proof that having multiple good things won't trigger punishment.",
                    newPermission: "I am allowed to have success AND happiness, love AND freedom, power AND peace. Abundance in one area amplifies abundance in others."
                };
            }
            
            // Low power/visibility
            if (q4 <= 2) {
                return {
                    statement: "I am allowed to be capable, but not powerful",
                    meaning: "You've learned that being fully visible and powerful is dangerous. Perhaps you witnessed someone being punished for their power, or you were shamed for standing out. Now you unconsciously dim your light to stay safe.",
                    manifestation: "You're competent but invisible. You do the work but let others take credit. You have insights but don't share them. When opportunities for visibility arise, you feel intense discomfort—almost like you're breaking a sacred rule. You're the secret weapon, never the leader.",
                    liberation: "Start with micro-visibility. Share one insight in a meeting. Post one authentic thought online. Sign your name to your work. Notice the discomfort but do it anyway. Your nervous system expects punishment for visibility, but when it doesn't come, the contract begins to dissolve. Practice taking up space without apologizing.",
                    newPermission: "I am allowed to be fully visible, powerful, and seen. My light does not threaten others—it gives them permission to shine too."
                };
            }
            
            // Low permanence (good things don't last)
            if (q2 <= 2) {
                return {
                    statement: "I am allowed temporary joy, but not lasting fulfillment",
                    meaning: "You've internalized the belief that good things are fleeting. Perhaps you experienced sudden loss or instability in childhood. Now you unconsciously expect good things to end, which creates a self-fulfilling prophecy.",
                    manifestation: "You can't fully enjoy good moments because you're waiting for the other shoe to drop. When things go well, you feel anxious rather than celebratory. You might even sabotage good situations to regain control over the inevitable ending. You're always braced for loss.",
                    liberation: "Practice staying present with good feelings for 10 seconds longer than comfortable. When something good happens, resist the urge to immediately think about when it will end. Build evidence that good things can last by tracking positive patterns. Your nervous system needs proof that permanence is possible.",
                    newPermission: "I am allowed to build lasting fulfillment. Good things in my life are not temporary accidents—they are the natural result of my alignment and worthiness."
                };
            }
            
            // Moderate scores - mixed contract
            if (avgScore >= 2.5 && avgScore <= 3.5) {
                return {
                    statement: "I am allowed progress, but not completion",
                    meaning: "You've unconsciously agreed that you can move forward, but never fully arrive. This keeps you in perpetual striving mode—always improving, never satisfied. The finish line keeps moving.",
                    manifestation: "You're productive but never feel 'done.' You achieve goals but immediately set new ones without celebrating. You can start projects but struggle to complete them. There's always one more thing to fix, improve, or optimize before you can rest.",
                    liberation: "Practice completion. Finish one small thing and declare it done—not perfect, just done. Celebrate milestones before moving to the next goal. Give yourself permission to rest without earning it through productivity. Your worth is not determined by your progress.",
                    newPermission: "I am allowed to complete, arrive, and rest. My value exists independent of my productivity. I can be whole without being perfect."
                };
            }
            
            // High scores - subtle contract
            return {
                statement: "I am allowed everything, but not ease",
                meaning: "You have permission to achieve and succeed, but you've unconsciously agreed it must be hard. Struggle has become your identity. If something comes easily, it doesn't count or feel legitimate.",
                manifestation: "You create unnecessary complexity. You choose the hard path even when easier options exist. You feel guilty when things flow naturally. You might even sabotage ease because it doesn't match your self-concept as someone who 'earns' everything through struggle.",
                liberation: "Practice receiving without earning. Accept compliments without deflecting. Let someone help you. Choose the easier option and notice the discomfort. Your worth is not determined by how hard you work. Ease is not laziness—it's alignment.",
                newPermission: "I am allowed to have everything I desire with ease and flow. Struggle is not a prerequisite for worthiness. I can receive without suffering first."
            };
        }

        function saveToLibrary(contract) {
            const insight = {
                toolName: 'Unconscious Contract Reveal',
                category: 'unconscious',
                summary: contract.statement,
                content: `Your Unconscious Contract: "${contract.statement}"\n\nMeaning: ${contract.meaning}\n\nHow It Shows Up: ${contract.manifestation}\n\nBreaking Free: ${contract.liberation}\n\nNew Permission: ${contract.newPermission}`,
                tags: ['unconscious', 'contracts', 'beliefs', 'liberation']
            };

            // Get existing insights
            let insights = localStorage.getItem('quantumMerlinInsights');
            insights = insights ? JSON.parse(insights) : [];
            
            // Add new insight
            insight.id = Date.now();
            insight.timestamp = new Date().toISOString();
            insights.unshift(insight);
            
            // Save back
            localStorage.setItem('quantumMerlinInsights', JSON.stringify(insights));
        }

        function shareTwitter() {
            const text = "I just discovered my unconscious contract with the Quantum Merlin Unconscious Contract Reveal tool! 🔮";
            window.open(`https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}&url=${encodeURIComponent(window.location.href)}`, '_blank');
        }

        function shareFacebook() {
            window.open(`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(window.location.href)}`, '_blank');
        }

        function copyLink() {
            navigator.clipboard.writeText(window.location.href);
            alert('Link copied to clipboard!');
        }
    </script>
</body>
</html>