{
  "name": "Genesis Frequency Generator",
  "short_name": "Genesis FG",
  "start_url": "/Frequency-Generator/The_Genesis_Frequency.html",
  "display": "standalone",
  "background_color": "#6B46C1",
  "theme_color": "#6B46C1",
  "description": "Sacred geometry frequency generator with multi-language support.",
  "icons": [
    {
      "src": "Genesis.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "Genesis.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
