        .progress-bar {
            background: rgba(147, 51, 234, 0.2);
            border-radius: 25px;
            height: 40px;
            max-width: 500px;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
            border: 2px solid rgba(147, 51, 234, 0.3);
        }

        .progress-fill {
            background: linear-gradient(90deg, #9333ea 0%, #ec4899 100%);
            height: 100%;
            width: 0%;
            transition: width 1s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .category-section {
            margin-bottom: 50px;
        }

        .category-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
            padding: 20px;
            background: rgba(147, 51, 234, 0.1);
            border-left: 5px solid #9333ea;
            border-radius: 10px;
        }

        .category-icon {
            font-size: 2.5em;
        }

        .category-title {
            font-size: 2em;
            color: #9333ea;
        }

        .category-description {
            color: #c4b5fd;
            font-size: 1.1em;
