/**
 * Quantum Frequency Database
 * Complete catalog of 600+ frequency combinations
 * Starting with top 30 most popular tracks from Spotify
 */

const FrequencyDatabase = {
    categories: {
        abundance: {
            name: "Abundance & Wealth",
            color: "#ffd700",
            icon: "💰",
            description: "Frequencies for manifesting prosperity and financial abundance"
        },
        sleep: {
            name: "Sleep & Rest",
            color: "#9d00ff",
            icon: "😴",
            description: "Deep sleep, relaxation, and restorative rest"
        },
        focus: {
            name: "Focus & Productivity",
            color: "#00f5ff",
            icon: "🎯",
            description: "Enhanced concentration, mental clarity, and productivity"
        },
        healing: {
            name: "Healing & Health",
            color: "#00ff88",
            icon: "💚",
            description: "Physical healing, cellular regeneration, and wellness"
        },
        relationships: {
            name: "Relationships & Love",
            color: "#ff00ff",
            icon: "💕",
            description: "Love, harmony, and relationship enhancement"
        },
        spiritual: {
            name: "Spiritual Growth",
            color: "#ff00ff",
            icon: "🔮",
            description: "Spiritual awakening, higher consciousness, and enlightenment"
        },
        emotional: {
            name: "Emotional Balance",
            color: "#00a8ff",
            icon: "🌊",
            description: "Emotional healing, stress relief, and inner peace"
        },
        vocal: {
            name: "Vocal & Performance",
            color: "#ff6b6b",
            icon: "🎤",
            description: "Voice enhancement, performance confidence, and expression"
        }
    },
    
    tracks: [
        // TOP 30 TRACKS FROM SPOTIFY (Sorted by play count)
        
        // #1 - Most Popular
        {
            id: "amplified-abundance",
            name: "Amplified Abundance",
            category: "abundance",
            playCount: 20035,
            duration: 3600, // 1 hour in seconds
            description: "The most powerful abundance frequency combination. Signature 37Hz + 73Hz base with 888Hz infinite abundance carrier.",
            frequencies: [37, 73, 888, 432, 528],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["abundance", "wealth", "manifestation", "prosperity", "888", "signature"],
            spotifyId: "track_id_1",
            featured: true,
            recommended: true
        },
        
        // #2
        {
            id: "deep-delta-sleep",
            name: "Deep Delta Sleep",
            category: "sleep",
            playCount: 15420,
            duration: 28800, // 8 hours
            description: "Ultimate sleep frequency with delta waves and Schumann resonance for deep, restorative rest.",
            frequencies: [0.5, 1.5, 2.5, 7.83, 432],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["sleep", "delta", "schumann", "rest", "deep-sleep"],
            spotifyId: "track_id_2",
            featured: true
        },
        
        // #3
        {
            id: "528-love-miracle",
            name: "528Hz Love & Miracle Tone",
            category: "healing",
            playCount: 14890,
            duration: 3600,
            description: "The miracle frequency of love and DNA repair. Pure 528Hz with harmonic support.",
            frequencies: [528, 264, 396, 417, 639],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["528hz", "solfeggio", "love", "healing", "miracle", "dna-repair"],
            spotifyId: "track_id_3",
            featured: true,
            recommended: true
        },
        
        // #4
        {
            id: "gamma-focus-40hz",
            name: "40Hz Gamma Focus",
            category: "focus",
            playCount: 13250,
            duration: 3600,
            description: "Powerful gamma brainwave entrainment for peak mental performance and focus.",
            frequencies: [40, 37, 73, 432, 7.83],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["gamma", "focus", "concentration", "productivity", "40hz"],
            spotifyId: "track_id_4",
            featured: true
        },
        
        // #5
        {
            id: "schumann-earth-resonance",
            name: "7.83Hz Schumann Resonance",
            category: "emotional",
            playCount: 12780,
            duration: 3600,
            description: "Earth's natural frequency for grounding, balance, and connection to nature.",
            frequencies: [7.83, 14.1, 20.8, 27.3, 33.8],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["schumann", "grounding", "earth", "balance", "nature"],
            spotifyId: "track_id_5",
            recommended: true
        },
        
        // #6
        {
            id: "432-universal-harmony",
            name: "432Hz Universal Harmony",
            category: "spiritual",
            playCount: 11950,
            duration: 3600,
            description: "The natural tuning frequency of the universe. Pure harmony and alignment.",
            frequencies: [432, 216, 108, 54, 27],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["432hz", "harmony", "universal", "alignment", "natural-tuning"],
            spotifyId: "track_id_6",
            featured: true
        },
        
        // #7
        {
            id: "theta-meditation-6hz",
            name: "6Hz Theta Meditation",
            category: "spiritual",
            playCount: 10840,
            duration: 3600,
            description: "Deep meditative state with theta brainwaves for spiritual connection.",
            frequencies: [6, 7.83, 432, 528, 963],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["theta", "meditation", "spiritual", "deep-state", "6hz"],
            spotifyId: "track_id_7"
        },
        
        // #8
        {
            id: "manifest-money-37-73",
            name: "Manifest Money (37Hz + 73Hz)",
            category: "abundance",
            playCount: 10320,
            duration: 3600,
            description: "Signature abundance frequency combination. The foundation of wealth manifestation.",
            frequencies: [37, 73, 888, 963, 432],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["abundance", "manifestation", "37hz", "73hz", "signature", "wealth"],
            spotifyId: "track_id_8",
            recommended: true
        },
        
        // #9
        {
            id: "alpha-relaxation-10hz",
            name: "10Hz Alpha Relaxation",
            category: "emotional",
            playCount: 9870,
            duration: 3600,
            description: "Calm alertness and relaxed focus with alpha brainwaves.",
            frequencies: [10, 7.83, 432, 528, 174],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["alpha", "relaxation", "calm", "10hz", "stress-relief"],
            spotifyId: "track_id_9"
        },
        
        // #10
        {
            id: "963-pineal-activation",
            name: "963Hz Pineal Activation",
            category: "spiritual",
            playCount: 9450,
            duration: 3600,
            description: "Crown chakra activation and pineal gland stimulation for higher consciousness.",
            frequencies: [963, 852, 741, 639, 528],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["963hz", "pineal", "crown-chakra", "activation", "consciousness"],
            spotifyId: "track_id_10",
            featured: true
        },
        
        // #11
        {
            id: "healing-174hz",
            name: "174Hz Pain Relief",
            category: "healing",
            playCount: 8920,
            duration: 3600,
            description: "Natural anesthetic frequency for pain relief and physical healing.",
            frequencies: [174, 285, 396, 528, 7.83],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["174hz", "pain-relief", "healing", "solfeggio", "anesthetic"],
            spotifyId: "track_id_11"
        },
        
        // #12
        {
            id: "relationship-harmony",
            name: "Relationship Harmony",
            category: "relationships",
            playCount: 8650,
            duration: 3600,
            description: "Frequencies for love, connection, and harmonious relationships.",
            frequencies: [528, 639, 432, 7.83, 963],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["love", "relationships", "harmony", "connection", "528hz"],
            spotifyId: "track_id_12"
        },
        
        // #13
        {
            id: "beta-productivity-18hz",
            name: "18Hz Beta Productivity",
            category: "focus",
            playCount: 8340,
            duration: 3600,
            description: "Enhanced alertness and productivity with beta brainwaves.",
            frequencies: [18, 37, 73, 432, 7.83],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["beta", "productivity", "alertness", "18hz", "work"],
            spotifyId: "track_id_13"
        },
        
        // #14
        {
            id: "immune-boost",
            name: "Immune System Boost",
            category: "healing",
            playCount: 8120,
            duration: 3600,
            description: "Frequencies to support and strengthen the immune system.",
            frequencies: [528, 741, 852, 7.83, 432],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["immune", "health", "healing", "wellness", "528hz"],
            spotifyId: "track_id_14"
        },
        
        // #15
        {
            id: "anxiety-relief",
            name: "Anxiety Relief",
            category: "emotional",
            playCount: 7890,
            duration: 3600,
            description: "Calming frequencies to reduce anxiety and promote inner peace.",
            frequencies: [7.83, 10, 432, 528, 174],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["anxiety", "calm", "peace", "stress-relief", "emotional"],
            spotifyId: "track_id_15",
            recommended: true
        },
        
        // #16
        {
            id: "creative-flow",
            name: "Creative Flow State",
            category: "focus",
            playCount: 7650,
            duration: 3600,
            description: "Theta-alpha bridge for enhanced creativity and flow state.",
            frequencies: [7, 10, 40, 432, 528],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["creativity", "flow", "theta", "alpha", "artistic"],
            spotifyId: "track_id_16"
        },
        
        // #17
        {
            id: "chakra-alignment",
            name: "Full Chakra Alignment",
            category: "spiritual",
            playCount: 7420,
            duration: 3600,
            description: "Complete chakra system alignment with all seven solfeggio frequencies.",
            frequencies: [396, 417, 528, 639, 741, 852, 963],
            waveforms: ["sine", "sine", "sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15, 0.10, 0.08],
            tags: ["chakra", "alignment", "solfeggio", "energy", "spiritual"],
            spotifyId: "track_id_17",
            featured: true
        },
        
        // #18
        {
            id: "lucid-dreaming",
            name: "Lucid Dreaming Induction",
            category: "sleep",
            playCount: 7180,
            duration: 3600,
            description: "Theta frequencies for lucid dream induction and awareness.",
            frequencies: [4, 6, 7.83, 40, 432],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["lucid-dreaming", "theta", "dreams", "awareness", "sleep"],
            spotifyId: "track_id_18"
        },
        
        // #19
        {
            id: "dna-repair-528",
            name: "DNA Repair & Regeneration",
            category: "healing",
            playCount: 6950,
            duration: 3600,
            description: "528Hz miracle tone for DNA repair and cellular regeneration.",
            frequencies: [528, 432, 7.83, 174, 285],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["dna-repair", "528hz", "regeneration", "cellular", "healing"],
            spotifyId: "track_id_19",
            recommended: true
        },
        
        // #20
        {
            id: "confidence-boost",
            name: "Confidence & Self-Esteem",
            category: "emotional",
            playCount: 6720,
            duration: 3600,
            description: "Empowering frequencies for confidence and self-worth.",
            frequencies: [417, 528, 963, 432, 7.83],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["confidence", "self-esteem", "empowerment", "emotional", "417hz"],
            spotifyId: "track_id_20"
        },
        
        // #21
        {
            id: "study-focus",
            name: "Study & Learning Enhancement",
            category: "focus",
            playCount: 6490,
            duration: 3600,
            description: "Beta and gamma frequencies for enhanced learning and memory retention.",
            frequencies: [14, 18, 40, 432, 7.83],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["study", "learning", "memory", "focus", "beta"],
            spotifyId: "track_id_21"
        },
        
        // #22
        {
            id: "heart-chakra-639",
            name: "639Hz Heart Chakra Love",
            category: "relationships",
            playCount: 6280,
            duration: 3600,
            description: "Heart chakra activation for love, compassion, and connection.",
            frequencies: [639, 528, 432, 7.83, 963],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["639hz", "heart-chakra", "love", "compassion", "relationships"],
            spotifyId: "track_id_22"
        },
        
        // #23
        {
            id: "morning-energy",
            name: "Morning Energy Boost",
            category: "focus",
            playCount: 6050,
            duration: 1800, // 30 minutes
            description: "Energizing frequencies to start your day with vitality.",
            frequencies: [18, 40, 432, 528, 7.83],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["morning", "energy", "vitality", "awakening", "beta"],
            spotifyId: "track_id_23"
        },
        
        // #24
        {
            id: "deep-healing",
            name: "Deep Cellular Healing",
            category: "healing",
            playCount: 5840,
            duration: 3600,
            description: "Comprehensive healing frequencies for deep cellular repair.",
            frequencies: [528, 174, 285, 396, 7.83],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["healing", "cellular", "repair", "deep-healing", "528hz"],
            spotifyId: "track_id_24"
        },
        
        // #25
        {
            id: "vocal-performance",
            name: "Vocal Performance Enhancement",
            category: "vocal",
            playCount: 5620,
            duration: 1800,
            description: "Frequencies to enhance vocal clarity, power, and performance.",
            frequencies: [432, 528, 639, 852, 7.83],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["vocal", "performance", "singing", "voice", "432hz"],
            spotifyId: "track_id_25"
        },
        
        // #26
        {
            id: "manifestation-power",
            name: "Manifestation Power Amplifier",
            category: "abundance",
            playCount: 5410,
            duration: 3600,
            description: "Powerful combination for amplifying manifestation abilities.",
            frequencies: [37, 73, 888, 963, 528, 432],
            waveforms: ["sine", "sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15, 0.10],
            tags: ["manifestation", "power", "abundance", "888", "signature"],
            spotifyId: "track_id_26",
            recommended: true
        },
        
        // #27
        {
            id: "stress-release",
            name: "Stress Release & Relaxation",
            category: "emotional",
            playCount: 5190,
            duration: 3600,
            description: "Deep relaxation frequencies for stress relief and tension release.",
            frequencies: [7.83, 10, 174, 432, 528],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["stress", "relaxation", "tension-release", "calm", "schumann"],
            spotifyId: "track_id_27"
        },
        
        // #28
        {
            id: "third-eye-852",
            name: "852Hz Third Eye Activation",
            category: "spiritual",
            playCount: 4980,
            duration: 3600,
            description: "Third eye chakra activation for intuition and inner vision.",
            frequencies: [852, 963, 741, 528, 432],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["852hz", "third-eye", "intuition", "vision", "spiritual"],
            spotifyId: "track_id_28"
        },
        
        // #29
        {
            id: "power-nap",
            name: "Power Nap Optimization",
            category: "sleep",
            playCount: 4760,
            duration: 1200, // 20 minutes
            description: "Theta frequencies for quick, restorative power naps.",
            frequencies: [6, 7.83, 10, 432, 528],
            waveforms: ["sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15],
            tags: ["power-nap", "theta", "rest", "restoration", "quick"],
            spotifyId: "track_id_29"
        },
        
        // #30
        {
            id: "financial-freedom",
            name: "Financial Freedom Frequency",
            category: "abundance",
            playCount: 4550,
            duration: 3600,
            description: "Complete financial freedom and abundance manifestation.",
            frequencies: [37, 73, 888, 432, 528, 963],
            waveforms: ["sine", "sine", "sine", "sine", "sine", "sine"],
            volumes: [0.70, 0.50, 0.30, 0.20, 0.15, 0.10],
            tags: ["financial-freedom", "abundance", "wealth", "888", "manifestation"],
            spotifyId: "track_id_30"
        }
    ],
    
    /**
     * Get tracks by category
     */
    getTracksByCategory(categoryId) {
        return this.tracks.filter(track => track.category === categoryId);
    },
    
    /**
     * Get featured tracks
     */
    getFeaturedTracks() {
        return this.tracks.filter(track => track.featured === true);
    },
    
    /**
     * Get recommended tracks
     */
    getRecommendedTracks() {
        return this.tracks.filter(track => track.recommended === true);
    },
    
    /**
     * Search tracks by name or tags
     */
    searchTracks(query) {
        const lowerQuery = query.toLowerCase();
        return this.tracks.filter(track => 
            track.name.toLowerCase().includes(lowerQuery) ||
            track.description.toLowerCase().includes(lowerQuery) ||
            track.tags.some(tag => tag.includes(lowerQuery))
        );
    },
    
    /**
     * Get track by ID
     */
    getTrackById(id) {
        return this.tracks.find(track => track.id === id);
    },
    
    /**
     * Get top tracks by play count
     */
    getTopTracks(limit = 10) {
        return [...this.tracks]
            .sort((a, b) => b.playCount - a.playCount)
            .slice(0, limit);
    },
    
    /**
     * Get tracks by tag
     */
    getTracksByTag(tag) {
        return this.tracks.filter(track => track.tags.includes(tag));
    },
    
    /**
     * Get all unique tags
     */
    getAllTags() {
        const tags = new Set();
        this.tracks.forEach(track => {
            track.tags.forEach(tag => tags.add(tag));
        });
        return Array.from(tags).sort();
    }
};

// Export for use in other modules
if (typeof module !== 'undefined' && module.exports) {
    module.exports = FrequencyDatabase;
}