            line-height: 1.6;
            color: #e0e0e0;
        }

        .education-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(5px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .education-section h2 {
            color: #00ffff;
            margin-bottom: 20px;
        }

        .education-section p {
            line-height: 1.7;
            margin-bottom: 15px;
            color: #e0e0e0;
        }

        .navigation-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .nav-btn {
            padding: 12px 25px;
            background: rgba(138, 43, 226, 0.2);
            border: 1px solid rgba(138, 43, 226, 0.4);
            border-radius: 25px;
            color: #ffffff;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .nav-btn:hover {
            background: rgba(138, 43, 226, 0.4);
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
