total 152
drwxr-xr-x 2 root root  4096 Dec 12 19:56 .
drwxr-xr-x 3 root root  4096 Dec 12 19:52 ..
-rw-r--r-- 1 root root 15522 Dec 12 19:52 app-enhanced.js
-rw-r--r-- 1 root root  9917 Dec 12 19:50 audio-engine.js
-rw-r--r-- 1 root root 61040 Dec 12 20:51 frequency-database.js
-rw-r--r-- 1 root root 11942 Dec 12 19:56 journal-system.js
-rw-r--r-- 1 root root 13383 Dec 12 19:55 playlist-system.js
-rw-r--r-- 1 root root 12710 Dec 12 19:56 signature-calculator.js
-rw-r--r-- 1 root root  9157 Dec 12 19:51 visualizer.js
