-rw-r--r-- 1 root root 13330 Dec 14 02:17 about.html
-rw-r--r-- 1 root root 19554 Dec 14 02:18 angel-number-calculator.html
-rw-r--r-- 1 root root 38808 Dec 13 04:46 astrology.html
-rw-r--r-- 1 root root 21181 Dec 14 02:18 birthday-frequency-calculator.html
-rw-r--r-- 1 root root 33505 Dec 13 04:46 chinese.html
-rw-r--r-- 1 root root 34325 Dec 13 04:47 codes.html
-rw-r--r-- 1 root root 16460 Dec 14 02:18 contact.html
-rw-r--r-- 1 root root 43801 Dec 13 04:47 crystals.html
-rw-r--r-- 1 root root 23899 Dec 13 05:16 depth-enhancement-guide.html
-rw-r--r-- 1 root root 44054 Dec 22 06:23 forecasts-backup.html
-rw-r--r-- 1 root root 49342 Dec 22 06:26 forecasts.html
-rw-r--r-- 1 root root 31672 Dec 13 04:45 gematria.html
-rw-r--r-- 1 root root 21311 Dec 13 03:05 index.html
-rw-r--r-- 1 root root 21882 Dec 13 04:40 jukebox.html
-rw-r--r-- 1 root root 19443 Dec 14 02:18 name-frequency-calculator.html
-rw-r--r-- 1 root root 33060 Dec 13 05:16 personal-frequency-calculator-enhanced.html
-rw-r--r-- 1 root root 13076 Dec 14 02:18 privacy.html
-rw-r--r-- 1 root root 26477 Dec 25 22:17 quantum-assessment.html
-rw-r--r-- 1 root root 30550 Dec 13 05:16 quantum-blueprint.html
-rw-r--r-- 1 root root 12052 Dec 25 22:19 quantum-thankyou.html
-rw-r--r-- 1 root root 24932 Dec 25 22:25 quantum-wishes.html
-rw-r--r-- 1 root root 42307 Dec 13 05:16 sacred-geometry-generator.html
-rw-r--r-- 1 root root 35266 Dec 13 04:45 sigils.html
-rw-r--r-- 1 root root 49821 Dec 13 05:15 soul-card-calculator.html
-rw-r--r-- 1 root root 42495 Dec 13 04:45 tarot.html
-rw-r--r-- 1 root root 15789 Dec 14 02:18 terms.html
-rw-r--r-- 1 root root 43349 Dec 13 04:47 water.html
