<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Quantum Merlin - Get in Touch</title>
    <meta name="description" content="Contact Quantum Merlin for support, feedback, or questions. We're here to help with your spiritual technology journey.">
    <meta name="keywords" content="contact quantum merlin, support, feedback, help, customer service">
    
    <!-- Favicon -->
    <link rel="icon" href="https://quantummerlin.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://quantummerlin.com/apple-touch-icon.png">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Contact Quantum Merlin - Get in Touch">
    <meta property="og:description" content="Contact Quantum Merlin for support, feedback, or questions. We're here to help with your spiritual technology journey.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://quantummerlin.com/contact">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a0a0a;
            color: #ffffff;
            line-height: 1.8;
            overflow-x: hidden;
            position: relative;
        }

        /* Quantum Grid Background */
        .quantum-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(138, 43, 226, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(138, 43, 226, 0.1) 1px, transparent 1px),
                radial-gradient(circle at 50% 50%, rgba(0, 255, 255, 0.1), transparent 70%);
            background-size: 50px 50px, 50px 50px, 200px 200px;
            animation: gridMove 20s linear infinite;
            z-index: -1;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* Quantum Sun */
        .quantum-sun {
            position: fixed;
            top: 10%;
            right: 10%;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255, 215, 0, 0.3), rgba(255, 215, 0, 0.1), transparent);
            animation: sunPulse 4s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes sunPulse {
            0%, 100% { transform: scale(1); opacity: 0.3; }
            50% { transform: scale(1.2); opacity: 0.6; }
        }

        /* Header */
        header {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.2), rgba(0, 255, 255, 0.2));
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            background: linear-gradient(45deg, #8a2be2, #00ffff, #ffd700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            position: relative;
        }

        .nav-toggle {
            background: linear-gradient(135deg, #8a2be2, #00ffff);
            border: none;
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .nav-toggle:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(138, 43, 226, 0.4);
        }

        .nav-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: rgba(20, 20, 40, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(138, 43, 226, 0.3);
            border-radius: 10px;
            margin-top: 0.5rem;
            min-width: 250px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }

        .nav-dropdown.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .nav-item {
            display: block;
            padding: 0.8rem 1.2rem;
            color: #ffffff;
            text-decoration: none;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-item:hover {
            background: rgba(138, 43, 226, 0.2);
            padding-left: 1.5rem;
        }

        /* Main Content */
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 4rem 0 2rem;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #8a2be2, #00ffff, #ffd700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: titleGlow 3s ease-in-out infinite;
        }

        @keyframes titleGlow {
            0%, 100% { filter: brightness(1); }
            50% { filter: brightness(1.2); }
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: #00ffff;
            margin-bottom: 2rem;
        }

        /* Contact Container */
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            margin: 3rem 0;
        }

        /* Contact Form */
        .contact-form-section {
            background: rgba(20, 20, 40, 0.8);
            padding: 3rem;
            border-radius: 20px;
            border: 1px solid rgba(138, 43, 226, 0.3);
        }

        .form-title {
            font-size: 2rem;
            margin-bottom: 2rem;
            background: linear-gradient(45deg, #8a2be2, #00ffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #00ffff;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 1rem;
            background: rgba(138, 43, 226, 0.1);
            border: 1px solid rgba(138, 43, 226, 0.3);
            border-radius: 10px;
            color: #ffffff;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #00ffff;
            background: rgba(138, 43, 226, 0.2);
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .submit-button {
            width: 100%;
            padding: 1.2rem;
            background: linear-gradient(135deg, #8a2be2, #00ffff);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(138, 43, 226, 0.5);
        }

        .submit-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        /* Contact Info */
        .contact-info-section {
            background: rgba(20, 20, 40, 0.8);
            padding: 3rem;
            border-radius: 20px;
            border: 1px solid rgba(138, 43, 226, 0.3);
        }

        .info-title {
            font-size: 2rem;
            margin-bottom: 2rem;
            background: linear-gradient(45deg, #8a2be2, #00ffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .contact-method {
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: rgba(138, 43, 226, 0.1);
            border-radius: 10px;
            border-left: 4px solid #8a2be2;
            transition: all 0.3s ease;
        }

        .contact-method:hover {
            transform: translateX(10px);
            border-left-color: #00ffff;
        }

        .contact-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #ffd700;
        }

        .contact-method h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: #00ffff;
        }

        .contact-method p {
            color: #cccccc;
            line-height: 1.6;
        }

        .contact-method a {
            color: #ffd700;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-method a:hover {
            color: #00ffff;
        }

        /* FAQ Section */
        .faq-section {
            margin: 4rem 0;
            padding: 3rem;
            background: rgba(20, 20, 40, 0.8);
            border-radius: 20px;
            border: 1px solid rgba(138, 43, 226, 0.3);
        }

        .faq-title {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            background: linear-gradient(45deg, #8a2be2, #00ffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .faq-item {
            margin-bottom: 1.5rem;
            border: 1px solid rgba(138, 43, 226, 0.3);
            border-radius: 10px;
            overflow: hidden;
        }

        .faq-question {
            width: 100%;
            padding: 1.5rem;
            background: rgba(138, 43, 226, 0.1);
            border: none;
            color: #ffffff;
            font-size: 1.1rem;
            font-weight: 500;
            text-align: left;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .faq-question:hover {
            background: rgba(138, 43, 226, 0.2);
        }

        .faq-question.active {
            background: rgba(138, 43, 226, 0.3);
            color: #00ffff;
        }

        .faq-arrow {
            transition: transform 0.3s ease;
        }

        .faq-question.active .faq-arrow {
            transform: rotate(180deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: rgba(20, 20, 40, 0.6);
        }

        .faq-answer.active {
            max-height: 500px;
        }

        .faq-content {
            padding: 1.5rem;
            color: #cccccc;
            line-height: 1.6;
        }

        /* Success Message */
        .success-message {
            display: none;
            padding: 1.5rem;
            background: rgba(0, 255, 0, 0.1);
            border: 1px solid rgba(0, 255, 0, 0.3);
            border-radius: 10px;
            color: #00ff00;
            text-align: center;
            margin-top: 1rem;
        }

        .success-message.show {
            display: block;
            animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Footer */
        footer {
            background: rgba(20, 20, 40, 0.8);
            padding: 2rem 0;
            margin-top: 4rem;
            border-top: 1px solid rgba(138, 43, 226, 0.3);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .footer-links {
            display: flex;
            gap: 2rem;
        }

        .footer-link {
            color: #00ffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-link:hover {
            color: #8a2be2;
        }

        .disclaimer {
            font-size: 0.8rem;
            color: #999999;
            text-align: center;
            margin-top: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .contact-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .contact-form-section,
            .contact-info-section {
                padding: 2rem;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Quantum Effects -->
    <div class="quantum-grid"></div>
    <div class="quantum-sun"></div>

    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo">✨ Quantum Merlin</div>
            <nav class="nav-menu">
                <button class="nav-toggle" onclick="toggleNav()">🔮 Explore Tools</button>
                <div class="nav-dropdown" id="navDropdown">
                    <a href="https://frequency.quantummerlin.com" class="nav-item">🎵 Frequency Generator</a>
                    <a href="https://jukebox.quantummerlin.com" class="nav-item">📚 Quantum Jukebox</a>
                    <a href="https://gematria.quantummerlin.com" class="nav-item">🔢 Quantum Gematria</a>
                    <a href="https://tarot.quantummerlin.com" class="nav-item">🃏 Quantum Tarot</a>
                    <a href="https://sigils.quantummerlin.com" class="nav-item">✨ Sigil Creator</a>
                    <a href="https://astrology.quantummerlin.com" class="nav-item">🌟 Western Astrology</a>
                    <a href="https://chinese.quantummerlin.com" class="nav-item">🐲 Chinese Zodiac</a>
                    <a href="https://forecasts.quantummerlin.com" class="nav-item">🔮 Zodiac Forecasts</a>
                    <a href="https://codes.quantummerlin.com" class="nav-item">💫 Reality Codes</a>
                    <a href="https://crystals.quantummerlin.com" class="nav-item">💎 Crystal Wisdom</a>
                    <a href="https://water.quantummerlin.com" class="nav-item">💧 Water Charging</a>
                    <a href="/" class="nav-item">🏠 Home</a>
                    <a href="/about" class="nav-item">📖 About</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <h1>Contact Us</h1>
            <p class="hero-subtitle">We're here to support your spiritual journey</p>
        </section>

        <!-- Contact Container -->
        <div class="contact-container">
            <!-- Contact Form -->
            <section class="contact-form-section">
                <h2 class="form-title">Send us a Message</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Your Name *</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject *</label>
                        <select id="subject" name="subject" required>
                            <option value="">Select a topic</option>
                            <option value="support">Technical Support</option>
                            <option value="feedback">General Feedback</option>
                            <option value="feature">Feature Request</option>
                            <option value="bug">Bug Report</option>
                            <option value="partnership">Partnership Inquiry</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Your Message *</label>
                        <textarea id="message" name="message" required placeholder="Tell us what's on your mind..."></textarea>
                    </div>
                    
                    <button type="submit" class="submit-button">✨ Send Message</button>
                    
                    <div id="successMessage" class="success-message">
                        🌟 Thank you for your message! We'll get back to you within 24-48 hours.
                    </div>
                </form>
            </section>

            <!-- Contact Info -->
            <section class="contact-info-section">
                <h2 class="info-title">Get in Touch</h2>
                
                <div class="contact-method">
                    <div class="contact-icon">📧</div>
                    <h3>Email Support</h3>
                    <p>For general inquiries, technical support, or feedback, reach out via email:</p>
                    <p><a href="mailto:support@quantummerlin.com">support@quantummerlin.com</a></p>
                </div>
                
                <div class="contact-method">
                    <div class="contact-icon">💬</div>
                    <h3>Community</h3>
                    <p>Join our growing community of spiritual explorers. Share experiences, ask questions, and connect with like-minded individuals.</p>
                    <p><a href="#community">Coming Soon</a></p>
                </div>
                
                <div class="contact-method">
                    <div class="contact-icon">📱</div>
                    <h3>Social Media</h3>
                    <p>Follow us for daily inspiration, tool updates, and spiritual wisdom:</p>
                    <p>• <a href="#instagram">@QuantumMerlin</a></p>
                    <p>• <a href="#tiktok">@QuantumMerlin</a></p>
                </div>
                
                <div class="contact-method">
                    <div class="contact-icon">🕐</div>
                    <h3>Response Time</h3>
                    <p>We strive to respond to all inquiries within 24-48 hours. For urgent technical issues, please include "URGENT" in your subject line.</p>
                </div>
            </section>
        </div>

        <!-- FAQ Section -->
        <section class="faq-section">
            <h2 class="faq-title">Frequently Asked Questions</h2>
            
            <div class="faq-item">
                <button class="faq-question" onclick="toggleFAQ(this)">
                    <span>Is Quantum Merlin free to use?</span>
                    <span class="faq-arrow">▼</span>
                </button>
                <div class="faq-answer">
                    <div class="faq-content">
                        Yes! All 12 Quantum Merlin tools are completely free to use. We believe spiritual technology should be accessible to everyone. Premium features like export functionality are available as optional purchases.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question" onclick="toggleFAQ(this)">
                    <span>How do I save my results in the Quantum Jukebox?</span>
                    <span class="faq-arrow">▼</span>
                </button>
                <div class="faq-answer">
                    <div class="faq-content">
                        Simply click the "Save to Jukebox" button on any tool. Your results are saved locally in your browser. You can access them anytime by visiting the Quantum Jukebox. Data is stored on your device only and never transmitted to our servers.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question" onclick="toggleFAQ(this)">
                    <span>Are the frequencies and tools safe to use?</span>
                    <span class="faq-arrow">▼</span>
                </button>
                <div class="faq-answer">
                    <div class="faq-content">
                        Our tools are designed for entertainment, exploration, and educational purposes only. They are not medical treatments or advice. Always consult healthcare professionals for medical concerns. If you have pacemakers, are pregnant, or have medical conditions, consult your doctor before using frequency-based tools.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question" onclick="toggleFAQ(this)">
                    <span>How accurate are the astrology and numerology calculations?</span>
                    <span class="faq-arrow">▼</span>
                </button>
                <div class="faq-answer">
                    <div class="faq-content">
                        Our calculations follow traditional methods and are mathematically accurate. However, interpretations are provided for exploration and entertainment purposes. They should be considered as tools for self-reflection rather than absolute predictions.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question" onclick="toggleFAQ(this)">
                    <span>Can I use Quantum Merlin on mobile devices?</span>
                    <span class="faq-arrow">▼</span>
                </button>
                <div class="faq-answer">
                    <div class="faq-content">
                        Absolutely! All Quantum Merlin tools are fully responsive and work seamlessly on smartphones, tablets, and desktop computers. The experience is optimized for all device sizes.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question" onclick="toggleFAQ(this)">
                    <span>How do premium features work?</span>
                    <span class="faq-arrow">▼</span>
                </button>
                <div class="faq-answer">
                    <div class="faq-content">
                        Premium features allow you to export your results (tarot readings as PDFs, sigils as high-res images, etc.) for a one-time payment of $20. This helps support our free tools and ongoing development. All core features remain free forever.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="/disclaimer" class="footer-link">Disclaimer</a>
                <a href="/terms" class="footer-link">Terms of Service</a>
                <a href="/privacy" class="footer-link">Privacy Policy</a>
                <a href="/about" class="footer-link">About</a>
            </div>
            <div>© 2024 Quantum Merlin. All rights reserved.</div>
        </div>
        <div class="disclaimer">
            🔮 For entertainment and exploration purposes only. Not medical advice. Consult healthcare professionals for medical concerns.
        </div>
    </footer>

    <script>
        // Navigation Toggle
        function toggleNav() {
            const dropdown = document.getElementById('navDropdown');
            dropdown.classList.toggle('active');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const navMenu = document.querySelector('.nav-menu');
            const dropdown = document.getElementById('navDropdown');
            
            if (!navMenu.contains(event.target)) {
                dropdown.classList.remove('active');
            }
        });

        // FAQ Toggle
        function toggleFAQ(button) {
            const answer = button.nextElementSibling;
            const isActive = button.classList.contains('active');
            
            // Close all FAQs
            document.querySelectorAll('.faq-question').forEach(q => {
                q.classList.remove('active');
                q.nextElementSibling.classList.remove('active');
            });
            
            // Open clicked FAQ if it wasn't active
            if (!isActive) {
                button.classList.add('active');
                answer.classList.add('active');
            }
        }

        // Contact Form Handler
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Simple validation (already handled by HTML5 required)
            if (!data.name || !data.email || !data.message) {
                alert('Please fill in all required fields.');
                return;
            }
            
            // Simulate form submission
            const submitButton = this.querySelector('.submit-button');
            const successMessage = document.getElementById('successMessage');
            
            // Disable button and show loading
            submitButton.disabled = true;
            submitButton.textContent = '✨ Sending...';
            
            // Simulate API call
            setTimeout(() => {
                // Show success message
                successMessage.classList.add('show');
                
                // Reset form
                this.reset();
                
                // Reset button
                submitButton.disabled = false;
                submitButton.textContent = '✨ Send Message';
                
                // Hide success message after 5 seconds
                setTimeout(() => {
                    successMessage.classList.remove('show');
                }, 5000);
                
                // In a real implementation, you would send the data to your server
                console.log('Form submitted:', data);
                
            }, 1500);
        });

        // Add smooth scroll behavior
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        // Add entrance animations
        document.addEventListener('DOMContentLoaded', function() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });

            // Observe elements for animation
            document.querySelectorAll('.contact-method, .faq-item').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'all 0.6s ease';
                observer.observe(el);
            });
        });
    </script>
</body>
</html>