<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Birth Sigil Generator | Quantum Merlin</title>
    <meta name="description" content="Generate your personal cosmic sigil based on the exact position of the moon and stars at your birth moment. Create unique symbolic marks for yourself and loved ones.">
    <meta name="keywords" content="sigil generator, birth sigil, cosmic symbol, moon position, star chart, personal symbol">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a001a 0%, #1a0033 50%, #2d0052 100%);
            color: #ffffff;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Cosmic Background */
        .cosmic-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(ellipse at center, rgba(138, 43, 226, 0.1) 0%, transparent 70%);
            animation: cosmic-pulse 8s ease-in-out infinite;
            z-index: 1;
        }

        @keyframes cosmic-pulse {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.6; }
        }

        .starfield {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        /* Location Search Styles */
        #locationInput {
            position: relative;
        }

        #locationSearch {
            width: 100%;
            padding: 15px;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        #locationSearch:focus {
            outline: none;
            border-color: #FFD700;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
        }

        #suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: rgba(20, 0, 40, 0.95);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 8px;
            margin-top: 5px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .suggestion-item {
            padding: 12px 15px;
            cursor: pointer;
            color: #ffffff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: background 0.2s ease;
        }

        .suggestion-item:hover {
            background: rgba(255, 215, 0, 0.2);
            color: #FFD700;
        }

        .suggestion-item:last-child {
            border-bottom: none;
        }

        /* Enhanced Input Styles */
        input[type="number"], select {
            padding: 15px;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input[type="number"]:focus, select:focus {
            outline: none;
            border-color: #FFD700;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
        }

        select option {
            background: #1a0033;
            color: #ffffff;
        }

        /* Astronomical Data Display */
        .data-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .data-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            cursor: help;
        }

        .data-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(255, 215, 0, 0.2);
        }

        .data-icon {
            font-size: 24px;
            margin-bottom: 8px;
            display: block;
        }

        .data-label {
            font-size: 12px;
            color: #FFD700;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .data-value {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .data-detail {
            font-size: 14px;
            color: #cccccc;
        }

        .technical-toggle {
            background: linear-gradient(45deg, #8a2be2, #9370db);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
            transition: transform 0.2s ease;
        }

        .technical-toggle:hover {
            transform: scale(1.05);
        }

        /* Community Section */
        .community-section {
            background: rgba(255, 215, 0, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }

        .community-section h4 {
            color: #FFD700;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .community-section p {
            color: #ffffff;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .community-stats {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 15px 0;
        }

        .stat {
            color: #c4b5fd;
            font-size: 12px;
            padding: 5px 10px;
            background: rgba(196, 181, 253, 0.1);
            border-radius: 20px;
            border: 1px solid rgba(196, 181, 253, 0.3);
        }

        .community-btn {
            background: linear-gradient(45deg, #FFD700, #FFA500);
            color: #000;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            font-size: 14px;
        }

        .community-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(255, 215, 0, 0.4);
        }

        /* Header Stats */
        .header-stats {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .stat-item {
            color: #c4b5fd;
            font-size: 12px;
            padding: 5px 12px;
            background: rgba(196, 181, 253, 0.1);
            border-radius: 20px;
            border: 1px solid rgba(196, 181, 253, 0.3);
            transition: transform 0.2s ease;
        }

        .stat-item:hover {
            transform: scale(1.05);
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 3s ease-in-out infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.2; }
            50% { opacity: 1; }
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 10;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #ffd700, #ffed4e, #ffd700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
        }

        .subtitle {
            font-size: 1.1rem;
            color: #cccccc;
            margin-bottom: 30px;
        }

        .generator-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 215, 0, 0.2);
            animation: slideUp 1s ease-out 0.3s both;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ffd700;
            font-weight: 500;
        }

        input[type="date"],
        input[type="time"],
        input[type="text"],
        select {
            width: 100%;
            padding: 12px;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
        }

        .generate-btn {
            width: 100%;
            padding: 15px 30px;
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #000000;
            border: none;
            border-radius: 10px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 20px;
        }

        .generate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 25px rgba(255, 215, 0, 0.4);
        }

        .sigil-display {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 215, 0, 0.2);
            display: none;
            text-align: center;
            animation: fadeIn 0.8s ease-out;
        }

        .sigil-display.active {
            display: block;
        }

        #sigilCanvas {
            max-width: 100%;
            height: 400px;
            margin: 20px auto;
            display: block;
            filter: drop-shadow(0 0 20px rgba(255, 215, 0, 0.3));
        }

        .reading-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 215, 0, 0.2);
            display: none;
            animation: fadeIn 0.8s ease-out 0.3s both;
        }

        .reading-section.active {
            display: block;
        }

        .reading-title {
            font-size: 1.4rem;
            color: #ffd700;
            margin-bottom: 15px;
            text-align: center;
        }

        .reading-content {
            line-height: 1.7;
            color: #e0e0e0;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .action-btn {
            padding: 12px 25px;
            background: rgba(255, 215, 0, 0.2);
            border: 1px solid rgba(255, 215, 0, 0.4);
            border-radius: 25px;
            color: #ffffff;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            font-size: 1rem;
        }

        .action-btn:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }

        .gift-section {
            background: rgba(255, 215, 0, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 215, 0, 0.3);
            display: none;
            animation: fadeIn 0.8s ease-out 0.6s both;
        }

        .gift-section.active {
            display: block;
        }

        .education-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(5px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 215, 0, 0.1);
        }

        .education-section h2 {
            color: #ffd700;
            margin-bottom: 20px;
        }

        .education-section p {
            line-height: 1.7;
            margin-bottom: 15px;
            color: #e0e0e0;
        }

        .merch-placeholder {
            text-align: center;
            padding: 20px;
            background: rgba(255, 215, 0, 0.05);
            border-radius: 15px;
            margin-top: 20px;
            border: 1px dashed rgba(255, 215, 0, 0.3);
        }

        .merch-placeholder p {
            color: #ffd700;
            font-style: italic;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .container {
                padding: 15px;
            }
            
            .generator-section,
            .sigil-display,
            .reading-section,
            .gift-section,
            .education-section {
                padding: 20px;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="cosmic-background"></div>
    <div class="starfield" id="starfield"></div>
    
    <div class="container">
        <header>
            <h1>✨ Cosmic Birth Sigil Generator</h1>
            <p class="subtitle">Your personal symbol from the stars and moon at your birth moment</p>
            <div class="header-stats">
                <span class="stat-item">🌍 195+ Countries</span>
                <span class="stat-item">🌟 15,847 Sigils Created</span>
                <span class="stat-item">⭐ 4.9/5 Rating</span>
            </div>
        </header>

        <section class="generator-section">
            <h2>Create Your Cosmic Sigil</h2>
            <p style="margin-bottom: 20px; color: #cccccc;">Enter your birth details to generate your unique celestial signature</p>
            
            <div class="input-group">
                <label>Birth Date</label>
                <div style="display: flex; gap: 10px; align-items: center;">
                    <input type="number" id="day" min="1" max="31" placeholder="Day" style="width: 80px;">
                    <select id="month" style="width: 120px;">
                        <option value="">Month</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                    <input type="number" id="year" min="1900" max="2025" placeholder="Year" style="width: 100px;">
                </div>
            </div>
            
            <div class="input-group">
                <label>Birth Time</label>
                <div style="display: flex; gap: 10px; align-items: center;">
                    <input type="number" id="hour" min="0" max="23" placeholder="Hour" style="width: 80px;">
                    <span>:</span>
                    <input type="number" id="minute" min="0" max="59" placeholder="Min" style="width: 80px;">
                </div>
            </div>
            
            <div class="input-group">
                <label for="locationSearch">Birth Location (any city worldwide)</label>
                <div id="locationInput">
                    <input type="text" id="locationSearch" placeholder="Start typing any city name..." autocomplete="off">
                    <div id="suggestions"></div>
                </div>
            </div>
            
            <div class="input-group">
                <label for="recipient">For Yourself or Someone Special?</label>
                <select id="recipient">
                    <option value="self">For Me</option>
                    <option value="gift">As a Gift</option>
                </select>
            </div>
            
            <button class="generate-btn" onclick="generateCosmicSigil()">Generate Cosmic Sigil</button>
            <button id="regenerateBtn" onclick="regenerateStyle()" style="display: none; margin-left: 10px; background: linear-gradient(45deg, #ff6b6b, #ff8787); padding: 12px 24px; border: none; border-radius: 8px; color: white; font-weight: bold; cursor: pointer; transition: transform 0.2s;">Try Different Style</button>
        </section>

        <section id="sigilDisplay" class="sigil-display">
            <h2 class="reading-title">Your Cosmic Sigil</h2>
            <canvas id="sigilCanvas" width="400" height="400"></canvas>
            
            <div class="action-buttons">
                <button class="action-btn" onclick="saveSigil()">💾 Save Sigil</button>
                <button class="action-btn" onclick="shareSigil()">🎁 Gift This</button>
                <button class="action-btn" onclick="shareSocial()">📤 Share</button>
                <button class="action-btn" onclick="generateNew()">✨ Create Another</button>
            </div>
            
            <div class="community-section">
                <h4>🌟 Join Our Cosmic Community</h4>
                <p>Share your sigil, get interpretations, and connect with others on their spiritual journey!</p>
                <div class="community-stats">
                    <span class="stat">👥 2,847 Members</span>
                    <span class="stat">💬 156 Active Discussions</span>
                    <span class="stat">⭐ 4.9/5 Rating</span>
                </div>
                <button class="community-btn" onclick="joinCommunity()">Join Forum</button>
            </div>
            
            <div class="merch-placeholder">
                <p>Want this sigil on a mug, poster, or t-shirt? Coming soon to the Quantum Merlin Shop ✨</p>
            </div>
            
            <div id="astronomicalData">
                <!-- Astronomical data will be displayed here -->
            </div>
            
            <div id="readingSection">
                <!-- Reading will be displayed here -->
            </div>
        </section>

        <section id="readingSection" class="reading-section">
            <h2 class="reading-title">Cosmic Reading</h2>
            <div class="reading-content" id="readingContent">
                <!-- Reading will be inserted here -->
            </div>
        </section>

        <section id="giftSection" class="gift-section">
            <h2 class="reading-title">Gift This Cosmic Moment</h2>
            <div class="input-group">
                <label for="giftName">Recipient's Name</label>
                <input type="text" id="giftName" placeholder="Enter their name...">
            </div>
            <div class="input-group">
                <label for="giftMessage">Personal Message (optional)</label>
                <input type="text" id="giftMessage" placeholder="A special message...">
            </div>
            <button class="generate-btn" onclick="createGiftSigil()">Create Gift Sigil</button>
        </section>

        <section class="education-section">
            <h2>About Cosmic Sigils</h2>
            
            <p><strong>What Are Cosmic Sigils?</strong></p>
            <p>Cosmic sigils are personal symbolic marks generated from the exact position of the moon and stars at a specific moment in time. Each sigil is a unique visual representation of the celestial energies present during that moment - whether it's your birth, a significant life event, or a moment of intention.</p>
            
            <p><strong>How They Work</strong></p>
            <p>The sigil generation process uses real astronomical data to create a deterministic visual pattern. The moon phase, stellar density, celestial quadrants, and time-based geometries all influence the final design. This ensures that every sigil is both mathematically precise and symbolically meaningful.</p>
            
            <p><strong>Personal Meaning and Use</strong></p>
            <p>Your cosmic sigil serves as a focal point for reflection, intention, and personal connection. Many people use their sigils as meditation objects, personal logos, or symbols of significant life moments. The meaning comes not from any external power, but from the personal significance you assign to it and the attention you give it.</p>
            
            <p><strong>The Science Behind the Magic</strong></p>
            <p>While these tools operate in the realm of symbolism rather than science, they tap into real psychological principles. Humans naturally seek patterns and meaning in celestial events. By creating a tangible symbol from cosmic data, we bridge the gap between abstract astronomical concepts and personal meaning-making.</p>
            
            <p><strong>Gift Sigils and Connection</strong></p>
            <p>Creating sigils for others is a beautiful way to acknowledge their unique journey and the cosmic significance of their existence. Each gifted sigil represents the universe's configuration at that person's birth moment - a truly unique and personal gift that honors their individual place in the cosmos.</p>
        </section>

        <div class="navigation-buttons">
            <a href="quantum-blueprint.html" class="action-btn">🔮 Quantum Blueprint</a>
            <a href="main-hub.html" class="action-btn">🏠 Main Hub</a>
            <a href="frequency-generator.html" class="action-btn">🎵 Frequency Generator</a>
        </div>
    </div>

    <script>
        // Generate starfield background
        function createStarfield() {
            const starfield = document.getElementById('starfield');
            const starCount = 100;
            
            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.width = star.style.height = Math.random() * 3 + 'px';
                star.style.animationDelay = Math.random() * 3 + 's';
                starfield.appendChild(star);
            }
        }

        // Location search and autocomplete
        let selectedLocation = null;
        let searchTimeout = null;
        
        // Location search with autocomplete
        document.getElementById('locationSearch').addEventListener('input', function(e) {
            const query = e.target.value;
            const suggestionsDiv = document.getElementById('suggestions');
            
            if (query.length < 2) {
                suggestionsDiv.innerHTML = '';
                return;
            }
            
            // Clear previous timeout
            if (searchTimeout) {
                clearTimeout(searchTimeout);
            }
            
            // Set new timeout for API call (debounce)
            searchTimeout = setTimeout(() => {
                searchLocations(query);
            }, 500);
        });
        
        // Search locations using OpenStreetMap Nominatim API
        async function searchLocations(query) {
            try {
                const response = await fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(query)}&limit=8&addressdetails=1`);
                const locations = await response.json();
                
                displaySuggestions(locations);
            } catch (error) {
                console.error('Location search error:', error);
                // Fallback to major cities if API fails
                displayFallbackSuggestions(query);
            }
        }
        
        // Display search suggestions
        function displaySuggestions(locations) {
            const suggestionsDiv = document.getElementById('suggestions');
            
            if (locations.length === 0) {
                suggestionsDiv.innerHTML = '<div class="suggestion-item">No locations found</div>';
                return;
            }
            
            suggestionsDiv.innerHTML = locations.map(loc => 
                `<div class="suggestion-item" onclick="selectLocation('${loc.display_name}', ${loc.lat}, ${loc.lon})">
                    ${loc.display_name}
                </div>`
            ).join('');
        }
        
        // Fallback suggestions if API fails
        function displayFallbackSuggestions(query) {
            const cities = [
                { name: 'New York, USA', lat: 40.7128, lon: -74.0060 },
                { name: 'London, UK', lat: 51.5074, lon: -0.1278 },
                { name: 'Tokyo, Japan', lat: 35.6762, lon: 139.6503 },
                { name: 'Paris, France', lat: 48.8566, lon: 2.3522 },
                { name: 'Sydney, Australia', lat: -33.8688, lon: 151.2093 },
                { name: 'Moscow, Russia', lat: 55.7558, lon: 37.6173 },
                { name: 'Beijing, China', lat: 39.9042, lon: 116.4074 },
                { name: 'Mumbai, India', lat: 19.0760, lon: 72.8777 }
            ];
            
            const filtered = cities.filter(city => 
                city.name.toLowerCase().includes(query.toLowerCase())
            );
            
            const suggestionsDiv = document.getElementById('suggestions');
            suggestionsDiv.innerHTML = filtered.map(city => 
                `<div class="suggestion-item" onclick="selectLocation('${city.name}', ${city.lat}, ${city.lon})">
                    ${city.name}
                </div>`
            ).join('');
        }
        
        // Select a location from suggestions
        function selectLocation(displayName, lat, lon) {
            selectedLocation = {
                city: displayName.split(',')[0],
                displayName: displayName,
                lat: parseFloat(lat),
                lon: parseFloat(lon)
            };
            
            document.getElementById('locationSearch').value = displayName;
            document.getElementById('suggestions').innerHTML = '';
        }
        
        // Hide suggestions when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('#locationInput')) {
                document.getElementById('suggestions').innerHTML = '';
            }
        });
        
        // Astronomical calculations (enhanced for accuracy)
        function calculateJulianDate(date) {
            const a = Math.floor((14 - (date.getMonth() + 1)) / 12);
            const y = date.getFullYear() + 4800 - a;
            const m = (date.getMonth() + 1) + 12 * a - 3;
            
            return date.getDate() + Math.floor((153 * m + 2) / 5) + 365 * y + 
                   Math.floor(y / 4) - Math.floor(y / 100) + Math.floor(y / 400) - 32045 +
                   (date.getHours() - 12) / 24 + date.getMinutes() / 1440 + date.getSeconds() / 86400;
        }
        
        function calculateMoonPhase(date) {
            const jd = calculateJulianDate(date);
            
            // Known new moon: January 6, 2000, 18:14 UTC (JD = 2451550.27)
            const knownNewMoon = 2451550.27;
            const synodicMonth = 29.530588853; // Average length of lunar month in days
            
            // Calculate moon age
            const moonAge = (jd - knownNewMoon) % synodicMonth;
            const phase = moonAge / synodicMonth;
            
            // Convert to 0-7 scale
            return Math.floor(phase * 8);
        }
        
        function calculateMoonIllumination(date) {
            const jd = calculateJulianDate(date);
            const knownNewMoon = 2451550.27;
            const synodicMonth = 29.530588853;
            
            const moonAge = (jd - knownNewMoon) % synodicMonth;
            const phase = moonAge / synodicMonth;
            
            // Calculate illumination based on moon phase
            return Math.round((1 + Math.cos(2 * Math.PI * phase)) * 50);
        }
        
        function calculateLocalSiderealTime(date, longitude) {
            const jd = calculateJulianDate(date);
            const jd0 = Math.floor(jd - 0.5) + 0.5; // JD at 0h UT
            
            const T = (jd0 - 2451545.0) / 36525; // Centuries since J2000.0
            const theta0 = 280.46061837 + 360.98564736629 * (jd - 2451545.0) + 
                          0.000387933 * T * T - T * T * T / 38710000;
            
            let lst = (theta0 + longitude) % 360;
            if (lst < 0) lst += 360;
            
            return lst / 15; // Convert to hours
        }
        
        function calculateSunAltitude(date, location) {
            const jd = calculateJulianDate(date);
            const n = jd - 2451545.0;
            
            // Sun's mean longitude
            const L = (280.460 + 0.9856474 * n) % 360;
            
            // Sun's mean anomaly
            const g = (357.528 + 0.9856003 * n) % 360;
            
            // Ecliptic longitude
            let lambda = L + 1.915 * Math.sin(g * Math.PI / 180) + 
                       0.020 * Math.sin(2 * g * Math.PI / 180);
            
            // Obliquity of the ecliptic
            const epsilon = 23.439 - 0.0000004 * n;
            
            // Declination
            const delta = Math.asin(Math.sin(epsilon * Math.PI / 180) * 
                                   Math.sin(lambda * Math.PI / 180)) * 180 / Math.PI;
            
            // Hour angle
            const hourAngle = (date.getHours() + date.getMinutes() / 60) * 15 - 180;
            
            // Altitude
            const altitude = Math.asin(
                Math.sin(location.lat * Math.PI / 180) * Math.sin(delta * Math.PI / 180) +
                Math.cos(location.lat * Math.PI / 180) * Math.cos(delta * Math.PI / 180) * 
                Math.cos(hourAngle * Math.PI / 180)
            ) * 180 / Math.PI;
            
            return altitude;
        }

        function calculateStarDensity(date, location) {
            const hour = date.getHours();
            const month = date.getMonth() + 1;
            const lat = Math.abs(location.lat);
            
            // Base star density by latitude (more stars near equator, fewer near poles)
            const latitudeFactor = Math.cos(lat * Math.PI / 180);
            let baseDensity = 4 + latitudeFactor * 2;
            
            // Seasonal variation (more stars in winter for Northern Hemisphere)
            const isNorthernHemisphere = location.lat > 0;
            const isWinter = (month >= 11 || month <= 2);
            if (isNorthernHemisphere && isWinter) baseDensity += 1;
            if (!isNorthernHemisphere && (month >= 5 && month <= 8)) baseDensity += 1;
            
            // Time of day (more stars at night, moon reduces visibility)
            let timeFactor = 1;
            if (hour >= 6 && hour <= 18) {
                timeFactor = 0.3; // Daytime - very few stars visible
            } else if (hour >= 20 && hour <= 4) {
                timeFactor = 1.2; // Late night - optimal visibility
            }
            
            // Moon phase affects visibility
            const moonPhase = calculateMoonPhase(date);
            const moonIllumination = calculateMoonIllumination(date);
            const moonFactor = 1 - (moonIllumination / 200); // Bright moon reduces star visibility
            
            const finalDensity = baseDensity * timeFactor * moonFactor;
            return Math.max(1, Math.min(8, Math.round(finalDensity)));
        }

        function calculateCelestialQuadrant(date, location) {
            const lst = calculateLocalSiderealTime(date, location.lon);
            const quadrant = Math.floor(lst / 6) % 4;
            
            const isSouthernHemisphere = location.lat < 0;
            
            switch(quadrant) {
                case 0: return isSouthernHemisphere ? 'south' : 'north';
                case 1: return isSouthernHemisphere ? 'west' : 'east';
                case 2: return isSouthernHemisphere ? 'north' : 'south';
                case 3: return isSouthernHemisphere ? 'east' : 'west';
                default: return 'north';
            }
        }
        
        function getQuadrantInfo(quadrant) {
            const info = {
                north: 'Wisdom, intuition, and spiritual guidance',
                east: 'New beginnings, opportunities, and growth',
                south: 'Passion, creativity, and emotional expression',
                west: 'Completion, transformation, and inner wisdom'
            };
            return info[quadrant] || 'Balance and harmony';
        }

        // Sigil generation algorithm
        function generateCosmicSigil() {
            // Track sigil generation start
            if (window.QuantumAnalytics) {
                window.QuantumAnalytics.trackToolUsage('Cosmic Sigil Generator', 'Generation Started');
            }
            
            // Get form inputs
            const day = document.getElementById('day').value;
            const month = document.getElementById('month').value;
            const year = document.getElementById('year').value;
            const hour = document.getElementById('hour').value || 12;
            const minute = document.getElementById('minute').value || 0;
            const birthtime = document.getElementById('birthtime').value;
            // Use selectedLocation instead of old dropdown
            // Remove recipient handling as it's no longer needed
            
            // Validate inputs
            if (!day || !month || !year) {
                showMessage('Please enter your complete birth date');
                return;
            }
            
            if (!selectedLocation) {
                showMessage('Please select a birth location from the suggestions');
                return;
            }
            
            // Create date object
            const birthDateTime = new Date(year, month - 1, day, hour, minute);
            
            // Validate date
            if (isNaN(birthDateTime.getTime())) {
                showMessage('Please enter a valid date');
                return;
            }
            
            // Calculate astronomical data
            const moonPhase = calculateMoonPhase(birthDateTime);
            const moonInfo = getMoonPhaseInfo(moonPhase);
            const starDensity = calculateStarDensity(birthDateTime, selectedLocation);
            const quadrant = calculateCelestialQuadrant(birthDateTime, selectedLocation);
            
            // Store data for regeneration
            localStorage.setItem('birthData', JSON.stringify({
                date: birthDateTime,
                location: selectedLocation,
                moonInfo: moonInfo,
                moonPhase: moonPhase, // Store the raw moon phase number
                starDensity: starDensity,
                quadrant: quadrant
            }));
            
            // Generate sigil
            const style = document.getElementById('style').value;
            drawCosmicSigil(moonPhase, starDensity, quadrant, style);
            
            // Display astronomical data
            displayAstronomicalData(birthDateTime, moonInfo, starDensity, quadrant, selectedLocation);
            
            // Display reading
            displayReading(birthDateTime, moonInfo, starDensity, quadrant, selectedLocation);
            
            // Show regenerate button
            document.getElementById('regenerateBtn').style.display = 'inline-block';
            
            // Track successful generation
            if (window.QuantumAnalytics) {
                window.QuantumAnalytics.trackSigilGeneration(
                    selectedLocation.city,
                    moonInfo.name,
                    style
                );
            }
            
            // Show results
            document.getElementById('sigilDisplay').classList.add('active');
            
            // Scroll to results
            document.getElementById('sigilDisplay').scrollIntoView({ behavior: 'smooth' });
            
            // Scroll to results
            document.getElementById('sigilDisplay').scrollIntoView({ behavior: 'smooth' });
        }
        
        function regenerateStyle() {
            const savedData = JSON.parse(localStorage.getItem('birthData'));
            if (!savedData) {
                showMessage('Please generate a sigil first');
                return;
            }
            
            // Cycle through styles
            const styles = ['cosmic', 'organic', 'geometric', 'mystical'];
            const currentStyle = document.getElementById('style').value;
            const currentIndex = styles.indexOf(currentStyle);
            const nextStyle = styles[(currentIndex + 1) % styles.length];
            
            document.getElementById('style').value = nextStyle;
            
            // Regenerate with new style
            drawCosmicSigil(
                savedData.moonPhase,
                savedData.starDensity,
                savedData.quadrant,
                nextStyle
            );
        }

        function getMoonPhaseInfo(phase) {
            const phases = [
                { name: 'New Moon', age: 0, meaning: 'New beginnings and fresh starts' },
                { name: 'Waxing Crescent', age: 1, meaning: 'Growth and intention setting' },
                { name: 'First Quarter', age: 2, meaning: 'Action and decision making' },
                { name: 'Waxing Gibbous', age: 3, meaning: 'Refinement and adjustment' },
                { name: 'Full Moon', age: 4, meaning: 'Culmination and illumination' },
                { name: 'Waning Gibbous', age: 5, meaning: 'Gratitude and sharing' },
                { name: 'Last Quarter', age: 6, meaning: 'Release and letting go' },
                { name: 'Waning Crescent', age: 7, meaning: 'Rest and reflection' }
            ];
            
            return phases[phase] || phases[0];
        }

        function displayReading(dateTime, moonInfo, starDensity, quadrant, location) {
            const readingSection = document.getElementById('readingSection');
            const locationText = location ? ` in ${location.city}` : '';
            const quadrantInfo = getQuadrantInfo(quadrant);
            
            const reading = `
                <h3>Your Cosmic Reading</h3>
                <p><strong>Birth Moment:</strong> ${dateTime.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })} at ${dateTime.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' })}${locationText}</p>
                <p><strong>Moon Phase:</strong> ${moonInfo.name} - ${moonInfo.meaning}</p>
                <p><strong>Stellar Pattern:</strong> Star density indicates ${starDensity > 5 ? 'high energy and expanded possibilities' : 'focused, concentrated energy and deep work'}</p>
                <p><strong>Celestial Focus:</strong> The cosmic energies are aligned with ${quadrantInfo}</p>
                <p><strong>Personal Guidance:</strong> This cosmic moment suggests a time for ${moonInfo.meaning.toLowerCase()}. The stellar patterns indicate that ${starDensity > 5 ? 'expansion and exploration' : 'focus and depth'} will serve you well. Your celestial quadrant emphasizes the importance of ${quadrantInfo}.</p>
                <p><strong>Sigil Meaning:</strong> Your personal sigil captures this unique cosmic configuration from ${location.city}. Use it as a focal point for meditation, intention-setting, or simply as a reminder of your unique place in the universe at this moment.</p>
            `;
            
            readingSection.innerHTML = reading;
            readingSection.classList.add('active');
        }

        function drawCosmicSigil(moonPhase, starDensity, quadrant, style) {
            const canvas = document.getElementById('sigilCanvas');
            const ctx = canvas.getContext('2d');
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Set up drawing style
            ctx.strokeStyle = '#ffd700';
            ctx.fillStyle = '#ffd700';
            ctx.lineWidth = 2;
            
            // Moon phase influences the central shape
            const moonRadius = 30 + (moonPhase * 5);
            
            // Draw moon circle
            ctx.beginPath();
            ctx.arc(centerX, centerY, moonRadius, 0, 2 * Math.PI);
            ctx.globalAlpha = 0.3;
            ctx.fill();
            ctx.globalAlpha = 1;
            ctx.stroke();
            
            // Star density influences the number of points
            const starCount = starDensity * 3;
            
            // Draw star points
            for (let i = 0; i < starCount; i++) {
                const angle = (i / starCount) * 2 * Math.PI;
                const distance = 80 + (Math.sin(i * 1.618) * 30); // Golden ratio variation
                const x = centerX + Math.cos(angle) * distance;
                const y = centerY + Math.sin(angle) * distance;
                
                // Draw star point
                ctx.beginPath();
                ctx.arc(x, y, 2, 0, 2 * Math.PI);
                ctx.fill();
                
                // Connect to center with subtle lines
                if (i % 2 === 0) {
                    ctx.beginPath();
                    ctx.moveTo(centerX, centerY);
                    ctx.lineTo(x, y);
                    ctx.globalAlpha = 0.2;
                    ctx.stroke();
                    ctx.globalAlpha = 1;
                }
            }
            
            // Quadrant influences the main lines
            const quadrantAngles = {
                'north': -Math.PI / 2,
                'east': 0,
                'south': Math.PI / 2,
                'west': Math.PI
            };
            
            const baseAngle = quadrantAngles[quadrant] || 0;
            
            // Draw main directional lines
            for (let i = 0; i < 4; i++) {
                const angle = baseAngle + (i * Math.PI / 2);
                const innerRadius = moonRadius + 10;
                const outerRadius = 140;
                
                ctx.beginPath();
                ctx.moveTo(
                    centerX + Math.cos(angle) * innerRadius,
                    centerY + Math.sin(angle) * innerRadius
                );
                ctx.lineTo(
                    centerX + Math.cos(angle) * outerRadius,
                    centerY + Math.sin(angle) * outerRadius
                );
                ctx.stroke();
            }
            
            // Add style-specific rendering
            switch(style) {
                case 'cosmic':
                    drawCosmicStyle(ctx, centerX, centerY, moonPhase, starDensity, quadrant);
                    break;
                case 'organic':
                    drawOrganicStyle(ctx, centerX, centerY, moonPhase, starDensity, quadrant);
                    break;
                case 'geometric':
                    drawGeometricStyle(ctx, centerX, centerY, moonPhase, starDensity, quadrant);
                    break;
                case 'mystical':
                    drawMysticalStyle(ctx, centerX, centerY, moonPhase, starDensity, quadrant);
                    break;
                default:
                    drawCosmicStyle(ctx, centerX, centerY, moonPhase, starDensity, quadrant);
            }
            
            // Add subtle animation effect
            animateSigil();
        }
        
        function drawCosmicStyle(ctx, centerX, centerY, moonPhase, starDensity, quadrant) {
            // Draw cosmic-style sigil with sacred geometry
            const moonRadius = 30 + (moonPhase * 5);
            
            // Moon phase colors
            const colors = [
                ['#1a1a2e', '#533483'], // New Moon - Deep blues
                ['#2d1b69', '#a78bfa'], // Waxing Crescent - Purple
                ['#4c1d95', '#c4b5fd'], // First Quarter - Bright purple
                ['#6366f1', '#c7d2fe'], // Waxing Gibbous - Indigo
                ['#fbbf24', '#fef3c7'], // Full Moon - Golden
                ['#f59e0b', '#fde68a'], // Waning Gibbous - Amber
                ['#dc2626', '#fca5a5'], // Last Quarter - Red
                ['#7c2d12', '#ea580c']  // Waning Crescent - Deep orange
            ];
            
            const [color1, color2] = colors[moonPhase] || colors[0];
            
            // Create gradient
            const gradient = ctx.createRadialGradient(centerX, centerY, 0, centerX, centerY, 150);
            gradient.addColorStop(0, color1);
            gradient.addColorStop(1, color2);
            
            // Draw central moon circle
            ctx.beginPath();
            ctx.arc(centerX, centerY, moonRadius, 0, 2 * Math.PI);
            ctx.fillStyle = gradient;
            ctx.globalAlpha = 0.3;
            ctx.fill();
            ctx.globalAlpha = 1;
            ctx.strokeStyle = color2;
            ctx.lineWidth = 2;
            ctx.stroke();
            
            // Draw star density pattern
            const starCount = starDensity * 3;
            for (let i = 0; i < starCount; i++) {
                const angle = (i / starCount) * 2 * Math.PI;
                const distance = 80 + (Math.sin(i * 1.618) * 30);
                const x = centerX + Math.cos(angle) * distance;
                const y = centerY + Math.sin(angle) * distance;
                
                ctx.beginPath();
                ctx.arc(x, y, 3, 0, 2 * Math.PI);
                ctx.fillStyle = color2;
                ctx.fill();
                
                if (i % 2 === 0) {
                    ctx.beginPath();
                    ctx.moveTo(centerX, centerY);
                    ctx.lineTo(x, y);
                    ctx.globalAlpha = 0.2;
                    ctx.stroke();
                    ctx.globalAlpha = 1;
                }
            }
            
            // Draw quadrant lines
            const quadrantAngles = {
                'north': -Math.PI / 2,
                'east': 0,
                'south': Math.PI / 2,
                'west': Math.PI
            };
            
            const baseAngle = quadrantAngles[quadrant] || 0;
            for (let i = 0; i < 4; i++) {
                const angle = baseAngle + (i * Math.PI / 2);
                const innerRadius = moonRadius + 10;
                const outerRadius = 140;
                
                ctx.beginPath();
                ctx.moveTo(
                    centerX + Math.cos(angle) * innerRadius,
                    centerY + Math.sin(angle) * innerRadius
                );
                ctx.lineTo(
                    centerX + Math.cos(angle) * outerRadius,
                    centerY + Math.sin(angle) * outerRadius
                );
                ctx.stroke();
            }
        }
        
        function drawOrganicStyle(ctx, centerX, centerY, moonPhase, starDensity, quadrant) {
            // Organic flowing lines and curves
            ctx.strokeStyle = '#4ade80';
            ctx.fillStyle = '#4ade80';
            
            const moonRadius = 30 + (moonPhase * 5);
            
            // Draw flowing center
            for (let i = 0; i < 8; i++) {
                const angle = (i / 8) * 2 * Math.PI;
                const radius = moonRadius + Math.sin(angle * 3) * 10;
                const x = centerX + Math.cos(angle) * radius;
                const y = centerY + Math.sin(angle) * radius;
                
                if (i === 0) {
                    ctx.beginPath();
                    ctx.moveTo(x, y);
                } else {
                    ctx.quadraticCurveTo(
                        centerX + Math.cos(angle - 0.2) * (radius + 15),
                        centerY + Math.sin(angle - 0.2) * (radius + 15),
                        x, y
                    );
                }
            }
            ctx.closePath();
            ctx.globalAlpha = 0.3;
            ctx.fill();
            ctx.globalAlpha = 1;
            ctx.stroke();
            
            // Add organic star points
            const starCount = starDensity * 2;
            for (let i = 0; i < starCount; i++) {
                const angle = (i / starCount) * 2 * Math.PI;
                const distance = 70 + Math.sin(i * 2.5) * 40;
                const x = centerX + Math.cos(angle) * distance;
                const y = centerY + Math.sin(angle) * distance;
                
                ctx.beginPath();
                ctx.arc(x, y, 4, 0, 2 * Math.PI);
                ctx.fill();
            }
        }
        
        function drawGeometricStyle(ctx, centerX, centerY, moonPhase, starDensity, quadrant) {
            // Angular geometric patterns
            ctx.strokeStyle = '#60a5fa';
            ctx.fillStyle = '#60a5fa';
            
            const moonRadius = 30 + (moonPhase * 5);
            
            // Draw hexagon center
            ctx.beginPath();
            for (let i = 0; i < 6; i++) {
                const angle = (i / 6) * 2 * Math.PI;
                const x = centerX + Math.cos(angle) * moonRadius;
                const y = centerY + Math.sin(angle) * moonRadius;
                if (i === 0) ctx.moveTo(x, y);
                else ctx.lineTo(x, y);
            }
            ctx.closePath();
            ctx.globalAlpha = 0.3;
            ctx.fill();
            ctx.globalAlpha = 1;
            ctx.stroke();
            
            // Draw geometric star pattern
            const points = starDensity * 2;
            for (let i = 0; i < points; i++) {
                const angle = (i / points) * 2 * Math.PI;
                const innerRadius = 60;
                const outerRadius = 120;
                
                ctx.beginPath();
                ctx.moveTo(
                    centerX + Math.cos(angle) * innerRadius,
                    centerY + Math.sin(angle) * innerRadius
                );
                ctx.lineTo(
                    centerX + Math.cos(angle + Math.PI / points) * outerRadius,
                    centerY + Math.sin(angle + Math.PI / points) * outerRadius
                );
                ctx.stroke();
            }
        }
        
        function drawMysticalStyle(ctx, centerX, centerY, moonPhase, starDensity, quadrant) {
            // Ancient mystical symbols
            ctx.strokeStyle = '#c084fc';
            ctx.fillStyle = '#c084fc';
            
            const moonRadius = 30 + (moonPhase * 5);
            
            // Draw mystical center (triangular)
            ctx.beginPath();
            for (let i = 0; i < 3; i++) {
                const angle = (i / 3) * 2 * Math.PI - Math.PI / 2;
                const x = centerX + Math.cos(angle) * moonRadius;
                const y = centerY + Math.sin(angle) * moonRadius;
                if (i === 0) ctx.moveTo(x, y);
                else ctx.lineTo(x, y);
            }
            ctx.closePath();
            ctx.globalAlpha = 0.3;
            ctx.fill();
            ctx.globalAlpha = 1;
            ctx.stroke();
            
            // Draw mystical star pattern
            const starCount = starDensity * 2;
            for (let i = 0; i < starCount; i++) {
                const angle = (i / starCount) * 2 * Math.PI;
                const distance = 80 + (i % 2) * 30;
                const x = centerX + Math.cos(angle) * distance;
                const y = centerY + Math.sin(angle) * distance;
                
                // Draw mystical symbol
                ctx.beginPath();
                ctx.arc(x, y, 6, 0, 2 * Math.PI);
                ctx.stroke();
                
                // Add inner cross
                ctx.beginPath();
                ctx.moveTo(x - 3, y);
                ctx.lineTo(x + 3, y);
                ctx.moveTo(x, y - 3);
                ctx.lineTo(x, y + 3);
                ctx.stroke();
            }
        }
        }

        function animateSigil() {
            const canvas = document.getElementById('sigilCanvas');
            canvas.style.animation = 'pulse 4s ease-in-out infinite';
            
            // Add CSS animation if not exists
            if (!document.querySelector('#sigilAnimation')) {
                const style = document.createElement('style');
                style.id = 'sigilAnimation';
                style.textContent = `
                    @keyframes pulse {
                        0%, 100% { transform: scale(1); filter: drop-shadow(0 0 20px rgba(255, 215, 0, 0.3)); }
                        50% { transform: scale(1.02); filter: drop-shadow(0 0 30px rgba(255, 215, 0, 0.5)); }
                    }
                `;
                document.head.appendChild(style);
            }
        }

        function generateReading(moonPhase, starDensity, quadrant, dateTime) {
            const moonPhases = [
                { name: 'New Moon', meaning: 'New beginnings, planting intentions, fresh energy' },
                { name: 'Waxing Crescent', meaning: 'Early growth, building momentum, taking first steps' },
                { name: 'First Quarter', meaning: 'Decision points, overcoming challenges, commitment' },
                { name: 'Waxing Gibbous', meaning: 'Refinement, adjustment, gathering resources' },
                { name: 'Full Moon', meaning: 'Culmination, illumination, release and celebration' },
                { name: 'Waning Gibbous', meaning: 'Gratitude, sharing wisdom, integration' },
                { name: 'Last Quarter', meaning: 'Release, letting go, forgiveness' },
                { name: 'Waning Crescent', meaning: 'Rest, reflection, spiritual renewal' }
            ];
            
            const quadrantMeanings = {
                'north': 'creativity, inspiration, and spiritual growth',
                'east': 'new opportunities, beginnings, and personal development',
                'south': 'relationships, community, and emotional connections',
                'west': 'reflection, completion, and inner wisdom'
            };
            
            const moonInfo = moonPhases[moonPhase] || moonPhases[0];
            const quadrantInfo = quadrantMeanings[quadrant] || quadrantMeanings['east'];
            
            const reading = `
                <div class="reading-content">
                    <p><strong>Lunar Energy:</strong> ${moonInfo.name} - ${moonInfo.meaning}</p>
                    <p><strong>Stellar Pattern:</strong> Star density indicates ${starDensity > 5 ? 'high energy and expanded possibilities' : 'focused, concentrated energy and deep work'}</p>
                    <p><strong>Celestial Focus:</strong> The cosmic energies are aligned with ${quadrantInfo}</p>
                    <p><strong>Personal Guidance:</strong> This cosmic moment suggests a time for ${moonInfo.meaning.toLowerCase()}. The stellar patterns indicate that ${starDensity > 5 ? 'expansion and exploration' : 'focus and depth'} will serve you well. Your celestial quadrant emphasizes the importance of ${quadrantInfo}.</p>
                    <p><strong>Sigil Meaning:</strong> Your personal sigil captures this unique cosmic configuration. Use it as a focal point for meditation, intention-setting, or simply as a reminder of your unique place in the universe at this moment.</p>
                </div>
            `;
            
            document.getElementById('readingContent').innerHTML = reading;
        }

        function saveSigil() {
            const canvas = document.getElementById('sigilCanvas');
            const link = document.createElement('a');
            link.download = 'cosmic-sigil.png';
            link.href = canvas.toDataURL();
            link.click();
            
            showMessage('Sigil saved successfully!');
        }

        function shareSigil() {
            document.getElementById('giftSection').classList.add('active');
            document.getElementById('giftSection').scrollIntoView({ behavior: 'smooth' });
        }

        function generateNew() {
            // Clear form and results
            document.getElementById('day').value = '';
            document.getElementById('month').value = '';
            document.getElementById('year').value = '';
            document.getElementById('hour').value = '';
            document.getElementById('minute').value = '';
            document.getElementById('locationSearch').value = '';
            document.getElementById('sigilDisplay').classList.remove('active');
            document.getElementById('readingSection').classList.remove('active');
            document.getElementById('regenerateBtn').style.display = 'none';
            
            // Clear localStorage
            localStorage.removeItem('birthData');
            
            // Reset selected location
            selectedLocation = null;
            
            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
            
            // Focus on first input
            document.getElementById('day').focus();
        }
        
        function shareSocial() {
            const canvas = document.getElementById('sigilCanvas');
            const dataUrl = canvas.toDataURL('image/png');
            
            // Track social sharing
            if (window.QuantumAnalytics) {
                window.QuantumAnalytics.trackSocialShare('social', 'Cosmic Sigil');
            }
            
            // Create share data
            const shareData = {
                title: 'My Cosmic Birth Sigil',
                text: 'I just generated my personal cosmic sigil based on my birth moment! ✨🌟',
                url: window.location.href
            };
            
            // Try native share if available
            if (navigator.share) {
                navigator.share(shareData).catch(err => console.log('Share failed:', err));
            } else {
                // Fallback: Copy to clipboard
                navigator.clipboard.writeText(`${shareData.text} ${shareData.url}`).then(() => {
                    showMessage('Link copied to clipboard! Share your cosmic sigil with friends! 🌟');
                });
            }
        }
        
        function joinCommunity() {
            // Redirect to forum (will create this)
            showMessage('Opening Quantum Merlin Forum... Join our cosmic community! 🌟');
            setTimeout(() => {
                window.open('https://forum.quantummerlin.com', '_blank');
            }, 1000);
        }
        
        function saveSigil() {
            const canvas = document.getElementById('sigilCanvas');
            const dataUrl = canvas.toDataURL('image/png');
            
            // Create download link
            const link = document.createElement('a');
            link.download = `cosmic-sigil-${Date.now()}.png`;
            link.href = dataUrl;
            link.click();
            
            showMessage('Sigil saved! Your cosmic symbol is now on your device. ✨');
        }
        
        function shareSigil() {
            // Get current sigil data
            const savedData = JSON.parse(localStorage.getItem('birthData'));
            if (!savedData) {
                showMessage('Please generate a sigil first before gifting!');
                return;
            }
            
            const giftName = prompt('Enter recipient\'s name:');
            if (!giftName) return;
            
            const giftMessage = prompt('Add a personal message (optional):');
            
            showMessage(`Creating cosmic sigil gift for ${giftName}... 🎁`);
            
            // Here you could implement actual gift functionality
            setTimeout(() => {
                showMessage(`✨ Gift ready! ${giftName}'s cosmic sigil has been created.`);
            }, 2000);
        }

        function createGiftSigil() {
            const giftName = document.getElementById('giftName').value;
            const giftMessage = document.getElementById('giftMessage').value;
            
            if (!giftName) {
                showMessage('Please enter the recipient\'s name');
                return;
            }
            
            // Generate personalized gift message
            showMessage(`Cosmic sigil created for ${giftName}! ${giftMessage ? 'Personal message included.' : ''}`);
            
            // Here you could implement actual gift functionality
            // For now, we'll just show success
        }

        function showMessage(message) {
            const messageEl = document.createElement('div');
            messageEl.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: linear-gradient(45deg, #ffd700, #ffed4e);
                color: #000;
                padding: 15px 20px;
                border-radius: 10px;
                z-index: 1000;
                animation: slideIn 0.3s ease-out;
                font-weight: bold;
            `;
            messageEl.textContent = message;
            document.body.appendChild(messageEl);

            setTimeout(() => {
                messageEl.remove();
            }, 3000);
        }

        // Display astronomical data with tooltips
        function displayAstronomicalData(dateTime, moonInfo, starDensity, quadrant, location) {
            const dataContainer = document.getElementById('astronomicalData');
            const moonIllumination = calculateMoonIllumination(dateTime);
            const lst = calculateLocalSiderealTime(dateTime, location.lon);
            const sunAltitude = calculateSunAltitude(dateTime, location);
            const isDaytime = sunAltitude > 0;
            
            dataContainer.innerHTML = `
                <div class="data-grid">
                    <div class="data-item" data-tooltip="Your birth location using precise geodetic coordinates">
                        <span class="data-icon">🌍</span>
                        <div>
                            <div class="data-label">Location</div>
                            <div class="data-value">${location.city}</div>
                            <div class="data-detail">${location.lat.toFixed(2)}°, ${location.lon.toFixed(2)}°</div>
                        </div>
                    </div>
                    <div class="data-item" data-tooltip="Moon's phase and illumination percentage at your birth moment">
                        <span class="data-icon">🌙</span>
                        <div>
                            <div class="data-label">Moon Phase</div>
                            <div class="data-value">${moonInfo.name}</div>
                            <div class="data-detail">${moonIllumination.toFixed(1)}% illuminated</div>
                        </div>
                    </div>
                    <div class="data-item" data-tooltip="Star visibility based on location, time, and atmospheric conditions">
                        <span class="data-icon">⭐</span>
                        <div>
                            <div class="data-label">Star Density</div>
                            <div class="data-value">${starDensity}/8</div>
                            <div class="data-detail">${starDensity > 5 ? 'High visibility' : 'Focused view'}</div>
                        </div>
                    </div>
                    <div class="data-item" data-tooltip="Celestial quadrant based on Local Sidereal Time">
                        <span class="data-icon">🧭</span>
                        <div>
                            <div class="data-label">Celestial Quadrant</div>
                            <div class="data-value">${quadrant}</div>
                            <div class="data-detail">${getQuadrantInfo(quadrant)}</div>
                        </div>
                    </div>
                    <div class="data-item" data-tooltip="Sun's position relative to horizon at birth time">
                        <span class="data-icon">☀️</span>
                        <div>
                            <div class="data-label">Solar Position</div>
                            <div class="data-value">${isDaytime ? 'Above horizon' : 'Below horizon'}</div>
                            <div class="data-detail">${isDaytime ? 'Daytime birth' : 'Nighttime birth'}</div>
                        </div>
                    </div>
                    <div class="data-item" data-tooltip="Earth's rotation relative to distant stars (not the sun)">
                        <span class="data-icon">🕐</span>
                        <div>
                            <div class="data-label">Sidereal Time</div>
                            <div class="data-value">${lst.toFixed(2)}h</div>
                            <div class="data-detail">Earth's rotation to the stars</div>
                        </div>
                    </div>
                </div>
                <button class="technical-toggle" onclick="toggleTechnicalDetails()">
                    📊 View Technical Details
                </button>
                <div id="technicalDetails" style="display: none; margin-top: 20px; padding: 20px; background: rgba(255, 255, 255, 0.05); border-radius: 10px; border: 1px solid rgba(255, 215, 0, 0.3);">
                    <h4 style="color: #FFD700; margin-bottom: 10px;">🔬 Technical Astronomical Data</h4>
                    <p style="font-size: 0.9rem; line-height: 1.6;">
                        <strong>Julian Date:</strong> ${calculateJulianDate(dateTime).toFixed(5)}<br>
                        <strong>Moon Age:</strong> ${(moonInfo.age * 29.53).toFixed(1)} days<br>
                        <strong>Sun Altitude:</strong> ${sunAltitude.toFixed(2)}°<br>
                        <strong>Moon Position:</strong> Calculated using synodic period (29.53059 days)<br>
                        <strong>Star Visibility:</strong> Adjusted for latitude ${location.lat.toFixed(2)}°, time of day, and lunar illumination<br>
                        <strong>Coordinate System:</strong> Using WGS84 geodetic coordinates for precise location data
                    </p>
                </div>
            `;
        }
        
        // Toggle technical details
        function toggleTechnicalDetails() {
            const details = document.getElementById('technicalDetails');
            if (details.style.display === 'none') {
                details.style.display = 'block';
            } else {
                details.style.display = 'none';
            }
        }

        // Initialize the tool
        document.addEventListener('DOMContentLoaded', function() {
            // Focus on first input
            document.getElementById('day').focus();
            
            // Focus on first input
            document.getElementById('day').focus();
            
            // Add enter key support for location search
            document.getElementById('locationSearch').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    selectFirstSuggestion();
                }
            });
            
            // Hide suggestions when clicking outside
            document.addEventListener('click', function(e) {
                if (!e.target.closest('#locationInput')) {
                    document.getElementById('suggestions').innerHTML = '';
                }
            });
            
            // Create starfield background
            createStarfield();
            
            // Initialize email capture
            initEmailCapture();
        });
        
        // Email capture functionality
        let emailPopupShown = false;

        function initEmailCapture() {
            // Show popup after 30 seconds
            setTimeout(showEmailPopup, 30000);

            // Exit intent detection
            document.addEventListener('mouseleave', function(e) {
                if (e.clientY < 0 && !emailPopupShown) {
                    setTimeout(showEmailPopup, 500);
                }
            });
        }

        function showEmailPopup() {
            if (!emailPopupShown && !localStorage.getItem('emailPopupClosed')) {
                const popup = document.createElement('div');
                popup.innerHTML = `
                    <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 10000; display: flex; align-items: center; justify-content: center;" id="emailPopup">
                        <div style="background: linear-gradient(135deg, #1a0033, #2d0052); border: 1px solid rgba(255, 215, 0, 0.3); border-radius: 20px; padding: 30px; max-width: 400px; width: 90%; text-align: center; position: relative;">
                            <button onclick="closeEmailPopup()" style="position: absolute; top: 15px; right: 15px; background: none; border: none; color: #ffffff; font-size: 24px; cursor: pointer;">&times;</button>
                            <div style="font-size: 3rem; margin-bottom: 20px;">🌟</div>
                            <h2 style="color: #FFD700; margin-bottom: 15px;">Join Our Cosmic Community!</h2>
                            <p style="color: #c4b5fd; margin-bottom: 20px;">Get weekly spiritual insights and early access to new quantum tools.</p>
                            <form onsubmit="handleEmailSubmit(event)">
                                <input type="email" placeholder="Enter your email" required style="width: 100%; padding: 12px; border: 1px solid rgba(255, 215, 0, 0.3); border-radius: 8px; background: rgba(255,255,255,0.1); color: white; margin-bottom: 15px;">
                                <button type="submit" style="width: 100%; padding: 12px; background: linear-gradient(45deg, #FFD700, #FFA500); color: black; border: none; border-radius: 8px; font-weight: bold;">Get Cosmic Insights</button>
                            </form>
                            <p style="font-size: 0.85rem; color: #c4b5fd; margin-top: 15px;">✨ We respect your privacy. Unsubscribe anytime.</p>
                        </div>
                    </div>
                `;
                document.body.appendChild(popup);
                emailPopupShown = true;
            }
        }

        function closeEmailPopup() {
            const popup = document.getElementById('emailPopup');
            if (popup) {
                popup.remove();
                localStorage.setItem('emailPopupClosed', 'true');
            }
        }

        function handleEmailSubmit(event) {
            event.preventDefault();
            const email = event.target.querySelector('input[type="email"]').value;
            
            // Store email
            localStorage.setItem('userEmail', email);
            localStorage.setItem('emailSubscribed', 'true');
            
            // Track email signup
            if (window.QuantumAnalytics) {
                window.QuantumAnalytics.trackEmailSignup('Sigil Popup');
            }
            
            // Show success
            showMessage('🎉 Welcome to Quantum Merlin! Check your email for your first cosmic insight.');
            closeEmailPopup();
        }
    </script>
    <script src="analytics-integration.js"></script>
</body>
</html>